src/locales/ar-SA.json (before)
{
  "labels": {
    "paste": "لصق",
    "pasteCharts": "لصق الرسوم البيانية",
    "selectAll": "تحديد الكل",
    "multiSelect": "إضافة عنصر للتحديد",
    "moveCanvas": "نقل لوح الرسم",
    "cut": "قص",
    "copy": "نسخ",
    "copyAsPng": "نسخ إلى الحافظة بصيغة PNG",
    "copyAsSvg": "نسخ إلى الحافظة بصيغة SVG",
    "bringForward": "جلب للأمام",
    "sendToBack": "أرسل للخلف",
    "bringToFront": "أحضر للأمام",
    "sendBackward": "أرسل للخلف",
    "delete": "حذف",
    "copyStyles": "نسخ الأنماط",
    "pasteStyles": "لصق الأنماط",
    "stroke": "الخط",
    "background": "الخلفية",
    "fill": "التعبئة",
    "strokeWidth": "سُمك الخط",
    "strokeStyle": "نمط الخط",
    "strokeStyle_solid": "كامل",
    "strokeStyle_dashed": "متقطع",
    "strokeStyle_dotted": "منقط",
    "sloppiness": "الإمالة",
    "opacity": "الشفافية",
    "textAlign": "محاذاة النص",
    "edges": "الحواف",
    "sharp": "حادة",
    "round": "دائرية",
    "arrowheads": "رؤوس الأسهم",
    "arrowhead_none": "لا شيء",
    "arrowhead_arrow": "سهم",
    "arrowhead_bar": "شريط",
    "arrowhead_dot": "نقطة",
    "arrowhead_triangle": "مثلث",
    "fontSize": "حجم الخط",
    "fontFamily": "نوع الخط",
    "onlySelected": "المحدد فقط",
    "withBackground": "الخلفية",
    "exportEmbedScene": "تضمين المشهد",
    "exportEmbedScene_details": "سيتم حفظ بيانات المشهد في ملف PNG/SVG المصدّر بحيث يمكن استعادة المشهد منه.\nسيزيد حجم الملف المصدر.",
    "addWatermark": "إضافة \"مصنوعة بواسطة Excalidraw\"",
    "handDrawn": "رسم باليد",
    "normal": "عادي",
    "code": "رمز",
    "small": "صغير",
    "medium": "متوسط",
    "large": "كبير",
    "veryLarge": "كبير جدا",
    "solid": "كامل",
    "hachure": "خطوط",
    "crossHatch": "خطوط متقطعة",
    "thin": "نحيف",
    "bold": "داكن",
    "left": "الـيسار",
    "center": "وسط",
    "right": "يمين",
    "extraBold": "عريض",
    "architect": "معماري",
    "artist": "رسام",
    "cartoonist": "كرتوني",
    "fileTitle": "إسم الملف",
    "colorPicker": "منتقي اللون",
    "canvasBackground": "خلفية اللوحة",
    "drawingCanvas": "لوحة الرسم",
    "layers": "الطبقات",
    "actions": "الإجراءات",
    "language": "اللغة",
    "liveCollaboration": "بدء المشاركة الحية",
    "duplicateSelection": "تكرار",
    "untitled": "غير معنون",
    "name": "الاسم",
    "yourName": "اسمك",
    "madeWithExcalidraw": "مصنوعة بواسطة Excalidraw",
    "group": "تحديد مجموعة",
    "ungroup": "إلغاء تحديد مجموعة",
    "collaborators": "المتعاونون",
    "showGrid": "إظهار الشبكة",
    "addToLibrary": "أضف إلى المكتبة",
    "removeFromLibrary": "حذف من المكتبة",
    "libraryLoadingMessage": "جارٍ تحميل المكتبة…",
    "libraries": "تصفح المكتبات",
    "loadingScene": "جاري تحميل المشهد…",
    "align": "محاذاة",
    "alignTop": "محاذاة إلى اﻷعلى",
    "alignBottom": "محاذاة إلى اﻷسفل",
    "alignLeft": "محاذاة إلى اليسار",
    "alignRight": "محاذاة إلى اليمين",
    "centerVertically": "توسيط عمودي",
    "centerHorizontally": "توسيط أفقي",
    "distributeHorizontally": "التوزيع الأفقي",
    "distributeVertically": "التوزيع عمودياً",
    "flipHorizontal": "قلب عامودي",
    "flipVertical": "قلب أفقي",
    "viewMode": "نمط العرض",
    "toggleExportColorScheme": "تبديل نظام ألوان الصادرات",
    "share": "مشاركة",
    "showStroke": "إظهار منتقي لون الخط",
    "showBackground": "إظهار منتقي لون الخلفية",
    "toggleTheme": "غير النمط",
    "personalLib": "",
    "excalidrawLib": ""
  },
  "buttons": {
    "clearReset": "إعادة تعيين اللوحة",
    "exportJSON": "صدر الملف",
    "exportImage": "إحفظ كصورة",
    "export": "تصدير",
    "exportToPng": "تصدير بصيغة PNG",
    "exportToSvg": "تصدير بصيغة SVG",
    "copyToClipboard": "نسخ إلى الحافظة",
    "copyPngToClipboard": "نسخ الـ PNG إلى الحافظة",
    "scale": "مقاس",
    "save": "احفظ للملف الحالي",
    "saveAs": "حفظ كـ",
    "load": "تحميل",
    "getShareableLink": "احصل على رابط المشاركة",
    "close": "غلق",
    "selectLanguage": "اختر اللغة",
    "scrollBackToContent": "الرجوع إلى المحتوى",
    "zoomIn": "تكبير",
    "zoomOut": "تصغير",
    "resetZoom": "إعادة تعيين الشاشة",
    "menu": "القائمة",
    "done": "تم",
    "edit": "تعديل",
    "undo": "تراجع",
    "redo": "إعادة تنفيذ",
    "resetLibrary": "إعادة ضبط المكتبة",
    "createNewRoom": "إنشاء غرفة جديدة",
    "fullScreen": "شاشة كاملة",
    "darkMode": "الوضع المظلم",
    "lightMode": "الوضع المضيء",
    "zenMode": "وضع التأمل",
    "exitZenMode": "إلغاء الوضع الليلى",
    "cancel": "إلغاء",
    "clear": "مسح",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "هذا سيُزيل كامل اللوحة. هل أنت متأكد؟",
    "couldNotCreateShareableLink": "تعذر إنشاء رابطة المشاركة.",
    "couldNotCreateShareableLinkTooBig": "تعذر إنشاء رابط قابل للمشاركة: المشهد كبير جدًا",
    "couldNotLoadInvalidFile": "تعذر التحميل، الملف غير صالح",
    "importBackendFailed": "فشل الاستيراد من الخادوم.",
    "cannotExportEmptyCanvas": "لا يمكن تصدير لوحة فارغة.",
    "couldNotCopyToClipboard": "تعذر النسخ إلى الحافظة. حاول استخدام متصفح Chrome.",
    "decryptFailed": "تعذر فك تشفير البيانات.",
    "uploadedSecurly": "تم تأمين التحميل بتشفير النهاية إلى النهاية، مما يعني أن خادوم Excalidraw والأطراف الثالثة لا يمكنها قراءة المحتوى.",
    "loadSceneOverridePrompt": "تحميل الرسم الخارجي سيحل محل المحتوى الموجود لديك. هل ترغب في المتابعة؟",
    "collabStopOverridePrompt": "إيقاف الجلسة سيؤدي إلى الكتابة فوق رسومك السابقة المخزنة داخليا. هل أنت متأكد؟\n\n(إذا كنت ترغب في الاحتفاظ برسمك المخزن داخليا، ببساطة أغلق علامة تبويب المتصفح بدلاً من ذلك.)",
    "errorLoadingLibrary": "حصل خطأ أثناء تحميل مكتبة الطرف الثالث.",
    "errorAddingToLibrary": "تعذر إضافة العنصر للمكتبة",
    "errorRemovingFromLibrary": "تعذر إزالة العنصر من المكتبة",
    "confirmAddLibrary": "هذا سيضيف {{numShapes}} شكل إلى مكتبتك. هل أنت متأكد؟",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "تعذر استعادة المشهد من ملف الصورة",
    "invalidSceneUrl": "تعذر استيراد المشهد من عنوان URL المتوفر. إما أنها مشوهة، أو لا تحتوي على بيانات Excalidraw JSON صالحة.",
    "resetLibrary": "هذا سوف يمسح مكتبتك. هل أنت متأكد؟",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": "مفتاح التشفير يجب أن يكون من 22 حرفاً. التعاون المباشر معطل."
  },
  "errors": {
    "unsupportedFileType": "نوع الملف غير مدعوم.",
    "imageInsertError": "تعذر إدراج الصورة. حاول مرة أخرى لاحقاً...",
    "fileTooBig": "الملف كبير جداً. الحد الأقصى المسموح به للحجم هو {{maxSize}}.",
    "svgImageInsertError": "تعذر إدراج صورة SVG. يبدو أن ترميز SVG غير صحيح.",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "تحديد",
    "image": "إدراج صورة",
    "rectangle": "مستطيل",
    "diamond": "مضلع",
    "ellipse": "دائرة",
    "arrow": "سهم",
    "line": "خط",
    "freedraw": "رسم",
    "text": "نص",
    "library": "مكتبة",
    "lock": "الحفاظ على أداة التحديد نشطة بعد الرسم"
  },
  "headings": {
    "canvasActions": "إجراءات اللوحة",
    "selectedShapeActions": "إجراءات الشكل المحدد",
    "shapes": "الأشكال"
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "انقر لبدء نقاط متعددة، اسحب لخط واحد",
    "freeDraw": "انقر واسحب، افرج عند الانتهاء",
    "text": "نصيحة: يمكنك أيضًا إضافة نص بالنقر المزدوج في أي مكان بأداة الاختيار",
    "text_selected": "انقر نقراً مزدوجاً أو اضغط ادخال لتعديل النص",
    "text_editing": "اضغط على Esc أو (Ctrl أو Cmd) + Enter لإنهاء التعديل",
    "linearElementMulti": "انقر فوق النقطة الأخيرة أو اضغط على Esc أو Enter للإنهاء",
    "lockAngle": "يمكنك تقييد الزاوية بالضغط على SHIFT",
    "resize": "يمكنك تقييد النسب بالضغط على SHIFT أثناء تغيير الحجم،\nاضغط على ALT لتغيير الحجم من المركز",
    "resizeImage": "يمكنك تغيير الحجم بحرية بالضغط بأستمرار على SHIFT،\nاضغط بأستمرار على ALT أيضا لتغيير الحجم من المركز",
    "rotate": "يمكنك تقييد الزوايا من خلال الضغط على SHIFT أثناء الدوران",
    "lineEditor_info": "انقر نقراً مزدوجاً أو اضغط Enter لتعديل النقاط",
    "lineEditor_pointSelected": "اضغط على حذف لإزالة النقطة، Ctrl Or Cmd+D للتكرار، أو اسحب للانتقال",
    "lineEditor_nothingSelected": "حدد نقطة لتحريك أو إزالتها، أو اضغط Alt ثم انقر لإضافة نقاط جديدة",
    "placeImage": "",
    "publishLibrary": ""
  },
  "canvasError": {
    "cannotShowPreview": "تعذر عرض المعاينة",
    "canvasTooBig": "قد تكون اللوحة كبيرة جداً.",
    "canvasTooBigTip": "نصيحة: حاول تحريك العناصر البعيدة بشكل أقرب قليلاً."
  },
  "errorSplash": {
    "headingMain_pre": "حدث خطأ، حاول مرة أخرى ",
    "headingMain_button": "إعادة تحميل الصفحة.",
    "clearCanvasMessage": "إذا لم تعمل إعادة التحميل، حاول مرة أخرى ",
    "clearCanvasMessage_button": "مسح اللوحة.",
    "clearCanvasCaveat": " هذا سيؤدي إلى فقدان العمل ",
    "trackedToSentry_pre": "الخطأ ",
    "trackedToSentry_post": " تم تعقبه على نظامنا.",
    "openIssueMessage_pre": "كنا حذرين جدا لعدم تضمين معلومات المشهد الخاصة بك في الخطأ. إذا لم يكن المشهد خاصًا ، يرجى النظر في متابعة هذا الأمر ",
    "openIssueMessage_button": "متعقّب الخلل.",
    "openIssueMessage_post": " يرجى تضمين المعلومات أدناة عن طريق نسخ ولصق المشكلة في GitHub.",
    "sceneContent": "محتوى المشهد:"
  },
  "roomDialog": {
    "desc_intro": "يمكنك دعوة الآخرين لمشاركتك نفس الجلسة التي تعمل عليها.",
    "desc_privacy": "لا تقلق، الجلسة تستخدم التشفير من النهاية إلى النهاية، لذلك فإن أي شيء ترسمه سيبقى خاصاً. لن يتمكن حتى الخادوم الخاص بنا من رؤية ما توصلت إليه.",
    "button_startSession": "بدء الجلسة",
    "button_stopSession": "إيقاف الجلسة",
    "desc_inProgressIntro": "تجري الآن المشاركة الحية.",
    "desc_shareLink": "شارك هذا الرابط مع أي شخص تريده أن يشاركك الجلسة:",
    "desc_exitSession": "إيقاف الجلسة سيؤدي إلى قطع الاتصال الخاص بك من الغرفة، ولكن ستتمكن من مواصلة العمل مع المشهد، محليا. لاحظ أن هذا لن يؤثر على الأشخاص الآخرين، و سيظلون قادرين على التعاون في إصدارهم.",
    "shareTitle": "الانضمام إلى جلسة تعاون حية على Excalidraw"
  },
  "errorDialog": {
    "title": "خطأ"
  },
  "exportDialog": {
    "disk_title": "حفظ الملف للجهاز",
    "disk_details": "تصدير بيانات المشهد إلى ملف يمكنك الاستيراد منه لاحقاً.",
    "disk_button": "إحفظ لملف",
    "link_title": "رابط قابل للمشاركة",
    "link_details": "صدر الملف للمشاهدة فقط.",
    "link_button": "التصدير كرابط",
    "excalidrawplus_description": "حفظ المشهد إلى مساحة العمل +Excalidraw الخاصة بك.",
    "excalidrawplus_button": "تصدير",
    "excalidrawplus_exportError": "تعذر التصدير إلى +Excalidraw في الوقت الحالي..."
  },
  "helpDialog": {
    "blog": "اقرأ مدونتنا",
    "click": "انقر",
    "curvedArrow": "سهم مائل",
    "curvedLine": "خط مائل",
    "documentation": "دليل الاستخدام",
    "doubleClick": "انقر مرتين",
    "drag": "اسحب",
    "editor": "المحرر",
    "editSelectedShape": "تعديل الشكل المحدد (النص/السهم/الخط)",
    "github": "عثرت على مشكلة؟ إرسال",
    "howto": "اتبع التعليمات",
    "or": "أو",
    "preventBinding": "منع ارتبط السهم",
    "shapes": "أشكال",
    "shortcuts": "اختصارات لوحة المفاتيح",
    "textFinish": "إنهاء التعديل (محرر النص)",
    "textNewLine": "أضف سطر جديد (محرر نص)",
    "title": "المساعدة",
    "view": "عرض",
    "zoomToFit": "تكبير للملائمة",
    "zoomToSelection": "تكبير للعنصر المحدد"
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "رسوماتك مشفرة من النهاية إلى النهاية حتى أن خوادم Excalidraw لن تراها أبدا.",
    "link": "مشاركة المدونة في التشفير من النهاية إلى النهاية في Excalidraw"
  },
  "stats": {
    "angle": "الزاوية",
    "element": "عنصر",
    "elements": "العناصر",
    "height": "الارتفاع",
    "scene": "المشهد",
    "selected": "المحدد",
    "storage": "التخزين",
    "title": "إحصائيات للمهووسين",
    "total": "المجموع",
    "version": "الإصدار",
    "versionCopy": "انقر للنسخ",
    "versionNotAvailable": "الإصدار غير متوفر",
    "width": "العرض"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "نسخت الانماط.",
    "copyToClipboard": "نسخ إلى الحافظة.",
    "copyToClipboardAsPng": "تم نسخ {{exportSelection}} إلى الحافظة بصيغة PNG\n({{exportColorScheme}})",
    "fileSaved": "تم حفظ الملف.",
    "fileSavedToFilename": "حفظ باسم {filename}",
    "canvas": "لوحة الرسم",
    "selection": "العنصر المحدد"
  },
  "colors": {
    "ffffff": "أبيض",
    "f8f9fa": "رمادي 0",
    "f1f3f5": "رمادي 1",
    "fff5f5": "أحمر 0",
    "fff0f6": "وردي 0",
    "f8f0fc": "عنبي 0",
    "f3f0ff": "بنفسجي 0",
    "edf2ff": "نيلي 0",
    "e7f5ff": "أزرق 0",
    "e3fafc": "سماوي 0",
    "e6fcf5": "تركواز 0",
    "ebfbee": "أخضر 0",
    "f4fce3": "ليموني 0",
    "fff9db": "أصفر 0",
    "fff4e6": "برتقالي 0",
    "transparent": "شفاف",
    "ced4da": "رمادي 4",
    "868e96": "رمادي 6",
    "fa5252": "أحمر 6",
    "e64980": "وردي 6",
    "be4bdb": "عنبي 6",
    "7950f2": "بنفسجي 6",
    "4c6ef5": "نيلي 6",
    "228be6": "أزرق 6",
    "15aabf": "سماوي 6",
    "12b886": "تركواز 6",
    "40c057": "أخضر 6",
    "82c91e": "ليموني 6",
    "fab005": "أصفر 6",
    "fd7e14": "برتقالي 6",
    "000000": "أسود",
    "343a40": "رمادي 8",
    "495057": "رمادي 7",
    "c92a2a": "أحمر 9",
    "a61e4d": "وردي 9",
    "862e9c": "عنبي 9",
    "5f3dc4": "بنفسجي 9",
    "364fc7": "نيلي 9",
    "1864ab": "أزرق 9",
    "0b7285": "سماوي 9",
    "087f5b": "تركواز 9",
    "2b8a3e": "أخضر 9",
    "5c940d": "ليموني 9",
    "e67700": "أصفر 9",
    "d9480f": "برتقالي 9"
  }
}

src/locales/ar-SA.json (after)
{
  "labels": {
    "paste": "لصق",
    "pasteCharts": "لصق الرسوم البيانية",
    "selectAll": "تحديد الكل",
    "multiSelect": "إضافة عنصر للتحديد",
    "moveCanvas": "نقل لوح الرسم",
    "cut": "قص",
    "copy": "نسخ",
    "copyAsPng": "نسخ إلى الحافظة بصيغة PNG",
    "copyAsSvg": "نسخ إلى الحافظة بصيغة SVG",
    "bringForward": "جلب للأمام",
    "sendToBack": "أرسل للخلف",
    "bringToFront": "أحضر للأمام",
    "sendBackward": "أرسل للخلف",
    "delete": "حذف",
    "copyStyles": "نسخ الأنماط",
    "pasteStyles": "لصق الأنماط",
    "stroke": "الخط",
    "background": "الخلفية",
    "fill": "التعبئة",
    "strokeWidth": "سُمك الخط",
    "strokeStyle": "نمط الخط",
    "strokeStyle_solid": "كامل",
    "strokeStyle_dashed": "متقطع",
    "strokeStyle_dotted": "منقط",
    "sloppiness": "الإمالة",
    "opacity": "الشفافية",
    "textAlign": "محاذاة النص",
    "edges": "الحواف",
    "sharp": "حادة",
    "round": "دائرية",
    "arrowheads": "رؤوس الأسهم",
    "arrowhead_none": "لا شيء",
    "arrowhead_arrow": "سهم",
    "arrowhead_bar": "شريط",
    "arrowhead_dot": "نقطة",
    "arrowhead_triangle": "مثلث",
    "fontSize": "حجم الخط",
    "fontFamily": "نوع الخط",
    "onlySelected": "المحدد فقط",
    "withBackground": "الخلفية",
    "exportEmbedScene": "تضمين المشهد",
    "exportEmbedScene_details": "سيتم حفظ بيانات المشهد في ملف PNG/SVG المصدّر بحيث يمكن استعادة المشهد منه.\nسيزيد حجم الملف المصدر.",
    "addWatermark": "إضافة \"مصنوعة بواسطة Excalidraw\"",
    "handDrawn": "رسم باليد",
    "normal": "عادي",
    "code": "رمز",
    "small": "صغير",
    "medium": "متوسط",
    "large": "كبير",
    "veryLarge": "كبير جدا",
    "solid": "كامل",
    "hachure": "خطوط",
    "crossHatch": "خطوط متقطعة",
    "thin": "نحيف",
    "bold": "داكن",
    "left": "الـيسار",
    "center": "وسط",
    "right": "يمين",
    "extraBold": "عريض",
    "architect": "معماري",
    "artist": "رسام",
    "cartoonist": "كرتوني",
    "fileTitle": "إسم الملف",
    "colorPicker": "منتقي اللون",
    "canvasBackground": "خلفية اللوحة",
    "drawingCanvas": "لوحة الرسم",
    "layers": "الطبقات",
    "actions": "الإجراءات",
    "language": "اللغة",
    "liveCollaboration": "بدء المشاركة الحية",
    "duplicateSelection": "تكرار",
    "untitled": "غير معنون",
    "name": "الاسم",
    "yourName": "اسمك",
    "madeWithExcalidraw": "مصنوعة بواسطة Excalidraw",
    "group": "تحديد مجموعة",
    "ungroup": "إلغاء تحديد مجموعة",
    "collaborators": "المتعاونون",
    "showGrid": "إظهار الشبكة",
    "addToLibrary": "أضف إلى المكتبة",
    "removeFromLibrary": "حذف من المكتبة",
    "libraryLoadingMessage": "جارٍ تحميل المكتبة…",
    "libraries": "تصفح المكتبات",
    "loadingScene": "جاري تحميل المشهد…",
    "align": "محاذاة",
    "alignTop": "محاذاة إلى اﻷعلى",
    "alignBottom": "محاذاة إلى اﻷسفل",
    "alignLeft": "محاذاة إلى اليسار",
    "alignRight": "محاذاة إلى اليمين",
    "centerVertically": "توسيط عمودي",
    "centerHorizontally": "توسيط أفقي",
    "distributeHorizontally": "التوزيع الأفقي",
    "distributeVertically": "التوزيع عمودياً",
    "flipHorizontal": "قلب عامودي",
    "flipVertical": "قلب أفقي",
    "viewMode": "نمط العرض",
    "toggleExportColorScheme": "تبديل نظام ألوان الصادرات",
    "share": "مشاركة",
    "showStroke": "إظهار منتقي لون الخط",
    "showBackground": "إظهار منتقي لون الخلفية",
    "toggleTheme": "غير النمط",
    "personalLib": "المكتبة الشخصية",
    "excalidrawLib": "مكتبتنا",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "إعادة تعيين اللوحة",
    "exportJSON": "صدر الملف",
    "exportImage": "إحفظ كصورة",
    "export": "تصدير",
    "exportToPng": "تصدير بصيغة PNG",
    "exportToSvg": "تصدير بصيغة SVG",
    "copyToClipboard": "نسخ إلى الحافظة",
    "copyPngToClipboard": "نسخ الـ PNG إلى الحافظة",
    "scale": "مقاس",
    "save": "احفظ للملف الحالي",
    "saveAs": "حفظ كـ",
    "load": "تحميل",
    "getShareableLink": "احصل على رابط المشاركة",
    "close": "غلق",
    "selectLanguage": "اختر اللغة",
    "scrollBackToContent": "الرجوع إلى المحتوى",
    "zoomIn": "تكبير",
    "zoomOut": "تصغير",
    "resetZoom": "إعادة تعيين الشاشة",
    "menu": "القائمة",
    "done": "تم",
    "edit": "تعديل",
    "undo": "تراجع",
    "redo": "إعادة تنفيذ",
    "resetLibrary": "إعادة ضبط المكتبة",
    "createNewRoom": "إنشاء غرفة جديدة",
    "fullScreen": "شاشة كاملة",
    "darkMode": "الوضع المظلم",
    "lightMode": "الوضع المضيء",
    "zenMode": "وضع التأمل",
    "exitZenMode": "إلغاء الوضع الليلى",
    "cancel": "إلغاء",
    "clear": "مسح",
    "remove": "إزالة",
    "publishLibrary": "انشر",
    "submit": "أرسل",
    "confirm": "تأكيد"
  },
  "alerts": {
    "clearReset": "هذا سيُزيل كامل اللوحة. هل أنت متأكد؟",
    "couldNotCreateShareableLink": "تعذر إنشاء رابطة المشاركة.",
    "couldNotCreateShareableLinkTooBig": "تعذر إنشاء رابط قابل للمشاركة: المشهد كبير جدًا",
    "couldNotLoadInvalidFile": "تعذر التحميل، الملف غير صالح",
    "importBackendFailed": "فشل الاستيراد من الخادوم.",
    "cannotExportEmptyCanvas": "لا يمكن تصدير لوحة فارغة.",
    "couldNotCopyToClipboard": "تعذر النسخ إلى الحافظة. حاول استخدام متصفح Chrome.",
    "decryptFailed": "تعذر فك تشفير البيانات.",
    "uploadedSecurly": "تم تأمين التحميل بتشفير النهاية إلى النهاية، مما يعني أن خادوم Excalidraw والأطراف الثالثة لا يمكنها قراءة المحتوى.",
    "loadSceneOverridePrompt": "تحميل الرسم الخارجي سيحل محل المحتوى الموجود لديك. هل ترغب في المتابعة؟",
    "collabStopOverridePrompt": "إيقاف الجلسة سيؤدي إلى الكتابة فوق رسومك السابقة المخزنة داخليا. هل أنت متأكد؟\n\n(إذا كنت ترغب في الاحتفاظ برسمك المخزن داخليا، ببساطة أغلق علامة تبويب المتصفح بدلاً من ذلك.)",
    "errorLoadingLibrary": "حصل خطأ أثناء تحميل مكتبة الطرف الثالث.",
    "errorAddingToLibrary": "تعذر إضافة العنصر للمكتبة",
    "errorRemovingFromLibrary": "تعذر إزالة العنصر من المكتبة",
    "confirmAddLibrary": "هذا سيضيف {{numShapes}} شكل إلى مكتبتك. هل أنت متأكد؟",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "تعذر استعادة المشهد من ملف الصورة",
    "invalidSceneUrl": "تعذر استيراد المشهد من عنوان URL المتوفر. إما أنها مشوهة، أو لا تحتوي على بيانات Excalidraw JSON صالحة.",
    "resetLibrary": "هذا سوف يمسح مكتبتك. هل أنت متأكد؟",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": "مفتاح التشفير يجب أن يكون من 22 حرفاً. التعاون المباشر معطل."
  },
  "errors": {
    "unsupportedFileType": "نوع الملف غير مدعوم.",
    "imageInsertError": "تعذر إدراج الصورة. حاول مرة أخرى لاحقاً...",
    "fileTooBig": "الملف كبير جداً. الحد الأقصى المسموح به للحجم هو {{maxSize}}.",
    "svgImageInsertError": "تعذر إدراج صورة SVG. يبدو أن ترميز SVG غير صحيح.",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "تحديد",
    "image": "إدراج صورة",
    "rectangle": "مستطيل",
    "diamond": "مضلع",
    "ellipse": "دائرة",
    "arrow": "سهم",
    "line": "خط",
    "freedraw": "رسم",
    "text": "نص",
    "library": "مكتبة",
    "lock": "الحفاظ على أداة التحديد نشطة بعد الرسم"
  },
  "headings": {
    "canvasActions": "إجراءات اللوحة",
    "selectedShapeActions": "إجراءات الشكل المحدد",
    "shapes": "الأشكال"
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "انقر لبدء نقاط متعددة، اسحب لخط واحد",
    "freeDraw": "انقر واسحب، افرج عند الانتهاء",
    "text": "نصيحة: يمكنك أيضًا إضافة نص بالنقر المزدوج في أي مكان بأداة الاختيار",
    "text_selected": "انقر نقراً مزدوجاً أو اضغط ادخال لتعديل النص",
    "text_editing": "اضغط على Esc أو (Ctrl أو Cmd) + Enter لإنهاء التعديل",
    "linearElementMulti": "انقر فوق النقطة الأخيرة أو اضغط على Esc أو Enter للإنهاء",
    "lockAngle": "يمكنك تقييد الزاوية بالضغط على SHIFT",
    "resize": "يمكنك تقييد النسب بالضغط على SHIFT أثناء تغيير الحجم،\nاضغط على ALT لتغيير الحجم من المركز",
    "resizeImage": "يمكنك تغيير الحجم بحرية بالضغط بأستمرار على SHIFT،\nاضغط بأستمرار على ALT أيضا لتغيير الحجم من المركز",
    "rotate": "يمكنك تقييد الزوايا من خلال الضغط على SHIFT أثناء الدوران",
    "lineEditor_info": "انقر نقراً مزدوجاً أو اضغط Enter لتعديل النقاط",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "تعذر عرض المعاينة",
    "canvasTooBig": "قد تكون اللوحة كبيرة جداً.",
    "canvasTooBigTip": "نصيحة: حاول تحريك العناصر البعيدة بشكل أقرب قليلاً."
  },
  "errorSplash": {
    "headingMain_pre": "حدث خطأ، حاول مرة أخرى ",
    "headingMain_button": "إعادة تحميل الصفحة.",
    "clearCanvasMessage": "إذا لم تعمل إعادة التحميل، حاول مرة أخرى ",
    "clearCanvasMessage_button": "مسح اللوحة.",
    "clearCanvasCaveat": " هذا سيؤدي إلى فقدان العمل ",
    "trackedToSentry_pre": "الخطأ ",
    "trackedToSentry_post": " تم تعقبه على نظامنا.",
    "openIssueMessage_pre": "كنا حذرين جدا لعدم تضمين معلومات المشهد الخاصة بك في الخطأ. إذا لم يكن المشهد خاصًا ، يرجى النظر في متابعة هذا الأمر ",
    "openIssueMessage_button": "متعقّب الخلل.",
    "openIssueMessage_post": " يرجى تضمين المعلومات أدناة عن طريق نسخ ولصق المشكلة في GitHub.",
    "sceneContent": "محتوى المشهد:"
  },
  "roomDialog": {
    "desc_intro": "يمكنك دعوة الآخرين لمشاركتك نفس الجلسة التي تعمل عليها.",
    "desc_privacy": "لا تقلق، الجلسة تستخدم التشفير من النهاية إلى النهاية، لذلك فإن أي شيء ترسمه سيبقى خاصاً. لن يتمكن حتى الخادوم الخاص بنا من رؤية ما توصلت إليه.",
    "button_startSession": "بدء الجلسة",
    "button_stopSession": "إيقاف الجلسة",
    "desc_inProgressIntro": "تجري الآن المشاركة الحية.",
    "desc_shareLink": "شارك هذا الرابط مع أي شخص تريده أن يشاركك الجلسة:",
    "desc_exitSession": "إيقاف الجلسة سيؤدي إلى قطع الاتصال الخاص بك من الغرفة، ولكن ستتمكن من مواصلة العمل مع المشهد، محليا. لاحظ أن هذا لن يؤثر على الأشخاص الآخرين، و سيظلون قادرين على التعاون في إصدارهم.",
    "shareTitle": "الانضمام إلى جلسة تعاون حية على Excalidraw"
  },
  "errorDialog": {
    "title": "خطأ"
  },
  "exportDialog": {
    "disk_title": "حفظ الملف للجهاز",
    "disk_details": "تصدير بيانات المشهد إلى ملف يمكنك الاستيراد منه لاحقاً.",
    "disk_button": "إحفظ لملف",
    "link_title": "رابط قابل للمشاركة",
    "link_details": "صدر الملف للمشاهدة فقط.",
    "link_button": "التصدير كرابط",
    "excalidrawplus_description": "حفظ المشهد إلى مساحة العمل +Excalidraw الخاصة بك.",
    "excalidrawplus_button": "تصدير",
    "excalidrawplus_exportError": "تعذر التصدير إلى +Excalidraw في الوقت الحالي..."
  },
  "helpDialog": {
    "blog": "اقرأ مدونتنا",
    "click": "انقر",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "سهم مائل",
    "curvedLine": "خط مائل",
    "documentation": "دليل الاستخدام",
    "doubleClick": "انقر مرتين",
    "drag": "اسحب",
    "editor": "المحرر",
    "editSelectedShape": "تعديل الشكل المحدد (النص/السهم/الخط)",
    "github": "عثرت على مشكلة؟ إرسال",
    "howto": "اتبع التعليمات",
    "or": "أو",
    "preventBinding": "منع ارتبط السهم",
    "shapes": "أشكال",
    "shortcuts": "اختصارات لوحة المفاتيح",
    "textFinish": "إنهاء التعديل (محرر النص)",
    "textNewLine": "أضف سطر جديد (محرر نص)",
    "title": "المساعدة",
    "view": "عرض",
    "zoomToFit": "تكبير للملائمة",
    "zoomToSelection": "تكبير للعنصر المحدد"
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "تم إرسال المكتبة",
    "content": "شكرا لك {{authorName}}. لقد تم إرسال مكتبتك للمراجعة. يمكنك تتبع الحالة",
    "link": "هنا"
  },
  "confirmDialog": {
    "resetLibrary": "إعادة ضبط المكتبة",
    "removeItemsFromLib": "إزالة العناصر المحددة من المكتبة"
  },
  "encrypted": {
    "tooltip": "رسوماتك مشفرة من النهاية إلى النهاية حتى أن خوادم Excalidraw لن تراها أبدا.",
    "link": "مشاركة المدونة في التشفير من النهاية إلى النهاية في Excalidraw"
  },
  "stats": {
    "angle": "الزاوية",
    "element": "عنصر",
    "elements": "العناصر",
    "height": "الارتفاع",
    "scene": "المشهد",
    "selected": "المحدد",
    "storage": "التخزين",
    "title": "إحصائيات للمهووسين",
    "total": "المجموع",
    "version": "الإصدار",
    "versionCopy": "انقر للنسخ",
    "versionNotAvailable": "الإصدار غير متوفر",
    "width": "العرض"
  },
  "toast": {
    "addedToLibrary": "تمت الاضافة الى المكتبة!",
    "copyStyles": "نسخت الانماط.",
    "copyToClipboard": "نسخ إلى الحافظة.",
    "copyToClipboardAsPng": "تم نسخ {{exportSelection}} إلى الحافظة بصيغة PNG\n({{exportColorScheme}})",
    "fileSaved": "تم حفظ الملف.",
    "fileSavedToFilename": "حفظ باسم {filename}",
    "canvas": "لوحة الرسم",
    "selection": "العنصر المحدد"
  },
  "colors": {
    "ffffff": "أبيض",
    "f8f9fa": "رمادي 0",
    "f1f3f5": "رمادي 1",
    "fff5f5": "أحمر 0",
    "fff0f6": "وردي 0",
    "f8f0fc": "عنبي 0",
    "f3f0ff": "بنفسجي 0",
    "edf2ff": "نيلي 0",
    "e7f5ff": "أزرق 0",
    "e3fafc": "سماوي 0",
    "e6fcf5": "تركواز 0",
    "ebfbee": "أخضر 0",
    "f4fce3": "ليموني 0",
    "fff9db": "أصفر 0",
    "fff4e6": "برتقالي 0",
    "transparent": "شفاف",
    "ced4da": "رمادي 4",
    "868e96": "رمادي 6",
    "fa5252": "أحمر 6",
    "e64980": "وردي 6",
    "be4bdb": "عنبي 6",
    "7950f2": "بنفسجي 6",
    "4c6ef5": "نيلي 6",
    "228be6": "أزرق 6",
    "15aabf": "سماوي 6",
    "12b886": "تركواز 6",
    "40c057": "أخضر 6",
    "82c91e": "ليموني 6",
    "fab005": "أصفر 6",
    "fd7e14": "برتقالي 6",
    "000000": "أسود",
    "343a40": "رمادي 8",
    "495057": "رمادي 7",
    "c92a2a": "أحمر 9",
    "a61e4d": "وردي 9",
    "862e9c": "عنبي 9",
    "5f3dc4": "بنفسجي 9",
    "364fc7": "نيلي 9",
    "1864ab": "أزرق 9",
    "0b7285": "سماوي 9",
    "087f5b": "تركواز 9",
    "2b8a3e": "أخضر 9",
    "5c940d": "ليموني 9",
    "e67700": "أصفر 9",
    "d9480f": "برتقالي 9"
  }
}

src/locales/ar-SA.json (diff)
@@ -101,8 +101,10 @@
     "showStroke": "إظهار منتقي لون الخط",
     "showBackground": "إظهار منتقي لون الخلفية",
     "toggleTheme": "غير النمط",
-    "personalLib": "",
-    "excalidrawLib": ""
+    "personalLib": "المكتبة الشخصية",
+    "excalidrawLib": "مكتبتنا",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "إعادة تعيين اللوحة",
@@ -138,10 +140,10 @@
     "exitZenMode": "إلغاء الوضع الليلى",
     "cancel": "إلغاء",
     "clear": "مسح",
-    "remove": "",
-    "publishLibrary": "",
-    "submit": "",
-    "confirm": ""
+    "remove": "إزالة",
+    "publishLibrary": "انشر",
+    "submit": "أرسل",
+    "confirm": "تأكيد"
   },
   "alerts": {
     "clearReset": "هذا سيُزيل كامل اللوحة. هل أنت متأكد؟",
@@ -204,10 +206,12 @@
     "resizeImage": "يمكنك تغيير الحجم بحرية بالضغط بأستمرار على SHIFT،\nاضغط بأستمرار على ALT أيضا لتغيير الحجم من المركز",
     "rotate": "يمكنك تقييد الزوايا من خلال الضغط على SHIFT أثناء الدوران",
     "lineEditor_info": "انقر نقراً مزدوجاً أو اضغط Enter لتعديل النقاط",
-    "lineEditor_pointSelected": "اضغط على حذف لإزالة النقطة، Ctrl Or Cmd+D للتكرار، أو اسحب للانتقال",
-    "lineEditor_nothingSelected": "حدد نقطة لتحريك أو إزالتها، أو اضغط Alt ثم انقر لإضافة نقاط جديدة",
+    "lineEditor_pointSelected": "",
+    "lineEditor_nothingSelected": "",
     "placeImage": "",
-    "publishLibrary": ""
+    "publishLibrary": "",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "تعذر عرض المعاينة",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "اقرأ مدونتنا",
     "click": "انقر",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "سهم مائل",
     "curvedLine": "خط مائل",
     "documentation": "دليل الاستخدام",
@@ -317,13 +323,13 @@
     "atleastOneLibItem": ""
   },
   "publishSuccessDialog": {
-    "title": "",
-    "content": "",
-    "link": ""
+    "title": "تم إرسال المكتبة",
+    "content": "شكرا لك {{authorName}}. لقد تم إرسال مكتبتك للمراجعة. يمكنك تتبع الحالة",
+    "link": "هنا"
   },
   "confirmDialog": {
-    "resetLibrary": "",
-    "removeItemsFromLib": ""
+    "resetLibrary": "إعادة ضبط المكتبة",
+    "removeItemsFromLib": "إزالة العناصر المحددة من المكتبة"
   },
   "encrypted": {
     "tooltip": "رسوماتك مشفرة من النهاية إلى النهاية حتى أن خوادم Excalidraw لن تراها أبدا.",
@@ -345,7 +351,7 @@
     "width": "العرض"
   },
   "toast": {
-    "addedToLibrary": "",
+    "addedToLibrary": "تمت الاضافة الى المكتبة!",
     "copyStyles": "نسخت الانماط.",
     "copyToClipboard": "نسخ إلى الحافظة.",
     "copyToClipboardAsPng": "تم نسخ {{exportSelection}} إلى الحافظة بصيغة PNG\n({{exportColorScheme}})",
