src/locales/cs-CZ.json (before)
{
  "labels": {
    "paste": "Vložit",
    "pasteCharts": "Vložit grafy",
    "selectAll": "Vybrat vše",
    "multiSelect": "Přidat prvek do výběru",
    "moveCanvas": "Posunout plátno",
    "cut": "Vyjmout",
    "copy": "Kopírovat",
    "copyAsPng": "Zkopírovat do schránky jako PNG",
    "copyAsSvg": "Zkopírovat do schránky jako SVG",
    "bringForward": "Přenést blíž",
    "sendToBack": "Přenést do pozadí",
    "bringToFront": "Přenést do popředí",
    "sendBackward": "Přenést dál",
    "delete": "Smazat",
    "copyStyles": "Kopírovat styly",
    "pasteStyles": "Vložit styly",
    "stroke": "Obrys",
    "background": "Pozadí",
    "fill": "Výplň",
    "strokeWidth": "Šířka obrysu",
    "strokeStyle": "Styl tahu",
    "strokeStyle_solid": "Plný",
    "strokeStyle_dashed": "Čárkovaný",
    "strokeStyle_dotted": "Tečkovaný",
    "sloppiness": "Stylizace",
    "opacity": "Průhlednost",
    "textAlign": "Zarovnání textu",
    "edges": "Hrany",
    "sharp": "Ostré",
    "round": "Zaoblené",
    "arrowheads": "Styl šipky",
    "arrowhead_none": "Žádný",
    "arrowhead_arrow": "Šipka",
    "arrowhead_bar": "Kóta",
    "arrowhead_dot": "Tečka",
    "arrowhead_triangle": "",
    "fontSize": "Velikost písma",
    "fontFamily": "Písmo",
    "onlySelected": "Pouze vybrané",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "Od ruky",
    "normal": "Normální",
    "code": "Kód",
    "small": "Malé",
    "medium": "Střední",
    "large": "Velké",
    "veryLarge": "Velmi velké",
    "solid": "",
    "hachure": "",
    "crossHatch": "",
    "thin": "",
    "bold": "",
    "left": "",
    "center": "",
    "right": "",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "",
    "colorPicker": "",
    "canvasBackground": "Pozadí plátna",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "Náhled",
    "toggleExportColorScheme": "",
    "share": "Sdílet",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Přepnout tmavý řežim",
    "personalLib": "",
    "excalidrawLib": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportovat",
    "exportToPng": "Exportovat do PNG",
    "exportToSvg": "Exportovat do SVG",
    "copyToClipboard": "Kopírovat do schránky",
    "copyPngToClipboard": "Kopírovat PNG do schránky",
    "scale": "Měřítko",
    "save": "",
    "saveAs": "Uložit jako",
    "load": "Nahrát",
    "getShareableLink": "Získat odkaz pro sdílení",
    "close": "Zavřít",
    "selectLanguage": "Zvolit jazyk",
    "scrollBackToContent": "",
    "zoomIn": "Přiblížit",
    "zoomOut": "Oddálit",
    "resetZoom": "Resetovat přiblížení",
    "menu": "Menu",
    "done": "Hotovo",
    "edit": "Upravit",
    "undo": "Zpět",
    "redo": "Znovu",
    "resetLibrary": "",
    "createNewRoom": "Vytvořit novou místnost",
    "fullScreen": "Celá obrazovka",
    "darkMode": "Tmavý režim",
    "lightMode": "Světlý režim",
    "zenMode": "Zen mód",
    "exitZenMode": "Opustit zen mód",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "Výběr",
    "image": "",
    "rectangle": "Obdélník",
    "diamond": "Diamant",
    "ellipse": "Elipsa",
    "arrow": "Šipka",
    "line": "Čára",
    "freedraw": "Kreslení",
    "text": "Text",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": "Tvary"
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "kliknutí",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "tažení",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "nebo",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "plátno",
    "selection": "výběr"
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/cs-CZ.json (after)
{
  "labels": {
    "paste": "Vložit",
    "pasteCharts": "Vložit grafy",
    "selectAll": "Vybrat vše",
    "multiSelect": "Přidat prvek do výběru",
    "moveCanvas": "Posunout plátno",
    "cut": "Vyjmout",
    "copy": "Kopírovat",
    "copyAsPng": "Zkopírovat do schránky jako PNG",
    "copyAsSvg": "Zkopírovat do schránky jako SVG",
    "bringForward": "Přenést blíž",
    "sendToBack": "Přenést do pozadí",
    "bringToFront": "Přenést do popředí",
    "sendBackward": "Přenést dál",
    "delete": "Smazat",
    "copyStyles": "Kopírovat styly",
    "pasteStyles": "Vložit styly",
    "stroke": "Obrys",
    "background": "Pozadí",
    "fill": "Výplň",
    "strokeWidth": "Šířka obrysu",
    "strokeStyle": "Styl tahu",
    "strokeStyle_solid": "Plný",
    "strokeStyle_dashed": "Čárkovaný",
    "strokeStyle_dotted": "Tečkovaný",
    "sloppiness": "Stylizace",
    "opacity": "Průhlednost",
    "textAlign": "Zarovnání textu",
    "edges": "Hrany",
    "sharp": "Ostré",
    "round": "Zaoblené",
    "arrowheads": "Styl šipky",
    "arrowhead_none": "Žádný",
    "arrowhead_arrow": "Šipka",
    "arrowhead_bar": "Kóta",
    "arrowhead_dot": "Tečka",
    "arrowhead_triangle": "",
    "fontSize": "Velikost písma",
    "fontFamily": "Písmo",
    "onlySelected": "Pouze vybrané",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "Od ruky",
    "normal": "Normální",
    "code": "Kód",
    "small": "Malé",
    "medium": "Střední",
    "large": "Velké",
    "veryLarge": "Velmi velké",
    "solid": "",
    "hachure": "",
    "crossHatch": "",
    "thin": "",
    "bold": "",
    "left": "",
    "center": "",
    "right": "",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "",
    "colorPicker": "",
    "canvasBackground": "Pozadí plátna",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "Náhled",
    "toggleExportColorScheme": "",
    "share": "Sdílet",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Přepnout tmavý řežim",
    "personalLib": "",
    "excalidrawLib": "",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportovat",
    "exportToPng": "Exportovat do PNG",
    "exportToSvg": "Exportovat do SVG",
    "copyToClipboard": "Kopírovat do schránky",
    "copyPngToClipboard": "Kopírovat PNG do schránky",
    "scale": "Měřítko",
    "save": "",
    "saveAs": "Uložit jako",
    "load": "Nahrát",
    "getShareableLink": "Získat odkaz pro sdílení",
    "close": "Zavřít",
    "selectLanguage": "Zvolit jazyk",
    "scrollBackToContent": "",
    "zoomIn": "Přiblížit",
    "zoomOut": "Oddálit",
    "resetZoom": "Resetovat přiblížení",
    "menu": "Menu",
    "done": "Hotovo",
    "edit": "Upravit",
    "undo": "Zpět",
    "redo": "Znovu",
    "resetLibrary": "",
    "createNewRoom": "Vytvořit novou místnost",
    "fullScreen": "Celá obrazovka",
    "darkMode": "Tmavý režim",
    "lightMode": "Světlý režim",
    "zenMode": "Zen mód",
    "exitZenMode": "Opustit zen mód",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "Výběr",
    "image": "",
    "rectangle": "Obdélník",
    "diamond": "Diamant",
    "ellipse": "Elipsa",
    "arrow": "Šipka",
    "line": "Čára",
    "freedraw": "Kreslení",
    "text": "Text",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": "Tvary"
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "kliknutí",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "tažení",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "nebo",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "plátno",
    "selection": "výběr"
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/cs-CZ.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "",
     "toggleTheme": "Přepnout tmavý řežim",
     "personalLib": "",
-    "excalidrawLib": ""
+    "excalidrawLib": "",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "",
@@ -207,7 +209,9 @@
     "lineEditor_pointSelected": "",
     "lineEditor_nothingSelected": "",
     "placeImage": "",
-    "publishLibrary": ""
+    "publishLibrary": "",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "",
     "click": "kliknutí",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "",
     "curvedLine": "",
     "documentation": "",
