src/locales/es-ES.json (before)
{
  "labels": {
    "paste": "Pegar",
    "pasteCharts": "Pegar gráficos",
    "selectAll": "Seleccionar todo",
    "multiSelect": "Añadir elemento a la selección",
    "moveCanvas": "Mover el lienzo",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar al portapapeles como PNG",
    "copyAsSvg": "Copiar al portapapeles como SVG",
    "bringForward": "Traer hacia delante",
    "sendToBack": "Enviar al fondo",
    "bringToFront": "Traer al frente",
    "sendBackward": "Enviar atrás",
    "delete": "Borrar",
    "copyStyles": "Copiar estilos",
    "pasteStyles": "Pegar estilos",
    "stroke": "Trazo",
    "background": "Fondo",
    "fill": "Rellenar",
    "strokeWidth": "Grosor del trazo",
    "strokeStyle": "Estilo del trazo",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Discontinua",
    "strokeStyle_dotted": "Punteado",
    "sloppiness": "Estilo de trazo",
    "opacity": "Opacidad",
    "textAlign": "Alineado de texto",
    "edges": "Bordes",
    "sharp": "Afilado",
    "round": "Redondo",
    "arrowheads": "Puntas de flecha",
    "arrowhead_none": "Ninguna",
    "arrowhead_arrow": "Flecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punto",
    "arrowhead_triangle": "Triángulo",
    "fontSize": "Tamaño de la fuente",
    "fontFamily": "Tipo de fuente",
    "onlySelected": "Sólo seleccionados",
    "withBackground": "Fondo",
    "exportEmbedScene": "Incrustar escena",
    "exportEmbedScene_details": "Los datos de escena se guardarán en el archivo PNG/SVG exportado, así la escena puede ser restaurada de la misma.\nEsto aumentará el tamaño del archivo exportado.",
    "addWatermark": "Agregar \"Hecho con Excalidraw\"",
    "handDrawn": "Dibujado a mano",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeña",
    "medium": "Mediana",
    "large": "Grande",
    "veryLarge": "Muy grande",
    "solid": "Sólido",
    "hachure": "Folleto",
    "crossHatch": "Rayado transversal",
    "thin": "Fino",
    "bold": "Grueso",
    "left": "Izquierda",
    "center": "Centrado",
    "right": "Derecha",
    "extraBold": "Extra negrita",
    "architect": "Arquitecto",
    "artist": "Artista",
    "cartoonist": "Caricatura",
    "fileTitle": "Nombre del archivo",
    "colorPicker": "Selector de color",
    "canvasBackground": "Fondo del lienzo",
    "drawingCanvas": "Lienzo de dibujo",
    "layers": "Capas",
    "actions": "Acciones",
    "language": "Idioma",
    "liveCollaboration": "Colaboración en directo",
    "duplicateSelection": "Duplicar",
    "untitled": "Sin título",
    "name": "Nombre",
    "yourName": "Tu nombre",
    "madeWithExcalidraw": "Hecho con Excalidraw",
    "group": "Agrupar selección",
    "ungroup": "Desagrupar selección",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar cuadrícula",
    "addToLibrary": "Añadir a la biblioteca",
    "removeFromLibrary": "Eliminar de la biblioteca",
    "libraryLoadingMessage": "Cargando biblioteca…",
    "libraries": "Explorar bibliotecas",
    "loadingScene": "Cargando escena…",
    "align": "Alinear",
    "alignTop": "Alineación superior",
    "alignBottom": "Alineación inferior",
    "alignLeft": "Alinear a la izquierda",
    "alignRight": "Alinear a la derecha",
    "centerVertically": "Centrar verticalmente",
    "centerHorizontally": "Centrar horizontalmente",
    "distributeHorizontally": "Distribuir horizontalmente",
    "distributeVertically": "Distribuir verticalmente",
    "flipHorizontal": "Girar horizontalmente",
    "flipVertical": "Girar verticalmente",
    "viewMode": "Modo presentación",
    "toggleExportColorScheme": "Alternar el esquema de color de exportación",
    "share": "Compartir",
    "showStroke": "Mostrar selector de color de trazo",
    "showBackground": "Mostrar el selector de color de fondo",
    "toggleTheme": "Alternar tema",
    "personalLib": "",
    "excalidrawLib": ""
  },
  "buttons": {
    "clearReset": "Limpiar lienzo y reiniciar el color de fondo",
    "exportJSON": "Exportar a archivo",
    "exportImage": "Guardar como imagen",
    "export": "Exportar",
    "exportToPng": "Exportar a PNG",
    "exportToSvg": "Exportar a SVG",
    "copyToClipboard": "Copiar al portapapeles",
    "copyPngToClipboard": "Copiar PNG al portapapeles",
    "scale": "Escalar",
    "save": "Guardar en archivo actual",
    "saveAs": "Guardar como",
    "load": "Cargar",
    "getShareableLink": "Obtener enlace para compartir",
    "close": "Cerrar",
    "selectLanguage": "Elegir idioma",
    "scrollBackToContent": "Volver al contenido",
    "zoomIn": "Acercarse",
    "zoomOut": "Alejarse",
    "resetZoom": "Restablecer zoom",
    "menu": "Menú",
    "done": "Hecho",
    "edit": "Editar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "resetLibrary": "Reiniciar biblioteca",
    "createNewRoom": "Crear nueva sala",
    "fullScreen": "Pantalla completa",
    "darkMode": "Modo oscuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo Zen",
    "exitZenMode": "Salir del modo Zen",
    "cancel": "Cancelar",
    "clear": "Borrar",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "Esto limpiará todo el lienzo. Estás seguro?",
    "couldNotCreateShareableLink": "No se pudo crear un enlace para compartir.",
    "couldNotCreateShareableLinkTooBig": "No se pudo crear el enlace para compartir: la escena es demasiado grande",
    "couldNotLoadInvalidFile": "No se pudo cargar el archivo no válido",
    "importBackendFailed": "La importación falló.",
    "cannotExportEmptyCanvas": "No se puede exportar un lienzo vació",
    "couldNotCopyToClipboard": "No se ha podido copiar al portapapeles, intente usar Chrome como navegador.",
    "decryptFailed": "No se pudieron descifrar los datos.",
    "uploadedSecurly": "La carga ha sido asegurada con cifrado de principio a fin, lo que significa que el servidor de Excalidraw y terceros no pueden leer el contenido.",
    "loadSceneOverridePrompt": "Si carga este dibujo externo, reemplazará el que tiene. ¿Desea continuar?",
    "collabStopOverridePrompt": "Detener la sesión sobrescribirá su dibujo anterior almacenado localmente. ¿Está seguro?\n\n(Si desea mantener su dibujo local, simplemente cierre la pestaña del navegador.)",
    "errorLoadingLibrary": "Se ha producido un error al cargar la biblioteca de terceros.",
    "errorAddingToLibrary": "No se pudo agregar elemento a la biblioteca",
    "errorRemovingFromLibrary": "No se pudo quitar el elemento de la biblioteca",
    "confirmAddLibrary": "Esto añadirá {{numShapes}} forma(s) a tu biblioteca. ¿Estás seguro?",
    "imageDoesNotContainScene": "Esta imagen no parece contener datos de escena. ¿Ha habilitado la inserción de la escena durante la exportación?",
    "cannotRestoreFromImage": "No se pudo restaurar la escena desde este archivo de imagen",
    "invalidSceneUrl": "No se ha podido importar la escena desde la URL proporcionada. Está mal formada, o no contiene datos de Excalidraw JSON válidos.",
    "resetLibrary": "Esto borrará tu biblioteca. ¿Estás seguro?",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": "La clave de cifrado debe tener 22 caracteres. La colaboración en vivo está deshabilitada."
  },
  "errors": {
    "unsupportedFileType": "Tipo de archivo no admitido.",
    "imageInsertError": "No se pudo insertar la imagen. Inténtelo de nuevo más tarde...",
    "fileTooBig": "Archivo demasiado grande. El tamaño máximo permitido es {{maxSize}}.",
    "svgImageInsertError": "No se pudo insertar la imagen SVG. El código SVG parece inválido.",
    "invalidSVGString": "SVG no válido."
  },
  "toolBar": {
    "selection": "Selección",
    "image": "Insertar imagen",
    "rectangle": "Rectángulo",
    "diamond": "Diamante",
    "ellipse": "Elipse",
    "arrow": "Flecha",
    "line": "Línea",
    "freedraw": "Dibujar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Mantener la herramienta seleccionada activa después de dibujar"
  },
  "headings": {
    "canvasActions": "Acciones del lienzo",
    "selectedShapeActions": "Acciones de la forma seleccionada",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Para mover lienzo, mantenga la rueda del ratón o la barra espaciadora mientras arrastra",
    "linearElement": "Haz clic para dibujar múltiples puntos, arrastrar para solo una línea",
    "freeDraw": "Haz clic y arrastra, suelta al terminar",
    "text": "Consejo: también puedes añadir texto haciendo doble clic en cualquier lugar con la herramienta de selección",
    "text_selected": "Doble clic o pulse ENTER para editar el texto",
    "text_editing": "Pulse Escape o CtrlOrCmd+ENTER para terminar de editar",
    "linearElementMulti": "Haz clic en el último punto o presiona Escape o Enter para finalizar",
    "lockAngle": "Puedes restringir el ángulo manteniendo presionado el botón SHIFT",
    "resize": "Para mantener las proporciones mantén SHIFT presionado mientras modificas el tamaño, \nmantén presionado ALT para modificar el tamaño desde el centro",
    "resizeImage": "Puede redimensionar libremente pulsando SHIFT,\npulse ALT para redimensionar desde el centro",
    "rotate": "Puedes restringir los ángulos manteniendo presionado SHIFT mientras giras",
    "lineEditor_info": "Doble clic o pulse Enter para editar puntos",
    "lineEditor_pointSelected": "Presione Suprimir para eliminar el punto, CtrlOrCmd+D para duplicarlo, o arrástrelo para moverlo",
    "lineEditor_nothingSelected": "Selecciona un punto sea para mover o eliminar, o mantén pulsado Alt y haz clic para añadir nuevos puntos",
    "placeImage": "Haga clic para colocar la imagen o haga clic y arrastre para establecer su tamaño manualmente",
    "publishLibrary": ""
  },
  "canvasError": {
    "cannotShowPreview": "No se puede mostrar la vista previa",
    "canvasTooBig": "El lienzo podría ser demasiado grande.",
    "canvasTooBigTip": "Sugerencia: intenta acercar un poco más los elementos más lejanos."
  },
  "errorSplash": {
    "headingMain_pre": "Se encontró un error. Intente ",
    "headingMain_button": "recargando la página.",
    "clearCanvasMessage": "Si la recarga no funciona, intente ",
    "clearCanvasMessage_button": "limpiando el lienzo.",
    "clearCanvasCaveat": " Esto provocará la pérdida de su trabajo ",
    "trackedToSentry_pre": "El error con el identificador ",
    "trackedToSentry_post": " fue rastreado en nuestro sistema.",
    "openIssueMessage_pre": "Fuimos muy cautelosos de no incluir la información de tu escena en el error. Si tu escena no es privada, por favor considera seguir nuestro ",
    "openIssueMessage_button": "rastreador de errores.",
    "openIssueMessage_post": " Por favor, incluya la siguiente información copiándola y pegándola en el issue de GitHub.",
    "sceneContent": "Contenido de la escena:"
  },
  "roomDialog": {
    "desc_intro": "Puede invitar a otras personas a tu actual escena para que colaboren contigo.",
    "desc_privacy": "No te preocupes, la sesión usa encriptación de punta a punta, por lo que todo lo que se dibuje se mantendrá privadamente. Ni siquiera nuestro servidor podrá ver lo que haces.",
    "button_startSession": "Iniciar sesión",
    "button_stopSession": "Detener sesión",
    "desc_inProgressIntro": "La sesión de colaboración en vivo está ahora en progreso.",
    "desc_shareLink": "Comparte este enlace con cualquier persona con quien quieras colaborar:",
    "desc_exitSession": "Detener la sesión te desconectará de la sala, pero podrás seguir trabajando con la escena en su computadora, esto es de modo local. Ten en cuenta que esto no afectará a otras personas, y que las mismas seguirán siendo capaces de colaborar en tu escena.",
    "shareTitle": "Únase a una sesión colaborativa en vivo en Excalidraw"
  },
  "errorDialog": {
    "title": "Error"
  },
  "exportDialog": {
    "disk_title": "Guardar en disco",
    "disk_details": "Exportar los datos de la escena a un archivo desde el cual pueda importar más tarde.",
    "disk_button": "Guardar en archivo",
    "link_title": "Enlace para compartir",
    "link_details": "Exportar como enlace de sólo lectura.",
    "link_button": "Exportar a Link",
    "excalidrawplus_description": "Guarde la escena en su espacio de trabajo de Excalidraw+.",
    "excalidrawplus_button": "Exportar",
    "excalidrawplus_exportError": "No se pudo exportar a Excalidraw+ en este momento..."
  },
  "helpDialog": {
    "blog": "Lea nuestro blog",
    "click": "clic",
    "curvedArrow": "Flecha curva",
    "curvedLine": "Línea curva",
    "documentation": "Documentación",
    "doubleClick": "doble clic",
    "drag": "arrastrar",
    "editor": "Editor",
    "editSelectedShape": "Editar la forma seleccionada (texto/flecha/línea)",
    "github": "¿Ha encontrado un problema? Envíelo",
    "howto": "Siga nuestras guías",
    "or": "o",
    "preventBinding": "Evitar yuxtaposición de flechas",
    "shapes": "Formas",
    "shortcuts": "Atajos del teclado",
    "textFinish": "Finalizar edición (editor de texto)",
    "textNewLine": "Añadir nueva linea (editor de texto)",
    "title": "Ayuda",
    "view": "Vista",
    "zoomToFit": "Ajustar la vista para mostrar todos los elementos",
    "zoomToSelection": "Zoom a la selección"
  },
  "clearCanvasDialog": {
    "title": "Borrar lienzo"
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "Tus dibujos están cifrados de punto a punto, por lo que los servidores de Excalidraw nunca los verán.",
    "link": "Entrada en el blog sobre cifrado de extremo a extremo"
  },
  "stats": {
    "angle": "Ángulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Alto",
    "scene": "Escena",
    "selected": "Seleccionado",
    "storage": "Almacenamiento",
    "title": "Estadísticas para nerds",
    "total": "Total",
    "version": "Versión",
    "versionCopy": "Clic para copiar",
    "versionNotAvailable": "Versión no disponible",
    "width": "Ancho"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado en el portapapeles.",
    "copyToClipboardAsPng": "Copiado {{exportSelection}} al portapapeles como PNG\n({{exportColorScheme}})",
    "fileSaved": "Archivo guardado.",
    "fileSavedToFilename": "Guardado en {filename}",
    "canvas": "lienzo",
    "selection": "selección"
  },
  "colors": {
    "ffffff": "Blanco",
    "f8f9fa": "Gris 0",
    "f1f3f5": "Gris 1",
    "fff5f5": "Rojo 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Uva 0",
    "f3f0ff": "Violeta 0",
    "edf2ff": "Índigo 0",
    "e7f5ff": "Azul 0",
    "e3fafc": "Cian 0",
    "e6fcf5": "Turquesa 0",
    "ebfbee": "Verde 0",
    "f4fce3": "Lima 0",
    "fff9db": "Amarillo 0",
    "fff4e6": "Naranja 0",
    "transparent": "Transparente",
    "ced4da": "Gris 4",
    "868e96": "Gris 6",
    "fa5252": "Rojo 6",
    "e64980": "Rosa 6",
    "be4bdb": "Uva 6",
    "7950f2": "Violeta 6",
    "4c6ef5": "Índigo 6",
    "228be6": "Azul 6",
    "15aabf": "Cian 6",
    "12b886": "Turquesa 6",
    "40c057": "Verde 6",
    "82c91e": "Lima 6",
    "fab005": "Amarillo 6",
    "fd7e14": "Naranja 6",
    "000000": "Negro",
    "343a40": "Gris 8",
    "495057": "Gris 7",
    "c92a2a": "Rojo 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Uva 9",
    "5f3dc4": "Violeta 9",
    "364fc7": "Índigo 9",
    "1864ab": "Azul 9",
    "0b7285": "Cian 9",
    "087f5b": "Turquesa 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Lima 9",
    "e67700": "Amarillo 9",
    "d9480f": "Naranja 9"
  }
}

src/locales/es-ES.json (after)
{
  "labels": {
    "paste": "Pegar",
    "pasteCharts": "Pegar gráficos",
    "selectAll": "Seleccionar todo",
    "multiSelect": "Añadir elemento a la selección",
    "moveCanvas": "Mover el lienzo",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar al portapapeles como PNG",
    "copyAsSvg": "Copiar al portapapeles como SVG",
    "bringForward": "Traer hacia delante",
    "sendToBack": "Enviar al fondo",
    "bringToFront": "Traer al frente",
    "sendBackward": "Enviar atrás",
    "delete": "Borrar",
    "copyStyles": "Copiar estilos",
    "pasteStyles": "Pegar estilos",
    "stroke": "Trazo",
    "background": "Fondo",
    "fill": "Rellenar",
    "strokeWidth": "Grosor del trazo",
    "strokeStyle": "Estilo del trazo",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Discontinua",
    "strokeStyle_dotted": "Punteado",
    "sloppiness": "Estilo de trazo",
    "opacity": "Opacidad",
    "textAlign": "Alineado de texto",
    "edges": "Bordes",
    "sharp": "Afilado",
    "round": "Redondo",
    "arrowheads": "Puntas de flecha",
    "arrowhead_none": "Ninguna",
    "arrowhead_arrow": "Flecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punto",
    "arrowhead_triangle": "Triángulo",
    "fontSize": "Tamaño de la fuente",
    "fontFamily": "Tipo de fuente",
    "onlySelected": "Sólo seleccionados",
    "withBackground": "Fondo",
    "exportEmbedScene": "Incrustar escena",
    "exportEmbedScene_details": "Los datos de escena se guardarán en el archivo PNG/SVG exportado, así la escena puede ser restaurada de la misma.\nEsto aumentará el tamaño del archivo exportado.",
    "addWatermark": "Agregar \"Hecho con Excalidraw\"",
    "handDrawn": "Dibujado a mano",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeña",
    "medium": "Mediana",
    "large": "Grande",
    "veryLarge": "Muy grande",
    "solid": "Sólido",
    "hachure": "Folleto",
    "crossHatch": "Rayado transversal",
    "thin": "Fino",
    "bold": "Grueso",
    "left": "Izquierda",
    "center": "Centrado",
    "right": "Derecha",
    "extraBold": "Extra negrita",
    "architect": "Arquitecto",
    "artist": "Artista",
    "cartoonist": "Caricatura",
    "fileTitle": "Nombre del archivo",
    "colorPicker": "Selector de color",
    "canvasBackground": "Fondo del lienzo",
    "drawingCanvas": "Lienzo de dibujo",
    "layers": "Capas",
    "actions": "Acciones",
    "language": "Idioma",
    "liveCollaboration": "Colaboración en directo",
    "duplicateSelection": "Duplicar",
    "untitled": "Sin título",
    "name": "Nombre",
    "yourName": "Tu nombre",
    "madeWithExcalidraw": "Hecho con Excalidraw",
    "group": "Agrupar selección",
    "ungroup": "Desagrupar selección",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar cuadrícula",
    "addToLibrary": "Añadir a la biblioteca",
    "removeFromLibrary": "Eliminar de la biblioteca",
    "libraryLoadingMessage": "Cargando biblioteca…",
    "libraries": "Explorar bibliotecas",
    "loadingScene": "Cargando escena…",
    "align": "Alinear",
    "alignTop": "Alineación superior",
    "alignBottom": "Alineación inferior",
    "alignLeft": "Alinear a la izquierda",
    "alignRight": "Alinear a la derecha",
    "centerVertically": "Centrar verticalmente",
    "centerHorizontally": "Centrar horizontalmente",
    "distributeHorizontally": "Distribuir horizontalmente",
    "distributeVertically": "Distribuir verticalmente",
    "flipHorizontal": "Girar horizontalmente",
    "flipVertical": "Girar verticalmente",
    "viewMode": "Modo presentación",
    "toggleExportColorScheme": "Alternar el esquema de color de exportación",
    "share": "Compartir",
    "showStroke": "Mostrar selector de color de trazo",
    "showBackground": "Mostrar el selector de color de fondo",
    "toggleTheme": "Alternar tema",
    "personalLib": "",
    "excalidrawLib": "",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "Limpiar lienzo y reiniciar el color de fondo",
    "exportJSON": "Exportar a archivo",
    "exportImage": "Guardar como imagen",
    "export": "Exportar",
    "exportToPng": "Exportar a PNG",
    "exportToSvg": "Exportar a SVG",
    "copyToClipboard": "Copiar al portapapeles",
    "copyPngToClipboard": "Copiar PNG al portapapeles",
    "scale": "Escalar",
    "save": "Guardar en archivo actual",
    "saveAs": "Guardar como",
    "load": "Cargar",
    "getShareableLink": "Obtener enlace para compartir",
    "close": "Cerrar",
    "selectLanguage": "Elegir idioma",
    "scrollBackToContent": "Volver al contenido",
    "zoomIn": "Acercarse",
    "zoomOut": "Alejarse",
    "resetZoom": "Restablecer zoom",
    "menu": "Menú",
    "done": "Hecho",
    "edit": "Editar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "resetLibrary": "Reiniciar biblioteca",
    "createNewRoom": "Crear nueva sala",
    "fullScreen": "Pantalla completa",
    "darkMode": "Modo oscuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo Zen",
    "exitZenMode": "Salir del modo Zen",
    "cancel": "Cancelar",
    "clear": "Borrar",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "Esto limpiará todo el lienzo. Estás seguro?",
    "couldNotCreateShareableLink": "No se pudo crear un enlace para compartir.",
    "couldNotCreateShareableLinkTooBig": "No se pudo crear el enlace para compartir: la escena es demasiado grande",
    "couldNotLoadInvalidFile": "No se pudo cargar el archivo no válido",
    "importBackendFailed": "La importación falló.",
    "cannotExportEmptyCanvas": "No se puede exportar un lienzo vació",
    "couldNotCopyToClipboard": "No se ha podido copiar al portapapeles, intente usar Chrome como navegador.",
    "decryptFailed": "No se pudieron descifrar los datos.",
    "uploadedSecurly": "La carga ha sido asegurada con cifrado de principio a fin, lo que significa que el servidor de Excalidraw y terceros no pueden leer el contenido.",
    "loadSceneOverridePrompt": "Si carga este dibujo externo, reemplazará el que tiene. ¿Desea continuar?",
    "collabStopOverridePrompt": "Detener la sesión sobrescribirá su dibujo anterior almacenado localmente. ¿Está seguro?\n\n(Si desea mantener su dibujo local, simplemente cierre la pestaña del navegador.)",
    "errorLoadingLibrary": "Se ha producido un error al cargar la biblioteca de terceros.",
    "errorAddingToLibrary": "No se pudo agregar elemento a la biblioteca",
    "errorRemovingFromLibrary": "No se pudo quitar el elemento de la biblioteca",
    "confirmAddLibrary": "Esto añadirá {{numShapes}} forma(s) a tu biblioteca. ¿Estás seguro?",
    "imageDoesNotContainScene": "Esta imagen no parece contener datos de escena. ¿Ha habilitado la inserción de la escena durante la exportación?",
    "cannotRestoreFromImage": "No se pudo restaurar la escena desde este archivo de imagen",
    "invalidSceneUrl": "No se ha podido importar la escena desde la URL proporcionada. Está mal formada, o no contiene datos de Excalidraw JSON válidos.",
    "resetLibrary": "Esto borrará tu biblioteca. ¿Estás seguro?",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": "La clave de cifrado debe tener 22 caracteres. La colaboración en vivo está deshabilitada."
  },
  "errors": {
    "unsupportedFileType": "Tipo de archivo no admitido.",
    "imageInsertError": "No se pudo insertar la imagen. Inténtelo de nuevo más tarde...",
    "fileTooBig": "Archivo demasiado grande. El tamaño máximo permitido es {{maxSize}}.",
    "svgImageInsertError": "No se pudo insertar la imagen SVG. El código SVG parece inválido.",
    "invalidSVGString": "SVG no válido."
  },
  "toolBar": {
    "selection": "Selección",
    "image": "Insertar imagen",
    "rectangle": "Rectángulo",
    "diamond": "Diamante",
    "ellipse": "Elipse",
    "arrow": "Flecha",
    "line": "Línea",
    "freedraw": "Dibujar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Mantener la herramienta seleccionada activa después de dibujar"
  },
  "headings": {
    "canvasActions": "Acciones del lienzo",
    "selectedShapeActions": "Acciones de la forma seleccionada",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Para mover lienzo, mantenga la rueda del ratón o la barra espaciadora mientras arrastra",
    "linearElement": "Haz clic para dibujar múltiples puntos, arrastrar para solo una línea",
    "freeDraw": "Haz clic y arrastra, suelta al terminar",
    "text": "Consejo: también puedes añadir texto haciendo doble clic en cualquier lugar con la herramienta de selección",
    "text_selected": "Doble clic o pulse ENTER para editar el texto",
    "text_editing": "Pulse Escape o CtrlOrCmd+ENTER para terminar de editar",
    "linearElementMulti": "Haz clic en el último punto o presiona Escape o Enter para finalizar",
    "lockAngle": "Puedes restringir el ángulo manteniendo presionado el botón SHIFT",
    "resize": "Para mantener las proporciones mantén SHIFT presionado mientras modificas el tamaño, \nmantén presionado ALT para modificar el tamaño desde el centro",
    "resizeImage": "Puede redimensionar libremente pulsando SHIFT,\npulse ALT para redimensionar desde el centro",
    "rotate": "Puedes restringir los ángulos manteniendo presionado SHIFT mientras giras",
    "lineEditor_info": "Doble clic o pulse Enter para editar puntos",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "Haga clic para colocar la imagen o haga clic y arrastre para establecer su tamaño manualmente",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "No se puede mostrar la vista previa",
    "canvasTooBig": "El lienzo podría ser demasiado grande.",
    "canvasTooBigTip": "Sugerencia: intenta acercar un poco más los elementos más lejanos."
  },
  "errorSplash": {
    "headingMain_pre": "Se encontró un error. Intente ",
    "headingMain_button": "recargando la página.",
    "clearCanvasMessage": "Si la recarga no funciona, intente ",
    "clearCanvasMessage_button": "limpiando el lienzo.",
    "clearCanvasCaveat": " Esto provocará la pérdida de su trabajo ",
    "trackedToSentry_pre": "El error con el identificador ",
    "trackedToSentry_post": " fue rastreado en nuestro sistema.",
    "openIssueMessage_pre": "Fuimos muy cautelosos de no incluir la información de tu escena en el error. Si tu escena no es privada, por favor considera seguir nuestro ",
    "openIssueMessage_button": "rastreador de errores.",
    "openIssueMessage_post": " Por favor, incluya la siguiente información copiándola y pegándola en el issue de GitHub.",
    "sceneContent": "Contenido de la escena:"
  },
  "roomDialog": {
    "desc_intro": "Puede invitar a otras personas a tu actual escena para que colaboren contigo.",
    "desc_privacy": "No te preocupes, la sesión usa encriptación de punta a punta, por lo que todo lo que se dibuje se mantendrá privadamente. Ni siquiera nuestro servidor podrá ver lo que haces.",
    "button_startSession": "Iniciar sesión",
    "button_stopSession": "Detener sesión",
    "desc_inProgressIntro": "La sesión de colaboración en vivo está ahora en progreso.",
    "desc_shareLink": "Comparte este enlace con cualquier persona con quien quieras colaborar:",
    "desc_exitSession": "Detener la sesión te desconectará de la sala, pero podrás seguir trabajando con la escena en su computadora, esto es de modo local. Ten en cuenta que esto no afectará a otras personas, y que las mismas seguirán siendo capaces de colaborar en tu escena.",
    "shareTitle": "Únase a una sesión colaborativa en vivo en Excalidraw"
  },
  "errorDialog": {
    "title": "Error"
  },
  "exportDialog": {
    "disk_title": "Guardar en disco",
    "disk_details": "Exportar los datos de la escena a un archivo desde el cual pueda importar más tarde.",
    "disk_button": "Guardar en archivo",
    "link_title": "Enlace para compartir",
    "link_details": "Exportar como enlace de sólo lectura.",
    "link_button": "Exportar a Link",
    "excalidrawplus_description": "Guarde la escena en su espacio de trabajo de Excalidraw+.",
    "excalidrawplus_button": "Exportar",
    "excalidrawplus_exportError": "No se pudo exportar a Excalidraw+ en este momento..."
  },
  "helpDialog": {
    "blog": "Lea nuestro blog",
    "click": "clic",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "Flecha curva",
    "curvedLine": "Línea curva",
    "documentation": "Documentación",
    "doubleClick": "doble clic",
    "drag": "arrastrar",
    "editor": "Editor",
    "editSelectedShape": "Editar la forma seleccionada (texto/flecha/línea)",
    "github": "¿Ha encontrado un problema? Envíelo",
    "howto": "Siga nuestras guías",
    "or": "o",
    "preventBinding": "Evitar yuxtaposición de flechas",
    "shapes": "Formas",
    "shortcuts": "Atajos del teclado",
    "textFinish": "Finalizar edición (editor de texto)",
    "textNewLine": "Añadir nueva linea (editor de texto)",
    "title": "Ayuda",
    "view": "Vista",
    "zoomToFit": "Ajustar la vista para mostrar todos los elementos",
    "zoomToSelection": "Zoom a la selección"
  },
  "clearCanvasDialog": {
    "title": "Borrar lienzo"
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "Tus dibujos están cifrados de punto a punto, por lo que los servidores de Excalidraw nunca los verán.",
    "link": "Entrada en el blog sobre cifrado de extremo a extremo"
  },
  "stats": {
    "angle": "Ángulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Alto",
    "scene": "Escena",
    "selected": "Seleccionado",
    "storage": "Almacenamiento",
    "title": "Estadísticas para nerds",
    "total": "Total",
    "version": "Versión",
    "versionCopy": "Clic para copiar",
    "versionNotAvailable": "Versión no disponible",
    "width": "Ancho"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado en el portapapeles.",
    "copyToClipboardAsPng": "Copiado {{exportSelection}} al portapapeles como PNG\n({{exportColorScheme}})",
    "fileSaved": "Archivo guardado.",
    "fileSavedToFilename": "Guardado en {filename}",
    "canvas": "lienzo",
    "selection": "selección"
  },
  "colors": {
    "ffffff": "Blanco",
    "f8f9fa": "Gris 0",
    "f1f3f5": "Gris 1",
    "fff5f5": "Rojo 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Uva 0",
    "f3f0ff": "Violeta 0",
    "edf2ff": "Índigo 0",
    "e7f5ff": "Azul 0",
    "e3fafc": "Cian 0",
    "e6fcf5": "Turquesa 0",
    "ebfbee": "Verde 0",
    "f4fce3": "Lima 0",
    "fff9db": "Amarillo 0",
    "fff4e6": "Naranja 0",
    "transparent": "Transparente",
    "ced4da": "Gris 4",
    "868e96": "Gris 6",
    "fa5252": "Rojo 6",
    "e64980": "Rosa 6",
    "be4bdb": "Uva 6",
    "7950f2": "Violeta 6",
    "4c6ef5": "Índigo 6",
    "228be6": "Azul 6",
    "15aabf": "Cian 6",
    "12b886": "Turquesa 6",
    "40c057": "Verde 6",
    "82c91e": "Lima 6",
    "fab005": "Amarillo 6",
    "fd7e14": "Naranja 6",
    "000000": "Negro",
    "343a40": "Gris 8",
    "495057": "Gris 7",
    "c92a2a": "Rojo 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Uva 9",
    "5f3dc4": "Violeta 9",
    "364fc7": "Índigo 9",
    "1864ab": "Azul 9",
    "0b7285": "Cian 9",
    "087f5b": "Turquesa 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Lima 9",
    "e67700": "Amarillo 9",
    "d9480f": "Naranja 9"
  }
}

src/locales/es-ES.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "Mostrar el selector de color de fondo",
     "toggleTheme": "Alternar tema",
     "personalLib": "",
-    "excalidrawLib": ""
+    "excalidrawLib": "",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "Limpiar lienzo y reiniciar el color de fondo",
@@ -204,10 +206,12 @@
     "resizeImage": "Puede redimensionar libremente pulsando SHIFT,\npulse ALT para redimensionar desde el centro",
     "rotate": "Puedes restringir los ángulos manteniendo presionado SHIFT mientras giras",
     "lineEditor_info": "Doble clic o pulse Enter para editar puntos",
-    "lineEditor_pointSelected": "Presione Suprimir para eliminar el punto, CtrlOrCmd+D para duplicarlo, o arrástrelo para moverlo",
-    "lineEditor_nothingSelected": "Selecciona un punto sea para mover o eliminar, o mantén pulsado Alt y haz clic para añadir nuevos puntos",
+    "lineEditor_pointSelected": "",
+    "lineEditor_nothingSelected": "",
     "placeImage": "Haga clic para colocar la imagen o haga clic y arrastre para establecer su tamaño manualmente",
-    "publishLibrary": ""
+    "publishLibrary": "",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "No se puede mostrar la vista previa",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Lea nuestro blog",
     "click": "clic",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "Flecha curva",
     "curvedLine": "Línea curva",
     "documentation": "Documentación",
