src/locales/eu-ES.json (before)
{
  "labels": {
    "paste": "Itsatsi",
    "pasteCharts": "Itsatsi grafikoak",
    "selectAll": "Hautatu dena",
    "multiSelect": "Gehitu elementua hautapenera",
    "moveCanvas": "Mugitu oihala",
    "cut": "Ebaki",
    "copy": "Kopiatu",
    "copyAsPng": "Kopiatu arbelera PNG gisa",
    "copyAsSvg": "Kopiatu arbelera SVG gisa",
    "copyText": "Kopiatu arbelera testu gisa",
    "bringForward": "Ekarri aurrerago",
    "sendToBack": "Eraman atzera",
    "bringToFront": "Ekarri aurrera",
    "sendBackward": "Eraman atzerago",
    "delete": "Ezabatu",
    "copyStyles": "Kopiatu estiloak",
    "pasteStyles": "Itsatsi estiloak",
    "stroke": "Marra",
    "background": "Atzeko planoa",
    "fill": "Bete",
    "strokeWidth": "Marraren zabalera",
    "strokeStyle": "Marraren estiloa",
    "strokeStyle_solid": "Solidoa",
    "strokeStyle_dashed": "Marratua",
    "strokeStyle_dotted": "Puntukatua",
    "sloppiness": "Marraren trazoa",
    "opacity": "Opakotasuna",
    "textAlign": "Testuaren lerrokapena",
    "edges": "Ertzak",
    "sharp": "Ertz bizia",
    "round": "Borobildua",
    "arrowheads": "Gezi-puntak",
    "arrowhead_none": "Bat ere ez",
    "arrowhead_arrow": "Gezia",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Puntua",
    "arrowhead_triangle": "Hirukia",
    "fontSize": "Letra-tamaina",
    "fontFamily": "Letra-tipoa",
    "onlySelected": "Hautapena soilik",
    "withBackground": "Atzeko planoa",
    "exportEmbedScene": "Txertatu eszena",
    "exportEmbedScene_details": "Eszenaren datuak esportatutako PNG/SVG fitxategian gordeko dira, eszena bertatik berrezartzeko.\nEsportatutako fitxategien tamaina handituko da.",
    "addWatermark": "Gehitu \"Excalidraw bidez egina\"",
    "handDrawn": "Eskuz marraztua",
    "normal": "Normala",
    "code": "Kodea",
    "small": "Txikia",
    "medium": "Ertaina",
    "large": "Handia",
    "veryLarge": "Oso handia",
    "solid": "Solidoa",
    "hachure": "Itzalduna",
    "crossHatch": "Marraduna",
    "thin": "Mehea",
    "bold": "Lodia",
    "left": "Ezkerrean",
    "center": "Erdian",
    "right": "Eskuinean",
    "extraBold": "Oso lodia",
    "architect": "Arkitektoa",
    "artist": "Artista",
    "cartoonist": "Marrazkilaria",
    "fileTitle": "Fitxategi izena",
    "colorPicker": "Kolore-hautatzailea",
    "canvasColors": "Oihalean erabilita",
    "canvasBackground": "Oihalaren atzeko planoa",
    "drawingCanvas": "Marrazteko oihala",
    "layers": "Geruzak",
    "actions": "Ekintzak",
    "language": "Hizkuntza",
    "liveCollaboration": "Zuzeneko elkarlana",
    "duplicateSelection": "Bikoiztu",
    "untitled": "Izengabea",
    "name": "Izena",
    "yourName": "Zure izena",
    "madeWithExcalidraw": "Excalidraw bidez egina",
    "group": "Hautapena taldea bihurtu",
    "ungroup": "Desegin hautapenaren taldea",
    "collaborators": "Kolaboratzaileak",
    "showGrid": "Erakutsi sareta",
    "addToLibrary": "Gehitu liburutegira",
    "removeFromLibrary": "Kendu liburutegitik",
    "libraryLoadingMessage": "Liburutegia kargatzen…",
    "libraries": "Arakatu liburutegiak",
    "loadingScene": "Eszena kargatzen…",
    "align": "Lerrokatu",
    "alignTop": "Lerrokatu goian",
    "alignBottom": "Lerrokatu behean",
    "alignLeft": "Lerrokatu ezkerrean",
    "alignRight": "Lerrokatu eskuinean",
    "centerVertically": "Erdiratu bertikalki",
    "centerHorizontally": "Erdiratu horizontalki",
    "distributeHorizontally": "Banandu horizontalki",
    "distributeVertically": "Banandu bertikalki",
    "flipHorizontal": "Irauli horizontalki",
    "flipVertical": "Irauli bertikalki",
    "viewMode": "Ikuspegia",
    "toggleExportColorScheme": "Aldatu esportatzeko kolorearen eszena",
    "share": "Partekatu",
    "showStroke": "Erakutsi marraren kolore-hautatzailea",
    "showBackground": "Erakutsi atzeko planoaren kolore-hautatzailea",
    "toggleTheme": "Aldatu gaia",
    "personalLib": "Liburutegi pertsonala",
    "excalidrawLib": "Excalidraw liburutegia",
    "decreaseFontSize": "Txikitu letra tamaina",
    "increaseFontSize": "Handitu letra tamaina",
    "unbindText": "Askatu testua",
    "bindText": "Lotu testua edukiontziari",
    "link": {
      "edit": "Editatu esteka",
      "create": "Sortu esteka",
      "label": "Esteka"
    },
    "elementLock": {
      "lock": "",
      "unlock": "",
      "lockAll": "",
      "unlockAll": ""
    }
  },
  "buttons": {
    "clearReset": "Garbitu oihala",
    "exportJSON": "Esportatu fitxategira",
    "exportImage": "Gorde irudi gisa",
    "export": "Esportatu",
    "exportToPng": "Esportatu PNG gisa",
    "exportToSvg": "Esportatu SVG gisa",
    "copyToClipboard": "Kopiatu arbelera",
    "copyPngToClipboard": "Kopiatu PNG arbelera",
    "scale": "Eskala",
    "save": "Gorde uneko fitxategian",
    "saveAs": "Gorde honela",
    "load": "Kargatu",
    "getShareableLink": "Lortu partekatzeko esteka",
    "close": "Itxi",
    "selectLanguage": "Hautatu hizkuntza",
    "scrollBackToContent": "Joan atzera edukira",
    "zoomIn": "Handiagotu",
    "zoomOut": "Txikiagotu",
    "resetZoom": "Leheneratu zooma",
    "menu": "Menua",
    "done": "Egina",
    "edit": "Editatu",
    "undo": "Desegin",
    "redo": "Berregin",
    "resetLibrary": "Leheneratu liburutegia",
    "createNewRoom": "Sortu gela berria",
    "fullScreen": "Pantaila osoa",
    "darkMode": "Modu iluna",
    "lightMode": "Modu argia",
    "zenMode": "Zen modua",
    "exitZenMode": "Irten Zen modutik",
    "cancel": "Utzi",
    "clear": "Garbitu",
    "remove": "Kendu",
    "publishLibrary": "Argitaratu",
    "submit": "Bidali",
    "confirm": "Bai"
  },
  "alerts": {
    "clearReset": "Honek oihal osoa garbituko du. Ziur zaude?",
    "couldNotCreateShareableLink": "Ezin izan da partekatzeko estekarik sortu.",
    "couldNotCreateShareableLinkTooBig": "Ezin izan da partekatzeko estekarik sortu: eszena handiegia da",
    "couldNotLoadInvalidFile": "Ezin izan da kargatu, fitxategiak ez du balio",
    "importBackendFailed": "Inportazioak huts egin du.",
    "cannotExportEmptyCanvas": "Ezin izan da oihal hutsa esportatu.",
    "couldNotCopyToClipboard": "Ezin izan da arbelean kopiatu.",
    "decryptFailed": "Ezin izan da deszifratu.",
    "uploadedSecurly": "Kargatzea muturretik muturrerako zifratze bidez ziurtatu da, hau da, Excalidraw zerbitzariak eta hirugarrenek ezin dutela edukia irakurri.",
    "loadSceneOverridePrompt": "Kanpoko marrazkia kargatzeak lehendik duzun edukia ordezkatuko du. Jarraitu nahi duzu?",
    "collabStopOverridePrompt": "Saioa gelditzeak lokalean gordetako zure aurreko marrazkia gainidatziko du. Ziur zaude?\n\n(Zure marrazki lokala mantendu nahi baduzu, itxi arakatzailearen fitxa.)",
    "errorLoadingLibrary": "Errore bat gertatu da hirugarrenen liburutegia kargatzean.",
    "errorAddingToLibrary": "Ezin izan da elementua liburutegian gehitu",
    "errorRemovingFromLibrary": "Ezin izan da elementua liburutegitik kendu",
    "confirmAddLibrary": "Honek {{numShapes}} forma gehituko ditu zure liburutegian. Ziur zaude?",
    "imageDoesNotContainScene": "Irudi honek ez dirudi eszena daturik duenik. Eszena kapsulatzea gaitu al duzu esportazioan?",
    "cannotRestoreFromImage": "Ezin izan da eszena leheneratu irudi fitxategi honetatik",
    "invalidSceneUrl": "Ezin izan da eszena inportatu emandako URLtik. Gaizki eratuta dago edo ez du baliozko Excalidraw JSON daturik.",
    "resetLibrary": "Honek zure liburutegia garbituko du. Ziur zaude?",
    "removeItemsFromsLibrary": "Liburutegitik {{count}} elementu ezabatu?",
    "invalidEncryptionKey": "Enkriptazio-gakoak 22 karaktere izan behar ditu. Zuzeneko lankidetza desgaituta dago."
  },
  "errors": {
    "unsupportedFileType": "Onartu gabeko fitxategi mota.",
    "imageInsertError": "Ezin izan da irudia txertatu. Saiatu berriro geroago...",
    "fileTooBig": "Fitxategia handiegia da. Onartutako gehienezko tamaina {{maxSize}} da.",
    "svgImageInsertError": "Ezin izan da SVG irudia txertatu. SVG markak baliogabea dirudi.",
    "invalidSVGString": "SVG baliogabea.",
    "cannotResolveCollabServer": "Ezin izan da elkarlaneko zerbitzarira konektatu. Mesedez, berriro kargatu orria eta saiatu berriro."
  },
  "toolBar": {
    "selection": "Hautapena",
    "image": "Txertatu irudia",
    "rectangle": "Laukizuzena",
    "diamond": "Diamantea",
    "ellipse": "Elipsea",
    "arrow": "Gezia",
    "line": "Lerroa",
    "freedraw": "Marraztu",
    "text": "Testua",
    "library": "Liburutegia",
    "lock": "Mantendu aktibo hautatutako tresna marraztu ondoren",
    "penMode": "Saihestu txikiagotzea eta onartu marrazte libreko idazketa solik arkatza bidez",
    "link": "Gehitu / Eguneratu esteka hautatutako forma baterako",
    "eraser": "Borragoma"
  },
  "headings": {
    "canvasActions": "Canvas ekintzak",
    "selectedShapeActions": "Hautatutako formaren ekintzak",
    "shapes": "Formak"
  },
  "hints": {
    "canvasPanning": "Oihala mugitzeko, sakatu saguaren gurpila edo zuriune-barra arrastatzean",
    "linearElement": "Egin klik hainbat puntu hasteko, arrastatu lerro bakarrerako",
    "freeDraw": "Egin klik eta arrastatu, askatu amaitutakoan",
    "text": "Aholkua: testua gehitu dezakezu edozein lekutan klik bikoitza eginez hautapen tresnarekin",
    "text_selected": "Egin klik bikoitza edo sakatu SARTU testua editatzeko",
    "text_editing": "Sakatu Esc edo Ctrl+SARTU editatzen amaitzeko",
    "linearElementMulti": "Egin klik azken puntuan edo sakatu Esc edo Sartu amaitzeko",
    "lockAngle": "SHIFT sakatuta angelua mantendu dezakezu",
    "resize": "Proportzioak mantendu ditzakezu SHIFT sakatuta tamaina aldatzen duzun bitartean.\nsakatu ALT erditik tamaina aldatzeko",
    "resizeImage": "Tamaina libreki alda dezakezu SHIFT sakatuta,\nsakatu ALT erditik tamaina aldatzeko",
    "rotate": "Angeluak mantendu ditzakezu SHIFT sakatuta biratzen duzun bitartean",
    "lineEditor_info": "Egin klik bikoitza edo sakatu Sartu puntuak editatzeko",
    "lineEditor_pointSelected": "Sakatu Ezabatu puntuak kentzeko,\nKtrl+D bikoizteko, edo arrastatu mugitzeko",
    "lineEditor_nothingSelected": "Hautatu editatzeko puntu bat (SHIFT sakatuta anitz hautatzeko),\nedo eduki Alt sakatuta eta egin klik puntu berriak gehitzeko",
    "placeImage": "Egin klik irudia kokatzeko, edo egin klik eta arrastatu bere tamaina eskuz ezartzeko",
    "publishLibrary": "Argitaratu zure liburutegia",
    "bindTextToElement": "Sakatu Sartu testua gehitzeko",
    "deepBoxSelect": "Eutsi Ctrl edo Cmd sakatuta aukeraketa sakona egiteko eta arrastatzea saihesteko",
    "eraserRevert": "Eduki Alt sakatuta ezabatzeko markatutako elementuak leheneratzeko"
  },
  "canvasError": {
    "cannotShowPreview": "Ezin da oihala aurreikusi",
    "canvasTooBig": "Agian oihala handiegia da.",
    "canvasTooBigTip": "Aholkua: saiatu urrunen dauden elementuak pixka bat hurbiltzen."
  },
  "errorSplash": {
    "headingMain_pre": "Errore bat aurkitu da. Saiatu ",
    "headingMain_button": "orria birkargatzen.",
    "clearCanvasMessage": "Birkargatzea ez bada burutzen, saiatu ",
    "clearCanvasMessage_button": "oihala garbitzen.",
    "clearCanvasCaveat": " Honen ondorioz lana galduko da ",
    "trackedToSentry_pre": "Identifikatzailearen errorea ",
    "trackedToSentry_post": " gure sistemak behatu du.",
    "openIssueMessage_pre": "Oso kontuz ibili gara zure eszenaren informazioa errorean ez sartzeko. Zure eszena pribatua ez bada, kontuan hartu gure ",
    "openIssueMessage_button": "erroreen jarraipena egitea.",
    "openIssueMessage_post": " Sartu beheko informazioa kopiatu eta itsatsi bidez GitHub issue-n.",
    "sceneContent": "Eszenaren edukia:"
  },
  "roomDialog": {
    "desc_intro": "Jendea zure uneko eszenara gonbida dezakezu zurekin elkarlanean aritzeko.",
    "desc_privacy": "Ez kezkatu, saioak muturretik muturrerako enkriptatzea erabiltzen du, beraz, marrazten duzuna pribatua izango da. Gure zerbitzariak ere ezingo du ikusi zer egiten duzun.",
    "button_startSession": "Hasi saioa",
    "button_stopSession": "Itxi saioa",
    "desc_inProgressIntro": "Zuzeneko lankidetza saioa abian da.",
    "desc_shareLink": "Partekatu esteka hau elkarlanean aritu nahi duzun edonorekin:",
    "desc_exitSession": "Saioa ixteak aretotik deskonektatuko zaitu, baina eszenarekin lanean jarraitu ahal izango duzu lokalean. Kontuan izan honek ez diela beste pertsonei eragingo, eta euren bertsioan elkarlanean aritu ahal izango dira.",
    "shareTitle": "Sartu Excalidraw-en zuzeneko lankidetza-saio batean"
  },
  "errorDialog": {
    "title": "Errorea"
  },
  "exportDialog": {
    "disk_title": "Gorde diskoan",
    "disk_details": "Esportatu eszenaren datuak geroago inportatu ahal izango duzun fitxategi batan.",
    "disk_button": "Gorde fitxategian",
    "link_title": "Partekatzeko esteka",
    "link_details": "Esportatu irakurtzeko soilik moduko esteka.",
    "link_button": "Esportatu esteka",
    "excalidrawplus_description": "Gorde eszena zure Excalidraw+ laneko areara.",
    "excalidrawplus_button": "Esportatu",
    "excalidrawplus_exportError": "Une honetan ezin izan da esportatu Excalidraw+era..."
  },
  "helpDialog": {
    "blog": "Irakurri gure bloga",
    "click": "sakatu",
    "deepSelect": "Hautapen sakona",
    "deepBoxSelect": "Hautapen sakona egin laukizuzen bidez, eta saihestu arrastatzea",
    "curvedArrow": "Gezi kurbatua",
    "curvedLine": "Lerro kurbatua",
    "documentation": "Dokumentazioa",
    "doubleClick": "klik bikoitza",
    "drag": "arrastatu",
    "editor": "Editorea",
    "editSelectedShape": "Editatu hautatutako forma (testua/gezia/lerroa)",
    "github": "Arazorik izan al duzu? Eman horren berri",
    "howto": "Jarraitu gure gidak",
    "or": "edo",
    "preventBinding": "Saihestu gezien gainjartzea",
    "tools": "Tresnak",
    "shortcuts": "Laster-teklak",
    "textFinish": "Bukatu edizioa (testu editorea)",
    "textNewLine": "Gehitu lerro berri bat (testu editorea)",
    "title": "Laguntza",
    "view": "Bistaratu",
    "zoomToFit": "Egin zoom elementu guztiak ikusteko",
    "zoomToSelection": "Zooma hautapenera",
    "toggleElementLock": ""
  },
  "clearCanvasDialog": {
    "title": "Garbitu oihala"
  },
  "publishDialog": {
    "title": "Argitaratu liburutegia",
    "itemName": "Elementuaren izena",
    "authorName": "Egilearen izena",
    "githubUsername": "GitHub-eko erabiltzaile-izena",
    "twitterUsername": "Twitter-eko erabiltzaile-izena",
    "libraryName": "Liburutegiaren izena",
    "libraryDesc": "Liburutegiaren deskripzioa",
    "website": "Webgunea",
    "placeholder": {
      "authorName": "Zure izena edo erabiltzaile-izena",
      "libraryName": "Zure liburutegiaren izena",
      "libraryDesc": "Zure liburutegiaren deskripzioa laguntzeko jendeari ulertzen haren erabilpena",
      "githubHandle": "GitHub heldulekua (aukerakoa), liburutegia editatu ahal izateko berrikustera bidalitakoan",
      "twitterHandle": "Twitter-eko erabiltzaile-izena (aukerakoa), badakigu nori kreditatu behar dugun Twitter bidez sustatzeko",
      "website": "Estekatu zure webgunera edo nahi duzun tokira (aukerakoa)"
    },
    "errors": {
      "required": "Beharrezkoa",
      "website": "Sartu baliozko URL bat"
    },
    "noteDescription": {
      "pre": "Bidali zure liburutegira sartu ahal izateko ",
      "link": "zure liburutegiko biltegian",
      "post": "beste jendeak bere marrazkietan erabili ahal izateko."
    },
    "noteGuidelines": {
      "pre": "Liburutegia eskuz onartu behar da. Irakurri ",
      "link": "gidalerroak",
      "post": " bidali aurretik. GitHub kontu bat edukitzea komeni da komunikatzeko eta aldaketak egin ahal izateko, baina ez da guztiz beharrezkoa."
    },
    "noteLicense": {
      "pre": "Bidaltzen baduzu, onartzen duzu liburutegia ",
      "link": "MIT lizentziarekin argitaratuko dela, ",
      "post": "zeinak, laburbilduz, esan nahi du edozeinek erabiltzen ahal duela murrizketarik gabe."
    },
    "noteItems": "Liburutegiko elementu bakoitzak bere izena eduki behar du iragazi ahal izateko. Liburutegiko hurrengo elementuak barne daude:",
    "atleastOneLibItem": "Hautatu gutxienez liburutegiko elementu bat gutxienez hasi ahal izateko"
  },
  "publishSuccessDialog": {
    "title": "Liburutegia bidali da",
    "content": "Eskerrik asko {{authorName}}. Zure liburutegia bidali da berrikustera. Jarraitu dezakezu haren egoera",
    "link": "hemen"
  },
  "confirmDialog": {
    "resetLibrary": "Leheneratu liburutegia",
    "removeItemsFromLib": "Kendu hautatutako elementuak liburutegitik"
  },
  "encrypted": {
    "tooltip": "Zure marrazkiak muturretik muturrera enkriptatu dira, beraz Excalidraw-ren zerbitzariek ezingo dituzte ikusi.",
    "link": "Excalidraw-ren muturretik muturrerako enkriptatzearen gaineko mezua blogean"
  },
  "stats": {
    "angle": "Angelua",
    "element": "Elementua",
    "elements": "Elementuak",
    "height": "Altuera",
    "scene": "Eszena",
    "selected": "Hautatua",
    "storage": "Biltegia",
    "title": "Datuak",
    "total": "Guztira",
    "version": "Bertsioa",
    "versionCopy": "Klikatu kopiatzeko",
    "versionNotAvailable": "Bertsio ez eskuragarria",
    "width": "Zabalera"
  },
  "toast": {
    "addedToLibrary": "Liburutegira gehitu da",
    "copyStyles": "Estiloak kopiatu dira.",
    "copyToClipboard": "Arbelean kopiatu da.",
    "copyToClipboardAsPng": "{{exportSelection}} kopiatu da arbelean PNG gisa\n({{exportColorScheme}})",
    "fileSaved": "Fitxategia gorde da.",
    "fileSavedToFilename": "{filename}-n gorde da",
    "canvas": "oihala",
    "selection": "hautapena"
  },
  "colors": {
    "ffffff": "Zuria",
    "f8f9fa": "Grisa 0",
    "f1f3f5": "Grisa 1",
    "fff5f5": "Gorria 0",
    "fff0f6": "Arrosa 0",
    "f8f0fc": "Mahats kolorea 0",
    "f3f0ff": "Bioleta 0",
    "edf2ff": "Indigoa 0",
    "e7f5ff": "Urdina 0",
    "e3fafc": "Ziana 0",
    "e6fcf5": "Berde urdinxka 0",
    "ebfbee": "Berdea 0",
    "f4fce3": "Lima 0",
    "fff9db": "Horia 0",
    "fff4e6": "Laranja 0",
    "transparent": "Gardena",
    "ced4da": "Grisa 4",
    "868e96": "Grisa 6",
    "fa5252": "Gorria 6",
    "e64980": "Arrosa 6",
    "be4bdb": "Mahats kolorea 6",
    "7950f2": "Bioleta 6",
    "4c6ef5": "Indigoa 6",
    "228be6": "Urdina 6",
    "15aabf": "Ziana 6",
    "12b886": "Berde urdinxka 6",
    "40c057": "Berdea 6",
    "82c91e": "Lima 6",
    "fab005": "Horia 6",
    "fd7e14": "Laranja 6",
    "000000": "Beltza",
    "343a40": "Grisa 8",
    "495057": "Grisa 7",
    "c92a2a": "Gorria 9",
    "a61e4d": "Arrosa 9",
    "862e9c": "Mahats kolorea 9",
    "5f3dc4": "Bioleta 9",
    "364fc7": "Indigoa 9",
    "1864ab": "Urdina 9",
    "0b7285": "Ziana 9",
    "087f5b": "Berde urdinxka 9",
    "2b8a3e": "Berdea 9",
    "5c940d": "Lima 9",
    "e67700": "Horia 9",
    "d9480f": "Laranja 9"
  }
}

src/locales/eu-ES.json (after)
{
  "labels": {
    "paste": "Itsatsi",
    "pasteCharts": "Itsatsi grafikoak",
    "selectAll": "Hautatu dena",
    "multiSelect": "Gehitu elementua hautapenera",
    "moveCanvas": "Mugitu oihala",
    "cut": "Ebaki",
    "copy": "Kopiatu",
    "copyAsPng": "Kopiatu arbelera PNG gisa",
    "copyAsSvg": "Kopiatu arbelera SVG gisa",
    "copyText": "Kopiatu arbelera testu gisa",
    "bringForward": "Ekarri aurrerago",
    "sendToBack": "Eraman atzera",
    "bringToFront": "Ekarri aurrera",
    "sendBackward": "Eraman atzerago",
    "delete": "Ezabatu",
    "copyStyles": "Kopiatu estiloak",
    "pasteStyles": "Itsatsi estiloak",
    "stroke": "Marra",
    "background": "Atzeko planoa",
    "fill": "Bete",
    "strokeWidth": "Marraren zabalera",
    "strokeStyle": "Marraren estiloa",
    "strokeStyle_solid": "Solidoa",
    "strokeStyle_dashed": "Marratua",
    "strokeStyle_dotted": "Puntukatua",
    "sloppiness": "Marraren trazoa",
    "opacity": "Opakotasuna",
    "textAlign": "Testuaren lerrokapena",
    "edges": "Ertzak",
    "sharp": "Ertz bizia",
    "round": "Borobildua",
    "arrowheads": "Gezi-puntak",
    "arrowhead_none": "Bat ere ez",
    "arrowhead_arrow": "Gezia",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Puntua",
    "arrowhead_triangle": "Hirukia",
    "fontSize": "Letra-tamaina",
    "fontFamily": "Letra-tipoa",
    "onlySelected": "Hautapena soilik",
    "withBackground": "Atzeko planoa",
    "exportEmbedScene": "Txertatu eszena",
    "exportEmbedScene_details": "Eszenaren datuak esportatutako PNG/SVG fitxategian gordeko dira, eszena bertatik berrezartzeko.\nEsportatutako fitxategien tamaina handituko da.",
    "addWatermark": "Gehitu \"Excalidraw bidez egina\"",
    "handDrawn": "Eskuz marraztua",
    "normal": "Normala",
    "code": "Kodea",
    "small": "Txikia",
    "medium": "Ertaina",
    "large": "Handia",
    "veryLarge": "Oso handia",
    "solid": "Solidoa",
    "hachure": "Itzalduna",
    "crossHatch": "Marraduna",
    "thin": "Mehea",
    "bold": "Lodia",
    "left": "Ezkerrean",
    "center": "Erdian",
    "right": "Eskuinean",
    "extraBold": "Oso lodia",
    "architect": "Arkitektoa",
    "artist": "Artista",
    "cartoonist": "Marrazkilaria",
    "fileTitle": "Fitxategi izena",
    "colorPicker": "Kolore-hautatzailea",
    "canvasColors": "Oihalean erabilita",
    "canvasBackground": "Oihalaren atzeko planoa",
    "drawingCanvas": "Marrazteko oihala",
    "layers": "Geruzak",
    "actions": "Ekintzak",
    "language": "Hizkuntza",
    "liveCollaboration": "Zuzeneko elkarlana",
    "duplicateSelection": "Bikoiztu",
    "untitled": "Izengabea",
    "name": "Izena",
    "yourName": "Zure izena",
    "madeWithExcalidraw": "Excalidraw bidez egina",
    "group": "Hautapena taldea bihurtu",
    "ungroup": "Desegin hautapenaren taldea",
    "collaborators": "Kolaboratzaileak",
    "showGrid": "Erakutsi sareta",
    "addToLibrary": "Gehitu liburutegira",
    "removeFromLibrary": "Kendu liburutegitik",
    "libraryLoadingMessage": "Liburutegia kargatzen…",
    "libraries": "Arakatu liburutegiak",
    "loadingScene": "Eszena kargatzen…",
    "align": "Lerrokatu",
    "alignTop": "Lerrokatu goian",
    "alignBottom": "Lerrokatu behean",
    "alignLeft": "Lerrokatu ezkerrean",
    "alignRight": "Lerrokatu eskuinean",
    "centerVertically": "Erdiratu bertikalki",
    "centerHorizontally": "Erdiratu horizontalki",
    "distributeHorizontally": "Banandu horizontalki",
    "distributeVertically": "Banandu bertikalki",
    "flipHorizontal": "Irauli horizontalki",
    "flipVertical": "Irauli bertikalki",
    "viewMode": "Ikuspegia",
    "toggleExportColorScheme": "Aldatu esportatzeko kolorearen eszena",
    "share": "Partekatu",
    "showStroke": "Erakutsi marraren kolore-hautatzailea",
    "showBackground": "Erakutsi atzeko planoaren kolore-hautatzailea",
    "toggleTheme": "Aldatu gaia",
    "personalLib": "Liburutegi pertsonala",
    "excalidrawLib": "Excalidraw liburutegia",
    "decreaseFontSize": "Txikitu letra tamaina",
    "increaseFontSize": "Handitu letra tamaina",
    "unbindText": "Askatu testua",
    "bindText": "Lotu testua edukiontziari",
    "link": {
      "edit": "Editatu esteka",
      "create": "Sortu esteka",
      "label": "Esteka"
    },
    "elementLock": {
      "lock": "",
      "unlock": "",
      "lockAll": "",
      "unlockAll": ""
    }
  },
  "buttons": {
    "clearReset": "Garbitu oihala",
    "exportJSON": "Esportatu fitxategira",
    "exportImage": "Gorde irudi gisa",
    "export": "Esportatu",
    "exportToPng": "Esportatu PNG gisa",
    "exportToSvg": "Esportatu SVG gisa",
    "copyToClipboard": "Kopiatu arbelera",
    "copyPngToClipboard": "Kopiatu PNG arbelera",
    "scale": "Eskala",
    "save": "Gorde uneko fitxategian",
    "saveAs": "Gorde honela",
    "load": "Kargatu",
    "getShareableLink": "Lortu partekatzeko esteka",
    "close": "Itxi",
    "selectLanguage": "Hautatu hizkuntza",
    "scrollBackToContent": "Joan atzera edukira",
    "zoomIn": "Handiagotu",
    "zoomOut": "Txikiagotu",
    "resetZoom": "Leheneratu zooma",
    "menu": "Menua",
    "done": "Egina",
    "edit": "Editatu",
    "undo": "Desegin",
    "redo": "Berregin",
    "resetLibrary": "Leheneratu liburutegia",
    "createNewRoom": "Sortu gela berria",
    "fullScreen": "Pantaila osoa",
    "darkMode": "Modu iluna",
    "lightMode": "Modu argia",
    "zenMode": "Zen modua",
    "exitZenMode": "Irten Zen modutik",
    "cancel": "Utzi",
    "clear": "Garbitu",
    "remove": "Kendu",
    "publishLibrary": "Argitaratu",
    "submit": "Bidali",
    "confirm": "Bai"
  },
  "alerts": {
    "clearReset": "Honek oihal osoa garbituko du. Ziur zaude?",
    "couldNotCreateShareableLink": "Ezin izan da partekatzeko estekarik sortu.",
    "couldNotCreateShareableLinkTooBig": "Ezin izan da partekatzeko estekarik sortu: eszena handiegia da",
    "couldNotLoadInvalidFile": "Ezin izan da kargatu, fitxategiak ez du balio",
    "importBackendFailed": "Inportazioak huts egin du.",
    "cannotExportEmptyCanvas": "Ezin izan da oihal hutsa esportatu.",
    "couldNotCopyToClipboard": "Ezin izan da arbelean kopiatu.",
    "decryptFailed": "Ezin izan da deszifratu.",
    "uploadedSecurly": "Kargatzea muturretik muturrerako zifratze bidez ziurtatu da, hau da, Excalidraw zerbitzariak eta hirugarrenek ezin dutela edukia irakurri.",
    "loadSceneOverridePrompt": "Kanpoko marrazkia kargatzeak lehendik duzun edukia ordezkatuko du. Jarraitu nahi duzu?",
    "collabStopOverridePrompt": "Saioa gelditzeak lokalean gordetako zure aurreko marrazkia gainidatziko du. Ziur zaude?\n\n(Zure marrazki lokala mantendu nahi baduzu, itxi arakatzailearen fitxa.)",
    "errorAddingToLibrary": "Ezin izan da elementua liburutegian gehitu",
    "errorRemovingFromLibrary": "Ezin izan da elementua liburutegitik kendu",
    "confirmAddLibrary": "Honek {{numShapes}} forma gehituko ditu zure liburutegian. Ziur zaude?",
    "imageDoesNotContainScene": "Irudi honek ez dirudi eszena daturik duenik. Eszena kapsulatzea gaitu al duzu esportazioan?",
    "cannotRestoreFromImage": "Ezin izan da eszena leheneratu irudi fitxategi honetatik",
    "invalidSceneUrl": "Ezin izan da eszena inportatu emandako URLtik. Gaizki eratuta dago edo ez du baliozko Excalidraw JSON daturik.",
    "resetLibrary": "Honek zure liburutegia garbituko du. Ziur zaude?",
    "removeItemsFromsLibrary": "Liburutegitik {{count}} elementu ezabatu?",
    "invalidEncryptionKey": "Enkriptazio-gakoak 22 karaktere izan behar ditu. Zuzeneko lankidetza desgaituta dago."
  },
  "errors": {
    "unsupportedFileType": "Onartu gabeko fitxategi mota.",
    "imageInsertError": "Ezin izan da irudia txertatu. Saiatu berriro geroago...",
    "fileTooBig": "Fitxategia handiegia da. Onartutako gehienezko tamaina {{maxSize}} da.",
    "svgImageInsertError": "Ezin izan da SVG irudia txertatu. SVG markak baliogabea dirudi.",
    "invalidSVGString": "SVG baliogabea.",
    "cannotResolveCollabServer": "Ezin izan da elkarlaneko zerbitzarira konektatu. Mesedez, berriro kargatu orria eta saiatu berriro.",
    "importLibraryError": ""
  },
  "toolBar": {
    "selection": "Hautapena",
    "image": "Txertatu irudia",
    "rectangle": "Laukizuzena",
    "diamond": "Diamantea",
    "ellipse": "Elipsea",
    "arrow": "Gezia",
    "line": "Lerroa",
    "freedraw": "Marraztu",
    "text": "Testua",
    "library": "Liburutegia",
    "lock": "Mantendu aktibo hautatutako tresna marraztu ondoren",
    "penMode": "Saihestu txikiagotzea eta onartu marrazte libreko idazketa solik arkatza bidez",
    "link": "Gehitu / Eguneratu esteka hautatutako forma baterako",
    "eraser": "Borragoma"
  },
  "headings": {
    "canvasActions": "Canvas ekintzak",
    "selectedShapeActions": "Hautatutako formaren ekintzak",
    "shapes": "Formak"
  },
  "hints": {
    "canvasPanning": "Oihala mugitzeko, sakatu saguaren gurpila edo zuriune-barra arrastatzean",
    "linearElement": "Egin klik hainbat puntu hasteko, arrastatu lerro bakarrerako",
    "freeDraw": "Egin klik eta arrastatu, askatu amaitutakoan",
    "text": "Aholkua: testua gehitu dezakezu edozein lekutan klik bikoitza eginez hautapen tresnarekin",
    "text_selected": "Egin klik bikoitza edo sakatu SARTU testua editatzeko",
    "text_editing": "Sakatu Esc edo Ctrl+SARTU editatzen amaitzeko",
    "linearElementMulti": "Egin klik azken puntuan edo sakatu Esc edo Sartu amaitzeko",
    "lockAngle": "SHIFT sakatuta angelua mantendu dezakezu",
    "resize": "Proportzioak mantendu ditzakezu SHIFT sakatuta tamaina aldatzen duzun bitartean.\nsakatu ALT erditik tamaina aldatzeko",
    "resizeImage": "Tamaina libreki alda dezakezu SHIFT sakatuta,\nsakatu ALT erditik tamaina aldatzeko",
    "rotate": "Angeluak mantendu ditzakezu SHIFT sakatuta biratzen duzun bitartean",
    "lineEditor_info": "Egin klik bikoitza edo sakatu Sartu puntuak editatzeko",
    "lineEditor_pointSelected": "Sakatu Ezabatu puntuak kentzeko,\nKtrl+D bikoizteko, edo arrastatu mugitzeko",
    "lineEditor_nothingSelected": "Hautatu editatzeko puntu bat (SHIFT sakatuta anitz hautatzeko),\nedo eduki Alt sakatuta eta egin klik puntu berriak gehitzeko",
    "placeImage": "Egin klik irudia kokatzeko, edo egin klik eta arrastatu bere tamaina eskuz ezartzeko",
    "publishLibrary": "Argitaratu zure liburutegia",
    "bindTextToElement": "Sakatu Sartu testua gehitzeko",
    "deepBoxSelect": "Eutsi Ctrl edo Cmd sakatuta aukeraketa sakona egiteko eta arrastatzea saihesteko",
    "eraserRevert": "Eduki Alt sakatuta ezabatzeko markatutako elementuak leheneratzeko"
  },
  "canvasError": {
    "cannotShowPreview": "Ezin da oihala aurreikusi",
    "canvasTooBig": "Agian oihala handiegia da.",
    "canvasTooBigTip": "Aholkua: saiatu urrunen dauden elementuak pixka bat hurbiltzen."
  },
  "errorSplash": {
    "headingMain_pre": "Errore bat aurkitu da. Saiatu ",
    "headingMain_button": "orria birkargatzen.",
    "clearCanvasMessage": "Birkargatzea ez bada burutzen, saiatu ",
    "clearCanvasMessage_button": "oihala garbitzen.",
    "clearCanvasCaveat": " Honen ondorioz lana galduko da ",
    "trackedToSentry_pre": "Identifikatzailearen errorea ",
    "trackedToSentry_post": " gure sistemak behatu du.",
    "openIssueMessage_pre": "Oso kontuz ibili gara zure eszenaren informazioa errorean ez sartzeko. Zure eszena pribatua ez bada, kontuan hartu gure ",
    "openIssueMessage_button": "erroreen jarraipena egitea.",
    "openIssueMessage_post": " Sartu beheko informazioa kopiatu eta itsatsi bidez GitHub issue-n.",
    "sceneContent": "Eszenaren edukia:"
  },
  "roomDialog": {
    "desc_intro": "Jendea zure uneko eszenara gonbida dezakezu zurekin elkarlanean aritzeko.",
    "desc_privacy": "Ez kezkatu, saioak muturretik muturrerako enkriptatzea erabiltzen du, beraz, marrazten duzuna pribatua izango da. Gure zerbitzariak ere ezingo du ikusi zer egiten duzun.",
    "button_startSession": "Hasi saioa",
    "button_stopSession": "Itxi saioa",
    "desc_inProgressIntro": "Zuzeneko lankidetza saioa abian da.",
    "desc_shareLink": "Partekatu esteka hau elkarlanean aritu nahi duzun edonorekin:",
    "desc_exitSession": "Saioa ixteak aretotik deskonektatuko zaitu, baina eszenarekin lanean jarraitu ahal izango duzu lokalean. Kontuan izan honek ez diela beste pertsonei eragingo, eta euren bertsioan elkarlanean aritu ahal izango dira.",
    "shareTitle": "Sartu Excalidraw-en zuzeneko lankidetza-saio batean"
  },
  "errorDialog": {
    "title": "Errorea"
  },
  "exportDialog": {
    "disk_title": "Gorde diskoan",
    "disk_details": "Esportatu eszenaren datuak geroago inportatu ahal izango duzun fitxategi batan.",
    "disk_button": "Gorde fitxategian",
    "link_title": "Partekatzeko esteka",
    "link_details": "Esportatu irakurtzeko soilik moduko esteka.",
    "link_button": "Esportatu esteka",
    "excalidrawplus_description": "Gorde eszena zure Excalidraw+ laneko areara.",
    "excalidrawplus_button": "Esportatu",
    "excalidrawplus_exportError": "Une honetan ezin izan da esportatu Excalidraw+era..."
  },
  "helpDialog": {
    "blog": "Irakurri gure bloga",
    "click": "sakatu",
    "deepSelect": "Hautapen sakona",
    "deepBoxSelect": "Hautapen sakona egin laukizuzen bidez, eta saihestu arrastatzea",
    "curvedArrow": "Gezi kurbatua",
    "curvedLine": "Lerro kurbatua",
    "documentation": "Dokumentazioa",
    "doubleClick": "klik bikoitza",
    "drag": "arrastatu",
    "editor": "Editorea",
    "editSelectedShape": "Editatu hautatutako forma (testua/gezia/lerroa)",
    "github": "Arazorik izan al duzu? Eman horren berri",
    "howto": "Jarraitu gure gidak",
    "or": "edo",
    "preventBinding": "Saihestu gezien gainjartzea",
    "tools": "Tresnak",
    "shortcuts": "Laster-teklak",
    "textFinish": "Bukatu edizioa (testu editorea)",
    "textNewLine": "Gehitu lerro berri bat (testu editorea)",
    "title": "Laguntza",
    "view": "Bistaratu",
    "zoomToFit": "Egin zoom elementu guztiak ikusteko",
    "zoomToSelection": "Zooma hautapenera",
    "toggleElementLock": ""
  },
  "clearCanvasDialog": {
    "title": "Garbitu oihala"
  },
  "publishDialog": {
    "title": "Argitaratu liburutegia",
    "itemName": "Elementuaren izena",
    "authorName": "Egilearen izena",
    "githubUsername": "GitHub-eko erabiltzaile-izena",
    "twitterUsername": "Twitter-eko erabiltzaile-izena",
    "libraryName": "Liburutegiaren izena",
    "libraryDesc": "Liburutegiaren deskripzioa",
    "website": "Webgunea",
    "placeholder": {
      "authorName": "Zure izena edo erabiltzaile-izena",
      "libraryName": "Zure liburutegiaren izena",
      "libraryDesc": "Zure liburutegiaren deskripzioa laguntzeko jendeari ulertzen haren erabilpena",
      "githubHandle": "GitHub heldulekua (aukerakoa), liburutegia editatu ahal izateko berrikustera bidalitakoan",
      "twitterHandle": "Twitter-eko erabiltzaile-izena (aukerakoa), badakigu nori kreditatu behar dugun Twitter bidez sustatzeko",
      "website": "Estekatu zure webgunera edo nahi duzun tokira (aukerakoa)"
    },
    "errors": {
      "required": "Beharrezkoa",
      "website": "Sartu baliozko URL bat"
    },
    "noteDescription": {
      "pre": "Bidali zure liburutegira sartu ahal izateko ",
      "link": "zure liburutegiko biltegian",
      "post": "beste jendeak bere marrazkietan erabili ahal izateko."
    },
    "noteGuidelines": {
      "pre": "Liburutegia eskuz onartu behar da. Irakurri ",
      "link": "gidalerroak",
      "post": " bidali aurretik. GitHub kontu bat edukitzea komeni da komunikatzeko eta aldaketak egin ahal izateko, baina ez da guztiz beharrezkoa."
    },
    "noteLicense": {
      "pre": "Bidaltzen baduzu, onartzen duzu liburutegia ",
      "link": "MIT lizentziarekin argitaratuko dela, ",
      "post": "zeinak, laburbilduz, esan nahi du edozeinek erabiltzen ahal duela murrizketarik gabe."
    },
    "noteItems": "Liburutegiko elementu bakoitzak bere izena eduki behar du iragazi ahal izateko. Liburutegiko hurrengo elementuak barne daude:",
    "atleastOneLibItem": "Hautatu gutxienez liburutegiko elementu bat gutxienez hasi ahal izateko"
  },
  "publishSuccessDialog": {
    "title": "Liburutegia bidali da",
    "content": "Eskerrik asko {{authorName}}. Zure liburutegia bidali da berrikustera. Jarraitu dezakezu haren egoera",
    "link": "hemen"
  },
  "confirmDialog": {
    "resetLibrary": "Leheneratu liburutegia",
    "removeItemsFromLib": "Kendu hautatutako elementuak liburutegitik"
  },
  "encrypted": {
    "tooltip": "Zure marrazkiak muturretik muturrera enkriptatu dira, beraz Excalidraw-ren zerbitzariek ezingo dituzte ikusi.",
    "link": "Excalidraw-ren muturretik muturrerako enkriptatzearen gaineko mezua blogean"
  },
  "stats": {
    "angle": "Angelua",
    "element": "Elementua",
    "elements": "Elementuak",
    "height": "Altuera",
    "scene": "Eszena",
    "selected": "Hautatua",
    "storage": "Biltegia",
    "title": "Datuak",
    "total": "Guztira",
    "version": "Bertsioa",
    "versionCopy": "Klikatu kopiatzeko",
    "versionNotAvailable": "Bertsio ez eskuragarria",
    "width": "Zabalera"
  },
  "toast": {
    "addedToLibrary": "Liburutegira gehitu da",
    "copyStyles": "Estiloak kopiatu dira.",
    "copyToClipboard": "Arbelean kopiatu da.",
    "copyToClipboardAsPng": "{{exportSelection}} kopiatu da arbelean PNG gisa\n({{exportColorScheme}})",
    "fileSaved": "Fitxategia gorde da.",
    "fileSavedToFilename": "{filename}-n gorde da",
    "canvas": "oihala",
    "selection": "hautapena"
  },
  "colors": {
    "ffffff": "Zuria",
    "f8f9fa": "Grisa 0",
    "f1f3f5": "Grisa 1",
    "fff5f5": "Gorria 0",
    "fff0f6": "Arrosa 0",
    "f8f0fc": "Mahats kolorea 0",
    "f3f0ff": "Bioleta 0",
    "edf2ff": "Indigoa 0",
    "e7f5ff": "Urdina 0",
    "e3fafc": "Ziana 0",
    "e6fcf5": "Berde urdinxka 0",
    "ebfbee": "Berdea 0",
    "f4fce3": "Lima 0",
    "fff9db": "Horia 0",
    "fff4e6": "Laranja 0",
    "transparent": "Gardena",
    "ced4da": "Grisa 4",
    "868e96": "Grisa 6",
    "fa5252": "Gorria 6",
    "e64980": "Arrosa 6",
    "be4bdb": "Mahats kolorea 6",
    "7950f2": "Bioleta 6",
    "4c6ef5": "Indigoa 6",
    "228be6": "Urdina 6",
    "15aabf": "Ziana 6",
    "12b886": "Berde urdinxka 6",
    "40c057": "Berdea 6",
    "82c91e": "Lima 6",
    "fab005": "Horia 6",
    "fd7e14": "Laranja 6",
    "000000": "Beltza",
    "343a40": "Grisa 8",
    "495057": "Grisa 7",
    "c92a2a": "Gorria 9",
    "a61e4d": "Arrosa 9",
    "862e9c": "Mahats kolorea 9",
    "5f3dc4": "Bioleta 9",
    "364fc7": "Indigoa 9",
    "1864ab": "Urdina 9",
    "0b7285": "Ziana 9",
    "087f5b": "Berde urdinxka 9",
    "2b8a3e": "Berdea 9",
    "5c940d": "Lima 9",
    "e67700": "Horia 9",
    "d9480f": "Laranja 9"
  }
}

src/locales/eu-ES.json (diff)
@@ -172,7 +172,6 @@
     "uploadedSecurly": "Kargatzea muturretik muturrerako zifratze bidez ziurtatu da, hau da, Excalidraw zerbitzariak eta hirugarrenek ezin dutela edukia irakurri.",
     "loadSceneOverridePrompt": "Kanpoko marrazkia kargatzeak lehendik duzun edukia ordezkatuko du. Jarraitu nahi duzu?",
     "collabStopOverridePrompt": "Saioa gelditzeak lokalean gordetako zure aurreko marrazkia gainidatziko du. Ziur zaude?\n\n(Zure marrazki lokala mantendu nahi baduzu, itxi arakatzailearen fitxa.)",
-    "errorLoadingLibrary": "Errore bat gertatu da hirugarrenen liburutegia kargatzean.",
     "errorAddingToLibrary": "Ezin izan da elementua liburutegian gehitu",
     "errorRemovingFromLibrary": "Ezin izan da elementua liburutegitik kendu",
     "confirmAddLibrary": "Honek {{numShapes}} forma gehituko ditu zure liburutegian. Ziur zaude?",
@@ -189,7 +188,8 @@
     "fileTooBig": "Fitxategia handiegia da. Onartutako gehienezko tamaina {{maxSize}} da.",
     "svgImageInsertError": "Ezin izan da SVG irudia txertatu. SVG markak baliogabea dirudi.",
     "invalidSVGString": "SVG baliogabea.",
-    "cannotResolveCollabServer": "Ezin izan da elkarlaneko zerbitzarira konektatu. Mesedez, berriro kargatu orria eta saiatu berriro."
+    "cannotResolveCollabServer": "Ezin izan da elkarlaneko zerbitzarira konektatu. Mesedez, berriro kargatu orria eta saiatu berriro.",
+    "importLibraryError": ""
   },
   "toolBar": {
     "selection": "Hautapena",
