src/locales/fa-IR.json (before)
{
  "labels": {
    "paste": "جای گذاری",
    "pasteCharts": "قراردادن نمودارها",
    "selectAll": "انتخاب همه",
    "multiSelect": "یک ایتم به انتخاب شده ها اضافه کنید.",
    "moveCanvas": "جابجایی بوم",
    "cut": "بریدن",
    "copy": "کپی",
    "copyAsPng": "کپی در حافطه موقت به صورت PNG",
    "copyAsSvg": "کپی در حافطه موقت به صورت SVG",
    "bringForward": "جلو آوردن",
    "sendToBack": "پس فرستادن",
    "bringToFront": "جلو آوردن",
    "sendBackward": "پس فرستادن",
    "delete": "حذف",
    "copyStyles": "کپی سبک",
    "pasteStyles": "جای گذاری سبک",
    "stroke": "حاشیه",
    "background": "پس زمینه",
    "fill": "رنگ آمیزی",
    "strokeWidth": "ضخامت حاشیه",
    "strokeStyle": "استایل حاشیه",
    "strokeStyle_solid": "یکدست",
    "strokeStyle_dashed": "خط چین",
    "strokeStyle_dotted": "نقطه چین",
    "sloppiness": "دقت",
    "opacity": "شفافیت",
    "textAlign": "چیدمان متن",
    "edges": "لبه ها",
    "sharp": "تیز",
    "round": "دور",
    "arrowheads": "سر پیکان",
    "arrowhead_none": "هیچ کدام",
    "arrowhead_arrow": "پیکان",
    "arrowhead_bar": "میله ای",
    "arrowhead_dot": "نقطه",
    "arrowhead_triangle": "",
    "fontSize": "اندازه قلم",
    "fontFamily": "نوع قلم",
    "onlySelected": "فقط انتخاب شده ها",
    "withBackground": "پس زمینه",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "متحوای صحنه به فایل خروجی SVG/PNG اضافه خواهد شد برای بازیابی صحنه به آن اضافه خواهد شد.\nباعث افزایش حجم فایل خروجی میشود.",
    "addWatermark": "\"ساخته شده با Excalidraw\" را اضافه کن",
    "handDrawn": "دست نویس",
    "normal": "عادی",
    "code": "کد",
    "small": "کوچک",
    "medium": "متوسط",
    "large": "بزرگ",
    "veryLarge": "بسیار بزرگ",
    "solid": "توپر",
    "hachure": "هاشور",
    "crossHatch": "هاشور متقاطع",
    "thin": "نازک",
    "bold": "ضخیم",
    "left": "چپ",
    "center": "وسط",
    "right": "راست",
    "extraBold": "خیلی ضخیم",
    "architect": "معمار",
    "artist": "هنرمند",
    "cartoonist": "کارتونیست",
    "fileTitle": "نام فایل",
    "colorPicker": "انتخابگر رنگ",
    "canvasBackground": "بوم",
    "drawingCanvas": "بوم نقاشی",
    "layers": "لایه ها",
    "actions": "عملیات",
    "language": "زبان",
    "liveCollaboration": "",
    "duplicateSelection": "تکرار",
    "untitled": "بدون عنوان",
    "name": "نام",
    "yourName": "نام شما",
    "madeWithExcalidraw": "ساخته شده با Excalidraw",
    "group": "گروهبندی انتخابها",
    "ungroup": "حذف گروهبندی انتخابها",
    "collaborators": "همکاران",
    "showGrid": "نمایش گرید",
    "addToLibrary": "افزودن به کتابخانه",
    "removeFromLibrary": "حذف از کتابخانه",
    "libraryLoadingMessage": "بارگذاری کتابخانه…",
    "libraries": "مرور کردن کتابخانه ها",
    "loadingScene": "باگذاری صحنه…",
    "align": "تراز",
    "alignTop": "تراز به بالا",
    "alignBottom": "تراز به پایین",
    "alignLeft": "تراز به چپ",
    "alignRight": "تراز به راست",
    "centerVertically": "وسط قرار دادن به صورت عمودی",
    "centerHorizontally": "وسط قرار دادن به صورت افقی",
    "distributeHorizontally": "توزیع کردن به صورت افقی",
    "distributeVertically": "توزیع کردن به صورت عمودی",
    "flipHorizontal": "چرخش افقی",
    "flipVertical": "چرخش عمودی",
    "viewMode": "حالت نمایش",
    "toggleExportColorScheme": "",
    "share": "اشتراک‌گذاری",
    "showStroke": "نمایش انتخاب کننده رنگ حاشیه",
    "showBackground": "نمایش انتخاب کننده رنگ پس زمینه",
    "toggleTheme": "تغییر تم",
    "personalLib": "",
    "excalidrawLib": ""
  },
  "buttons": {
    "clearReset": "پاکسازی بوم نقاشی",
    "exportJSON": "خروجی در فایل",
    "exportImage": "ذخیره به عنوان عکس",
    "export": "تبدیل",
    "exportToPng": "تبدیل به PNG",
    "exportToSvg": "تبدیل به SVG",
    "copyToClipboard": "کپی در حافظه موقت",
    "copyPngToClipboard": "کپی PNG در حافظه موقت",
    "scale": "مقیاس",
    "save": "ذخیره در همین فایل",
    "saveAs": "ذخیره با نام",
    "load": "بارگذاری",
    "getShareableLink": "دریافت لینک قابل اشتراک",
    "close": "بستن",
    "selectLanguage": "انتخاب زبان",
    "scrollBackToContent": "به محتوا بروید",
    "zoomIn": "بزرگ نمایی",
    "zoomOut": "کوچک نمایی",
    "resetZoom": "اندازه اصلی",
    "menu": "فهرست",
    "done": "انجام شد",
    "edit": "ویرایش",
    "undo": "بازگرد",
    "redo": "از سر",
    "resetLibrary": "",
    "createNewRoom": "ایجاد یک اتاق جدید",
    "fullScreen": "تمام‌صفحه",
    "darkMode": "حالت تیره",
    "lightMode": "حالت روشن",
    "zenMode": "حالت ذن",
    "exitZenMode": "خروج از حالت تمرکز",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "این کار کل صفحه را پاک میکند. آیا مطمئنید؟",
    "couldNotCreateShareableLink": "عدم توانایی در ساخت یک لینک قابل اشتراک.",
    "couldNotCreateShareableLinkTooBig": "لینک قابل اشتراک گذاری ایجاد نشد: محتوای صحنه بسیار بزرگ است",
    "couldNotLoadInvalidFile": "عدم توانایی در بازگذاری فایل نامعتبر",
    "importBackendFailed": "بارگیری از پشت صحنه با شکست مواجه شد.",
    "cannotExportEmptyCanvas": "بوم خالی قابل تبدیل نیست.",
    "couldNotCopyToClipboard": "کپی نشد. از مرورگر Chrome استفاده کنید.",
    "decryptFailed": "رمزگشایی داده ها امکان پذیر نیست.",
    "uploadedSecurly": "آپلود با رمزگذاری دو طرفه انجام میشود، به این معنی که سرور Excalidraw و اشخاص ثالث نمی توانند مطالب شما را بخوانند.",
    "loadSceneOverridePrompt": "بارگزاری یک طرح خارجی محتوای فعلی رو از بین میبرد. آیا میخواهید ادامه دهید؟",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "خطایی در بارگذاری کتابخانه ثالث وجود داشت.",
    "errorAddingToLibrary": "مورد به کتابخانه اضافه نشد",
    "errorRemovingFromLibrary": "مورد از کتابخانه حذف نشد",
    "confirmAddLibrary": "{{numShapes}} از اشکال به کتابخانه شما اضافه خواهد شد. مطمئن هستید؟",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "صحنه را نمی توان از این فایل تصویری بازیابی کرد",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "گزینش",
    "image": "",
    "rectangle": "مستطیل",
    "diamond": "لوزی",
    "ellipse": "بیضی",
    "arrow": "پیکان",
    "line": "خط",
    "freedraw": "کشیدن",
    "text": "متن",
    "library": "کتابخانه",
    "lock": "ابزار انتخاب شده را بعد از کشیدن نگه دار"
  },
  "headings": {
    "canvasActions": "عملیات روی بوم",
    "selectedShapeActions": "عملیات روی شکل انتخاب شده",
    "shapes": "شکل‌ها"
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "برای چند نقطه کلیک و برای یک خط بکشید",
    "freeDraw": "کلیک کنید و بکشید و وقتی کار تمام شد رها کنید",
    "text": "نکته: با برنامه انتخاب شده شما میتوانید با دوبار کلیک کردن هرکجا میخواید متن اظاف کنید",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "روی آخرین نقطه کلیک کنید یا کلید ESC را بزنید یا کلید Enter را بزنید برای اتمام کار",
    "lockAngle": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
    "resize": "می توانید با نگه داشتن SHIFT در هنگام تغییر اندازه، نسبت ها را محدود کنید،ALT را برای تغییر اندازه از مرکز نگه دارید",
    "resizeImage": "",
    "rotate": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
    "lineEditor_info": "دوبار کلیک کنید یا Enter را فشار دهید تا نقاط را ویرایش کنید",
    "lineEditor_pointSelected": "برای حذف نقطه Delete برای کپی زدن Ctrl یا Cmd+D را بزنید و یا برای جابجایی بکشید.",
    "lineEditor_nothingSelected": "یک نقطه را برای جابجایی یا حذف انتخاب کنید یا کلید Alt بگیرید و کلیک کنید تا بتوانید یک نقطه جدید اضافه کنید",
    "placeImage": "",
    "publishLibrary": ""
  },
  "canvasError": {
    "cannotShowPreview": "پیش نمایش نشان داده نمی شود",
    "canvasTooBig": "بوم نقاشی بسیار بزرگ است.",
    "canvasTooBigTip": "نکته: سعی کنید دورترین عناصر را کمی به همدیگر نزدیک کنید."
  },
  "errorSplash": {
    "headingMain_pre": "با مشکلی مواجه شدیم. این را امتحان کنید ",
    "headingMain_button": "در حال بازنشانی صفحه.",
    "clearCanvasMessage": "اگر بازنشانی صفحه مشکل را حل نکرد این را امتحان کنید ",
    "clearCanvasMessage_button": "در حال تمیز کردن بوم",
    "clearCanvasCaveat": " این باعث میشود کارهای شما ذخیره نشود ",
    "trackedToSentry_pre": "خطا در شناسه ",
    "trackedToSentry_post": " در سیستم ما رهگیری شد.",
    "openIssueMessage_pre": "ما خیلی محتاط هستیم که اطلاعات شما را در خطا قرار ندهیم. با این حال اگر اطلاعات شما خصوصی نیست لطفا پیگیری کنید ",
    "openIssueMessage_button": "پیگیری اشکالات.",
    "openIssueMessage_post": " لطفا اطلاعات زیر را با کپی کردن در صفحه مشکلات GitHub بگذارید.",
    "sceneContent": "محتوای صحنه:"
  },
  "roomDialog": {
    "desc_intro": "می توانید افرادی را به صحنه فعلی خود دعوت کنید تا با شما همکاری کنند.",
    "desc_privacy": "نگران نباشید، این جلسه از رمزگذاری دوطرفه استفاده می کند، پس هر چیزی بکشید خصوصی خواهد ماند. حتی سرور ما نمیتواند ببیند چیزی که شما طراحی میکنید.",
    "button_startSession": "شروع جلسه",
    "button_stopSession": "پایان جلسه",
    "desc_inProgressIntro": "جلسه همکاری آنلاین در حال انجام است.",
    "desc_shareLink": "این لینک را با هر کسی که می خواهید با او همکاری کنید به اشتراک بگذارید:",
    "desc_exitSession": "با پایان دادن جلسه، شما از اتاق حذف میکند، اما می توانید به صورت محلی کار خود را با بوم ادامه دهید. توجه داشته باشید که این مورد بر سایر افراد تأثیر نمی گذارد و همچنان می توانند در نسخه خود همکاری کنند.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "خطا"
  },
  "exportDialog": {
    "disk_title": "ذخیره در دیسک",
    "disk_details": "",
    "disk_button": "ذخیره در فایل",
    "link_title": "لینک قابل اشتراک‌گذاری",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "خروجی گرفتن",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "بلاگ ما را بخوانید",
    "click": "کلیک",
    "curvedArrow": "فلش خمیده",
    "curvedLine": "منحنی",
    "documentation": "مستندات",
    "doubleClick": "دابل کلیک",
    "drag": "کشیدن",
    "editor": "ویرایشگر",
    "editSelectedShape": "ویرایش شکل انتخاب شده (متن/فلش/خط)",
    "github": "اشکالی می بینید؟ گزارش دهید",
    "howto": "راهنمای ما را دنبال کنید",
    "or": "یا",
    "preventBinding": "مانع شدن از چسبیدن فلش ها",
    "shapes": "شکل‌ها",
    "shortcuts": "میانبرهای صفحه کلید",
    "textFinish": "پایان ویرایش (ویرایشگر متن)",
    "textNewLine": "افزودن خط جدید (ویرایشگر متن)",
    "title": "راهنما",
    "view": "مشاهده",
    "zoomToFit": "بزرگنمایی برای دیدن تمام آیتم ها",
    "zoomToSelection": "بزرگنمایی قسمت انتخاب شده"
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "شما در یک محیط رمزگزاری شده دو طرفه در حال طراحی هستید پس Excalidraw هرگز طرح های شما را نمیبند.",
    "link": ""
  },
  "stats": {
    "angle": "زاویه",
    "element": "اِلمان",
    "elements": "اِلمان ها",
    "height": "ارتفاع",
    "scene": "صحنه",
    "selected": "انتخاب شده",
    "storage": "حافظه",
    "title": "آمار برای نردها",
    "total": "مجموع",
    "version": "نسخه",
    "versionCopy": "برای کپی کردن کلیک کنید",
    "versionNotAvailable": "نسخه غیرقابل دسترس",
    "width": "عرض"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "کپی سبک.",
    "copyToClipboard": "در کلیپ‌بورد کپی شد.",
    "copyToClipboardAsPng": "",
    "fileSaved": "فایل ذخیره شد.",
    "fileSavedToFilename": "ذخیره در {filename}",
    "canvas": "بوم",
    "selection": "انتخاب"
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/fa-IR.json (after)
{
  "labels": {
    "paste": "جای گذاری",
    "pasteCharts": "قراردادن نمودارها",
    "selectAll": "انتخاب همه",
    "multiSelect": "یک ایتم به انتخاب شده ها اضافه کنید.",
    "moveCanvas": "جابجایی بوم",
    "cut": "بریدن",
    "copy": "کپی",
    "copyAsPng": "کپی در حافطه موقت به صورت PNG",
    "copyAsSvg": "کپی در حافطه موقت به صورت SVG",
    "bringForward": "جلو آوردن",
    "sendToBack": "پس فرستادن",
    "bringToFront": "جلو آوردن",
    "sendBackward": "پس فرستادن",
    "delete": "حذف",
    "copyStyles": "کپی سبک",
    "pasteStyles": "جای گذاری سبک",
    "stroke": "حاشیه",
    "background": "پس زمینه",
    "fill": "رنگ آمیزی",
    "strokeWidth": "ضخامت حاشیه",
    "strokeStyle": "استایل حاشیه",
    "strokeStyle_solid": "یکدست",
    "strokeStyle_dashed": "خط چین",
    "strokeStyle_dotted": "نقطه چین",
    "sloppiness": "دقت",
    "opacity": "شفافیت",
    "textAlign": "چیدمان متن",
    "edges": "لبه ها",
    "sharp": "تیز",
    "round": "دور",
    "arrowheads": "سر پیکان",
    "arrowhead_none": "هیچ کدام",
    "arrowhead_arrow": "پیکان",
    "arrowhead_bar": "میله ای",
    "arrowhead_dot": "نقطه",
    "arrowhead_triangle": "",
    "fontSize": "اندازه قلم",
    "fontFamily": "نوع قلم",
    "onlySelected": "فقط انتخاب شده ها",
    "withBackground": "پس زمینه",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "متحوای صحنه به فایل خروجی SVG/PNG اضافه خواهد شد برای بازیابی صحنه به آن اضافه خواهد شد.\nباعث افزایش حجم فایل خروجی میشود.",
    "addWatermark": "\"ساخته شده با Excalidraw\" را اضافه کن",
    "handDrawn": "دست نویس",
    "normal": "عادی",
    "code": "کد",
    "small": "کوچک",
    "medium": "متوسط",
    "large": "بزرگ",
    "veryLarge": "بسیار بزرگ",
    "solid": "توپر",
    "hachure": "هاشور",
    "crossHatch": "هاشور متقاطع",
    "thin": "نازک",
    "bold": "ضخیم",
    "left": "چپ",
    "center": "وسط",
    "right": "راست",
    "extraBold": "خیلی ضخیم",
    "architect": "معمار",
    "artist": "هنرمند",
    "cartoonist": "کارتونیست",
    "fileTitle": "نام فایل",
    "colorPicker": "انتخابگر رنگ",
    "canvasBackground": "بوم",
    "drawingCanvas": "بوم نقاشی",
    "layers": "لایه ها",
    "actions": "عملیات",
    "language": "زبان",
    "liveCollaboration": "",
    "duplicateSelection": "تکرار",
    "untitled": "بدون عنوان",
    "name": "نام",
    "yourName": "نام شما",
    "madeWithExcalidraw": "ساخته شده با Excalidraw",
    "group": "گروهبندی انتخابها",
    "ungroup": "حذف گروهبندی انتخابها",
    "collaborators": "همکاران",
    "showGrid": "نمایش گرید",
    "addToLibrary": "افزودن به کتابخانه",
    "removeFromLibrary": "حذف از کتابخانه",
    "libraryLoadingMessage": "بارگذاری کتابخانه…",
    "libraries": "مرور کردن کتابخانه ها",
    "loadingScene": "باگذاری صحنه…",
    "align": "تراز",
    "alignTop": "تراز به بالا",
    "alignBottom": "تراز به پایین",
    "alignLeft": "تراز به چپ",
    "alignRight": "تراز به راست",
    "centerVertically": "وسط قرار دادن به صورت عمودی",
    "centerHorizontally": "وسط قرار دادن به صورت افقی",
    "distributeHorizontally": "توزیع کردن به صورت افقی",
    "distributeVertically": "توزیع کردن به صورت عمودی",
    "flipHorizontal": "چرخش افقی",
    "flipVertical": "چرخش عمودی",
    "viewMode": "حالت نمایش",
    "toggleExportColorScheme": "",
    "share": "اشتراک‌گذاری",
    "showStroke": "نمایش انتخاب کننده رنگ حاشیه",
    "showBackground": "نمایش انتخاب کننده رنگ پس زمینه",
    "toggleTheme": "تغییر تم",
    "personalLib": "",
    "excalidrawLib": "",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "پاکسازی بوم نقاشی",
    "exportJSON": "خروجی در فایل",
    "exportImage": "ذخیره به عنوان عکس",
    "export": "تبدیل",
    "exportToPng": "تبدیل به PNG",
    "exportToSvg": "تبدیل به SVG",
    "copyToClipboard": "کپی در حافظه موقت",
    "copyPngToClipboard": "کپی PNG در حافظه موقت",
    "scale": "مقیاس",
    "save": "ذخیره در همین فایل",
    "saveAs": "ذخیره با نام",
    "load": "بارگذاری",
    "getShareableLink": "دریافت لینک قابل اشتراک",
    "close": "بستن",
    "selectLanguage": "انتخاب زبان",
    "scrollBackToContent": "به محتوا بروید",
    "zoomIn": "بزرگ نمایی",
    "zoomOut": "کوچک نمایی",
    "resetZoom": "اندازه اصلی",
    "menu": "فهرست",
    "done": "انجام شد",
    "edit": "ویرایش",
    "undo": "بازگرد",
    "redo": "از سر",
    "resetLibrary": "",
    "createNewRoom": "ایجاد یک اتاق جدید",
    "fullScreen": "تمام‌صفحه",
    "darkMode": "حالت تیره",
    "lightMode": "حالت روشن",
    "zenMode": "حالت ذن",
    "exitZenMode": "خروج از حالت تمرکز",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "این کار کل صفحه را پاک میکند. آیا مطمئنید؟",
    "couldNotCreateShareableLink": "عدم توانایی در ساخت یک لینک قابل اشتراک.",
    "couldNotCreateShareableLinkTooBig": "لینک قابل اشتراک گذاری ایجاد نشد: محتوای صحنه بسیار بزرگ است",
    "couldNotLoadInvalidFile": "عدم توانایی در بازگذاری فایل نامعتبر",
    "importBackendFailed": "بارگیری از پشت صحنه با شکست مواجه شد.",
    "cannotExportEmptyCanvas": "بوم خالی قابل تبدیل نیست.",
    "couldNotCopyToClipboard": "کپی نشد. از مرورگر Chrome استفاده کنید.",
    "decryptFailed": "رمزگشایی داده ها امکان پذیر نیست.",
    "uploadedSecurly": "آپلود با رمزگذاری دو طرفه انجام میشود، به این معنی که سرور Excalidraw و اشخاص ثالث نمی توانند مطالب شما را بخوانند.",
    "loadSceneOverridePrompt": "بارگزاری یک طرح خارجی محتوای فعلی رو از بین میبرد. آیا میخواهید ادامه دهید؟",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "خطایی در بارگذاری کتابخانه ثالث وجود داشت.",
    "errorAddingToLibrary": "مورد به کتابخانه اضافه نشد",
    "errorRemovingFromLibrary": "مورد از کتابخانه حذف نشد",
    "confirmAddLibrary": "{{numShapes}} از اشکال به کتابخانه شما اضافه خواهد شد. مطمئن هستید؟",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "صحنه را نمی توان از این فایل تصویری بازیابی کرد",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "گزینش",
    "image": "",
    "rectangle": "مستطیل",
    "diamond": "لوزی",
    "ellipse": "بیضی",
    "arrow": "پیکان",
    "line": "خط",
    "freedraw": "کشیدن",
    "text": "متن",
    "library": "کتابخانه",
    "lock": "ابزار انتخاب شده را بعد از کشیدن نگه دار"
  },
  "headings": {
    "canvasActions": "عملیات روی بوم",
    "selectedShapeActions": "عملیات روی شکل انتخاب شده",
    "shapes": "شکل‌ها"
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "برای چند نقطه کلیک و برای یک خط بکشید",
    "freeDraw": "کلیک کنید و بکشید و وقتی کار تمام شد رها کنید",
    "text": "نکته: با برنامه انتخاب شده شما میتوانید با دوبار کلیک کردن هرکجا میخواید متن اظاف کنید",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "روی آخرین نقطه کلیک کنید یا کلید ESC را بزنید یا کلید Enter را بزنید برای اتمام کار",
    "lockAngle": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
    "resize": "می توانید با نگه داشتن SHIFT در هنگام تغییر اندازه، نسبت ها را محدود کنید،ALT را برای تغییر اندازه از مرکز نگه دارید",
    "resizeImage": "",
    "rotate": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
    "lineEditor_info": "دوبار کلیک کنید یا Enter را فشار دهید تا نقاط را ویرایش کنید",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "پیش نمایش نشان داده نمی شود",
    "canvasTooBig": "بوم نقاشی بسیار بزرگ است.",
    "canvasTooBigTip": "نکته: سعی کنید دورترین عناصر را کمی به همدیگر نزدیک کنید."
  },
  "errorSplash": {
    "headingMain_pre": "با مشکلی مواجه شدیم. این را امتحان کنید ",
    "headingMain_button": "در حال بازنشانی صفحه.",
    "clearCanvasMessage": "اگر بازنشانی صفحه مشکل را حل نکرد این را امتحان کنید ",
    "clearCanvasMessage_button": "در حال تمیز کردن بوم",
    "clearCanvasCaveat": " این باعث میشود کارهای شما ذخیره نشود ",
    "trackedToSentry_pre": "خطا در شناسه ",
    "trackedToSentry_post": " در سیستم ما رهگیری شد.",
    "openIssueMessage_pre": "ما خیلی محتاط هستیم که اطلاعات شما را در خطا قرار ندهیم. با این حال اگر اطلاعات شما خصوصی نیست لطفا پیگیری کنید ",
    "openIssueMessage_button": "پیگیری اشکالات.",
    "openIssueMessage_post": " لطفا اطلاعات زیر را با کپی کردن در صفحه مشکلات GitHub بگذارید.",
    "sceneContent": "محتوای صحنه:"
  },
  "roomDialog": {
    "desc_intro": "می توانید افرادی را به صحنه فعلی خود دعوت کنید تا با شما همکاری کنند.",
    "desc_privacy": "نگران نباشید، این جلسه از رمزگذاری دوطرفه استفاده می کند، پس هر چیزی بکشید خصوصی خواهد ماند. حتی سرور ما نمیتواند ببیند چیزی که شما طراحی میکنید.",
    "button_startSession": "شروع جلسه",
    "button_stopSession": "پایان جلسه",
    "desc_inProgressIntro": "جلسه همکاری آنلاین در حال انجام است.",
    "desc_shareLink": "این لینک را با هر کسی که می خواهید با او همکاری کنید به اشتراک بگذارید:",
    "desc_exitSession": "با پایان دادن جلسه، شما از اتاق حذف میکند، اما می توانید به صورت محلی کار خود را با بوم ادامه دهید. توجه داشته باشید که این مورد بر سایر افراد تأثیر نمی گذارد و همچنان می توانند در نسخه خود همکاری کنند.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "خطا"
  },
  "exportDialog": {
    "disk_title": "ذخیره در دیسک",
    "disk_details": "",
    "disk_button": "ذخیره در فایل",
    "link_title": "لینک قابل اشتراک‌گذاری",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "خروجی گرفتن",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "بلاگ ما را بخوانید",
    "click": "کلیک",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "فلش خمیده",
    "curvedLine": "منحنی",
    "documentation": "مستندات",
    "doubleClick": "دابل کلیک",
    "drag": "کشیدن",
    "editor": "ویرایشگر",
    "editSelectedShape": "ویرایش شکل انتخاب شده (متن/فلش/خط)",
    "github": "اشکالی می بینید؟ گزارش دهید",
    "howto": "راهنمای ما را دنبال کنید",
    "or": "یا",
    "preventBinding": "مانع شدن از چسبیدن فلش ها",
    "shapes": "شکل‌ها",
    "shortcuts": "میانبرهای صفحه کلید",
    "textFinish": "پایان ویرایش (ویرایشگر متن)",
    "textNewLine": "افزودن خط جدید (ویرایشگر متن)",
    "title": "راهنما",
    "view": "مشاهده",
    "zoomToFit": "بزرگنمایی برای دیدن تمام آیتم ها",
    "zoomToSelection": "بزرگنمایی قسمت انتخاب شده"
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "شما در یک محیط رمزگزاری شده دو طرفه در حال طراحی هستید پس Excalidraw هرگز طرح های شما را نمیبند.",
    "link": ""
  },
  "stats": {
    "angle": "زاویه",
    "element": "اِلمان",
    "elements": "اِلمان ها",
    "height": "ارتفاع",
    "scene": "صحنه",
    "selected": "انتخاب شده",
    "storage": "حافظه",
    "title": "آمار برای نردها",
    "total": "مجموع",
    "version": "نسخه",
    "versionCopy": "برای کپی کردن کلیک کنید",
    "versionNotAvailable": "نسخه غیرقابل دسترس",
    "width": "عرض"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "کپی سبک.",
    "copyToClipboard": "در کلیپ‌بورد کپی شد.",
    "copyToClipboardAsPng": "",
    "fileSaved": "فایل ذخیره شد.",
    "fileSavedToFilename": "ذخیره در {filename}",
    "canvas": "بوم",
    "selection": "انتخاب"
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/fa-IR.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "نمایش انتخاب کننده رنگ پس زمینه",
     "toggleTheme": "تغییر تم",
     "personalLib": "",
-    "excalidrawLib": ""
+    "excalidrawLib": "",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "پاکسازی بوم نقاشی",
@@ -204,10 +206,12 @@
     "resizeImage": "",
     "rotate": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
     "lineEditor_info": "دوبار کلیک کنید یا Enter را فشار دهید تا نقاط را ویرایش کنید",
-    "lineEditor_pointSelected": "برای حذف نقطه Delete برای کپی زدن Ctrl یا Cmd+D را بزنید و یا برای جابجایی بکشید.",
-    "lineEditor_nothingSelected": "یک نقطه را برای جابجایی یا حذف انتخاب کنید یا کلید Alt بگیرید و کلیک کنید تا بتوانید یک نقطه جدید اضافه کنید",
+    "lineEditor_pointSelected": "",
+    "lineEditor_nothingSelected": "",
     "placeImage": "",
-    "publishLibrary": ""
+    "publishLibrary": "",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "پیش نمایش نشان داده نمی شود",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "بلاگ ما را بخوانید",
     "click": "کلیک",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "فلش خمیده",
     "curvedLine": "منحنی",
     "documentation": "مستندات",
