src/locales/fr-FR.json (before)
{
  "labels": {
    "paste": "Coller",
    "pasteCharts": "Coller les graphiques",
    "selectAll": "Tout sélectionner",
    "multiSelect": "Ajouter l'élément à la sélection",
    "moveCanvas": "Déplacer le canevas",
    "cut": "Couper",
    "copy": "Copier",
    "copyAsPng": "Copier dans le presse-papier en PNG",
    "copyAsSvg": "Copier dans le presse-papier en SVG",
    "copyText": "Copier dans le presse-papier en tant que texte",
    "bringForward": "Envoyer vers l'avant",
    "sendToBack": "Mettre en arrière-plan",
    "bringToFront": "Mettre au premier plan",
    "sendBackward": "Envoyer vers l'arrière",
    "delete": "Supprimer",
    "copyStyles": "Copier les styles",
    "pasteStyles": "Coller les styles",
    "stroke": "Trait",
    "background": "Arrière-plan",
    "fill": "Remplissage",
    "strokeWidth": "Largeur du trait",
    "strokeStyle": "Style du trait",
    "strokeStyle_solid": "Plein",
    "strokeStyle_dashed": "Tirets",
    "strokeStyle_dotted": "Pointillé",
    "sloppiness": "Style de tracé",
    "opacity": "Opacité",
    "textAlign": "Alignement du texte",
    "edges": "Angles",
    "sharp": "Pointus",
    "round": "Arrondis",
    "arrowheads": "Extrémités de flèche",
    "arrowhead_none": "Aucune",
    "arrowhead_arrow": "Flèche",
    "arrowhead_bar": "Barre",
    "arrowhead_dot": "Point",
    "arrowhead_triangle": "Triangle",
    "fontSize": "Taille de la police",
    "fontFamily": "Police",
    "onlySelected": "Uniquement la sélection",
    "withBackground": "Arrière-plan",
    "exportEmbedScene": "Intégrer la scène",
    "exportEmbedScene_details": "Les données de scène seront enregistrées dans le fichier PNG/SVG exporté, afin que la scène puisse être restaurée à partir de celui-ci.\nCela augmentera la taille du fichier exporté.",
    "addWatermark": "Ajouter \"Fait avec Excalidraw\"",
    "handDrawn": "À la main",
    "normal": "Normale",
    "code": "Code",
    "small": "Petit",
    "medium": "Moyen",
    "large": "Grand",
    "veryLarge": "Très grand",
    "solid": "Solide",
    "hachure": "Hachure",
    "crossHatch": "Hachure croisée",
    "thin": "Fin",
    "bold": "Épais",
    "left": "Gauche",
    "center": "Centre",
    "right": "Droite",
    "extraBold": "Très épais",
    "architect": "Architecte",
    "artist": "Artiste",
    "cartoonist": "Caricaturiste",
    "fileTitle": "Nom du fichier",
    "colorPicker": "Sélecteur de couleur",
    "canvasColors": "Utilisé sur la zone de dessin",
    "canvasBackground": "Arrière-plan du canevas",
    "drawingCanvas": "Zone de dessin",
    "layers": "Calques",
    "actions": "Actions",
    "language": "Langue",
    "liveCollaboration": "Collaboration en direct",
    "duplicateSelection": "Dupliquer",
    "untitled": "Sans-titre",
    "name": "Nom",
    "yourName": "Votre nom",
    "madeWithExcalidraw": "Fait avec Excalidraw",
    "group": "Grouper la sélection",
    "ungroup": "Dégrouper la sélection",
    "collaborators": "Collaborateurs",
    "showGrid": "Afficher la grille",
    "addToLibrary": "Ajouter à la bibliothèque",
    "removeFromLibrary": "Supprimer de la bibliothèque",
    "libraryLoadingMessage": "Chargement de la bibliothèque…",
    "libraries": "Parcourir les bibliothèques",
    "loadingScene": "Chargement de la scène…",
    "align": "Aligner",
    "alignTop": "Aligner en haut",
    "alignBottom": "Aligner en bas",
    "alignLeft": "Aligner à gauche",
    "alignRight": "Aligner à droite",
    "centerVertically": "Centrer verticalement",
    "centerHorizontally": "Centrer horizontalement",
    "distributeHorizontally": "Distribuer horizontalement",
    "distributeVertically": "Distribuer verticalement",
    "flipHorizontal": "Retourner horizontalement",
    "flipVertical": "Retourner verticalement",
    "viewMode": "Mode présentation",
    "toggleExportColorScheme": "Activer/Désactiver l'export du thème de couleur",
    "share": "Partager",
    "showStroke": "Afficher le sélecteur de couleur de trait",
    "showBackground": "Afficher le sélecteur de couleur d'arrière-plan",
    "toggleTheme": "Changer le thème",
    "personalLib": "Bibliothèque personnelle",
    "excalidrawLib": "Bibliothèque Excalidraw",
    "decreaseFontSize": "Réduire la taille de police",
    "increaseFontSize": "Augmenter la taille de police",
    "unbindText": "Délier le texte",
    "bindText": "Lier le texte au conteneur",
    "link": {
      "edit": "Modifier le lien",
      "create": "Créer un lien",
      "label": "Lien"
    },
    "elementLock": {
      "lock": "Verrouiller",
      "unlock": "Déverrouiller",
      "lockAll": "Tout verrouiller",
      "unlockAll": "Tout déverouiller"
    },
    "statusPublished": ""
  },
  "buttons": {
    "clearReset": "Réinitialiser le canevas",
    "exportJSON": "Exporter comme fichier",
    "exportImage": "Enregistrer comme image",
    "export": "Exporter",
    "exportToPng": "Enregistrer en PNG",
    "exportToSvg": "Enregistrer en SVG",
    "copyToClipboard": "Copier dans le presse-papier",
    "copyPngToClipboard": "Copier le PNG dans le presse-papier",
    "scale": "Échelle",
    "save": "Enregistrer dans le fichier actuel",
    "saveAs": "Enregistrer sous",
    "load": "Ouvrir",
    "getShareableLink": "Obtenir un lien de partage",
    "close": "Fermer",
    "selectLanguage": "Choisir une langue",
    "scrollBackToContent": "Revenir au contenu",
    "zoomIn": "Zoomer",
    "zoomOut": "Dézoomer",
    "resetZoom": "Réinitialiser le zoom",
    "menu": "Menu",
    "done": "Terminé",
    "edit": "Modifier",
    "undo": "Annuler",
    "redo": "Rétablir",
    "resetLibrary": "Réinitialiser la bibliothèque",
    "createNewRoom": "Créer une nouvelle salle",
    "fullScreen": "Plein écran",
    "darkMode": "Mode sombre",
    "lightMode": "Mode clair",
    "zenMode": "Mode zen",
    "exitZenMode": "Quitter le mode zen",
    "cancel": "Annuler",
    "clear": "Effacer",
    "remove": "Supprimer",
    "publishLibrary": "Publier",
    "submit": "Envoyer",
    "confirm": "Confirmer"
  },
  "alerts": {
    "clearReset": "L'intégralité du canevas va être effacée. Êtes-vous sûr ?",
    "couldNotCreateShareableLink": "Impossible de créer un lien de partage.",
    "couldNotCreateShareableLinkTooBig": "Impossible de créer un lien partageable : la scène est trop volumineuse",
    "couldNotLoadInvalidFile": "Impossible de charger un fichier invalide",
    "importBackendFailed": "L'importation depuis le backend a échoué.",
    "cannotExportEmptyCanvas": "Impossible d'exporter un canevas vide.",
    "couldNotCopyToClipboard": "Impossible de copier dans le presse-papiers.",
    "decryptFailed": "Les données n'ont pas pu être déchiffrées.",
    "uploadedSecurly": "Le téléchargement a été sécurisé avec un chiffrement de bout en bout, ce qui signifie que ni Excalidraw ni personne d'autre ne peut en lire le contenu.",
    "loadSceneOverridePrompt": "Le chargement d'un dessin externe remplacera votre contenu actuel. Souhaitez-vous continuer ?",
    "collabStopOverridePrompt": "Arrêter la session écrasera votre précédent dessin stocké localement. Êtes-vous sûr·e ?\n\n(Si vous voulez garder votre dessin local, fermez simplement l'onglet du navigateur à la place.)",
    "errorAddingToLibrary": "Impossible d'ajouter l'élément à la bibliothèque",
    "errorRemovingFromLibrary": "Impossible de retirer l'élément de la bibliothèque",
    "confirmAddLibrary": "Cela va ajouter {{numShapes}} forme(s) à votre bibliothèque. Êtes-vous sûr·e ?",
    "imageDoesNotContainScene": "Cette image ne semble pas contenir de données de scène. Avez-vous activé l'intégration de scène lors de l'exportation ?",
    "cannotRestoreFromImage": "Impossible de restaurer la scène depuis ce fichier image",
    "invalidSceneUrl": "Impossible d'importer la scène depuis l'URL fournie. Elle est soit incorrecte, soit ne contient pas de données JSON Excalidraw valides.",
    "resetLibrary": "Cela va effacer votre bibliothèque. Êtes-vous sûr·e ?",
    "removeItemsFromsLibrary": "Supprimer {{count}} élément(s) de la bibliothèque ?",
    "invalidEncryptionKey": "La clé de chiffrement doit comporter 22 caractères. La collaboration en direct est désactivée."
  },
  "errors": {
    "unsupportedFileType": "Type de fichier non supporté.",
    "imageInsertError": "Impossible d'insérer l'image. Réessayez plus tard...",
    "fileTooBig": "Le fichier est trop volumineux. La taille maximale autorisée est de {{maxSize}}.",
    "svgImageInsertError": "Impossible d'insérer l'image SVG. Le balisage SVG semble invalide.",
    "invalidSVGString": "SVG invalide.",
    "cannotResolveCollabServer": "Impossible de se connecter au serveur collaboratif. Veuillez recharger la page et réessayer.",
    "importLibraryError": "Impossible de charger la bibliothèque"
  },
  "toolBar": {
    "selection": "Sélection",
    "image": "Insérer une image",
    "rectangle": "Rectangle",
    "diamond": "Losange",
    "ellipse": "Ellipse",
    "arrow": "Flèche",
    "line": "Ligne",
    "freedraw": "Dessiner",
    "text": "Texte",
    "library": "Bibliothèque",
    "lock": "Garder l'outil sélectionné actif après le dessin",
    "penMode": "Empêcher le zoom tactile et accepter la saisie libre uniquement à partir du stylet",
    "link": "Ajouter/mettre à jour le lien pour une forme sélectionnée",
    "eraser": "Gomme"
  },
  "headings": {
    "canvasActions": "Actions du canevas",
    "selectedShapeActions": "Actions pour la forme sélectionnée",
    "shapes": "Formes"
  },
  "hints": {
    "canvasPanning": "Pour déplacer la zone de dessin, maintenez la molette de la souris enfoncée ou la barre d'espace tout en faisant glisser",
    "linearElement": "Cliquez pour démarrer plusieurs points, faites glisser pour une seule ligne",
    "freeDraw": "Cliquez et faites glissez, relâchez quand vous avez terminé",
    "text": "Astuce : vous pouvez aussi ajouter du texte en double-cliquant n'importe où avec l'outil de sélection",
    "text_selected": "Double-cliquez ou appuyez sur ENTRÉE pour modifier le texte",
    "text_editing": "Appuyez sur ÉCHAP ou Ctrl/Cmd+ENTRÉE pour terminer l'édition",
    "linearElementMulti": "Cliquez sur le dernier point ou appuyez sur Échap ou Entrée pour terminer",
    "lockAngle": "Vous pouvez restreindre l'angle en maintenant MAJ",
    "resize": "Vous pouvez conserver les proportions en maintenant la touche MAJ pendant le redimensionnement,\nmaintenez la touche ALT pour redimensionner par rapport au centre",
    "resizeImage": "Vous pouvez redimensionner librement en maintenant SHIFT,\nmaintenez ALT pour redimensionner depuis le centre",
    "rotate": "Vous pouvez restreindre les angles en maintenant MAJ pendant la rotation",
    "lineEditor_info": "Double-cliquez ou appuyez sur Entrée pour éditer les points",
    "lineEditor_pointSelected": "Appuyer sur Suppr. pour supprimer des points, Ctrl ou Cmd+D pour dupliquer, ou faire glisser pour déplacer",
    "lineEditor_nothingSelected": "Sélectionner un point pour éditer (maintenir la touche MAJ pour en sélectionner plusieurs),\nou maintenir la touche Alt enfoncée et cliquer pour ajouter de nouveaux points",
    "placeImage": "Cliquez pour placer l'image, ou cliquez et faites glisser pour définir sa taille manuellement",
    "publishLibrary": "Publier votre propre bibliothèque",
    "bindTextToElement": "Appuyer sur Entrée pour ajouter du texte",
    "deepBoxSelect": "Maintenir CtrlOuCmd pour sélectionner dans les groupes, et empêcher le déplacement",
    "eraserRevert": "Maintenez Alt enfoncé pour annuler les éléments marqués pour suppression"
  },
  "canvasError": {
    "cannotShowPreview": "Impossible d’afficher l’aperçu",
    "canvasTooBig": "Le canevas est peut-être trop grand.",
    "canvasTooBigTip": "Astuce : essayez de rapprocher un peu les éléments les plus éloignés."
  },
  "errorSplash": {
    "headingMain_pre": "Une erreur est survenue. Essayez ",
    "headingMain_button": "de recharger la page.",
    "clearCanvasMessage": "Si le rechargement ne résout pas l'erreur, essayez ",
    "clearCanvasMessage_button": "effacement du canevas.",
    "clearCanvasCaveat": " Cela entraînera une perte du travail ",
    "trackedToSentry_pre": "L'erreur avec l'identifiant ",
    "trackedToSentry_post": " a été enregistrée dans notre système.",
    "openIssueMessage_pre": "Nous avons fait très attention à ne pas inclure les informations de votre scène dans l'erreur. Si votre scène n'est pas privée, veuillez envisager de poursuivre sur notre ",
    "openIssueMessage_button": "outil de suivi des bugs.",
    "openIssueMessage_post": " Veuillez inclure les informations ci-dessous en les copiant-collant dans le ticket GitHub.",
    "sceneContent": "Contenu de la scène :"
  },
  "roomDialog": {
    "desc_intro": "Vous pouvez inviter des personnes à collaborer avec vous sur votre scène actuelle.",
    "desc_privacy": "Pas d'inquiétude, la session utilise le chiffrement de bout en bout, donc tout ce que vous dessinez restera privé. Même notre serveur ne pourra voir ce que vous faites.",
    "button_startSession": "Démarrer la session",
    "button_stopSession": "Arrêter la session",
    "desc_inProgressIntro": "La session de collaboration en direct est maintenant en cours.",
    "desc_shareLink": "Partagez ce lien avec les personnes avec lesquelles vous souhaitez collaborer :",
    "desc_exitSession": "Arrêter la session vous déconnectera de la salle, mais vous pourrez continuer à travailler avec la scène, localement. Notez que cela n'affectera pas les autres personnes, et ils pourront toujours collaborer sur leur version.",
    "shareTitle": "Rejoindre une session de collaboration en direct sur Excalidraw"
  },
  "errorDialog": {
    "title": "Erreur"
  },
  "exportDialog": {
    "disk_title": "Enregistrer sur le disque",
    "disk_details": "Exporter les données de la scène comme un fichier que vous pourrez importer ultérieurement.",
    "disk_button": "Enregistrer comme fichier",
    "link_title": "Lien partageable",
    "link_details": "Exporter comme un lien en lecture seule.",
    "link_button": "Exporter comme lien",
    "excalidrawplus_description": "Enregistrer la scène dans votre espace de travail Excalidraw+.",
    "excalidrawplus_button": "Exporter",
    "excalidrawplus_exportError": "Impossible d'exporter vers Excalidraw+ pour le moment..."
  },
  "helpDialog": {
    "blog": "Lire notre blog",
    "click": "clic",
    "deepSelect": "Sélection dans les groupes",
    "deepBoxSelect": "Sélectionner dans les groupes, et empêcher le déplacement",
    "curvedArrow": "Flèche courbée",
    "curvedLine": "Ligne courbée",
    "documentation": "Documentation",
    "doubleClick": "double-clic",
    "drag": "glisser",
    "editor": "Éditeur",
    "editSelectedShape": "Modifier la forme sélectionnée (texte/flèche/ligne)",
    "github": "Problème trouvé ? Soumettre",
    "howto": "Suivez nos guides",
    "or": "ou",
    "preventBinding": "Empêcher la liaison de flèche",
    "tools": "Outils",
    "shortcuts": "Raccourcis clavier",
    "textFinish": "Terminer l'édition (éditeur de texte)",
    "textNewLine": "Ajouter une nouvelle ligne (éditeur de texte)",
    "title": "Aide",
    "view": "Affichage",
    "zoomToFit": "Zoomer pour voir tous les éléments",
    "zoomToSelection": "Zoomer sur la sélection",
    "toggleElementLock": "Verrouiller/déverrouiller la sélection"
  },
  "clearCanvasDialog": {
    "title": "Effacer la zone de dessin"
  },
  "publishDialog": {
    "title": "Publier la bibliothèque",
    "itemName": "Nom de l’élément",
    "authorName": "Nom de l'auteur",
    "githubUsername": "Nom d'utilisateur GitHub",
    "twitterUsername": "Nom d'utilisateur Twitter",
    "libraryName": "Nom de la bibliothèque",
    "libraryDesc": "Description de la bibliothèque",
    "website": "Site web",
    "placeholder": {
      "authorName": "Votre nom ou nom d'utilisateur",
      "libraryName": "Nom de votre bibliothèque",
      "libraryDesc": "Description de votre bibliothèque pour aider les gens à comprendre son usage",
      "githubHandle": "Nom d'utilisateur GitHub (optionnel), pour que tu puisses modifier la bibliothèque une fois soumise pour vérification",
      "twitterHandle": "Nom d'utilisateur Twitter (optionnel), pour savoir qui créditer lors de la promotion sur Twitter",
      "website": "Lien vers votre site web personnel ou autre (optionnel)"
    },
    "errors": {
      "required": "Requis",
      "website": "Entrer une URL valide"
    },
    "noteDescription": {
      "pre": "Soumets ta bibliothèque pour l'inclure au ",
      "link": "dépôt de bibliothèque publique",
      "post": "pour permettre son utilisation par autrui dans leurs dessins."
    },
    "noteGuidelines": {
      "pre": "La bibliothèque doit d'abord être approuvée manuellement. Veuillez lire les ",
      "link": "lignes directrices",
      "post": " avant de la soumettre. Vous aurez besoin d'un compte GitHub pour communiquer et apporter des modifications si demandé, mais ce n'est pas obligatoire."
    },
    "noteLicense": {
      "pre": "En soumettant, vous acceptez que la bibliothèque soit publiée sous la ",
      "link": "Licence MIT, ",
      "post": "ce qui en gros signifie que tout le monde peut l'utiliser sans restrictions."
    },
    "noteItems": "Chaque élément de la bibliothèque doit avoir son propre nom afin qu'il soit filtrable. Les éléments de bibliothèque suivants seront inclus :",
    "atleastOneLibItem": "Veuillez sélectionner au moins un élément de bibliothèque pour commencer",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "Bibliothèque soumise",
    "content": "Merci {{authorName}}. Votre bibliothèque a été soumise pour examen. Vous pouvez suivre le statut",
    "link": "ici"
  },
  "confirmDialog": {
    "resetLibrary": "Réinitialiser la bibliothèque",
    "removeItemsFromLib": "Enlever les éléments sélectionnés de la bibliothèque"
  },
  "encrypted": {
    "tooltip": "Vos dessins sont chiffrés de bout en bout, les serveurs d'Excalidraw ne les verront jamais.",
    "link": "Article de blog sur le chiffrement de bout en bout dans Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Élément",
    "elements": "Éléments",
    "height": "Hauteur",
    "scene": "Scène",
    "selected": "Sélection",
    "storage": "Stockage",
    "title": "Stats pour les nerds",
    "total": "Total",
    "version": "Version",
    "versionCopy": "Cliquer pour copier",
    "versionNotAvailable": "Version non disponible",
    "width": "Largeur"
  },
  "toast": {
    "addedToLibrary": "Ajouté à la bibliothèque",
    "copyStyles": "Styles copiés.",
    "copyToClipboard": "Copié dans le presse-papier.",
    "copyToClipboardAsPng": "{{exportSelection}} copié dans le presse-papier en PNG\n({{exportColorScheme}})",
    "fileSaved": "Fichier enregistré.",
    "fileSavedToFilename": "Enregistré sous {filename}",
    "canvas": "canevas",
    "selection": "sélection"
  },
  "colors": {
    "ffffff": "Blanc",
    "f8f9fa": "Gris 0",
    "f1f3f5": "Gris 1",
    "fff5f5": "Rouge 0",
    "fff0f6": "Rose 0",
    "f8f0fc": "Mauve 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Bleu 0",
    "e3fafc": "Cyan 0",
    "e6fcf5": "Turquoise 0",
    "ebfbee": "Vert 0",
    "f4fce3": "Citron vert 0",
    "fff9db": "Jaune 0",
    "fff4e6": "Orange 0",
    "transparent": "Transparent",
    "ced4da": "Gris 4",
    "868e96": "Gris 6",
    "fa5252": "Rouge 6",
    "e64980": "Rose 6",
    "be4bdb": "Mauve 6",
    "7950f2": "Violet 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Bleu 6",
    "15aabf": "Cyan 6",
    "12b886": "Turquoise 6",
    "40c057": "Vert 6",
    "82c91e": "Citron vert 6",
    "fab005": "Jaune 6",
    "fd7e14": "Orange 6",
    "000000": "Noir",
    "343a40": "Gris 8",
    "495057": "Gris 7",
    "c92a2a": "Rouge 9",
    "a61e4d": "Rose 9",
    "862e9c": "Mauve 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Bleu 9",
    "0b7285": "Cyan 9",
    "087f5b": "Turquoise 9",
    "2b8a3e": "Vert 9",
    "5c940d": "Citron vert 9",
    "e67700": "Jaune 9",
    "d9480f": "Orange 9"
  }
}

src/locales/fr-FR.json (after)
{
  "labels": {
    "paste": "Coller",
    "pasteCharts": "Coller les graphiques",
    "selectAll": "Tout sélectionner",
    "multiSelect": "Ajouter l'élément à la sélection",
    "moveCanvas": "Déplacer le canevas",
    "cut": "Couper",
    "copy": "Copier",
    "copyAsPng": "Copier dans le presse-papier en PNG",
    "copyAsSvg": "Copier dans le presse-papier en SVG",
    "copyText": "Copier dans le presse-papier en tant que texte",
    "bringForward": "Envoyer vers l'avant",
    "sendToBack": "Mettre en arrière-plan",
    "bringToFront": "Mettre au premier plan",
    "sendBackward": "Envoyer vers l'arrière",
    "delete": "Supprimer",
    "copyStyles": "Copier les styles",
    "pasteStyles": "Coller les styles",
    "stroke": "Trait",
    "background": "Arrière-plan",
    "fill": "Remplissage",
    "strokeWidth": "Largeur du trait",
    "strokeStyle": "Style du trait",
    "strokeStyle_solid": "Plein",
    "strokeStyle_dashed": "Tirets",
    "strokeStyle_dotted": "Pointillé",
    "sloppiness": "Style de tracé",
    "opacity": "Opacité",
    "textAlign": "Alignement du texte",
    "edges": "Angles",
    "sharp": "Pointus",
    "round": "Arrondis",
    "arrowheads": "Extrémités de flèche",
    "arrowhead_none": "Aucune",
    "arrowhead_arrow": "Flèche",
    "arrowhead_bar": "Barre",
    "arrowhead_dot": "Point",
    "arrowhead_triangle": "Triangle",
    "fontSize": "Taille de la police",
    "fontFamily": "Police",
    "onlySelected": "Uniquement la sélection",
    "withBackground": "Arrière-plan",
    "exportEmbedScene": "Intégrer la scène",
    "exportEmbedScene_details": "Les données de scène seront enregistrées dans le fichier PNG/SVG exporté, afin que la scène puisse être restaurée à partir de celui-ci.\nCela augmentera la taille du fichier exporté.",
    "addWatermark": "Ajouter \"Fait avec Excalidraw\"",
    "handDrawn": "À la main",
    "normal": "Normale",
    "code": "Code",
    "small": "Petit",
    "medium": "Moyen",
    "large": "Grand",
    "veryLarge": "Très grand",
    "solid": "Solide",
    "hachure": "Hachure",
    "crossHatch": "Hachure croisée",
    "thin": "Fin",
    "bold": "Épais",
    "left": "Gauche",
    "center": "Centre",
    "right": "Droite",
    "extraBold": "Très épais",
    "architect": "Architecte",
    "artist": "Artiste",
    "cartoonist": "Caricaturiste",
    "fileTitle": "Nom du fichier",
    "colorPicker": "Sélecteur de couleur",
    "canvasColors": "Utilisé sur la zone de dessin",
    "canvasBackground": "Arrière-plan du canevas",
    "drawingCanvas": "Zone de dessin",
    "layers": "Calques",
    "actions": "Actions",
    "language": "Langue",
    "liveCollaboration": "Collaboration en direct",
    "duplicateSelection": "Dupliquer",
    "untitled": "Sans-titre",
    "name": "Nom",
    "yourName": "Votre nom",
    "madeWithExcalidraw": "Fait avec Excalidraw",
    "group": "Grouper la sélection",
    "ungroup": "Dégrouper la sélection",
    "collaborators": "Collaborateurs",
    "showGrid": "Afficher la grille",
    "addToLibrary": "Ajouter à la bibliothèque",
    "removeFromLibrary": "Supprimer de la bibliothèque",
    "libraryLoadingMessage": "Chargement de la bibliothèque…",
    "libraries": "Parcourir les bibliothèques",
    "loadingScene": "Chargement de la scène…",
    "align": "Aligner",
    "alignTop": "Aligner en haut",
    "alignBottom": "Aligner en bas",
    "alignLeft": "Aligner à gauche",
    "alignRight": "Aligner à droite",
    "centerVertically": "Centrer verticalement",
    "centerHorizontally": "Centrer horizontalement",
    "distributeHorizontally": "Distribuer horizontalement",
    "distributeVertically": "Distribuer verticalement",
    "flipHorizontal": "Retourner horizontalement",
    "flipVertical": "Retourner verticalement",
    "viewMode": "Mode présentation",
    "toggleExportColorScheme": "Activer/Désactiver l'export du thème de couleur",
    "share": "Partager",
    "showStroke": "Afficher le sélecteur de couleur de trait",
    "showBackground": "Afficher le sélecteur de couleur d'arrière-plan",
    "toggleTheme": "Changer le thème",
    "personalLib": "Bibliothèque personnelle",
    "excalidrawLib": "Bibliothèque Excalidraw",
    "decreaseFontSize": "Réduire la taille de police",
    "increaseFontSize": "Augmenter la taille de police",
    "unbindText": "Délier le texte",
    "bindText": "Lier le texte au conteneur",
    "link": {
      "edit": "Modifier le lien",
      "create": "Créer un lien",
      "label": "Lien"
    },
    "elementLock": {
      "lock": "Verrouiller",
      "unlock": "Déverrouiller",
      "lockAll": "Tout verrouiller",
      "unlockAll": "Tout déverouiller"
    },
    "statusPublished": "Publié"
  },
  "buttons": {
    "clearReset": "Réinitialiser le canevas",
    "exportJSON": "Exporter comme fichier",
    "exportImage": "Enregistrer comme image",
    "export": "Exporter",
    "exportToPng": "Enregistrer en PNG",
    "exportToSvg": "Enregistrer en SVG",
    "copyToClipboard": "Copier dans le presse-papier",
    "copyPngToClipboard": "Copier le PNG dans le presse-papier",
    "scale": "Échelle",
    "save": "Enregistrer dans le fichier actuel",
    "saveAs": "Enregistrer sous",
    "load": "Ouvrir",
    "getShareableLink": "Obtenir un lien de partage",
    "close": "Fermer",
    "selectLanguage": "Choisir une langue",
    "scrollBackToContent": "Revenir au contenu",
    "zoomIn": "Zoomer",
    "zoomOut": "Dézoomer",
    "resetZoom": "Réinitialiser le zoom",
    "menu": "Menu",
    "done": "Terminé",
    "edit": "Modifier",
    "undo": "Annuler",
    "redo": "Rétablir",
    "resetLibrary": "Réinitialiser la bibliothèque",
    "createNewRoom": "Créer une nouvelle salle",
    "fullScreen": "Plein écran",
    "darkMode": "Mode sombre",
    "lightMode": "Mode clair",
    "zenMode": "Mode zen",
    "exitZenMode": "Quitter le mode zen",
    "cancel": "Annuler",
    "clear": "Effacer",
    "remove": "Supprimer",
    "publishLibrary": "Publier",
    "submit": "Envoyer",
    "confirm": "Confirmer"
  },
  "alerts": {
    "clearReset": "L'intégralité du canevas va être effacée. Êtes-vous sûr ?",
    "couldNotCreateShareableLink": "Impossible de créer un lien de partage.",
    "couldNotCreateShareableLinkTooBig": "Impossible de créer un lien partageable : la scène est trop volumineuse",
    "couldNotLoadInvalidFile": "Impossible de charger un fichier invalide",
    "importBackendFailed": "L'importation depuis le backend a échoué.",
    "cannotExportEmptyCanvas": "Impossible d'exporter un canevas vide.",
    "couldNotCopyToClipboard": "Impossible de copier dans le presse-papiers.",
    "decryptFailed": "Les données n'ont pas pu être déchiffrées.",
    "uploadedSecurly": "Le téléchargement a été sécurisé avec un chiffrement de bout en bout, ce qui signifie que ni Excalidraw ni personne d'autre ne peut en lire le contenu.",
    "loadSceneOverridePrompt": "Le chargement d'un dessin externe remplacera votre contenu actuel. Souhaitez-vous continuer ?",
    "collabStopOverridePrompt": "Arrêter la session écrasera votre précédent dessin stocké localement. Êtes-vous sûr·e ?\n\n(Si vous voulez garder votre dessin local, fermez simplement l'onglet du navigateur à la place.)",
    "errorAddingToLibrary": "Impossible d'ajouter l'élément à la bibliothèque",
    "errorRemovingFromLibrary": "Impossible de retirer l'élément de la bibliothèque",
    "confirmAddLibrary": "Cela va ajouter {{numShapes}} forme(s) à votre bibliothèque. Êtes-vous sûr·e ?",
    "imageDoesNotContainScene": "Cette image ne semble pas contenir de données de scène. Avez-vous activé l'intégration de scène lors de l'exportation ?",
    "cannotRestoreFromImage": "Impossible de restaurer la scène depuis ce fichier image",
    "invalidSceneUrl": "Impossible d'importer la scène depuis l'URL fournie. Elle est soit incorrecte, soit ne contient pas de données JSON Excalidraw valides.",
    "resetLibrary": "Cela va effacer votre bibliothèque. Êtes-vous sûr·e ?",
    "removeItemsFromsLibrary": "Supprimer {{count}} élément(s) de la bibliothèque ?",
    "invalidEncryptionKey": "La clé de chiffrement doit comporter 22 caractères. La collaboration en direct est désactivée."
  },
  "errors": {
    "unsupportedFileType": "Type de fichier non supporté.",
    "imageInsertError": "Impossible d'insérer l'image. Réessayez plus tard...",
    "fileTooBig": "Le fichier est trop volumineux. La taille maximale autorisée est de {{maxSize}}.",
    "svgImageInsertError": "Impossible d'insérer l'image SVG. Le balisage SVG semble invalide.",
    "invalidSVGString": "SVG invalide.",
    "cannotResolveCollabServer": "Impossible de se connecter au serveur collaboratif. Veuillez recharger la page et réessayer.",
    "importLibraryError": "Impossible de charger la bibliothèque"
  },
  "toolBar": {
    "selection": "Sélection",
    "image": "Insérer une image",
    "rectangle": "Rectangle",
    "diamond": "Losange",
    "ellipse": "Ellipse",
    "arrow": "Flèche",
    "line": "Ligne",
    "freedraw": "Dessiner",
    "text": "Texte",
    "library": "Bibliothèque",
    "lock": "Garder l'outil sélectionné actif après le dessin",
    "penMode": "Empêcher le zoom tactile et accepter la saisie libre uniquement à partir du stylet",
    "link": "Ajouter/mettre à jour le lien pour une forme sélectionnée",
    "eraser": "Gomme"
  },
  "headings": {
    "canvasActions": "Actions du canevas",
    "selectedShapeActions": "Actions pour la forme sélectionnée",
    "shapes": "Formes"
  },
  "hints": {
    "canvasPanning": "Pour déplacer la zone de dessin, maintenez la molette de la souris enfoncée ou la barre d'espace tout en faisant glisser",
    "linearElement": "Cliquez pour démarrer plusieurs points, faites glisser pour une seule ligne",
    "freeDraw": "Cliquez et faites glissez, relâchez quand vous avez terminé",
    "text": "Astuce : vous pouvez aussi ajouter du texte en double-cliquant n'importe où avec l'outil de sélection",
    "text_selected": "Double-cliquez ou appuyez sur ENTRÉE pour modifier le texte",
    "text_editing": "Appuyez sur ÉCHAP ou Ctrl/Cmd+ENTRÉE pour terminer l'édition",
    "linearElementMulti": "Cliquez sur le dernier point ou appuyez sur Échap ou Entrée pour terminer",
    "lockAngle": "Vous pouvez restreindre l'angle en maintenant MAJ",
    "resize": "Vous pouvez conserver les proportions en maintenant la touche MAJ pendant le redimensionnement,\nmaintenez la touche ALT pour redimensionner par rapport au centre",
    "resizeImage": "Vous pouvez redimensionner librement en maintenant SHIFT,\nmaintenez ALT pour redimensionner depuis le centre",
    "rotate": "Vous pouvez restreindre les angles en maintenant MAJ pendant la rotation",
    "lineEditor_info": "Double-cliquez ou appuyez sur Entrée pour éditer les points",
    "lineEditor_pointSelected": "Appuyer sur Suppr. pour supprimer des points, Ctrl ou Cmd+D pour dupliquer, ou faire glisser pour déplacer",
    "lineEditor_nothingSelected": "Sélectionner un point pour éditer (maintenir la touche MAJ pour en sélectionner plusieurs),\nou maintenir la touche Alt enfoncée et cliquer pour ajouter de nouveaux points",
    "placeImage": "Cliquez pour placer l'image, ou cliquez et faites glisser pour définir sa taille manuellement",
    "publishLibrary": "Publier votre propre bibliothèque",
    "bindTextToElement": "Appuyer sur Entrée pour ajouter du texte",
    "deepBoxSelect": "Maintenir CtrlOuCmd pour sélectionner dans les groupes, et empêcher le déplacement",
    "eraserRevert": "Maintenez Alt enfoncé pour annuler les éléments marqués pour suppression"
  },
  "canvasError": {
    "cannotShowPreview": "Impossible d’afficher l’aperçu",
    "canvasTooBig": "Le canevas est peut-être trop grand.",
    "canvasTooBigTip": "Astuce : essayez de rapprocher un peu les éléments les plus éloignés."
  },
  "errorSplash": {
    "headingMain_pre": "Une erreur est survenue. Essayez ",
    "headingMain_button": "de recharger la page.",
    "clearCanvasMessage": "Si le rechargement ne résout pas l'erreur, essayez ",
    "clearCanvasMessage_button": "effacement du canevas.",
    "clearCanvasCaveat": " Cela entraînera une perte du travail ",
    "trackedToSentry_pre": "L'erreur avec l'identifiant ",
    "trackedToSentry_post": " a été enregistrée dans notre système.",
    "openIssueMessage_pre": "Nous avons fait très attention à ne pas inclure les informations de votre scène dans l'erreur. Si votre scène n'est pas privée, veuillez envisager de poursuivre sur notre ",
    "openIssueMessage_button": "outil de suivi des bugs.",
    "openIssueMessage_post": " Veuillez inclure les informations ci-dessous en les copiant-collant dans le ticket GitHub.",
    "sceneContent": "Contenu de la scène :"
  },
  "roomDialog": {
    "desc_intro": "Vous pouvez inviter des personnes à collaborer avec vous sur votre scène actuelle.",
    "desc_privacy": "Pas d'inquiétude, la session utilise le chiffrement de bout en bout, donc tout ce que vous dessinez restera privé. Même notre serveur ne pourra voir ce que vous faites.",
    "button_startSession": "Démarrer la session",
    "button_stopSession": "Arrêter la session",
    "desc_inProgressIntro": "La session de collaboration en direct est maintenant en cours.",
    "desc_shareLink": "Partagez ce lien avec les personnes avec lesquelles vous souhaitez collaborer :",
    "desc_exitSession": "Arrêter la session vous déconnectera de la salle, mais vous pourrez continuer à travailler avec la scène, localement. Notez que cela n'affectera pas les autres personnes, et ils pourront toujours collaborer sur leur version.",
    "shareTitle": "Rejoindre une session de collaboration en direct sur Excalidraw"
  },
  "errorDialog": {
    "title": "Erreur"
  },
  "exportDialog": {
    "disk_title": "Enregistrer sur le disque",
    "disk_details": "Exporter les données de la scène comme un fichier que vous pourrez importer ultérieurement.",
    "disk_button": "Enregistrer comme fichier",
    "link_title": "Lien partageable",
    "link_details": "Exporter comme un lien en lecture seule.",
    "link_button": "Exporter comme lien",
    "excalidrawplus_description": "Enregistrer la scène dans votre espace de travail Excalidraw+.",
    "excalidrawplus_button": "Exporter",
    "excalidrawplus_exportError": "Impossible d'exporter vers Excalidraw+ pour le moment..."
  },
  "helpDialog": {
    "blog": "Lire notre blog",
    "click": "clic",
    "deepSelect": "Sélection dans les groupes",
    "deepBoxSelect": "Sélectionner dans les groupes, et empêcher le déplacement",
    "curvedArrow": "Flèche courbée",
    "curvedLine": "Ligne courbée",
    "documentation": "Documentation",
    "doubleClick": "double-clic",
    "drag": "glisser",
    "editor": "Éditeur",
    "editSelectedShape": "Modifier la forme sélectionnée (texte/flèche/ligne)",
    "github": "Problème trouvé ? Soumettre",
    "howto": "Suivez nos guides",
    "or": "ou",
    "preventBinding": "Empêcher la liaison de flèche",
    "tools": "Outils",
    "shortcuts": "Raccourcis clavier",
    "textFinish": "Terminer l'édition (éditeur de texte)",
    "textNewLine": "Ajouter une nouvelle ligne (éditeur de texte)",
    "title": "Aide",
    "view": "Affichage",
    "zoomToFit": "Zoomer pour voir tous les éléments",
    "zoomToSelection": "Zoomer sur la sélection",
    "toggleElementLock": "Verrouiller/déverrouiller la sélection"
  },
  "clearCanvasDialog": {
    "title": "Effacer la zone de dessin"
  },
  "publishDialog": {
    "title": "Publier la bibliothèque",
    "itemName": "Nom de l’élément",
    "authorName": "Nom de l'auteur",
    "githubUsername": "Nom d'utilisateur GitHub",
    "twitterUsername": "Nom d'utilisateur Twitter",
    "libraryName": "Nom de la bibliothèque",
    "libraryDesc": "Description de la bibliothèque",
    "website": "Site web",
    "placeholder": {
      "authorName": "Votre nom ou nom d'utilisateur",
      "libraryName": "Nom de votre bibliothèque",
      "libraryDesc": "Description de votre bibliothèque pour aider les gens à comprendre son usage",
      "githubHandle": "Nom d'utilisateur GitHub (optionnel), pour que tu puisses modifier la bibliothèque une fois soumise pour vérification",
      "twitterHandle": "Nom d'utilisateur Twitter (optionnel), pour savoir qui créditer lors de la promotion sur Twitter",
      "website": "Lien vers votre site web personnel ou autre (optionnel)"
    },
    "errors": {
      "required": "Requis",
      "website": "Entrer une URL valide"
    },
    "noteDescription": {
      "pre": "Soumets ta bibliothèque pour l'inclure au ",
      "link": "dépôt de bibliothèque publique",
      "post": "pour permettre son utilisation par autrui dans leurs dessins."
    },
    "noteGuidelines": {
      "pre": "La bibliothèque doit d'abord être approuvée manuellement. Veuillez lire les ",
      "link": "lignes directrices",
      "post": " avant de la soumettre. Vous aurez besoin d'un compte GitHub pour communiquer et apporter des modifications si demandé, mais ce n'est pas obligatoire."
    },
    "noteLicense": {
      "pre": "En soumettant, vous acceptez que la bibliothèque soit publiée sous la ",
      "link": "Licence MIT, ",
      "post": "ce qui en gros signifie que tout le monde peut l'utiliser sans restrictions."
    },
    "noteItems": "Chaque élément de la bibliothèque doit avoir son propre nom afin qu'il soit filtrable. Les éléments de bibliothèque suivants seront inclus :",
    "atleastOneLibItem": "Veuillez sélectionner au moins un élément de bibliothèque pour commencer",
    "republishWarning": "Remarque : certains des éléments sélectionnés sont marqués comme étant déjà publiés/affichés. Vous ne devez soumettre à nouveau des éléments que lorsque vous mettez à jour une soumission ou une bibliothèque existante."
  },
  "publishSuccessDialog": {
    "title": "Bibliothèque soumise",
    "content": "Merci {{authorName}}. Votre bibliothèque a été soumise pour examen. Vous pouvez suivre le statut",
    "link": "ici"
  },
  "confirmDialog": {
    "resetLibrary": "Réinitialiser la bibliothèque",
    "removeItemsFromLib": "Enlever les éléments sélectionnés de la bibliothèque"
  },
  "encrypted": {
    "tooltip": "Vos dessins sont chiffrés de bout en bout, les serveurs d'Excalidraw ne les verront jamais.",
    "link": "Article de blog sur le chiffrement de bout en bout dans Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Élément",
    "elements": "Éléments",
    "height": "Hauteur",
    "scene": "Scène",
    "selected": "Sélection",
    "storage": "Stockage",
    "title": "Stats pour les nerds",
    "total": "Total",
    "version": "Version",
    "versionCopy": "Cliquer pour copier",
    "versionNotAvailable": "Version non disponible",
    "width": "Largeur"
  },
  "toast": {
    "addedToLibrary": "Ajouté à la bibliothèque",
    "copyStyles": "Styles copiés.",
    "copyToClipboard": "Copié dans le presse-papier.",
    "copyToClipboardAsPng": "{{exportSelection}} copié dans le presse-papier en PNG\n({{exportColorScheme}})",
    "fileSaved": "Fichier enregistré.",
    "fileSavedToFilename": "Enregistré sous {filename}",
    "canvas": "canevas",
    "selection": "sélection"
  },
  "colors": {
    "ffffff": "Blanc",
    "f8f9fa": "Gris 0",
    "f1f3f5": "Gris 1",
    "fff5f5": "Rouge 0",
    "fff0f6": "Rose 0",
    "f8f0fc": "Mauve 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Bleu 0",
    "e3fafc": "Cyan 0",
    "e6fcf5": "Turquoise 0",
    "ebfbee": "Vert 0",
    "f4fce3": "Citron vert 0",
    "fff9db": "Jaune 0",
    "fff4e6": "Orange 0",
    "transparent": "Transparent",
    "ced4da": "Gris 4",
    "868e96": "Gris 6",
    "fa5252": "Rouge 6",
    "e64980": "Rose 6",
    "be4bdb": "Mauve 6",
    "7950f2": "Violet 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Bleu 6",
    "15aabf": "Cyan 6",
    "12b886": "Turquoise 6",
    "40c057": "Vert 6",
    "82c91e": "Citron vert 6",
    "fab005": "Jaune 6",
    "fd7e14": "Orange 6",
    "000000": "Noir",
    "343a40": "Gris 8",
    "495057": "Gris 7",
    "c92a2a": "Rouge 9",
    "a61e4d": "Rose 9",
    "862e9c": "Mauve 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Bleu 9",
    "0b7285": "Cyan 9",
    "087f5b": "Turquoise 9",
    "2b8a3e": "Vert 9",
    "5c940d": "Citron vert 9",
    "e67700": "Jaune 9",
    "d9480f": "Orange 9"
  }
}

src/locales/fr-FR.json (diff)
@@ -120,7 +120,7 @@
       "lockAll": "Tout verrouiller",
       "unlockAll": "Tout déverouiller"
     },
-    "statusPublished": ""
+    "statusPublished": "Publié"
   },
   "buttons": {
     "clearReset": "Réinitialiser le canevas",
@@ -343,7 +343,7 @@
     },
     "noteItems": "Chaque élément de la bibliothèque doit avoir son propre nom afin qu'il soit filtrable. Les éléments de bibliothèque suivants seront inclus :",
     "atleastOneLibItem": "Veuillez sélectionner au moins un élément de bibliothèque pour commencer",
-    "republishWarning": ""
+    "republishWarning": "Remarque : certains des éléments sélectionnés sont marqués comme étant déjà publiés/affichés. Vous ne devez soumettre à nouveau des éléments que lorsque vous mettez à jour une soumission ou une bibliothèque existante."
   },
   "publishSuccessDialog": {
     "title": "Bibliothèque soumise",
