src/locales/gl-ES.json (before)
{
  "labels": {
    "paste": "Paste",
    "pasteCharts": "Pegar gráficos",
    "selectAll": "Seleccionar todo",
    "multiSelect": "Engadir elemento á selección",
    "moveCanvas": "Mover o lenzo",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar no portapapeis como PNG",
    "copyAsSvg": "Copiar no portapapeis como SVG",
    "copyText": "Copia no portapapeis como texto",
    "bringForward": "Traer cara adiante",
    "sendToBack": "Enviar cara atrás",
    "bringToFront": "Traer á fronte",
    "sendBackward": "Enviar ao fondo",
    "delete": "Borrar",
    "copyStyles": "Copiar estilo",
    "pasteStyles": "Pegar estilo",
    "stroke": "Trazo",
    "background": "Fondo",
    "fill": "Recheo",
    "strokeWidth": "Largo do trazo",
    "strokeStyle": "Estilo do trazo",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Liña de trazos",
    "strokeStyle_dotted": "Liña de puntos",
    "sloppiness": "Estilo de trazo",
    "opacity": "Opacidade",
    "textAlign": "Aliñar texto",
    "edges": "Bordos",
    "sharp": "Agudo",
    "round": "Redondo",
    "arrowheads": "Puntas de frecha",
    "arrowhead_none": "Ningunha",
    "arrowhead_arrow": "Frecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punto",
    "arrowhead_triangle": "Triángulo",
    "fontSize": "Tamaño da fonte",
    "fontFamily": "Tipo de fonte",
    "onlySelected": "Só seleccionados",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "Engadir \"Feito con Excalidraw\"",
    "handDrawn": "Debuzado á man",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeno",
    "medium": "Mediano",
    "large": "Grande",
    "veryLarge": "Moi grande",
    "solid": "Sólido",
    "hachure": "Folleto",
    "crossHatch": "Raiado transversal",
    "thin": "Estreito",
    "bold": "Groso",
    "left": "Esquerda",
    "center": "Centrado",
    "right": "Dereita",
    "extraBold": "Moi groso",
    "architect": "Arquitecto",
    "artist": "Artista",
    "cartoonist": "Caricatura",
    "fileTitle": "",
    "colorPicker": "Selector de cor",
    "canvasColors": "",
    "canvasBackground": "",
    "drawingCanvas": "Lenzo de debuxo",
    "layers": "Capas",
    "actions": "Accións",
    "language": "Idioma",
    "liveCollaboration": "",
    "duplicateSelection": "Duplicar",
    "untitled": "",
    "name": "Nome",
    "yourName": "O teu nome",
    "madeWithExcalidraw": "Feito con Excalidraw",
    "group": "",
    "ungroup": "",
    "collaborators": "Colaboradores",
    "showGrid": "",
    "addToLibrary": "Engadir á biblioteca",
    "removeFromLibrary": "Eliminar da biblioteca",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": "Biblioteca Excalidraw",
    "decreaseFontSize": "",
    "increaseFontSize": "",
    "unbindText": "",
    "bindText": "",
    "link": {
      "edit": "",
      "create": "",
      "label": ""
    },
    "elementLock": {
      "lock": "",
      "unlock": "",
      "lockAll": "",
      "unlockAll": ""
    },
    "statusPublished": "",
    "sidebarLock": ""
  },
  "library": {
    "noItems": "",
    "hint_emptyLibrary": "",
    "hint_emptyPrivateLibrary": ""
  },
  "buttons": {
    "clearReset": "Limpar o lenzo",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportar",
    "exportToPng": "Exportar a PNG",
    "exportToSvg": "Exportar a SVG",
    "copyToClipboard": "Copiar ao portapapeis",
    "copyPngToClipboard": "Copiar PNG ao portapapeis",
    "scale": "",
    "save": "",
    "saveAs": "Gardar como",
    "load": "Cargar",
    "getShareableLink": "Obter unha ligazón que se poida compartir",
    "close": "Pechar",
    "selectLanguage": "Seleccionar idioma",
    "scrollBackToContent": "",
    "zoomIn": "Ampliar",
    "zoomOut": "Reducir",
    "resetZoom": "Reiniciar zoom",
    "menu": "Menú",
    "done": "Feito",
    "edit": "Editar",
    "undo": "Desfacer",
    "redo": "Refacer",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": "Saír do modo zen",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "Non se poideron descifrar os datos.",
    "uploadedSecurly": "A carga foi asegurada con cifrado de extremo a extremo, o que significa que o servidor de Excalidraw e terceiros non poder ler o contenido.",
    "loadSceneOverridePrompt": "Si carga este debuxo externo, reemprazará o que ten. ¿Desexa continuar?",
    "collabStopOverridePrompt": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": "",
    "cannotResolveCollabServer": "",
    "importLibraryError": ""
  },
  "toolBar": {
    "selection": "Selección",
    "image": "",
    "rectangle": "Rectángulo",
    "diamond": "Diamante",
    "ellipse": "Elipse",
    "arrow": "Frecha",
    "line": "Liña",
    "freedraw": "Debuxar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Manter a ferramenta seleccionada activa despois de debuxar",
    "penMode": "",
    "link": "",
    "eraser": ""
  },
  "headings": {
    "canvasActions": "Accións do lenzo",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": "",
    "eraserRevert": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Erro"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "tools": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": "",
    "toggleElementLock": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": "",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/gl-ES.json (after)
{
  "labels": {
    "paste": "Paste",
    "pasteCharts": "Pegar gráficos",
    "selectAll": "Seleccionar todo",
    "multiSelect": "Engadir elemento á selección",
    "moveCanvas": "Mover o lenzo",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar no portapapeis como PNG",
    "copyAsSvg": "Copiar no portapapeis como SVG",
    "copyText": "Copia no portapapeis como texto",
    "bringForward": "Traer cara adiante",
    "sendToBack": "Enviar cara atrás",
    "bringToFront": "Traer á fronte",
    "sendBackward": "Enviar ao fondo",
    "delete": "Borrar",
    "copyStyles": "Copiar estilo",
    "pasteStyles": "Pegar estilo",
    "stroke": "Trazo",
    "background": "Fondo",
    "fill": "Recheo",
    "strokeWidth": "Largo do trazo",
    "strokeStyle": "Estilo do trazo",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Liña de trazos",
    "strokeStyle_dotted": "Liña de puntos",
    "sloppiness": "Estilo de trazo",
    "opacity": "Opacidade",
    "textAlign": "Aliñar texto",
    "edges": "Bordos",
    "sharp": "Agudo",
    "round": "Redondo",
    "arrowheads": "Puntas de frecha",
    "arrowhead_none": "Ningunha",
    "arrowhead_arrow": "Frecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punto",
    "arrowhead_triangle": "Triángulo",
    "fontSize": "Tamaño da fonte",
    "fontFamily": "Tipo de fonte",
    "onlySelected": "Só seleccionados",
    "withBackground": "Fondo",
    "exportEmbedScene": "Inserir escena",
    "exportEmbedScene_details": "",
    "addWatermark": "Engadir \"Feito con Excalidraw\"",
    "handDrawn": "Debuzado á man",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeno",
    "medium": "Mediano",
    "large": "Grande",
    "veryLarge": "Moi grande",
    "solid": "Sólido",
    "hachure": "Folleto",
    "crossHatch": "Raiado transversal",
    "thin": "Estreito",
    "bold": "Groso",
    "left": "Esquerda",
    "center": "Centrado",
    "right": "Dereita",
    "extraBold": "Moi groso",
    "architect": "Arquitecto",
    "artist": "Artista",
    "cartoonist": "Caricatura",
    "fileTitle": "Nome do arquivo",
    "colorPicker": "Selector de cor",
    "canvasColors": "Usado en lenzo",
    "canvasBackground": "",
    "drawingCanvas": "Lenzo de debuxo",
    "layers": "Capas",
    "actions": "Accións",
    "language": "Idioma",
    "liveCollaboration": "",
    "duplicateSelection": "Duplicar",
    "untitled": "",
    "name": "Nome",
    "yourName": "O teu nome",
    "madeWithExcalidraw": "Feito con Excalidraw",
    "group": "",
    "ungroup": "",
    "collaborators": "Colaboradores",
    "showGrid": "",
    "addToLibrary": "Engadir á biblioteca",
    "removeFromLibrary": "Eliminar da biblioteca",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": "Biblioteca Excalidraw",
    "decreaseFontSize": "",
    "increaseFontSize": "",
    "unbindText": "",
    "bindText": "",
    "link": {
      "edit": "",
      "create": "",
      "label": ""
    },
    "elementLock": {
      "lock": "",
      "unlock": "",
      "lockAll": "",
      "unlockAll": ""
    },
    "statusPublished": "",
    "sidebarLock": ""
  },
  "library": {
    "noItems": "",
    "hint_emptyLibrary": "",
    "hint_emptyPrivateLibrary": ""
  },
  "buttons": {
    "clearReset": "Limpar o lenzo",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportar",
    "exportToPng": "Exportar a PNG",
    "exportToSvg": "Exportar a SVG",
    "copyToClipboard": "Copiar ao portapapeis",
    "copyPngToClipboard": "Copiar PNG ao portapapeis",
    "scale": "",
    "save": "",
    "saveAs": "Gardar como",
    "load": "Cargar",
    "getShareableLink": "Obter unha ligazón que se poida compartir",
    "close": "Pechar",
    "selectLanguage": "Seleccionar idioma",
    "scrollBackToContent": "",
    "zoomIn": "Ampliar",
    "zoomOut": "Reducir",
    "resetZoom": "Reiniciar zoom",
    "menu": "Menú",
    "done": "Feito",
    "edit": "Editar",
    "undo": "Desfacer",
    "redo": "Refacer",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": "Saír do modo zen",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "Non se poideron descifrar os datos.",
    "uploadedSecurly": "A carga foi asegurada con cifrado de extremo a extremo, o que significa que o servidor de Excalidraw e terceiros non poder ler o contenido.",
    "loadSceneOverridePrompt": "Si carga este debuxo externo, reemprazará o que ten. ¿Desexa continuar?",
    "collabStopOverridePrompt": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": "",
    "cannotResolveCollabServer": "",
    "importLibraryError": ""
  },
  "toolBar": {
    "selection": "Selección",
    "image": "",
    "rectangle": "Rectángulo",
    "diamond": "Diamante",
    "ellipse": "Elipse",
    "arrow": "Frecha",
    "line": "Liña",
    "freedraw": "Debuxar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Manter a ferramenta seleccionada activa despois de debuxar",
    "penMode": "",
    "link": "",
    "eraser": ""
  },
  "headings": {
    "canvasActions": "Accións do lenzo",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": "",
    "eraserRevert": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Erro"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "tools": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": "",
    "toggleElementLock": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": "",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/gl-ES.json (diff)
@@ -40,8 +40,8 @@
     "fontSize": "Tamaño da fonte",
     "fontFamily": "Tipo de fonte",
     "onlySelected": "Só seleccionados",
-    "withBackground": "",
-    "exportEmbedScene": "",
+    "withBackground": "Fondo",
+    "exportEmbedScene": "Inserir escena",
     "exportEmbedScene_details": "",
     "addWatermark": "Engadir \"Feito con Excalidraw\"",
     "handDrawn": "Debuzado á man",
@@ -63,9 +63,9 @@
     "architect": "Arquitecto",
     "artist": "Artista",
     "cartoonist": "Caricatura",
-    "fileTitle": "",
+    "fileTitle": "Nome do arquivo",
     "colorPicker": "Selector de cor",
-    "canvasColors": "",
+    "canvasColors": "Usado en lenzo",
     "canvasBackground": "",
     "drawingCanvas": "Lenzo de debuxo",
     "layers": "Capas",
