src/locales/hu-HU.json (before)
{
  "labels": {
    "paste": "Beillesztés",
    "pasteCharts": "Grafikon beillesztése",
    "selectAll": "Összes kijelölése",
    "multiSelect": "Elem hozzáadása a kijelöléshez",
    "moveCanvas": "Vászon mozgatása",
    "cut": "Kivágás",
    "copy": "Másolás",
    "copyAsPng": "Vágólapra másolás mint PNG",
    "copyAsSvg": "Vágólapra másolás mint SVG",
    "bringForward": "Előrébb hozás",
    "sendToBack": "Hátraküldés",
    "bringToFront": "Előrehozás",
    "sendBackward": "Hátrébb küldés",
    "delete": "Törlés",
    "copyStyles": "Stílus másolása",
    "pasteStyles": "Stílus beillesztése",
    "stroke": "Körvonal",
    "background": "Háttér",
    "fill": "Kitöltés",
    "strokeWidth": "Körvonal vastagsága",
    "strokeStyle": "Körvonal stílusa",
    "strokeStyle_solid": "Kitöltött",
    "strokeStyle_dashed": "Szaggatott",
    "strokeStyle_dotted": "Pontozott",
    "sloppiness": "Stílus",
    "opacity": "Áttetszőség",
    "textAlign": "Szöveg igazítása",
    "edges": "Szélek",
    "sharp": "Éles",
    "round": "Kerek",
    "arrowheads": "Nyílhegyek",
    "arrowhead_none": "Nincs",
    "arrowhead_arrow": "Nyíl",
    "arrowhead_bar": "Oszlop",
    "arrowhead_dot": "Pont",
    "arrowhead_triangle": "",
    "fontSize": "Betűméret",
    "fontFamily": "Betűkészlet család",
    "onlySelected": "Csak a kijelölt",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "A jelenetet leíró adatok hozzá lesznek adva a PNG/SVG fájlhoz, így a jelenetet vissza lehet majd tölteni belőle. Ez megnöveli a fájl méretét.",
    "addWatermark": "Add hozzá, hogy \"Excalidraw-val készült\"",
    "handDrawn": "Kézzel rajzolt",
    "normal": "Normál",
    "code": "Kód",
    "small": "Kicsi",
    "medium": "Közepes",
    "large": "Nagy",
    "veryLarge": "Nagyon nagy",
    "solid": "Kitöltött",
    "hachure": "Vonalkázott",
    "crossHatch": "Keresztcsíkozott",
    "thin": "Vékony",
    "bold": "Félkövér",
    "left": "Bal",
    "center": "Közép",
    "right": "Jobb",
    "extraBold": "Extra Félkövér",
    "architect": "Tervezői",
    "artist": "Művészi",
    "cartoonist": "Karikatúrás",
    "fileTitle": "",
    "colorPicker": "Színválasztó",
    "canvasBackground": "Vászon háttérszíne",
    "drawingCanvas": "Rajzvászon",
    "layers": "Rétegek",
    "actions": "Műveletek",
    "language": "Nyelv",
    "liveCollaboration": "",
    "duplicateSelection": "Duplikálás",
    "untitled": "Névtelen",
    "name": "Név",
    "yourName": "Neved",
    "madeWithExcalidraw": "Excalidraw-val készült",
    "group": "Csoportosítás",
    "ungroup": "Csoportbontás",
    "collaborators": "Közreműködők",
    "showGrid": "",
    "addToLibrary": "Hozzáadás a könyvtárhoz",
    "removeFromLibrary": "Eltávólítás a könyvtárból",
    "libraryLoadingMessage": "Könyvtár betöltése…",
    "libraries": "Könyvtárak böngészése",
    "loadingScene": "Jelenet betöltése…",
    "align": "Igazítás",
    "alignTop": "Felülre igazítás",
    "alignBottom": "Alulra igazítás",
    "alignLeft": "Balra igazítás",
    "alignRight": "Jobbra igazítás",
    "centerVertically": "Függőlegesen középre igazított",
    "centerHorizontally": "Vízszintesen középre igazított",
    "distributeHorizontally": "Vízszintes elosztás",
    "distributeVertically": "Függőleges elosztás",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": ""
  },
  "buttons": {
    "clearReset": "Vászon törlése",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportálás",
    "exportToPng": "Exportálás PNG-be",
    "exportToSvg": "Exportálás SVG-be",
    "copyToClipboard": "Vágólapra másolás",
    "copyPngToClipboard": "PNG másolása a vágólapra",
    "scale": "Nagyítás",
    "save": "",
    "saveAs": "Mentés másként",
    "load": "Betöltés",
    "getShareableLink": "Megosztható link létrehozása",
    "close": "Bezárás",
    "selectLanguage": "Nyelv kiválasztása",
    "scrollBackToContent": "Visszagörgetés a tartalomhoz",
    "zoomIn": "Nagyítás",
    "zoomOut": "Kicsinyítés",
    "resetZoom": "Nagyítás alaphelyzetbe",
    "menu": "Menü",
    "done": "Kész",
    "edit": "Szerkesztés",
    "undo": "Vissza",
    "redo": "Újra",
    "resetLibrary": "",
    "createNewRoom": "Új szoba létrehozása",
    "fullScreen": "Teljes képernyő",
    "darkMode": "Sötét mód",
    "lightMode": "Világos mód",
    "zenMode": "Letisztult mód",
    "exitZenMode": "Kilépés a letisztult módból",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "Ez a művelet törli a vászont. Biztos benne?",
    "couldNotCreateShareableLink": "Nem sikerült megosztható linket létrehozni.",
    "couldNotCreateShareableLinkTooBig": "Nem sikerült megosztható linket látrehozni: túl nagy a jelenet",
    "couldNotLoadInvalidFile": "Nem sikerült betölteni a helytelen fájlt",
    "importBackendFailed": "Nem sikerült betölteni a szerverről.",
    "cannotExportEmptyCanvas": "Üres vászont nem lehet exportálni.",
    "couldNotCopyToClipboard": "Nem sikerült vágólapra menteni. Próbáld meg Chrome böngészővel.",
    "decryptFailed": "Nem sikerült visszafejteni a titkosított adatot.",
    "uploadedSecurly": "A feltöltést végpontok közötti titkosítással biztosítottuk, ami azt jelenti, hogy egy harmadik fél nem tudja megnézni a tartalmát, beleértve az Excalidraw szervereit is.",
    "loadSceneOverridePrompt": "A betöltött külső rajz felül fogja írnia meglévőt. Szeretnéd folytatni?",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "Hibába ütközött a harmarmadik féltől származó könyvtár betöltése.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Ez a művelet {{numShapes}} formát fog hozzáadni a könyvtáradhoz. Biztos vagy benne?",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "A jelenet visszaállítása nem sikerült ebből a kép fájlból",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "Kijelölés",
    "image": "",
    "rectangle": "Téglalap",
    "diamond": "Rombusz",
    "ellipse": "Ellipszis",
    "arrow": "Nyíl",
    "line": "Vonal",
    "freedraw": "",
    "text": "Szöveg",
    "library": "Könyvtár",
    "lock": "Rajzolás után az aktív eszközt tartsa kijelölve"
  },
  "headings": {
    "canvasActions": "Vászon műveletek",
    "selectedShapeActions": "Kijelölt forma műveletei",
    "shapes": "Alakzatok"
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "Kattintással görbe, az eger húzásával pedig egyenes nyilat rajzolhatsz",
    "freeDraw": "Kattints és húzd, majd engedd el, amikor végeztél",
    "text": "Tipp: A kijelölés eszközzel a dupla kattintás új szöveget hoz létre",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Kattints a következő ív pozíciójára, vagy fejezd be a nyilat az Escape vagy Enter megnyomásával",
    "lockAngle": "A SHIFT billentyű lenyomva tartásával korlátozhatja forgatás szögét",
    "resize": "A SHIFT billentyű lenyomva tartásával az átméretezés megtartja az arányokat,\naz ALT lenyomva tartásával pedig a középpont egy helyben marad",
    "resizeImage": "",
    "rotate": "A SHIFT billentyű lenyomva tartásával korlátozhatja a szögek illesztését",
    "lineEditor_info": "Kattints duplán, vagy nyomj entert a pontok szerkesztéséhez",
    "lineEditor_pointSelected": "Nyomd meg a delete gombot a pont eltávolításához, Ctrl vagy Cmd + D-t a duplikáláshoz, vagy húzva mozgasd",
    "lineEditor_nothingSelected": "Válassz ki egy pontot a mozgatáshoz vagy törtléshez, vagy az Alt lenyomása mellett kattintva hozz létre új pontokat",
    "placeImage": "",
    "publishLibrary": ""
  },
  "canvasError": {
    "cannotShowPreview": "Előnézet nem jeleníthető meg",
    "canvasTooBig": "A vászon talán túl nagy.",
    "canvasTooBigTip": "Tipp: próbáld meg a legtávolabbi elemeket közelebb hozni egy máshoz."
  },
  "errorSplash": {
    "headingMain_pre": "Hiba történt. Próbáld ",
    "headingMain_button": "újratölteni az oldalt.",
    "clearCanvasMessage": "Ha az újratöltés nem működik, próbáld ",
    "clearCanvasMessage_button": "letörölni a vászont.",
    "clearCanvasCaveat": " Ezzel az eddigi munka elveszik ",
    "trackedToSentry_pre": "A hibakód azonosítóval ",
    "trackedToSentry_post": " nyomon van követve a rendszerünkben.",
    "openIssueMessage_pre": "Vigyáztunk arra, hogy a jelenthez tartozó információ ne jelenjen meg a hibaüzenetben. Ha a jeleneted nem bizalmas, kérjük add hozzá a ",
    "openIssueMessage_button": "hibakövető rendszerünkhöz.",
    "openIssueMessage_post": " Kérjük, másolja be az alábbi információkat a GitHub problémába.",
    "sceneContent": "Jelenet tartalma:"
  },
  "roomDialog": {
    "desc_intro": "Meghívhat embereket a jelenlegi jelenetbe, hogy együttműködjenek önnel.",
    "desc_privacy": "Ne aggódj, a munkamenet végpontok közötti titkosítást használ, tehát bármit rajzolsz, privát marad. Még a szerverünkről se lehet belenézni.",
    "button_startSession": "Munkamenet indítása",
    "button_stopSession": "Munkamenet leállítása",
    "desc_inProgressIntro": "Az élő együttműködési munkamenet folyamatban van.",
    "desc_shareLink": "Ossza meg ezt a linket bárkivel, akivel együtt szeretne működni:",
    "desc_exitSession": "Az munkamenet leállítása kilépteti önt a szobából, de folytathatja a munkát a saját gépén. Vegye figyelembe, hogy ez nem érinti más emberek munkáját és ők továbbra is együttműködhetnek a saját változatukon.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Hiba"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "A rajzaidat végpontok közötti titkosítással tároljuk, tehát az Excalidraw szervereiről se tud más belenézni.",
    "link": ""
  },
  "stats": {
    "angle": "Szög",
    "element": "Elem",
    "elements": "Elemek",
    "height": "Magasság",
    "scene": "Jelenet",
    "selected": "Kijelölt",
    "storage": "Tárhely",
    "title": "Statisztikák",
    "total": "Összesen",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": "Szélesség"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/hu-HU.json (after)
{
  "labels": {
    "paste": "Beillesztés",
    "pasteCharts": "Grafikon beillesztése",
    "selectAll": "Összes kijelölése",
    "multiSelect": "Elem hozzáadása a kijelöléshez",
    "moveCanvas": "Vászon mozgatása",
    "cut": "Kivágás",
    "copy": "Másolás",
    "copyAsPng": "Vágólapra másolás mint PNG",
    "copyAsSvg": "Vágólapra másolás mint SVG",
    "bringForward": "Előrébb hozás",
    "sendToBack": "Hátraküldés",
    "bringToFront": "Előrehozás",
    "sendBackward": "Hátrébb küldés",
    "delete": "Törlés",
    "copyStyles": "Stílus másolása",
    "pasteStyles": "Stílus beillesztése",
    "stroke": "Körvonal",
    "background": "Háttér",
    "fill": "Kitöltés",
    "strokeWidth": "Körvonal vastagsága",
    "strokeStyle": "Körvonal stílusa",
    "strokeStyle_solid": "Kitöltött",
    "strokeStyle_dashed": "Szaggatott",
    "strokeStyle_dotted": "Pontozott",
    "sloppiness": "Stílus",
    "opacity": "Áttetszőség",
    "textAlign": "Szöveg igazítása",
    "edges": "Szélek",
    "sharp": "Éles",
    "round": "Kerek",
    "arrowheads": "Nyílhegyek",
    "arrowhead_none": "Nincs",
    "arrowhead_arrow": "Nyíl",
    "arrowhead_bar": "Oszlop",
    "arrowhead_dot": "Pont",
    "arrowhead_triangle": "",
    "fontSize": "Betűméret",
    "fontFamily": "Betűkészlet család",
    "onlySelected": "Csak a kijelölt",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "A jelenetet leíró adatok hozzá lesznek adva a PNG/SVG fájlhoz, így a jelenetet vissza lehet majd tölteni belőle. Ez megnöveli a fájl méretét.",
    "addWatermark": "Add hozzá, hogy \"Excalidraw-val készült\"",
    "handDrawn": "Kézzel rajzolt",
    "normal": "Normál",
    "code": "Kód",
    "small": "Kicsi",
    "medium": "Közepes",
    "large": "Nagy",
    "veryLarge": "Nagyon nagy",
    "solid": "Kitöltött",
    "hachure": "Vonalkázott",
    "crossHatch": "Keresztcsíkozott",
    "thin": "Vékony",
    "bold": "Félkövér",
    "left": "Bal",
    "center": "Közép",
    "right": "Jobb",
    "extraBold": "Extra Félkövér",
    "architect": "Tervezői",
    "artist": "Művészi",
    "cartoonist": "Karikatúrás",
    "fileTitle": "",
    "colorPicker": "Színválasztó",
    "canvasBackground": "Vászon háttérszíne",
    "drawingCanvas": "Rajzvászon",
    "layers": "Rétegek",
    "actions": "Műveletek",
    "language": "Nyelv",
    "liveCollaboration": "",
    "duplicateSelection": "Duplikálás",
    "untitled": "Névtelen",
    "name": "Név",
    "yourName": "Neved",
    "madeWithExcalidraw": "Excalidraw-val készült",
    "group": "Csoportosítás",
    "ungroup": "Csoportbontás",
    "collaborators": "Közreműködők",
    "showGrid": "",
    "addToLibrary": "Hozzáadás a könyvtárhoz",
    "removeFromLibrary": "Eltávólítás a könyvtárból",
    "libraryLoadingMessage": "Könyvtár betöltése…",
    "libraries": "Könyvtárak böngészése",
    "loadingScene": "Jelenet betöltése…",
    "align": "Igazítás",
    "alignTop": "Felülre igazítás",
    "alignBottom": "Alulra igazítás",
    "alignLeft": "Balra igazítás",
    "alignRight": "Jobbra igazítás",
    "centerVertically": "Függőlegesen középre igazított",
    "centerHorizontally": "Vízszintesen középre igazított",
    "distributeHorizontally": "Vízszintes elosztás",
    "distributeVertically": "Függőleges elosztás",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": "",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "Vászon törlése",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportálás",
    "exportToPng": "Exportálás PNG-be",
    "exportToSvg": "Exportálás SVG-be",
    "copyToClipboard": "Vágólapra másolás",
    "copyPngToClipboard": "PNG másolása a vágólapra",
    "scale": "Nagyítás",
    "save": "",
    "saveAs": "Mentés másként",
    "load": "Betöltés",
    "getShareableLink": "Megosztható link létrehozása",
    "close": "Bezárás",
    "selectLanguage": "Nyelv kiválasztása",
    "scrollBackToContent": "Visszagörgetés a tartalomhoz",
    "zoomIn": "Nagyítás",
    "zoomOut": "Kicsinyítés",
    "resetZoom": "Nagyítás alaphelyzetbe",
    "menu": "Menü",
    "done": "Kész",
    "edit": "Szerkesztés",
    "undo": "Vissza",
    "redo": "Újra",
    "resetLibrary": "",
    "createNewRoom": "Új szoba létrehozása",
    "fullScreen": "Teljes képernyő",
    "darkMode": "Sötét mód",
    "lightMode": "Világos mód",
    "zenMode": "Letisztult mód",
    "exitZenMode": "Kilépés a letisztult módból",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "Ez a művelet törli a vászont. Biztos benne?",
    "couldNotCreateShareableLink": "Nem sikerült megosztható linket létrehozni.",
    "couldNotCreateShareableLinkTooBig": "Nem sikerült megosztható linket látrehozni: túl nagy a jelenet",
    "couldNotLoadInvalidFile": "Nem sikerült betölteni a helytelen fájlt",
    "importBackendFailed": "Nem sikerült betölteni a szerverről.",
    "cannotExportEmptyCanvas": "Üres vászont nem lehet exportálni.",
    "couldNotCopyToClipboard": "Nem sikerült vágólapra menteni. Próbáld meg Chrome böngészővel.",
    "decryptFailed": "Nem sikerült visszafejteni a titkosított adatot.",
    "uploadedSecurly": "A feltöltést végpontok közötti titkosítással biztosítottuk, ami azt jelenti, hogy egy harmadik fél nem tudja megnézni a tartalmát, beleértve az Excalidraw szervereit is.",
    "loadSceneOverridePrompt": "A betöltött külső rajz felül fogja írnia meglévőt. Szeretnéd folytatni?",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "Hibába ütközött a harmarmadik féltől származó könyvtár betöltése.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Ez a művelet {{numShapes}} formát fog hozzáadni a könyvtáradhoz. Biztos vagy benne?",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "A jelenet visszaállítása nem sikerült ebből a kép fájlból",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "Kijelölés",
    "image": "",
    "rectangle": "Téglalap",
    "diamond": "Rombusz",
    "ellipse": "Ellipszis",
    "arrow": "Nyíl",
    "line": "Vonal",
    "freedraw": "",
    "text": "Szöveg",
    "library": "Könyvtár",
    "lock": "Rajzolás után az aktív eszközt tartsa kijelölve"
  },
  "headings": {
    "canvasActions": "Vászon műveletek",
    "selectedShapeActions": "Kijelölt forma műveletei",
    "shapes": "Alakzatok"
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "Kattintással görbe, az eger húzásával pedig egyenes nyilat rajzolhatsz",
    "freeDraw": "Kattints és húzd, majd engedd el, amikor végeztél",
    "text": "Tipp: A kijelölés eszközzel a dupla kattintás új szöveget hoz létre",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Kattints a következő ív pozíciójára, vagy fejezd be a nyilat az Escape vagy Enter megnyomásával",
    "lockAngle": "A SHIFT billentyű lenyomva tartásával korlátozhatja forgatás szögét",
    "resize": "A SHIFT billentyű lenyomva tartásával az átméretezés megtartja az arányokat,\naz ALT lenyomva tartásával pedig a középpont egy helyben marad",
    "resizeImage": "",
    "rotate": "A SHIFT billentyű lenyomva tartásával korlátozhatja a szögek illesztését",
    "lineEditor_info": "Kattints duplán, vagy nyomj entert a pontok szerkesztéséhez",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "Előnézet nem jeleníthető meg",
    "canvasTooBig": "A vászon talán túl nagy.",
    "canvasTooBigTip": "Tipp: próbáld meg a legtávolabbi elemeket közelebb hozni egy máshoz."
  },
  "errorSplash": {
    "headingMain_pre": "Hiba történt. Próbáld ",
    "headingMain_button": "újratölteni az oldalt.",
    "clearCanvasMessage": "Ha az újratöltés nem működik, próbáld ",
    "clearCanvasMessage_button": "letörölni a vászont.",
    "clearCanvasCaveat": " Ezzel az eddigi munka elveszik ",
    "trackedToSentry_pre": "A hibakód azonosítóval ",
    "trackedToSentry_post": " nyomon van követve a rendszerünkben.",
    "openIssueMessage_pre": "Vigyáztunk arra, hogy a jelenthez tartozó információ ne jelenjen meg a hibaüzenetben. Ha a jeleneted nem bizalmas, kérjük add hozzá a ",
    "openIssueMessage_button": "hibakövető rendszerünkhöz.",
    "openIssueMessage_post": " Kérjük, másolja be az alábbi információkat a GitHub problémába.",
    "sceneContent": "Jelenet tartalma:"
  },
  "roomDialog": {
    "desc_intro": "Meghívhat embereket a jelenlegi jelenetbe, hogy együttműködjenek önnel.",
    "desc_privacy": "Ne aggódj, a munkamenet végpontok közötti titkosítást használ, tehát bármit rajzolsz, privát marad. Még a szerverünkről se lehet belenézni.",
    "button_startSession": "Munkamenet indítása",
    "button_stopSession": "Munkamenet leállítása",
    "desc_inProgressIntro": "Az élő együttműködési munkamenet folyamatban van.",
    "desc_shareLink": "Ossza meg ezt a linket bárkivel, akivel együtt szeretne működni:",
    "desc_exitSession": "Az munkamenet leállítása kilépteti önt a szobából, de folytathatja a munkát a saját gépén. Vegye figyelembe, hogy ez nem érinti más emberek munkáját és ők továbbra is együttműködhetnek a saját változatukon.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Hiba"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "A rajzaidat végpontok közötti titkosítással tároljuk, tehát az Excalidraw szervereiről se tud más belenézni.",
    "link": ""
  },
  "stats": {
    "angle": "Szög",
    "element": "Elem",
    "elements": "Elemek",
    "height": "Magasság",
    "scene": "Jelenet",
    "selected": "Kijelölt",
    "storage": "Tárhely",
    "title": "Statisztikák",
    "total": "Összesen",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": "Szélesség"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/hu-HU.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "",
     "toggleTheme": "",
     "personalLib": "",
-    "excalidrawLib": ""
+    "excalidrawLib": "",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "Vászon törlése",
@@ -204,10 +206,12 @@
     "resizeImage": "",
     "rotate": "A SHIFT billentyű lenyomva tartásával korlátozhatja a szögek illesztését",
     "lineEditor_info": "Kattints duplán, vagy nyomj entert a pontok szerkesztéséhez",
-    "lineEditor_pointSelected": "Nyomd meg a delete gombot a pont eltávolításához, Ctrl vagy Cmd + D-t a duplikáláshoz, vagy húzva mozgasd",
-    "lineEditor_nothingSelected": "Válassz ki egy pontot a mozgatáshoz vagy törtléshez, vagy az Alt lenyomása mellett kattintva hozz létre új pontokat",
+    "lineEditor_pointSelected": "",
+    "lineEditor_nothingSelected": "",
     "placeImage": "",
-    "publishLibrary": ""
+    "publishLibrary": "",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "Előnézet nem jeleníthető meg",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "",
     "click": "",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "",
     "curvedLine": "",
     "documentation": "",
