src/locales/id-ID.json (before)
{
  "labels": {
    "paste": "Tempel",
    "pasteCharts": "Tempel diagram",
    "selectAll": "Pilih semua",
    "multiSelect": "Tambahkan elemen ke pilihan",
    "moveCanvas": "Pindahkan kanvas",
    "cut": "Potong",
    "copy": "Salin",
    "copyAsPng": "Salin ke papan klip sebagai PNG",
    "copyAsSvg": "Salin ke papan klip sebagai SVG",
    "bringForward": "Bawa maju",
    "sendToBack": "Kirim ke belakang",
    "bringToFront": "Bawa ke depan",
    "sendBackward": "Kirim mundur",
    "delete": "Hapus",
    "copyStyles": "Salin gaya",
    "pasteStyles": "Tempelkan gaya",
    "stroke": "Guratan",
    "background": "Latar",
    "fill": "Isian",
    "strokeWidth": "Lebar guratan",
    "strokeStyle": "Gaya guratan",
    "strokeStyle_solid": "Padat",
    "strokeStyle_dashed": "Putus-putus",
    "strokeStyle_dotted": "Titik-titik",
    "sloppiness": "Kecerobohan",
    "opacity": "Keburaman",
    "textAlign": "Perataan teks",
    "edges": "Tepi",
    "sharp": "Tajam",
    "round": "Bulat",
    "arrowheads": "Mata panah",
    "arrowhead_none": "Tidak ada",
    "arrowhead_arrow": "Panah",
    "arrowhead_bar": "Batang",
    "arrowhead_dot": "Titik",
    "arrowhead_triangle": "Segitiga",
    "fontSize": "Ukuran font",
    "fontFamily": "Jenis font",
    "onlySelected": "Hanya yang Dipilih",
    "withBackground": "Latar",
    "exportEmbedScene": "Sematkan pemandangan",
    "exportEmbedScene_details": "Data pemandangan akan disimpan dalam file PNG/SVG yang diekspor, sehingga pemandangan itu dapat dipulihkan darinya.\nAkan membesarkan ukuran file yang diekspor.",
    "addWatermark": "Tambahkan \"Dibuat dengan Excalidraw\"",
    "handDrawn": "Tulisan tangan",
    "normal": "Normal",
    "code": "Kode",
    "small": "Kecil",
    "medium": "Sedang",
    "large": "Besar",
    "veryLarge": "Sangat besar",
    "solid": "Padat",
    "hachure": "Garis-garis",
    "crossHatch": "Asiran silang",
    "thin": "Lembut",
    "bold": "Tebal",
    "left": "Kiri",
    "center": "Tengah",
    "right": "Kanan",
    "extraBold": "Sangat tebal",
    "architect": "Arsitek",
    "artist": "Artis",
    "cartoonist": "Kartunis",
    "fileTitle": "Nama file",
    "colorPicker": "Pilihan Warna",
    "canvasBackground": "Latar Kanvas",
    "drawingCanvas": "Kanvas",
    "layers": "Lapisan",
    "actions": "Aksi",
    "language": "Bahasa",
    "liveCollaboration": "Kolaborasi langsung",
    "duplicateSelection": "Duplikat",
    "untitled": "Tanpa judul",
    "name": "Nama",
    "yourName": "Nama Anda",
    "madeWithExcalidraw": "Dibuat dengan Excalidraw",
    "group": "Kelompokan pilihan",
    "ungroup": "Pisahkan pilihan",
    "collaborators": "Kolaborator",
    "showGrid": "Tampilkan grid",
    "addToLibrary": "Tambahkan ke pustaka",
    "removeFromLibrary": "Hapus dari pustaka",
    "libraryLoadingMessage": "Memuat pustaka…",
    "libraries": "Telusur pustaka",
    "loadingScene": "Memuat pemandangan…",
    "align": "Perataan",
    "alignTop": "Rata atas",
    "alignBottom": "Rata bawah",
    "alignLeft": "Rata kiri",
    "alignRight": "Rata kanan",
    "centerVertically": "Pusatkan secara vertikal",
    "centerHorizontally": "Pusatkan secara horizontal",
    "distributeHorizontally": "Distribusikan horizontal",
    "distributeVertically": "Distribusikan vertikal",
    "flipHorizontal": "Balikkan horizontal",
    "flipVertical": "Balikkan vertikal",
    "viewMode": "Mode tampilan",
    "toggleExportColorScheme": "Ubah skema warna ekspor",
    "share": "Bagikan",
    "showStroke": "Tampilkan garis pengambil warna",
    "showBackground": "Tampilkan latar pengambil warna",
    "toggleTheme": "Ubah tema",
    "personalLib": "Pustaka Pribadi",
    "excalidrawLib": "Pustaka Excalidraw"
  },
  "buttons": {
    "clearReset": "Setel Ulang Kanvas",
    "exportJSON": "Ekspor ke file",
    "exportImage": "Simpan gambar",
    "export": "Ekspor",
    "exportToPng": "Ekspor ke PNG",
    "exportToSvg": "Ekspor ke SVG",
    "copyToClipboard": "Salin ke Papan Klip",
    "copyPngToClipboard": "Salin PNG ke papan klip",
    "scale": "Skala",
    "save": "Simpan ke file sekarang",
    "saveAs": "Simpan sebagai",
    "load": "Muat",
    "getShareableLink": "Buat Tautan yang Bisa Dibagian",
    "close": "Tutup",
    "selectLanguage": "Pilih bahasa",
    "scrollBackToContent": "Gulir kembali ke konten",
    "zoomIn": "Besarkan",
    "zoomOut": "Kecilkan",
    "resetZoom": "Reset Pembesaran",
    "menu": "Menu",
    "done": "Selesai",
    "edit": "Edit",
    "undo": "Urungkan",
    "redo": "Ulangi",
    "resetLibrary": "Reset pustaka",
    "createNewRoom": "Buat ruang baru",
    "fullScreen": "Layar penuh",
    "darkMode": "Mode gelap",
    "lightMode": "Mode terang",
    "zenMode": "Mode zen",
    "exitZenMode": "Keluar dari mode zen",
    "cancel": "Batal",
    "clear": "Hapus",
    "remove": "Hapus",
    "publishLibrary": "Terbitkan",
    "submit": "Kirimkan",
    "confirm": "Konfirmasi"
  },
  "alerts": {
    "clearReset": "Ini akan menghapus semua yang ada dikanvas. Apakah kamu yakin ?",
    "couldNotCreateShareableLink": "Tidak bisa membuat tautan yang bisa dibagikan",
    "couldNotCreateShareableLinkTooBig": "Tidak dapat membuat tautan yang dapat dibagikan: pemandangan terlalu besar",
    "couldNotLoadInvalidFile": "Tidak dapat memuat berkas yang tidak valid",
    "importBackendFailed": "Gagal mengimpor dari backend",
    "cannotExportEmptyCanvas": "Tidak bisa mengekspor kanvas kosong",
    "couldNotCopyToClipboard": "Tidak bisa menyalin ke papan klip. Coba gunakan Browser Chrome",
    "decryptFailed": "Tidak dapat mengdekripsi data.",
    "uploadedSecurly": "Pengunggahan ini telah diamankan menggunakan enkripsi end-to-end, artinya server Excalidraw dan pihak ketiga tidak data membaca nya",
    "loadSceneOverridePrompt": "Memuat gambar external akan mengganti konten Anda yang ada. Apakah Anda ingin melanjutkan?",
    "collabStopOverridePrompt": "Menghentikan sesi akan menimpa gambar Anda yang tersimpan secara lokal. Anda yakin?\n\n(Jika Anda ingin menyimpan gambar lokal Anda, gantinya cukup tutup tab browser.)",
    "errorLoadingLibrary": "Terdapat kesalahan dalam memuat pustaka pihak ketiga.",
    "errorAddingToLibrary": "Tidak dapat menambahkan item ke pustaka",
    "errorRemovingFromLibrary": "Tidak dapat membuang item dari pustaka",
    "confirmAddLibrary": "Ini akan menambahkan {{numShapes}} bentuk ke pustaka Anda. Anda yakin?",
    "imageDoesNotContainScene": "Gambar ini sepertinya tidak terdapat data pemandangan. Sudahkah Anda mengaktifkan penyematan pemandangan ketika ekspor?",
    "cannotRestoreFromImage": "Pemandangan tidak dapat dipulihkan dari file gambar ini",
    "invalidSceneUrl": "Tidak dapat impor pemandangan dari URL. Kemungkinan URL itu rusak atau tidak berisi data JSON Excalidraw yang valid.",
    "resetLibrary": "Ini akan menghapus pustaka Anda. Anda yakin?",
    "removeItemsFromsLibrary": "Hapus {{count}} item dari pustaka?",
    "invalidEncryptionKey": "Sandi enkripsi harus 22 karakter. Kolaborasi langsung dinonaktifkan."
  },
  "errors": {
    "unsupportedFileType": "Tipe file tidak didukung.",
    "imageInsertError": "Tidak dapat menyisipkan gambar. Coba lagi nanti...",
    "fileTooBig": "File terlalu besar. Ukuran maksimum yang dibolehkan {{maxSize}}.",
    "svgImageInsertError": "Tidak dapat menyisipkan gambar SVG. Markup SVG sepertinya tidak valid.",
    "invalidSVGString": "SVG tidak valid."
  },
  "toolBar": {
    "selection": "Pilihan",
    "image": "Sisipkan gambar",
    "rectangle": "Persegi",
    "diamond": "Berlian",
    "ellipse": "Elips",
    "arrow": "Panah",
    "line": "Garis",
    "freedraw": "Gambar",
    "text": "Teks",
    "library": "Pustaka",
    "lock": "Biarkan alat yang dipilih aktif setelah menggambar"
  },
  "headings": {
    "canvasActions": "Opsi Kanvas",
    "selectedShapeActions": "Opsi bentuk yang dipilih",
    "shapes": "Bentuk"
  },
  "hints": {
    "canvasPanning": "Untuk memindahkan kanvas, tekan roda mouse atau spasi ketika menarik",
    "linearElement": "Klik untuk memulai banyak poin, seret untuk satu baris",
    "freeDraw": "Klik dan seret, lepaskan jika Anda selesai",
    "text": "Tip: Anda juga dapat menambahkan teks dengan klik ganda di mana saja dengan alat pemilihan",
    "text_selected": "Klik ganda atau tekan ENTER untuk edit teks",
    "text_editing": "Tekan Escape atau CtrlAtauCmd+ENTER untuk selesai mengedit",
    "linearElementMulti": "Klik pada titik akhir atau tekan Escape atau Enter untuk menyelesaikan",
    "lockAngle": "Anda dapat menjaga sudut dengan menahan SHIFT",
    "resize": "Anda dapat menjaga proposi dengan menekan SHIFT sambil mengubah ukuran,\ntekan AlT untuk mengubah ukuran dari tengah",
    "resizeImage": "Anda dapat mengubah secara bebas dengan menekan SHIFT,\nTekan ALT untuk mengubah dari tengah",
    "rotate": "Anda dapat menjaga sudut dengan menahan SHIFT sambil memutar",
    "lineEditor_info": "Klik ganda atau tekan Enter untuk mengedit titik",
    "lineEditor_pointSelected": "Tekan Delete untuk menghapus titik, Ctrl/Cmd + D untuk menduplikasi, atau seret untuk memindahkan",
    "lineEditor_nothingSelected": "Pilih sebuah titik untuk memindah atau menghapus, atau tekan Alt dan klik untuk menambahkan titik baru",
    "placeImage": "Klik untuk tempatkan gambar, atau klik dan jatuhkan untuk tetapkan ukuran secara manual",
    "publishLibrary": "Terbitkan pustaka Anda"
  },
  "canvasError": {
    "cannotShowPreview": "Tidak dapat menampilkan pratinjau",
    "canvasTooBig": "Kanvas mungkin terlalu besar.",
    "canvasTooBigTip": "Tip: coba pindahkan elemen-terjauh lebih dekat bersama."
  },
  "errorSplash": {
    "headingMain_pre": "Mengalami sebuah kesalahan. Cobalah ",
    "headingMain_button": "muat ulang halaman.",
    "clearCanvasMessage": "Jika memuat ulang tidak bekerja, cobalah ",
    "clearCanvasMessage_button": "bersihkan canvas.",
    "clearCanvasCaveat": " Ini akan menghasilkan hilangnya pekerjaan ",
    "trackedToSentry_pre": "Kesalahan dengan pengidentifikasi ",
    "trackedToSentry_post": " dilacak di sistem kami.",
    "openIssueMessage_pre": "Kami sangat berhati-hati untuk tidak menyertakan informasi pemandangan Anda pada kesalahan. Jika pemandangan Anda tidak bersifat pribadi, mohon pertimbangkan menindak lanjut pada ",
    "openIssueMessage_button": "pelacak bug.",
    "openIssueMessage_post": " Mohon sertakan informasi dibawah ini dengan menyalin dan menempelkan di Github issue.",
    "sceneContent": "Pemandangan konten:"
  },
  "roomDialog": {
    "desc_intro": "Anda dapat mengundang orang ke pemandangan Anda saat ini untuk berkolaborasi dengan Anda.",
    "desc_privacy": "Jangan khawatir, sesi menggunakan enkripsi end-to-end, sehingga apa pun yang Anda gambar akan tetap bersifat pribadi. Bahkan server kami tidak dapat melihat apa yang Anda lakukan.",
    "button_startSession": "Mulai sesi",
    "button_stopSession": "Hentikan sesi",
    "desc_inProgressIntro": "Sesi kolaborasi sedang berlangsung sekarang.",
    "desc_shareLink": "Bagikan tautan ini dengan siapa pun yang Anda inginkan untuk kolaborasi bersama:",
    "desc_exitSession": "Menghentikan sesi akan memutuskan hubungan Anda dari ruangan, tetapi Anda dapat melanjutkan bekerja dengan pemandangan Anda secara lokal. Perhatikan bahwa ini tidak memengaruhi orang lain, dan mereka masih dapat berkolaborasi pada versi mereka.",
    "shareTitle": "Gabung sesi kolaborasi langsung di Excalidraw"
  },
  "errorDialog": {
    "title": "Kesalahan"
  },
  "exportDialog": {
    "disk_title": "Simpan ke disk",
    "disk_details": "Ekspor data pemandangan ke file yang mana Anda dapat impor nanti.",
    "disk_button": "Simpan ke file",
    "link_title": "Tautan",
    "link_details": "Ekspor sebagai tautan yang hanya dibaca.",
    "link_button": "Ekspor ke tautan",
    "excalidrawplus_description": "Simpan pemandangan ke ruang kerja Excalidraw+ Anda.",
    "excalidrawplus_button": "Ekspor",
    "excalidrawplus_exportError": "Tidak dapat ekspor ke Excalidraw+ saat ini..."
  },
  "helpDialog": {
    "blog": "Baca blog kami",
    "click": "klik",
    "curvedArrow": "Panah lengkung",
    "curvedLine": "Garis lengkung",
    "documentation": "Dokumentasi",
    "doubleClick": "klik-ganda",
    "drag": "seret",
    "editor": "Editor",
    "editSelectedShape": "Edit bentuk yang dipilih (teks/panah/garis)",
    "github": "Menemukan masalah? Kirimkan",
    "howto": "Ikuti panduan kami",
    "or": "atau",
    "preventBinding": "Cegah pengikatan panah",
    "shapes": "Bentuk",
    "shortcuts": "Pintasan keyboard",
    "textFinish": "Selesai mengedit (editor teks)",
    "textNewLine": "Tambahkan garis baru (editor teks)",
    "title": "Bantuan",
    "view": "Tampilan",
    "zoomToFit": "Perbesar agar sesuai dengan semua elemen",
    "zoomToSelection": "Perbesar ke seleksi"
  },
  "clearCanvasDialog": {
    "title": "Hapus kanvas"
  },
  "publishDialog": {
    "title": "Terbitkan pustaka",
    "itemName": "Nama item",
    "authorName": "Nama pembuat",
    "githubUsername": "Nama pengguna github",
    "twitterUsername": "Nama pengguna Twitter",
    "libraryName": "Nama Pustaka",
    "libraryDesc": "Deskripsi pustaka",
    "website": "Situs Web",
    "placeholder": {
      "authorName": "Nama atau nama pengguna Anda",
      "libraryName": "Nama dari pustaka Anda",
      "libraryDesc": "Deskripsi pustaka Anda untuk membantu orang mengerti penggunaannya",
      "githubHandle": "Akun GitHub (opsional), jadi Anda dapat mengubah pustaka ketika diserahkan untuk review",
      "twitterHandle": "Nama pengguna Twitter (opsional), jadi kami tahu siapa dipuji ketika mempromosikannya melalui Twitter",
      "website": "Hubungkan ke situs personal Anda atau lainnya (opsional)"
    },
    "errors": {
      "required": "Dibutuhkan",
      "website": "Masukkan URL valid"
    },
    "noteDescription": {
      "pre": "Kirimkan pustaka Anda untuk disertakan di ",
      "link": "repositori pustaka publik",
      "post": "untuk orang lain menggunakannya dalam gambar mereka."
    },
    "noteGuidelines": {
      "pre": "Pustaka butuh disetujui secara manual terlebih dahulu. Baca ",
      "link": "pedoman",
      "post": " sebelum mengirim. Anda butuh akun GitHub untuk berkomunikasi dan membuat perubahan jika dibutuhkan, tetapi tidak wajib dibutukan."
    },
    "noteLicense": {
      "pre": "Dengan mengkirimkannya, Anda setuju pustaka akan diterbitkan dibawah ",
      "link": "Lisensi MIT, ",
      "post": "yang artinya siapa pun dapat menggunakannya tanpa batasan."
    },
    "noteItems": "Setiap item pustaka harus memiliki nama, sehingga bisa disortir. Item pustaka di bawah ini akan dimasukan:",
    "atleastOneLibItem": "Pilih setidaknya satu item pustaka untuk mulai"
  },
  "publishSuccessDialog": {
    "title": "Pustaka telah dikirm",
    "content": "Terima kasih {{authorName}}. pustaka Anda telah diserahkan untuk ditinjau ulang. Anda dapat cek statusnya",
    "link": "di sini"
  },
  "confirmDialog": {
    "resetLibrary": "Reset pustaka",
    "removeItemsFromLib": "Hapus item yang dipilih dari pustaka"
  },
  "encrypted": {
    "tooltip": "Gambar anda terenkripsi end-to-end sehingga server Excalidraw tidak akan pernah dapat melihatnya.",
    "link": "Pos blog tentang enkripsi ujung ke ujung di Excalidraw"
  },
  "stats": {
    "angle": "Sudut",
    "element": "Elemen",
    "elements": "Elemen",
    "height": "Tinggi",
    "scene": "Pemandangan",
    "selected": "Terpilih",
    "storage": "Penyimpanan",
    "title": "Statistik untuk nerd",
    "total": "Total",
    "version": "Versi",
    "versionCopy": "Klik untuk salin",
    "versionNotAvailable": "Versi tidak tersedia",
    "width": "Lebar"
  },
  "toast": {
    "addedToLibrary": "Tambahkan ke pustaka",
    "copyStyles": "Gaya tersalin.",
    "copyToClipboard": "Tersalin ke papan klip.",
    "copyToClipboardAsPng": "Tersalin {{exportSelection}} ke clipboard sebagai PNG\n({{exportColorScheme}})",
    "fileSaved": "File tersimpan.",
    "fileSavedToFilename": "Disimpan ke {filename}",
    "canvas": "kanvas",
    "selection": "pilihan"
  },
  "colors": {
    "ffffff": "Putih",
    "f8f9fa": "Abu-abu 0",
    "f1f3f5": "Abu-abu 1",
    "fff5f5": "Merah 0",
    "fff0f6": "Merah muda 0",
    "f8f0fc": "Ungu 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Biru 0",
    "e3fafc": "Cyan 0",
    "e6fcf5": "Teal 0",
    "ebfbee": "Hijau 0",
    "f4fce3": "Lime 0",
    "fff9db": "Kuning 0",
    "fff4e6": "Jingga 0",
    "transparent": "Transparan",
    "ced4da": "Abu-abu 4",
    "868e96": "Abu-abu 6",
    "fa5252": "Merah 6",
    "e64980": "Merah muda 6",
    "be4bdb": "Ungu 6",
    "7950f2": "Violet 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Biru 6",
    "15aabf": "Cyan 6",
    "12b886": "Teal 6",
    "40c057": "Hijau 6",
    "82c91e": "Lime 6",
    "fab005": "Kuning 6",
    "fd7e14": "Jingga 6",
    "000000": "Hitam",
    "343a40": "Abu-abu 8",
    "495057": "Abu-abu 7",
    "c92a2a": "Merah 9",
    "a61e4d": "Merah muda 9",
    "862e9c": "Ungu 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Biru 9",
    "0b7285": "Cyan 9",
    "087f5b": "Teal 9",
    "2b8a3e": "Hijau 9",
    "5c940d": "Lime 9",
    "e67700": "Kuning 9",
    "d9480f": "Jingga 9"
  }
}

src/locales/id-ID.json (after)
{
  "labels": {
    "paste": "Tempel",
    "pasteCharts": "Tempel diagram",
    "selectAll": "Pilih semua",
    "multiSelect": "Tambahkan elemen ke pilihan",
    "moveCanvas": "Pindahkan kanvas",
    "cut": "Potong",
    "copy": "Salin",
    "copyAsPng": "Salin ke papan klip sebagai PNG",
    "copyAsSvg": "Salin ke papan klip sebagai SVG",
    "bringForward": "Bawa maju",
    "sendToBack": "Kirim ke belakang",
    "bringToFront": "Bawa ke depan",
    "sendBackward": "Kirim mundur",
    "delete": "Hapus",
    "copyStyles": "Salin gaya",
    "pasteStyles": "Tempelkan gaya",
    "stroke": "Guratan",
    "background": "Latar",
    "fill": "Isian",
    "strokeWidth": "Lebar guratan",
    "strokeStyle": "Gaya guratan",
    "strokeStyle_solid": "Padat",
    "strokeStyle_dashed": "Putus-putus",
    "strokeStyle_dotted": "Titik-titik",
    "sloppiness": "Kecerobohan",
    "opacity": "Keburaman",
    "textAlign": "Perataan teks",
    "edges": "Tepi",
    "sharp": "Tajam",
    "round": "Bulat",
    "arrowheads": "Mata panah",
    "arrowhead_none": "Tidak ada",
    "arrowhead_arrow": "Panah",
    "arrowhead_bar": "Batang",
    "arrowhead_dot": "Titik",
    "arrowhead_triangle": "Segitiga",
    "fontSize": "Ukuran font",
    "fontFamily": "Jenis font",
    "onlySelected": "Hanya yang Dipilih",
    "withBackground": "Latar",
    "exportEmbedScene": "Sematkan pemandangan",
    "exportEmbedScene_details": "Data pemandangan akan disimpan dalam file PNG/SVG yang diekspor, sehingga pemandangan itu dapat dipulihkan darinya.\nAkan membesarkan ukuran file yang diekspor.",
    "addWatermark": "Tambahkan \"Dibuat dengan Excalidraw\"",
    "handDrawn": "Tulisan tangan",
    "normal": "Normal",
    "code": "Kode",
    "small": "Kecil",
    "medium": "Sedang",
    "large": "Besar",
    "veryLarge": "Sangat besar",
    "solid": "Padat",
    "hachure": "Garis-garis",
    "crossHatch": "Asiran silang",
    "thin": "Lembut",
    "bold": "Tebal",
    "left": "Kiri",
    "center": "Tengah",
    "right": "Kanan",
    "extraBold": "Sangat tebal",
    "architect": "Arsitek",
    "artist": "Artis",
    "cartoonist": "Kartunis",
    "fileTitle": "Nama file",
    "colorPicker": "Pilihan Warna",
    "canvasBackground": "Latar Kanvas",
    "drawingCanvas": "Kanvas",
    "layers": "Lapisan",
    "actions": "Aksi",
    "language": "Bahasa",
    "liveCollaboration": "Kolaborasi langsung",
    "duplicateSelection": "Duplikat",
    "untitled": "Tanpa judul",
    "name": "Nama",
    "yourName": "Nama Anda",
    "madeWithExcalidraw": "Dibuat dengan Excalidraw",
    "group": "Kelompokan pilihan",
    "ungroup": "Pisahkan pilihan",
    "collaborators": "Kolaborator",
    "showGrid": "Tampilkan grid",
    "addToLibrary": "Tambahkan ke pustaka",
    "removeFromLibrary": "Hapus dari pustaka",
    "libraryLoadingMessage": "Memuat pustaka…",
    "libraries": "Telusur pustaka",
    "loadingScene": "Memuat pemandangan…",
    "align": "Perataan",
    "alignTop": "Rata atas",
    "alignBottom": "Rata bawah",
    "alignLeft": "Rata kiri",
    "alignRight": "Rata kanan",
    "centerVertically": "Pusatkan secara vertikal",
    "centerHorizontally": "Pusatkan secara horizontal",
    "distributeHorizontally": "Distribusikan horizontal",
    "distributeVertically": "Distribusikan vertikal",
    "flipHorizontal": "Balikkan horizontal",
    "flipVertical": "Balikkan vertikal",
    "viewMode": "Mode tampilan",
    "toggleExportColorScheme": "Ubah skema warna ekspor",
    "share": "Bagikan",
    "showStroke": "Tampilkan garis pengambil warna",
    "showBackground": "Tampilkan latar pengambil warna",
    "toggleTheme": "Ubah tema",
    "personalLib": "Pustaka Pribadi",
    "excalidrawLib": "Pustaka Excalidraw",
    "decreaseFontSize": "Kecilkan ukuran font",
    "increaseFontSize": "Besarkan ukuran font"
  },
  "buttons": {
    "clearReset": "Setel Ulang Kanvas",
    "exportJSON": "Ekspor ke file",
    "exportImage": "Simpan gambar",
    "export": "Ekspor",
    "exportToPng": "Ekspor ke PNG",
    "exportToSvg": "Ekspor ke SVG",
    "copyToClipboard": "Salin ke Papan Klip",
    "copyPngToClipboard": "Salin PNG ke papan klip",
    "scale": "Skala",
    "save": "Simpan ke file sekarang",
    "saveAs": "Simpan sebagai",
    "load": "Muat",
    "getShareableLink": "Buat Tautan yang Bisa Dibagian",
    "close": "Tutup",
    "selectLanguage": "Pilih bahasa",
    "scrollBackToContent": "Gulir kembali ke konten",
    "zoomIn": "Besarkan",
    "zoomOut": "Kecilkan",
    "resetZoom": "Reset Pembesaran",
    "menu": "Menu",
    "done": "Selesai",
    "edit": "Edit",
    "undo": "Urungkan",
    "redo": "Ulangi",
    "resetLibrary": "Reset pustaka",
    "createNewRoom": "Buat ruang baru",
    "fullScreen": "Layar penuh",
    "darkMode": "Mode gelap",
    "lightMode": "Mode terang",
    "zenMode": "Mode zen",
    "exitZenMode": "Keluar dari mode zen",
    "cancel": "Batal",
    "clear": "Hapus",
    "remove": "Hapus",
    "publishLibrary": "Terbitkan",
    "submit": "Kirimkan",
    "confirm": "Konfirmasi"
  },
  "alerts": {
    "clearReset": "Ini akan menghapus semua yang ada dikanvas. Apakah kamu yakin ?",
    "couldNotCreateShareableLink": "Tidak bisa membuat tautan yang bisa dibagikan",
    "couldNotCreateShareableLinkTooBig": "Tidak dapat membuat tautan yang dapat dibagikan: pemandangan terlalu besar",
    "couldNotLoadInvalidFile": "Tidak dapat memuat berkas yang tidak valid",
    "importBackendFailed": "Gagal mengimpor dari backend",
    "cannotExportEmptyCanvas": "Tidak bisa mengekspor kanvas kosong",
    "couldNotCopyToClipboard": "Tidak bisa menyalin ke papan klip. Coba gunakan Browser Chrome",
    "decryptFailed": "Tidak dapat mengdekripsi data.",
    "uploadedSecurly": "Pengunggahan ini telah diamankan menggunakan enkripsi end-to-end, artinya server Excalidraw dan pihak ketiga tidak data membaca nya",
    "loadSceneOverridePrompt": "Memuat gambar external akan mengganti konten Anda yang ada. Apakah Anda ingin melanjutkan?",
    "collabStopOverridePrompt": "Menghentikan sesi akan menimpa gambar Anda yang tersimpan secara lokal. Anda yakin?\n\n(Jika Anda ingin menyimpan gambar lokal Anda, gantinya cukup tutup tab browser.)",
    "errorLoadingLibrary": "Terdapat kesalahan dalam memuat pustaka pihak ketiga.",
    "errorAddingToLibrary": "Tidak dapat menambahkan item ke pustaka",
    "errorRemovingFromLibrary": "Tidak dapat membuang item dari pustaka",
    "confirmAddLibrary": "Ini akan menambahkan {{numShapes}} bentuk ke pustaka Anda. Anda yakin?",
    "imageDoesNotContainScene": "Gambar ini sepertinya tidak terdapat data pemandangan. Sudahkah Anda mengaktifkan penyematan pemandangan ketika ekspor?",
    "cannotRestoreFromImage": "Pemandangan tidak dapat dipulihkan dari file gambar ini",
    "invalidSceneUrl": "Tidak dapat impor pemandangan dari URL. Kemungkinan URL itu rusak atau tidak berisi data JSON Excalidraw yang valid.",
    "resetLibrary": "Ini akan menghapus pustaka Anda. Anda yakin?",
    "removeItemsFromsLibrary": "Hapus {{count}} item dari pustaka?",
    "invalidEncryptionKey": "Sandi enkripsi harus 22 karakter. Kolaborasi langsung dinonaktifkan."
  },
  "errors": {
    "unsupportedFileType": "Tipe file tidak didukung.",
    "imageInsertError": "Tidak dapat menyisipkan gambar. Coba lagi nanti...",
    "fileTooBig": "File terlalu besar. Ukuran maksimum yang dibolehkan {{maxSize}}.",
    "svgImageInsertError": "Tidak dapat menyisipkan gambar SVG. Markup SVG sepertinya tidak valid.",
    "invalidSVGString": "SVG tidak valid."
  },
  "toolBar": {
    "selection": "Pilihan",
    "image": "Sisipkan gambar",
    "rectangle": "Persegi",
    "diamond": "Berlian",
    "ellipse": "Elips",
    "arrow": "Panah",
    "line": "Garis",
    "freedraw": "Gambar",
    "text": "Teks",
    "library": "Pustaka",
    "lock": "Biarkan alat yang dipilih aktif setelah menggambar"
  },
  "headings": {
    "canvasActions": "Opsi Kanvas",
    "selectedShapeActions": "Opsi bentuk yang dipilih",
    "shapes": "Bentuk"
  },
  "hints": {
    "canvasPanning": "Untuk memindahkan kanvas, tekan roda mouse atau spasi ketika menarik",
    "linearElement": "Klik untuk memulai banyak poin, seret untuk satu baris",
    "freeDraw": "Klik dan seret, lepaskan jika Anda selesai",
    "text": "Tip: Anda juga dapat menambahkan teks dengan klik ganda di mana saja dengan alat pemilihan",
    "text_selected": "Klik ganda atau tekan ENTER untuk edit teks",
    "text_editing": "Tekan Escape atau CtrlAtauCmd+ENTER untuk selesai mengedit",
    "linearElementMulti": "Klik pada titik akhir atau tekan Escape atau Enter untuk menyelesaikan",
    "lockAngle": "Anda dapat menjaga sudut dengan menahan SHIFT",
    "resize": "Anda dapat menjaga proposi dengan menekan SHIFT sambil mengubah ukuran,\ntekan AlT untuk mengubah ukuran dari tengah",
    "resizeImage": "Anda dapat mengubah secara bebas dengan menekan SHIFT,\nTekan ALT untuk mengubah dari tengah",
    "rotate": "Anda dapat menjaga sudut dengan menahan SHIFT sambil memutar",
    "lineEditor_info": "Klik ganda atau tekan Enter untuk mengedit titik",
    "lineEditor_pointSelected": "Tekan Delete untuk menghapus titik, Ctrl/Cmd + D untuk menduplikasi, atau seret untuk memindahkan",
    "lineEditor_nothingSelected": "Pilih titik untuk mengedit (tekan SHIFT untuk pilih banyak), atau tekan Alt dan klik untuk tambahkan titik baru",
    "placeImage": "Klik untuk tempatkan gambar, atau klik dan jatuhkan untuk tetapkan ukuran secara manual",
    "publishLibrary": "Terbitkan pustaka Anda",
    "bindTextToElement": "Tekan enter untuk tambahkan teks",
    "deepBoxSelect": "Tekan Ctrl atau Cmd untuk memilih yang di dalam, dan mencegah penggeseran"
  },
  "canvasError": {
    "cannotShowPreview": "Tidak dapat menampilkan pratinjau",
    "canvasTooBig": "Kanvas mungkin terlalu besar.",
    "canvasTooBigTip": "Tip: coba pindahkan elemen-terjauh lebih dekat bersama."
  },
  "errorSplash": {
    "headingMain_pre": "Mengalami sebuah kesalahan. Cobalah ",
    "headingMain_button": "muat ulang halaman.",
    "clearCanvasMessage": "Jika memuat ulang tidak bekerja, cobalah ",
    "clearCanvasMessage_button": "bersihkan canvas.",
    "clearCanvasCaveat": " Ini akan menghasilkan hilangnya pekerjaan ",
    "trackedToSentry_pre": "Kesalahan dengan pengidentifikasi ",
    "trackedToSentry_post": " dilacak di sistem kami.",
    "openIssueMessage_pre": "Kami sangat berhati-hati untuk tidak menyertakan informasi pemandangan Anda pada kesalahan. Jika pemandangan Anda tidak bersifat pribadi, mohon pertimbangkan menindak lanjut pada ",
    "openIssueMessage_button": "pelacak bug.",
    "openIssueMessage_post": " Mohon sertakan informasi dibawah ini dengan menyalin dan menempelkan di Github issue.",
    "sceneContent": "Pemandangan konten:"
  },
  "roomDialog": {
    "desc_intro": "Anda dapat mengundang orang ke pemandangan Anda saat ini untuk berkolaborasi dengan Anda.",
    "desc_privacy": "Jangan khawatir, sesi menggunakan enkripsi end-to-end, sehingga apa pun yang Anda gambar akan tetap bersifat pribadi. Bahkan server kami tidak dapat melihat apa yang Anda lakukan.",
    "button_startSession": "Mulai sesi",
    "button_stopSession": "Hentikan sesi",
    "desc_inProgressIntro": "Sesi kolaborasi sedang berlangsung sekarang.",
    "desc_shareLink": "Bagikan tautan ini dengan siapa pun yang Anda inginkan untuk kolaborasi bersama:",
    "desc_exitSession": "Menghentikan sesi akan memutuskan hubungan Anda dari ruangan, tetapi Anda dapat melanjutkan bekerja dengan pemandangan Anda secara lokal. Perhatikan bahwa ini tidak memengaruhi orang lain, dan mereka masih dapat berkolaborasi pada versi mereka.",
    "shareTitle": "Gabung sesi kolaborasi langsung di Excalidraw"
  },
  "errorDialog": {
    "title": "Kesalahan"
  },
  "exportDialog": {
    "disk_title": "Simpan ke disk",
    "disk_details": "Ekspor data pemandangan ke file yang mana Anda dapat impor nanti.",
    "disk_button": "Simpan ke file",
    "link_title": "Tautan",
    "link_details": "Ekspor sebagai tautan yang hanya dibaca.",
    "link_button": "Ekspor ke tautan",
    "excalidrawplus_description": "Simpan pemandangan ke ruang kerja Excalidraw+ Anda.",
    "excalidrawplus_button": "Ekspor",
    "excalidrawplus_exportError": "Tidak dapat ekspor ke Excalidraw+ saat ini..."
  },
  "helpDialog": {
    "blog": "Baca blog kami",
    "click": "klik",
    "deepSelect": "Pilih dalam",
    "deepBoxSelect": "Pilih dalam kotak, dan cegah penggeseran",
    "curvedArrow": "Panah lengkung",
    "curvedLine": "Garis lengkung",
    "documentation": "Dokumentasi",
    "doubleClick": "klik-ganda",
    "drag": "seret",
    "editor": "Editor",
    "editSelectedShape": "Edit bentuk yang dipilih (teks/panah/garis)",
    "github": "Menemukan masalah? Kirimkan",
    "howto": "Ikuti panduan kami",
    "or": "atau",
    "preventBinding": "Cegah pengikatan panah",
    "shapes": "Bentuk",
    "shortcuts": "Pintasan keyboard",
    "textFinish": "Selesai mengedit (editor teks)",
    "textNewLine": "Tambahkan garis baru (editor teks)",
    "title": "Bantuan",
    "view": "Tampilan",
    "zoomToFit": "Perbesar agar sesuai dengan semua elemen",
    "zoomToSelection": "Perbesar ke seleksi"
  },
  "clearCanvasDialog": {
    "title": "Hapus kanvas"
  },
  "publishDialog": {
    "title": "Terbitkan pustaka",
    "itemName": "Nama item",
    "authorName": "Nama pembuat",
    "githubUsername": "Nama pengguna github",
    "twitterUsername": "Nama pengguna Twitter",
    "libraryName": "Nama Pustaka",
    "libraryDesc": "Deskripsi pustaka",
    "website": "Situs Web",
    "placeholder": {
      "authorName": "Nama atau nama pengguna Anda",
      "libraryName": "Nama dari pustaka Anda",
      "libraryDesc": "Deskripsi pustaka Anda untuk membantu orang mengerti penggunaannya",
      "githubHandle": "Akun GitHub (opsional), jadi Anda dapat mengubah pustaka ketika diserahkan untuk review",
      "twitterHandle": "Nama pengguna Twitter (opsional), jadi kami tahu siapa dipuji ketika mempromosikannya melalui Twitter",
      "website": "Hubungkan ke situs personal Anda atau lainnya (opsional)"
    },
    "errors": {
      "required": "Dibutuhkan",
      "website": "Masukkan URL valid"
    },
    "noteDescription": {
      "pre": "Kirimkan pustaka Anda untuk disertakan di ",
      "link": "repositori pustaka publik",
      "post": "untuk orang lain menggunakannya dalam gambar mereka."
    },
    "noteGuidelines": {
      "pre": "Pustaka butuh disetujui secara manual terlebih dahulu. Baca ",
      "link": "pedoman",
      "post": " sebelum mengirim. Anda butuh akun GitHub untuk berkomunikasi dan membuat perubahan jika dibutuhkan, tetapi tidak wajib dibutukan."
    },
    "noteLicense": {
      "pre": "Dengan mengkirimkannya, Anda setuju pustaka akan diterbitkan dibawah ",
      "link": "Lisensi MIT, ",
      "post": "yang artinya siapa pun dapat menggunakannya tanpa batasan."
    },
    "noteItems": "Setiap item pustaka harus memiliki nama, sehingga bisa disortir. Item pustaka di bawah ini akan dimasukan:",
    "atleastOneLibItem": "Pilih setidaknya satu item pustaka untuk mulai"
  },
  "publishSuccessDialog": {
    "title": "Pustaka telah dikirm",
    "content": "Terima kasih {{authorName}}. pustaka Anda telah diserahkan untuk ditinjau ulang. Anda dapat cek statusnya",
    "link": "di sini"
  },
  "confirmDialog": {
    "resetLibrary": "Reset pustaka",
    "removeItemsFromLib": "Hapus item yang dipilih dari pustaka"
  },
  "encrypted": {
    "tooltip": "Gambar anda terenkripsi end-to-end sehingga server Excalidraw tidak akan pernah dapat melihatnya.",
    "link": "Pos blog tentang enkripsi ujung ke ujung di Excalidraw"
  },
  "stats": {
    "angle": "Sudut",
    "element": "Elemen",
    "elements": "Elemen",
    "height": "Tinggi",
    "scene": "Pemandangan",
    "selected": "Terpilih",
    "storage": "Penyimpanan",
    "title": "Statistik untuk nerd",
    "total": "Total",
    "version": "Versi",
    "versionCopy": "Klik untuk salin",
    "versionNotAvailable": "Versi tidak tersedia",
    "width": "Lebar"
  },
  "toast": {
    "addedToLibrary": "Tambahkan ke pustaka",
    "copyStyles": "Gaya tersalin.",
    "copyToClipboard": "Tersalin ke papan klip.",
    "copyToClipboardAsPng": "Tersalin {{exportSelection}} ke clipboard sebagai PNG\n({{exportColorScheme}})",
    "fileSaved": "File tersimpan.",
    "fileSavedToFilename": "Disimpan ke {filename}",
    "canvas": "kanvas",
    "selection": "pilihan"
  },
  "colors": {
    "ffffff": "Putih",
    "f8f9fa": "Abu-abu 0",
    "f1f3f5": "Abu-abu 1",
    "fff5f5": "Merah 0",
    "fff0f6": "Merah muda 0",
    "f8f0fc": "Ungu 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Biru 0",
    "e3fafc": "Cyan 0",
    "e6fcf5": "Teal 0",
    "ebfbee": "Hijau 0",
    "f4fce3": "Lime 0",
    "fff9db": "Kuning 0",
    "fff4e6": "Jingga 0",
    "transparent": "Transparan",
    "ced4da": "Abu-abu 4",
    "868e96": "Abu-abu 6",
    "fa5252": "Merah 6",
    "e64980": "Merah muda 6",
    "be4bdb": "Ungu 6",
    "7950f2": "Violet 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Biru 6",
    "15aabf": "Cyan 6",
    "12b886": "Teal 6",
    "40c057": "Hijau 6",
    "82c91e": "Lime 6",
    "fab005": "Kuning 6",
    "fd7e14": "Jingga 6",
    "000000": "Hitam",
    "343a40": "Abu-abu 8",
    "495057": "Abu-abu 7",
    "c92a2a": "Merah 9",
    "a61e4d": "Merah muda 9",
    "862e9c": "Ungu 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Biru 9",
    "0b7285": "Cyan 9",
    "087f5b": "Teal 9",
    "2b8a3e": "Hijau 9",
    "5c940d": "Lime 9",
    "e67700": "Kuning 9",
    "d9480f": "Jingga 9"
  }
}

src/locales/id-ID.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "Tampilkan latar pengambil warna",
     "toggleTheme": "Ubah tema",
     "personalLib": "Pustaka Pribadi",
-    "excalidrawLib": "Pustaka Excalidraw"
+    "excalidrawLib": "Pustaka Excalidraw",
+    "decreaseFontSize": "Kecilkan ukuran font",
+    "increaseFontSize": "Besarkan ukuran font"
   },
   "buttons": {
     "clearReset": "Setel Ulang Kanvas",
@@ -205,9 +207,11 @@
     "rotate": "Anda dapat menjaga sudut dengan menahan SHIFT sambil memutar",
     "lineEditor_info": "Klik ganda atau tekan Enter untuk mengedit titik",
     "lineEditor_pointSelected": "Tekan Delete untuk menghapus titik, Ctrl/Cmd + D untuk menduplikasi, atau seret untuk memindahkan",
-    "lineEditor_nothingSelected": "Pilih sebuah titik untuk memindah atau menghapus, atau tekan Alt dan klik untuk menambahkan titik baru",
+    "lineEditor_nothingSelected": "Pilih titik untuk mengedit (tekan SHIFT untuk pilih banyak), atau tekan Alt dan klik untuk tambahkan titik baru",
     "placeImage": "Klik untuk tempatkan gambar, atau klik dan jatuhkan untuk tetapkan ukuran secara manual",
-    "publishLibrary": "Terbitkan pustaka Anda"
+    "publishLibrary": "Terbitkan pustaka Anda",
+    "bindTextToElement": "Tekan enter untuk tambahkan teks",
+    "deepBoxSelect": "Tekan Ctrl atau Cmd untuk memilih yang di dalam, dan mencegah penggeseran"
   },
   "canvasError": {
     "cannotShowPreview": "Tidak dapat menampilkan pratinjau",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Baca blog kami",
     "click": "klik",
+    "deepSelect": "Pilih dalam",
+    "deepBoxSelect": "Pilih dalam kotak, dan cegah penggeseran",
     "curvedArrow": "Panah lengkung",
     "curvedLine": "Garis lengkung",
     "documentation": "Dokumentasi",
