src/locales/it-IT.json (before)
{
  "labels": {
    "paste": "Incolla",
    "pasteCharts": "Incolla grafici",
    "selectAll": "Seleziona tutto",
    "multiSelect": "Aggiungi elemento alla selezione",
    "moveCanvas": "Sposta tela",
    "cut": "Taglia",
    "copy": "Copia",
    "copyAsPng": "Copia negli appunti come PNG",
    "copyAsSvg": "Copia negli appunti come SVG",
    "bringForward": "Porta avanti",
    "sendToBack": "Manda in fondo",
    "bringToFront": "Porta in cima",
    "sendBackward": "Manda dietro",
    "delete": "Elimina",
    "copyStyles": "Copia stili",
    "pasteStyles": "Incolla stili",
    "stroke": "Tratto",
    "background": "Sfondo",
    "fill": "Riempimento",
    "strokeWidth": "Spessore del tratto",
    "strokeStyle": "Stile del tratto",
    "strokeStyle_solid": "Pieno",
    "strokeStyle_dashed": "Tratteggiato",
    "strokeStyle_dotted": "Punteggiato",
    "sloppiness": "Imprecisione",
    "opacity": "Opacità",
    "textAlign": "Allineamento del testo",
    "edges": "Bordi",
    "sharp": "Acuto",
    "round": "Rotondo",
    "arrowheads": "Punta della freccia",
    "arrowhead_none": "Nessuno",
    "arrowhead_arrow": "Freccia",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punto",
    "arrowhead_triangle": "Triangolo",
    "fontSize": "Dimensione carattere",
    "fontFamily": "Carattere",
    "onlySelected": "Solo selezionati",
    "withBackground": "Sfondo",
    "exportEmbedScene": "Includi scena",
    "exportEmbedScene_details": "I dati della scena saranno salvati nel file PNG/SVG esportato in modo che la scena possa essere ripristinata da esso.\nQuesto aumenterà la dimensione del file esportato.",
    "addWatermark": "Aggiungi \"Creato con Excalidraw\"",
    "handDrawn": "A mano libera",
    "normal": "Normale",
    "code": "Codice",
    "small": "Piccolo",
    "medium": "Medio",
    "large": "Grande",
    "veryLarge": "Molto grande",
    "solid": "Pieno",
    "hachure": "Tratteggio obliquo",
    "crossHatch": "Tratteggio incrociato",
    "thin": "Sottile",
    "bold": "Grassetto",
    "left": "Sinistra",
    "center": "Centro",
    "right": "Destra",
    "extraBold": "Extra Grassetto",
    "architect": "Architetto",
    "artist": "Artista",
    "cartoonist": "Fumettista",
    "fileTitle": "Nome del file",
    "colorPicker": "Selettore colore",
    "canvasBackground": "Sfondo tela",
    "drawingCanvas": "Area di disegno",
    "layers": "Livelli",
    "actions": "Azioni",
    "language": "Lingua",
    "liveCollaboration": "Collaborazione live",
    "duplicateSelection": "Duplica",
    "untitled": "Senza titolo",
    "name": "Nome",
    "yourName": "Il vostro nome",
    "madeWithExcalidraw": "Creato con Excalidraw",
    "group": "Crea gruppo da selezione",
    "ungroup": "Dividi gruppo da selezione",
    "collaborators": "Collaboratori",
    "showGrid": "Visualizza griglia",
    "addToLibrary": "Aggiungi alla libreria",
    "removeFromLibrary": "Rimuovi dalla libreria",
    "libraryLoadingMessage": "Caricamento libreria…",
    "libraries": "Sfoglia librerie",
    "loadingScene": "Caricamento della scena…",
    "align": "Allinea",
    "alignTop": "Allinea in alto",
    "alignBottom": "Allinea in basso",
    "alignLeft": "Allinea a sinistra",
    "alignRight": "Allinea a destra",
    "centerVertically": "Centra Verticalmente",
    "centerHorizontally": "Centra orizzontalmente",
    "distributeHorizontally": "Distribuisci orizzontalmente",
    "distributeVertically": "Distribuisci verticalmente",
    "flipHorizontal": "Capovolgi orizzontalmente",
    "flipVertical": "Capovolgi verticalmente",
    "viewMode": "Modalità visualizzazione",
    "toggleExportColorScheme": "Cambia lo schema di colori in esportazione",
    "share": "Condividi",
    "showStroke": "Mostra selettore colore del tratto",
    "showBackground": "Mostra selettore colore di sfondo",
    "toggleTheme": "Cambia tema",
    "personalLib": "Libreria Personale",
    "excalidrawLib": "Libreria di Excalidraw"
  },
  "buttons": {
    "clearReset": "Svuota la tela",
    "exportJSON": "Esporta su file",
    "exportImage": "Salva come immagine",
    "export": "Esporta",
    "exportToPng": "Esporta come PNG",
    "exportToSvg": "Esporta come SVG",
    "copyToClipboard": "Copia negli appunti",
    "copyPngToClipboard": "Copia PNG negli appunti",
    "scale": "Scala",
    "save": "Salva sul file corrente",
    "saveAs": "Salva con nome",
    "load": "Carica",
    "getShareableLink": "Ottieni link condivisibile",
    "close": "Chiudi",
    "selectLanguage": "Seleziona lingua",
    "scrollBackToContent": "Scorri indietro fino al contenuto",
    "zoomIn": "Aumenta ingrandimento",
    "zoomOut": "Riduci ingrandimento",
    "resetZoom": "Ripristina ingrandimento",
    "menu": "Menù",
    "done": "Fatto",
    "edit": "Modifica",
    "undo": "Annulla",
    "redo": "Ripeti",
    "resetLibrary": "Ripristina libreria",
    "createNewRoom": "Crea nuova stanza",
    "fullScreen": "Schermo intero",
    "darkMode": "Tema scuro",
    "lightMode": "Tema chiaro",
    "zenMode": "Modalità Zen",
    "exitZenMode": "Uscire dalla modalità zen",
    "cancel": "Annulla",
    "clear": "Cancella",
    "remove": "Rimuovi",
    "publishLibrary": "Pubblica",
    "submit": "Invia",
    "confirm": "Conferma"
  },
  "alerts": {
    "clearReset": "Questa azione cancellerà l'intera tela. Sei sicuro?",
    "couldNotCreateShareableLink": "Non riesco a creare un link condivisibile.",
    "couldNotCreateShareableLinkTooBig": "Impossibile creare il link condivisibile: la scena è troppo grande",
    "couldNotLoadInvalidFile": "Impossibile caricare un file no valido",
    "importBackendFailed": "Importazione dal server fallita.",
    "cannotExportEmptyCanvas": "Non è possibile esportare una tela vuota.",
    "couldNotCopyToClipboard": "Impossibile copiare negli appunti. Provare usando il browser Chrome.",
    "decryptFailed": "Impossibile decriptare i dati.",
    "uploadedSecurly": "L'upload è stato protetto con la crittografia end-to-end, il che significa che il server Excalidraw e terze parti non possono leggere il contenuto.",
    "loadSceneOverridePrompt": "Se carichi questo disegno esterno, sostituirà quello che hai. Vuoi continuare?",
    "collabStopOverridePrompt": "Interrompere la sessione sovrascriverà il precedente disegno memorizzato localmente. Sei sicuro?\n\n(Se vuoi mantenere il tuo disegno locale, chiudi semplicemente la scheda del browser.)",
    "errorLoadingLibrary": "Si è verificato un errore nel caricamento della libreria di terze parti.",
    "errorAddingToLibrary": "Impossibile aggiungere l'elemento alla libreria",
    "errorRemovingFromLibrary": "Impossibile rimuovere l'elemento dalla libreria",
    "confirmAddLibrary": "Questo aggiungerà {{numShapes}} forma(e) alla tua libreria. Sei sicuro?",
    "imageDoesNotContainScene": "Questa immagine pare non contenere alcuna scena. Avevi incluso la scena durante l'esportazione?",
    "cannotRestoreFromImage": "Impossibile ripristinare la scena da questo file immagine",
    "invalidSceneUrl": "Impossibile importare la scena dall'URL fornito. Potrebbe essere malformato o non contenere dati JSON Excalidraw validi.",
    "resetLibrary": "Questa azione cancellerà l'intera libreria. Sei sicuro?",
    "removeItemsFromsLibrary": "Eliminare {{count}} elementi dalla libreria?",
    "invalidEncryptionKey": "La chiave di cifratura deve essere composta da 22 caratteri. La collaborazione live è disabilitata."
  },
  "errors": {
    "unsupportedFileType": "Tipo di file non supportato.",
    "imageInsertError": "Non è stato possibile inserire l'immagine. Riprova più tardi...",
    "fileTooBig": "Il file è troppo grande. La dimensione massima consentita è {{maxSize}}.",
    "svgImageInsertError": "Impossibile inserire l'immagine SVG. Il markup SVG non sembra corretto.",
    "invalidSVGString": "SVG non valido."
  },
  "toolBar": {
    "selection": "Selezione",
    "image": "Inserisci immagine",
    "rectangle": "Rettangolo",
    "diamond": "Rombo",
    "ellipse": "Ellisse",
    "arrow": "Freccia",
    "line": "Linea",
    "freedraw": "Disegno",
    "text": "Testo",
    "library": "Libreria",
    "lock": "Mantieni lo strumento selezionato attivo dopo aver disegnato"
  },
  "headings": {
    "canvasActions": "Azioni sulla Tela",
    "selectedShapeActions": "Impostazioni della forma selezionata",
    "shapes": "Forme"
  },
  "hints": {
    "canvasPanning": "Per spostare la tela, tieni premuta la rotella del mouse o la barra spaziatrice mentre la trascini",
    "linearElement": "Clicca per iniziare una linea in più punti, trascina per singola linea",
    "freeDraw": "Clicca e trascina, rilascia quando avrai finito",
    "text": "Suggerimento: puoi anche aggiungere del testo facendo doppio clic ovunque con lo strumento di selezione",
    "text_selected": "Fai doppio click o premi INVIO per modificare il testo",
    "text_editing": "Premi ESC o CtrlOCmd+INVIO per completare le modifiche",
    "linearElementMulti": "Clicca sull'ultimo punto o premi Esc o Invio per finire",
    "lockAngle": "Puoi limitare l'angolo tenendo premuto SHIFT",
    "resize": "Per vincolare le proporzioni, tieni premuto MAIUSC durante il ridimensionamento;\nper ridimensionare dal centro, tieni premuto ALT",
    "resizeImage": "Puoi ridimensionare liberamente tenendo premuto SHIFT,\ntieni premuto ALT per ridimensionare dal centro",
    "rotate": "Puoi mantenere gli angoli tenendo premuto SHIFT durante la rotazione",
    "lineEditor_info": "Fai doppio click o premi invio per modificare i punti",
    "lineEditor_pointSelected": "Premere Elimina per rimuovere il punto, CtrlOrCmd+D per duplicare o trascinare per spostare",
    "lineEditor_nothingSelected": "Seleziona un punto per spostare o rimuovere, oppure tieni premuto Alt e fai clic per aggiungere nuovi punti",
    "placeImage": "Fai click per posizionare l'immagine, o click e trascina per impostarne la dimensione manualmente",
    "publishLibrary": "Pubblica la tua libreria"
  },
  "canvasError": {
    "cannotShowPreview": "Impossibile visualizzare l'anteprima",
    "canvasTooBig": "La tela potrebbe essere troppo grande.",
    "canvasTooBigTip": "Suggerimento: prova a spostare gli elementi più lontani più vicini tra loro."
  },
  "errorSplash": {
    "headingMain_pre": "Si è verificato un errore. Provare ",
    "headingMain_button": "ricaricando la pagina.",
    "clearCanvasMessage": "Se ricaricare non funziona, prova ",
    "clearCanvasMessage_button": "pulire la tela.",
    "clearCanvasCaveat": " Questo risulterà nella perdita del lavoro ",
    "trackedToSentry_pre": "L'errore con identificativo ",
    "trackedToSentry_post": " è stato tracciato nel nostro sistema.",
    "openIssueMessage_pre": "Siamo stati molto cauti nel non includere informazioni della scena nell'errore. Se la tua scena non è privata, ti preghiamo di considerare la sua inclusione nel nostro ",
    "openIssueMessage_button": "bug tracker.",
    "openIssueMessage_post": " Per favore includi le informazioni riportate qui sotto copiandole e incollandole nella issue di GitHub.",
    "sceneContent": "Contenuto della scena:"
  },
  "roomDialog": {
    "desc_intro": "Puoi invitare persone nella tua scena attuale per collaborare con te.",
    "desc_privacy": "Non preoccuparti, la sessione utilizza la crittografia end-to-end, quindi qualsiasi cosa disegni rimarrà privata. Nemmeno il nostro server sarà in grado di vedere cosa hai creato.",
    "button_startSession": "Avvia sessione",
    "button_stopSession": "Termina sessione",
    "desc_inProgressIntro": "La sessione di collaborazione è attualmente in corso.",
    "desc_shareLink": "Condividi questo link con chiunque desideri collaborare:",
    "desc_exitSession": "Interrompere la sessione scollegherà la tua stanza ma potrai continuare a lavorare con la scena, localmente. Tieni presente che questo non influirà sulle altre persone, e che saranno ancora in grado di collaborare alla loro versione.",
    "shareTitle": "Partecipa a una sessione di collaborazione live su Excalidraw"
  },
  "errorDialog": {
    "title": "Errore"
  },
  "exportDialog": {
    "disk_title": "Salva su disco",
    "disk_details": "Esporta i dati della scena su file, dal quale potrai importare in seguito.",
    "disk_button": "Salva su file",
    "link_title": "Link condivisibile",
    "link_details": "Esporta come link di sola lettura.",
    "link_button": "Esporta come Link",
    "excalidrawplus_description": "Salva la scena nel tuo spazio di lavoro Excalidraw+.",
    "excalidrawplus_button": "Esporta",
    "excalidrawplus_exportError": "Non è stato possibile esportare su Excalidraw+ al questo momento..."
  },
  "helpDialog": {
    "blog": "Leggi il nostro blog",
    "click": "click",
    "curvedArrow": "Freccia curva",
    "curvedLine": "Linea curva",
    "documentation": "Documentazione",
    "doubleClick": "doppio-click",
    "drag": "trascina",
    "editor": "Editor",
    "editSelectedShape": "Modifica la forma selezionata (testo/freccia/linea)",
    "github": "Trovato un problema? Segnalalo",
    "howto": "Segui le nostre guide",
    "or": "oppure",
    "preventBinding": "Impedisci legame della freccia",
    "shapes": "Forme",
    "shortcuts": "Scorciatoie da tastiera",
    "textFinish": "Completa la modifica (editor di testo)",
    "textNewLine": "Aggiungi nuova riga (editor di testo)",
    "title": "Guida",
    "view": "Vista",
    "zoomToFit": "Adatta zoom per mostrare tutti gli elementi",
    "zoomToSelection": "Zoom alla selezione"
  },
  "clearCanvasDialog": {
    "title": "Svuota la tela"
  },
  "publishDialog": {
    "title": "Pubblica la libreria",
    "itemName": "Nome dell'elemento",
    "authorName": "Nome dell'autore",
    "githubUsername": "Nome utente di GitHub",
    "twitterUsername": "Nome utente di Twitter",
    "libraryName": "Nome della libreria",
    "libraryDesc": "Descrizione della libreria",
    "website": "Sito Web",
    "placeholder": {
      "authorName": "Il tuo nome o nome utente",
      "libraryName": "Nome della tua libreria",
      "libraryDesc": "Descrizione della tua libreria per aiutare le persone a comprenderne lo scopo",
      "githubHandle": "Handle di GitHub (opzionale), così che tu possa modificare la libreria una volta inviata per la revisione",
      "twitterHandle": "Nome utente di Twitter (opzionale), così che sappiamo chi accreditare promuovendo su Twitter",
      "website": "Link al tuo sito web personale o altro (opzionale)"
    },
    "errors": {
      "required": "Obbligatorio",
      "website": "Inserisci un URL valido"
    },
    "noteDescription": {
      "pre": "Invia la tua libreria da includere nella ",
      "link": "repository della libreria pubblica",
      "post": "perché sia usata da altri nei loro disegni."
    },
    "noteGuidelines": {
      "pre": "La libreria dev'esser prima approvata manualmente. Sei pregato di leggere le ",
      "link": "linee guida",
      "post": " prima di inviarla. Necessiterai di un profilo di GitHub per comunicare ed effettuare modifiche se richiesto, ma non è strettamente necessario."
    },
    "noteLicense": {
      "pre": "Inviando, acconsenti che la libreria sarà pubblicata sotto la ",
      "link": "Licenza MIT, ",
      "post": "che in breve significa che chiunque possa usarla senza restrizioni."
    },
    "noteItems": "Ogni elemento della libreria deve avere il proprio nome, così che sia filtrabile. Gli elementi della seguente libreria saranno inclusi:",
    "atleastOneLibItem": "Sei pregato di selezionare almeno un elemento della libreria per iniziare"
  },
  "publishSuccessDialog": {
    "title": "Libreria inviata",
    "content": "Grazie {{authorName}}. La tua libreria è stata inviata per la revisione. Puoi monitorarne lo stato",
    "link": "qui"
  },
  "confirmDialog": {
    "resetLibrary": "Ripristina la libreria",
    "removeItemsFromLib": "Rimuovi gli elementi selezionati dalla libreria"
  },
  "encrypted": {
    "tooltip": "I tuoi disegni sono crittografati end-to-end in modo che i server di Excalidraw non li possano mai vedere.",
    "link": "Articolo del blog sulla crittografia end-to-end di Excalidraw"
  },
  "stats": {
    "angle": "Angolo",
    "element": "Elemento",
    "elements": "Elementi",
    "height": "Altezza",
    "scene": "Scena",
    "selected": "Selezionato",
    "storage": "Memoria",
    "title": "Statistiche per nerd",
    "total": "Totale",
    "version": "Versione",
    "versionCopy": "Clicca per copiare",
    "versionNotAvailable": "Versione non disponibile",
    "width": "Larghezza"
  },
  "toast": {
    "addedToLibrary": "Aggiunto alla libreria",
    "copyStyles": "Stili copiati.",
    "copyToClipboard": "Copiato negli appunti.",
    "copyToClipboardAsPng": "{{exportSelection}} copiato negli appunti come PNG\n({{exportColorScheme}})",
    "fileSaved": "File salvato.",
    "fileSavedToFilename": "Salvato in {filename}",
    "canvas": "tela",
    "selection": "selezione"
  },
  "colors": {
    "ffffff": "Bianco",
    "f8f9fa": "Grigio 0",
    "f1f3f5": "Grigio 1",
    "fff5f5": "Rosso 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Uva 0",
    "f3f0ff": "Viola 0",
    "edf2ff": "Indaco 0",
    "e7f5ff": "Blu 0",
    "e3fafc": "Ciano 0",
    "e6fcf5": "Verde acqua 0",
    "ebfbee": "Verde 0",
    "f4fce3": "Lime 0",
    "fff9db": "Giallo 0",
    "fff4e6": "Arancio 0",
    "transparent": "Trasparente",
    "ced4da": "Grigio 4",
    "868e96": "Grigio 6",
    "fa5252": "Rosso 6",
    "e64980": "Rosa 6",
    "be4bdb": "Uva 6",
    "7950f2": "Viola 6",
    "4c6ef5": "Indaco 6",
    "228be6": "Blu 6",
    "15aabf": "Ciano 6",
    "12b886": "Verde acqua 6",
    "40c057": "Verde 6",
    "82c91e": "Lime 6",
    "fab005": "Giallo 6",
    "fd7e14": "Arancio 6",
    "000000": "Nero",
    "343a40": "Grigio 8",
    "495057": "Grigio 7",
    "c92a2a": "Rosso 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Uva 9",
    "5f3dc4": "Viola 9",
    "364fc7": "Indaco 9",
    "1864ab": "Blu 9",
    "0b7285": "Ciano 9",
    "087f5b": "Verde acqua 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Lime 9",
    "e67700": "Giallo 9",
    "d9480f": "Arancio 9"
  }
}

src/locales/it-IT.json (after)
{
  "labels": {
    "paste": "Incolla",
    "pasteCharts": "Incolla grafici",
    "selectAll": "Seleziona tutto",
    "multiSelect": "Aggiungi elemento alla selezione",
    "moveCanvas": "Sposta tela",
    "cut": "Taglia",
    "copy": "Copia",
    "copyAsPng": "Copia negli appunti come PNG",
    "copyAsSvg": "Copia negli appunti come SVG",
    "bringForward": "Porta avanti",
    "sendToBack": "Manda in fondo",
    "bringToFront": "Porta in cima",
    "sendBackward": "Manda dietro",
    "delete": "Elimina",
    "copyStyles": "Copia stili",
    "pasteStyles": "Incolla stili",
    "stroke": "Tratto",
    "background": "Sfondo",
    "fill": "Riempimento",
    "strokeWidth": "Spessore del tratto",
    "strokeStyle": "Stile del tratto",
    "strokeStyle_solid": "Pieno",
    "strokeStyle_dashed": "Tratteggiato",
    "strokeStyle_dotted": "Punteggiato",
    "sloppiness": "Imprecisione",
    "opacity": "Opacità",
    "textAlign": "Allineamento del testo",
    "edges": "Bordi",
    "sharp": "Acuto",
    "round": "Rotondo",
    "arrowheads": "Punta della freccia",
    "arrowhead_none": "Nessuno",
    "arrowhead_arrow": "Freccia",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punto",
    "arrowhead_triangle": "Triangolo",
    "fontSize": "Dimensione carattere",
    "fontFamily": "Carattere",
    "onlySelected": "Solo selezionati",
    "withBackground": "Sfondo",
    "exportEmbedScene": "Includi scena",
    "exportEmbedScene_details": "I dati della scena saranno salvati nel file PNG/SVG esportato in modo che la scena possa essere ripristinata da esso.\nQuesto aumenterà la dimensione del file esportato.",
    "addWatermark": "Aggiungi \"Creato con Excalidraw\"",
    "handDrawn": "A mano libera",
    "normal": "Normale",
    "code": "Codice",
    "small": "Piccolo",
    "medium": "Medio",
    "large": "Grande",
    "veryLarge": "Molto grande",
    "solid": "Pieno",
    "hachure": "Tratteggio obliquo",
    "crossHatch": "Tratteggio incrociato",
    "thin": "Sottile",
    "bold": "Grassetto",
    "left": "Sinistra",
    "center": "Centro",
    "right": "Destra",
    "extraBold": "Extra Grassetto",
    "architect": "Architetto",
    "artist": "Artista",
    "cartoonist": "Fumettista",
    "fileTitle": "Nome del file",
    "colorPicker": "Selettore colore",
    "canvasBackground": "Sfondo tela",
    "drawingCanvas": "Area di disegno",
    "layers": "Livelli",
    "actions": "Azioni",
    "language": "Lingua",
    "liveCollaboration": "Collaborazione live",
    "duplicateSelection": "Duplica",
    "untitled": "Senza titolo",
    "name": "Nome",
    "yourName": "Il vostro nome",
    "madeWithExcalidraw": "Creato con Excalidraw",
    "group": "Crea gruppo da selezione",
    "ungroup": "Dividi gruppo da selezione",
    "collaborators": "Collaboratori",
    "showGrid": "Visualizza griglia",
    "addToLibrary": "Aggiungi alla libreria",
    "removeFromLibrary": "Rimuovi dalla libreria",
    "libraryLoadingMessage": "Caricamento libreria…",
    "libraries": "Sfoglia librerie",
    "loadingScene": "Caricamento della scena…",
    "align": "Allinea",
    "alignTop": "Allinea in alto",
    "alignBottom": "Allinea in basso",
    "alignLeft": "Allinea a sinistra",
    "alignRight": "Allinea a destra",
    "centerVertically": "Centra Verticalmente",
    "centerHorizontally": "Centra orizzontalmente",
    "distributeHorizontally": "Distribuisci orizzontalmente",
    "distributeVertically": "Distribuisci verticalmente",
    "flipHorizontal": "Capovolgi orizzontalmente",
    "flipVertical": "Capovolgi verticalmente",
    "viewMode": "Modalità visualizzazione",
    "toggleExportColorScheme": "Cambia lo schema di colori in esportazione",
    "share": "Condividi",
    "showStroke": "Mostra selettore colore del tratto",
    "showBackground": "Mostra selettore colore di sfondo",
    "toggleTheme": "Cambia tema",
    "personalLib": "Libreria Personale",
    "excalidrawLib": "Libreria di Excalidraw",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "Svuota la tela",
    "exportJSON": "Esporta su file",
    "exportImage": "Salva come immagine",
    "export": "Esporta",
    "exportToPng": "Esporta come PNG",
    "exportToSvg": "Esporta come SVG",
    "copyToClipboard": "Copia negli appunti",
    "copyPngToClipboard": "Copia PNG negli appunti",
    "scale": "Scala",
    "save": "Salva sul file corrente",
    "saveAs": "Salva con nome",
    "load": "Carica",
    "getShareableLink": "Ottieni link condivisibile",
    "close": "Chiudi",
    "selectLanguage": "Seleziona lingua",
    "scrollBackToContent": "Scorri indietro fino al contenuto",
    "zoomIn": "Aumenta ingrandimento",
    "zoomOut": "Riduci ingrandimento",
    "resetZoom": "Ripristina ingrandimento",
    "menu": "Menù",
    "done": "Fatto",
    "edit": "Modifica",
    "undo": "Annulla",
    "redo": "Ripeti",
    "resetLibrary": "Ripristina libreria",
    "createNewRoom": "Crea nuova stanza",
    "fullScreen": "Schermo intero",
    "darkMode": "Tema scuro",
    "lightMode": "Tema chiaro",
    "zenMode": "Modalità Zen",
    "exitZenMode": "Uscire dalla modalità zen",
    "cancel": "Annulla",
    "clear": "Cancella",
    "remove": "Rimuovi",
    "publishLibrary": "Pubblica",
    "submit": "Invia",
    "confirm": "Conferma"
  },
  "alerts": {
    "clearReset": "Questa azione cancellerà l'intera tela. Sei sicuro?",
    "couldNotCreateShareableLink": "Non riesco a creare un link condivisibile.",
    "couldNotCreateShareableLinkTooBig": "Impossibile creare il link condivisibile: la scena è troppo grande",
    "couldNotLoadInvalidFile": "Impossibile caricare un file no valido",
    "importBackendFailed": "Importazione dal server fallita.",
    "cannotExportEmptyCanvas": "Non è possibile esportare una tela vuota.",
    "couldNotCopyToClipboard": "Impossibile copiare negli appunti. Provare usando il browser Chrome.",
    "decryptFailed": "Impossibile decriptare i dati.",
    "uploadedSecurly": "L'upload è stato protetto con la crittografia end-to-end, il che significa che il server Excalidraw e terze parti non possono leggere il contenuto.",
    "loadSceneOverridePrompt": "Se carichi questo disegno esterno, sostituirà quello che hai. Vuoi continuare?",
    "collabStopOverridePrompt": "Interrompere la sessione sovrascriverà il precedente disegno memorizzato localmente. Sei sicuro?\n\n(Se vuoi mantenere il tuo disegno locale, chiudi semplicemente la scheda del browser.)",
    "errorLoadingLibrary": "Si è verificato un errore nel caricamento della libreria di terze parti.",
    "errorAddingToLibrary": "Impossibile aggiungere l'elemento alla libreria",
    "errorRemovingFromLibrary": "Impossibile rimuovere l'elemento dalla libreria",
    "confirmAddLibrary": "Questo aggiungerà {{numShapes}} forma(e) alla tua libreria. Sei sicuro?",
    "imageDoesNotContainScene": "Questa immagine pare non contenere alcuna scena. Avevi incluso la scena durante l'esportazione?",
    "cannotRestoreFromImage": "Impossibile ripristinare la scena da questo file immagine",
    "invalidSceneUrl": "Impossibile importare la scena dall'URL fornito. Potrebbe essere malformato o non contenere dati JSON Excalidraw validi.",
    "resetLibrary": "Questa azione cancellerà l'intera libreria. Sei sicuro?",
    "removeItemsFromsLibrary": "Eliminare {{count}} elementi dalla libreria?",
    "invalidEncryptionKey": "La chiave di cifratura deve essere composta da 22 caratteri. La collaborazione live è disabilitata."
  },
  "errors": {
    "unsupportedFileType": "Tipo di file non supportato.",
    "imageInsertError": "Non è stato possibile inserire l'immagine. Riprova più tardi...",
    "fileTooBig": "Il file è troppo grande. La dimensione massima consentita è {{maxSize}}.",
    "svgImageInsertError": "Impossibile inserire l'immagine SVG. Il markup SVG non sembra corretto.",
    "invalidSVGString": "SVG non valido."
  },
  "toolBar": {
    "selection": "Selezione",
    "image": "Inserisci immagine",
    "rectangle": "Rettangolo",
    "diamond": "Rombo",
    "ellipse": "Ellisse",
    "arrow": "Freccia",
    "line": "Linea",
    "freedraw": "Disegno",
    "text": "Testo",
    "library": "Libreria",
    "lock": "Mantieni lo strumento selezionato attivo dopo aver disegnato"
  },
  "headings": {
    "canvasActions": "Azioni sulla Tela",
    "selectedShapeActions": "Impostazioni della forma selezionata",
    "shapes": "Forme"
  },
  "hints": {
    "canvasPanning": "Per spostare la tela, tieni premuta la rotella del mouse o la barra spaziatrice mentre la trascini",
    "linearElement": "Clicca per iniziare una linea in più punti, trascina per singola linea",
    "freeDraw": "Clicca e trascina, rilascia quando avrai finito",
    "text": "Suggerimento: puoi anche aggiungere del testo facendo doppio clic ovunque con lo strumento di selezione",
    "text_selected": "Fai doppio click o premi INVIO per modificare il testo",
    "text_editing": "Premi ESC o CtrlOCmd+INVIO per completare le modifiche",
    "linearElementMulti": "Clicca sull'ultimo punto o premi Esc o Invio per finire",
    "lockAngle": "Puoi limitare l'angolo tenendo premuto SHIFT",
    "resize": "Per vincolare le proporzioni, tieni premuto MAIUSC durante il ridimensionamento;\nper ridimensionare dal centro, tieni premuto ALT",
    "resizeImage": "Puoi ridimensionare liberamente tenendo premuto SHIFT,\ntieni premuto ALT per ridimensionare dal centro",
    "rotate": "Puoi mantenere gli angoli tenendo premuto SHIFT durante la rotazione",
    "lineEditor_info": "Fai doppio click o premi invio per modificare i punti",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "Fai click per posizionare l'immagine, o click e trascina per impostarne la dimensione manualmente",
    "publishLibrary": "Pubblica la tua libreria",
    "bindTextToElement": "Premi invio per aggiungere il testo",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "Impossibile visualizzare l'anteprima",
    "canvasTooBig": "La tela potrebbe essere troppo grande.",
    "canvasTooBigTip": "Suggerimento: prova a spostare gli elementi più lontani più vicini tra loro."
  },
  "errorSplash": {
    "headingMain_pre": "Si è verificato un errore. Provare ",
    "headingMain_button": "ricaricando la pagina.",
    "clearCanvasMessage": "Se ricaricare non funziona, prova ",
    "clearCanvasMessage_button": "pulire la tela.",
    "clearCanvasCaveat": " Questo risulterà nella perdita del lavoro ",
    "trackedToSentry_pre": "L'errore con identificativo ",
    "trackedToSentry_post": " è stato tracciato nel nostro sistema.",
    "openIssueMessage_pre": "Siamo stati molto cauti nel non includere informazioni della scena nell'errore. Se la tua scena non è privata, ti preghiamo di considerare la sua inclusione nel nostro ",
    "openIssueMessage_button": "bug tracker.",
    "openIssueMessage_post": " Per favore includi le informazioni riportate qui sotto copiandole e incollandole nella issue di GitHub.",
    "sceneContent": "Contenuto della scena:"
  },
  "roomDialog": {
    "desc_intro": "Puoi invitare persone nella tua scena attuale per collaborare con te.",
    "desc_privacy": "Non preoccuparti, la sessione utilizza la crittografia end-to-end, quindi qualsiasi cosa disegni rimarrà privata. Nemmeno il nostro server sarà in grado di vedere cosa hai creato.",
    "button_startSession": "Avvia sessione",
    "button_stopSession": "Termina sessione",
    "desc_inProgressIntro": "La sessione di collaborazione è attualmente in corso.",
    "desc_shareLink": "Condividi questo link con chiunque desideri collaborare:",
    "desc_exitSession": "Interrompere la sessione scollegherà la tua stanza ma potrai continuare a lavorare con la scena, localmente. Tieni presente che questo non influirà sulle altre persone, e che saranno ancora in grado di collaborare alla loro versione.",
    "shareTitle": "Partecipa a una sessione di collaborazione live su Excalidraw"
  },
  "errorDialog": {
    "title": "Errore"
  },
  "exportDialog": {
    "disk_title": "Salva su disco",
    "disk_details": "Esporta i dati della scena su file, dal quale potrai importare in seguito.",
    "disk_button": "Salva su file",
    "link_title": "Link condivisibile",
    "link_details": "Esporta come link di sola lettura.",
    "link_button": "Esporta come Link",
    "excalidrawplus_description": "Salva la scena nel tuo spazio di lavoro Excalidraw+.",
    "excalidrawplus_button": "Esporta",
    "excalidrawplus_exportError": "Non è stato possibile esportare su Excalidraw+ al questo momento..."
  },
  "helpDialog": {
    "blog": "Leggi il nostro blog",
    "click": "click",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "Freccia curva",
    "curvedLine": "Linea curva",
    "documentation": "Documentazione",
    "doubleClick": "doppio-click",
    "drag": "trascina",
    "editor": "Editor",
    "editSelectedShape": "Modifica la forma selezionata (testo/freccia/linea)",
    "github": "Trovato un problema? Segnalalo",
    "howto": "Segui le nostre guide",
    "or": "oppure",
    "preventBinding": "Impedisci legame della freccia",
    "shapes": "Forme",
    "shortcuts": "Scorciatoie da tastiera",
    "textFinish": "Completa la modifica (editor di testo)",
    "textNewLine": "Aggiungi nuova riga (editor di testo)",
    "title": "Guida",
    "view": "Vista",
    "zoomToFit": "Adatta zoom per mostrare tutti gli elementi",
    "zoomToSelection": "Zoom alla selezione"
  },
  "clearCanvasDialog": {
    "title": "Svuota la tela"
  },
  "publishDialog": {
    "title": "Pubblica la libreria",
    "itemName": "Nome dell'elemento",
    "authorName": "Nome dell'autore",
    "githubUsername": "Nome utente di GitHub",
    "twitterUsername": "Nome utente di Twitter",
    "libraryName": "Nome della libreria",
    "libraryDesc": "Descrizione della libreria",
    "website": "Sito Web",
    "placeholder": {
      "authorName": "Il tuo nome o nome utente",
      "libraryName": "Nome della tua libreria",
      "libraryDesc": "Descrizione della tua libreria per aiutare le persone a comprenderne lo scopo",
      "githubHandle": "Handle di GitHub (opzionale), così che tu possa modificare la libreria una volta inviata per la revisione",
      "twitterHandle": "Nome utente di Twitter (opzionale), così che sappiamo chi accreditare promuovendo su Twitter",
      "website": "Link al tuo sito web personale o altro (opzionale)"
    },
    "errors": {
      "required": "Obbligatorio",
      "website": "Inserisci un URL valido"
    },
    "noteDescription": {
      "pre": "Invia la tua libreria da includere nella ",
      "link": "repository della libreria pubblica",
      "post": "perché sia usata da altri nei loro disegni."
    },
    "noteGuidelines": {
      "pre": "La libreria dev'esser prima approvata manualmente. Sei pregato di leggere le ",
      "link": "linee guida",
      "post": " prima di inviarla. Necessiterai di un profilo di GitHub per comunicare ed effettuare modifiche se richiesto, ma non è strettamente necessario."
    },
    "noteLicense": {
      "pre": "Inviando, acconsenti che la libreria sarà pubblicata sotto la ",
      "link": "Licenza MIT, ",
      "post": "che in breve significa che chiunque possa usarla senza restrizioni."
    },
    "noteItems": "Ogni elemento della libreria deve avere il proprio nome, così che sia filtrabile. Gli elementi della seguente libreria saranno inclusi:",
    "atleastOneLibItem": "Sei pregato di selezionare almeno un elemento della libreria per iniziare"
  },
  "publishSuccessDialog": {
    "title": "Libreria inviata",
    "content": "Grazie {{authorName}}. La tua libreria è stata inviata per la revisione. Puoi monitorarne lo stato",
    "link": "qui"
  },
  "confirmDialog": {
    "resetLibrary": "Ripristina la libreria",
    "removeItemsFromLib": "Rimuovi gli elementi selezionati dalla libreria"
  },
  "encrypted": {
    "tooltip": "I tuoi disegni sono crittografati end-to-end in modo che i server di Excalidraw non li possano mai vedere.",
    "link": "Articolo del blog sulla crittografia end-to-end di Excalidraw"
  },
  "stats": {
    "angle": "Angolo",
    "element": "Elemento",
    "elements": "Elementi",
    "height": "Altezza",
    "scene": "Scena",
    "selected": "Selezionato",
    "storage": "Memoria",
    "title": "Statistiche per nerd",
    "total": "Totale",
    "version": "Versione",
    "versionCopy": "Clicca per copiare",
    "versionNotAvailable": "Versione non disponibile",
    "width": "Larghezza"
  },
  "toast": {
    "addedToLibrary": "Aggiunto alla libreria",
    "copyStyles": "Stili copiati.",
    "copyToClipboard": "Copiato negli appunti.",
    "copyToClipboardAsPng": "{{exportSelection}} copiato negli appunti come PNG\n({{exportColorScheme}})",
    "fileSaved": "File salvato.",
    "fileSavedToFilename": "Salvato in {filename}",
    "canvas": "tela",
    "selection": "selezione"
  },
  "colors": {
    "ffffff": "Bianco",
    "f8f9fa": "Grigio 0",
    "f1f3f5": "Grigio 1",
    "fff5f5": "Rosso 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Uva 0",
    "f3f0ff": "Viola 0",
    "edf2ff": "Indaco 0",
    "e7f5ff": "Blu 0",
    "e3fafc": "Ciano 0",
    "e6fcf5": "Verde acqua 0",
    "ebfbee": "Verde 0",
    "f4fce3": "Lime 0",
    "fff9db": "Giallo 0",
    "fff4e6": "Arancio 0",
    "transparent": "Trasparente",
    "ced4da": "Grigio 4",
    "868e96": "Grigio 6",
    "fa5252": "Rosso 6",
    "e64980": "Rosa 6",
    "be4bdb": "Uva 6",
    "7950f2": "Viola 6",
    "4c6ef5": "Indaco 6",
    "228be6": "Blu 6",
    "15aabf": "Ciano 6",
    "12b886": "Verde acqua 6",
    "40c057": "Verde 6",
    "82c91e": "Lime 6",
    "fab005": "Giallo 6",
    "fd7e14": "Arancio 6",
    "000000": "Nero",
    "343a40": "Grigio 8",
    "495057": "Grigio 7",
    "c92a2a": "Rosso 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Uva 9",
    "5f3dc4": "Viola 9",
    "364fc7": "Indaco 9",
    "1864ab": "Blu 9",
    "0b7285": "Ciano 9",
    "087f5b": "Verde acqua 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Lime 9",
    "e67700": "Giallo 9",
    "d9480f": "Arancio 9"
  }
}

src/locales/it-IT.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "Mostra selettore colore di sfondo",
     "toggleTheme": "Cambia tema",
     "personalLib": "Libreria Personale",
-    "excalidrawLib": "Libreria di Excalidraw"
+    "excalidrawLib": "Libreria di Excalidraw",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "Svuota la tela",
@@ -204,10 +206,12 @@
     "resizeImage": "Puoi ridimensionare liberamente tenendo premuto SHIFT,\ntieni premuto ALT per ridimensionare dal centro",
     "rotate": "Puoi mantenere gli angoli tenendo premuto SHIFT durante la rotazione",
     "lineEditor_info": "Fai doppio click o premi invio per modificare i punti",
-    "lineEditor_pointSelected": "Premere Elimina per rimuovere il punto, CtrlOrCmd+D per duplicare o trascinare per spostare",
-    "lineEditor_nothingSelected": "Seleziona un punto per spostare o rimuovere, oppure tieni premuto Alt e fai clic per aggiungere nuovi punti",
+    "lineEditor_pointSelected": "",
+    "lineEditor_nothingSelected": "",
     "placeImage": "Fai click per posizionare l'immagine, o click e trascina per impostarne la dimensione manualmente",
-    "publishLibrary": "Pubblica la tua libreria"
+    "publishLibrary": "Pubblica la tua libreria",
+    "bindTextToElement": "Premi invio per aggiungere il testo",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "Impossibile visualizzare l'anteprima",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Leggi il nostro blog",
     "click": "click",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "Freccia curva",
     "curvedLine": "Linea curva",
     "documentation": "Documentazione",
