src/locales/ja-JP.json (before)
{
  "labels": {
    "paste": "貼り付け",
    "pasteCharts": "チャートの貼り付け",
    "selectAll": "すべて選択",
    "multiSelect": "複数選択",
    "moveCanvas": "キャンバスを移動",
    "cut": "切り取り",
    "copy": "コピー",
    "copyAsPng": "PNGとしてクリップボードへコピー",
    "copyAsSvg": "SVGとしてクリップボードへコピー",
    "bringForward": "前面に移動",
    "sendToBack": "最背面に移動",
    "bringToFront": "最前面に移動",
    "sendBackward": "背面に移動",
    "delete": "削除",
    "copyStyles": "スタイルのコピー",
    "pasteStyles": "スタイルの貼り付け",
    "stroke": "線の色",
    "background": "背景の色",
    "fill": "塗りつぶし",
    "strokeWidth": "線の幅",
    "strokeStyle": "線の種類",
    "strokeStyle_solid": "実線",
    "strokeStyle_dashed": "破線",
    "strokeStyle_dotted": "点線",
    "sloppiness": "線のばらつき",
    "opacity": "透明度",
    "textAlign": "テキストの配置",
    "edges": "角",
    "sharp": "四角",
    "round": "丸",
    "arrowheads": "線の終点",
    "arrowhead_none": "なし",
    "arrowhead_arrow": "矢印",
    "arrowhead_bar": "バー",
    "arrowhead_dot": "ドット",
    "arrowhead_triangle": "三角",
    "fontSize": "フォントの大きさ",
    "fontFamily": "フォントの種類",
    "onlySelected": "選択中のみ",
    "withBackground": "背景",
    "exportEmbedScene": "埋め込みシーン",
    "exportEmbedScene_details": "シーンデータはエクスポートされたPNG/SVGファイルに保存され、シーンを復元することができます。\nエクスポートされたファイルのサイズは増加します。",
    "addWatermark": "\"Made with Excalidraw\"と表示",
    "handDrawn": "手描き風",
    "normal": "普通",
    "code": "コード",
    "small": "小",
    "medium": "中",
    "large": "大",
    "veryLarge": "特大",
    "solid": "ベタ塗り",
    "hachure": "斜線",
    "crossHatch": "網掛け",
    "thin": "細",
    "bold": "太字",
    "left": "左寄せ",
    "center": "中央寄せ",
    "right": "右寄せ",
    "extraBold": "極太",
    "architect": "正確",
    "artist": "アート",
    "cartoonist": "漫画風",
    "fileTitle": "ファイル名",
    "colorPicker": "色選択",
    "canvasBackground": "キャンバスの背景",
    "drawingCanvas": "キャンバスの描画",
    "layers": "レイヤー",
    "actions": "操作",
    "language": "言語",
    "liveCollaboration": "共同編集",
    "duplicateSelection": "複製",
    "untitled": "無題",
    "name": "名前",
    "yourName": "あなたの名前",
    "madeWithExcalidraw": "Excalidrawで作成",
    "group": "グループ化",
    "ungroup": "グループ化を解除",
    "collaborators": "共同編集者",
    "showGrid": "グリッドを表示",
    "addToLibrary": "ライブラリに追加",
    "removeFromLibrary": "ライブラリから削除",
    "libraryLoadingMessage": "ライブラリを読み込み中…",
    "libraries": "ライブラリを参照する",
    "loadingScene": "シーンを読み込み中…",
    "align": "配置",
    "alignTop": "上揃え",
    "alignBottom": "下揃え",
    "alignLeft": "左揃え",
    "alignRight": "右揃え",
    "centerVertically": "縦方向に中央揃え",
    "centerHorizontally": "横方向に中央揃え",
    "distributeHorizontally": "水平方向に分散配置",
    "distributeVertically": "垂直方向に分散配置",
    "flipHorizontal": "水平方向に反転",
    "flipVertical": "垂直方向に反転",
    "viewMode": "閲覧モード",
    "toggleExportColorScheme": "エクスポートカラースキームの切り替え",
    "share": "共有",
    "showStroke": "ストロークカラーピッカーを表示",
    "showBackground": "背景色ピッカーを表示",
    "toggleTheme": "テーマの切り替え",
    "personalLib": "個人ライブラリ",
    "excalidrawLib": "Excalidrawライブラリ"
  },
  "buttons": {
    "clearReset": "キャンバスのリセット",
    "exportJSON": "ファイルへエクスポート",
    "exportImage": "画像として保存",
    "export": "エクスポート",
    "exportToPng": "PNG にエクスポート",
    "exportToSvg": "SVG にエクスポート",
    "copyToClipboard": "クリップボードにコピー",
    "copyPngToClipboard": "クリップボードにPNGをコピー",
    "scale": "スケール",
    "save": "現在のファイルに保存",
    "saveAs": "名前を付けて保存",
    "load": "読み込み...",
    "getShareableLink": "共有URLの取得",
    "close": "閉じる",
    "selectLanguage": "言語の選択",
    "scrollBackToContent": "コンテンツまでスクロールで戻る",
    "zoomIn": "拡大",
    "zoomOut": "縮小",
    "resetZoom": "拡大/縮小をリセット",
    "menu": "メニュー",
    "done": "完了",
    "edit": "編集",
    "undo": "元に戻す",
    "redo": "やり直し",
    "resetLibrary": "ライブラリをリセット",
    "createNewRoom": "新しい部屋を作成する",
    "fullScreen": "フルスクリーン",
    "darkMode": "ダークモード",
    "lightMode": "ライトモード",
    "zenMode": "Zenモード",
    "exitZenMode": "集中モードをやめる",
    "cancel": "キャンセル",
    "clear": "消去",
    "remove": "削除",
    "publishLibrary": "公開",
    "submit": "送信",
    "confirm": "確認"
  },
  "alerts": {
    "clearReset": "この操作によってキャンバス全体が消えます。よろしいですか？",
    "couldNotCreateShareableLink": "共有URLを作成できませんでした。",
    "couldNotCreateShareableLinkTooBig": "共有可能なリンクを作成できませんでした: シーンが大きすぎます",
    "couldNotLoadInvalidFile": "無効なファイルを読み込めませんでした。",
    "importBackendFailed": "サーバーからの読み込みに失敗しました。",
    "cannotExportEmptyCanvas": "空のキャンバスはエクスポートできません。",
    "couldNotCopyToClipboard": "クリップボードにコピーできません。Google Chromeでお試しください。",
    "decryptFailed": "データを復号できませんでした。",
    "uploadedSecurly": "データのアップロードはエンドツーエンド暗号化によって保護されています。Excalidrawサーバーと第三者はデータの内容を見ることができません。",
    "loadSceneOverridePrompt": "外部図面を読み込むと、既存のコンテンツが置き換わります。続行しますか？",
    "collabStopOverridePrompt": "セッションを停止すると、ローカルに保存されている図が上書きされます。 本当によろしいですか？\n\n(ローカルの図を保持したい場合は、セッションを停止せずにブラウザタブを閉じてください。)",
    "errorLoadingLibrary": "サードパーティライブラリの読み込み中にエラーが発生しました。",
    "errorAddingToLibrary": "アイテムをライブラリに追加できませんでした",
    "errorRemovingFromLibrary": "ライブラリからアイテムを削除できませんでした",
    "confirmAddLibrary": "{{numShapes}} 個の図形をライブラリに追加します。よろしいですか？",
    "imageDoesNotContainScene": "この画像にはシーンデータが含まれていないようです。エクスポート時にシーンの埋め込みを有効にしましたか？",
    "cannotRestoreFromImage": "このイメージファイルからシーンを復元できませんでした",
    "invalidSceneUrl": "指定された URL からシーンをインポートできませんでした。不正な形式であるか、有効な Excalidraw JSON データが含まれていません。",
    "resetLibrary": "ライブラリを消去します。本当によろしいですか？",
    "removeItemsFromsLibrary": "{{count}} 個のアイテムをライブラリから削除しますか？",
    "invalidEncryptionKey": "暗号化キーは22文字でなければなりません。ライブコラボレーションは無効化されています。"
  },
  "errors": {
    "unsupportedFileType": "サポートされていないファイル形式です。",
    "imageInsertError": "画像を挿入できませんでした。後でもう一度お試しください...",
    "fileTooBig": "ファイルが大きすぎます。許可される最大サイズは {{maxSize}} です。",
    "svgImageInsertError": "SVGイメージを挿入できませんでした。SVGマークアップは無効に見えます。",
    "invalidSVGString": "無効なSVGです。"
  },
  "toolBar": {
    "selection": "選択",
    "image": "画像を挿入",
    "rectangle": "矩形",
    "diamond": "ひし形",
    "ellipse": "楕円",
    "arrow": "矢印",
    "line": "直線",
    "freedraw": "描画",
    "text": "テキスト",
    "library": "ライブラリ",
    "lock": "描画後も使用中のツールを選択したままにする"
  },
  "headings": {
    "canvasActions": "キャンバス操作",
    "selectedShapeActions": "選択された図形に対する操作",
    "shapes": "図形"
  },
  "hints": {
    "canvasPanning": "キャンバスを移動するには、マウスホイールまたはスペースバーを押しながらドラッグします",
    "linearElement": "クリックすると複数の頂点からなる曲線を開始、ドラッグすると直線",
    "freeDraw": "クリックしてドラッグします。離すと終了します",
    "text": "ヒント: 選択ツールを使用して任意の場所をダブルクリックしてテキストを追加することもできます",
    "text_selected": "テキストを編集するには、ダブルクリックまたはEnterキーを押します",
    "text_editing": "Esc キーまたは CtrlOrCmd+ENTER キーを押して編集を終了します",
    "linearElementMulti": "最後のポイントをクリックするか、エスケープまたはEnterを押して終了します",
    "lockAngle": "SHIFTを押したままにすると、角度を制限することができます",
    "resize": "サイズを変更中にSHIFTを押すと縦横比を固定できます。Altを押すと中央からサイズを変更できます",
    "resizeImage": "SHIFTを長押しすると自由にサイズを変更できます。\n中央からサイズを変更するにはALTを長押しします",
    "rotate": "回転中にSHIFT キーを押すと角度を制限することができます",
    "lineEditor_info": "ポイントを編集するには、ダブルクリックまたはEnterキーを押します",
    "lineEditor_pointSelected": "削除ボタンを押して点を削除します。Ctrl+D または Cmd+D で複製します。またはドラッグして移動します",
    "lineEditor_nothingSelected": "移動または削除する点を選択するか、Altキーを押しながらクリックして新しい点を追加します",
    "placeImage": "クリックして画像を配置するか、クリックしてドラッグしてサイズを手動で設定します",
    "publishLibrary": "自分のライブラリを公開"
  },
  "canvasError": {
    "cannotShowPreview": "プレビューを表示できません",
    "canvasTooBig": "キャンバスが大きすぎます。",
    "canvasTooBigTip": "ヒント: 最も遠い要素をもう少し近づけてみてください。"
  },
  "errorSplash": {
    "headingMain_pre": "エラーが発生しました。もう一度やり直してください。 ",
    "headingMain_button": "ページを再読み込みする。",
    "clearCanvasMessage": "再読み込みがうまくいかない場合は、 ",
    "clearCanvasMessage_button": "キャンバスを消去しています",
    "clearCanvasCaveat": " これにより作業が失われます ",
    "trackedToSentry_pre": "識別子のエラー ",
    "trackedToSentry_post": " が我々のシステムで追跡されました。",
    "openIssueMessage_pre": "エラーに関するシーン情報を含めないように非常に慎重に設定しました。もしあなたのシーンがプライベートでない場合は、私たちのフォローアップを検討してください。 ",
    "openIssueMessage_button": "バグ報告",
    "openIssueMessage_post": " GitHub のIssueに以下の情報をコピーして貼り付けてください。",
    "sceneContent": "シーンの内容:"
  },
  "roomDialog": {
    "desc_intro": "他の人を編集中のあなたの画面に招待して共同編集することができます。",
    "desc_privacy": "このセッションはエンドツーエンド暗号化されており、描画内容は保護されています。運営サーバーからも内容は見えません。",
    "button_startSession": "セッションを開始する",
    "button_stopSession": "セッションを終了する",
    "desc_inProgressIntro": "共同編集セッションが有効になっています。",
    "desc_shareLink": "下記URLを共同編集したい人に共有してください：",
    "desc_exitSession": "セッションを終了するとあなたはルームから切断されますが、ローカルで作業を続けることができます。セッションを終了しても他のメンバには影響はなく、引き続き共同作業を行うことができます。",
    "shareTitle": "Excalidrawの共同編集セッションに参加する"
  },
  "errorDialog": {
    "title": "エラー"
  },
  "exportDialog": {
    "disk_title": "ディスクに保存",
    "disk_details": "シーンデータを後からインポートできるファイルにエクスポートします。",
    "disk_button": "ファイルへ保存",
    "link_title": "共有可能なリンク",
    "link_details": "読み取り専用リンクとしてエクスポート",
    "link_button": "リンクとしてエクスポート",
    "excalidrawplus_description": "Excalidraw+ ワークスペースにシーンを保存します。",
    "excalidrawplus_button": "エクスポート",
    "excalidrawplus_exportError": "Excalidraw+ にエクスポートできませんでした..."
  },
  "helpDialog": {
    "blog": "公式ブログを読む",
    "click": "クリック",
    "curvedArrow": "カーブした矢印",
    "curvedLine": "曲線",
    "documentation": "ドキュメント",
    "doubleClick": "ダブルクリック",
    "drag": "ドラッグ",
    "editor": "エディタ",
    "editSelectedShape": "選択した図形の編集 (テキスト/矢印/線)",
    "github": "不具合報告はこちら",
    "howto": "ヘルプ・マニュアル",
    "or": "または",
    "preventBinding": "矢印を結合しない",
    "shapes": "図形",
    "shortcuts": "キーボードショートカット",
    "textFinish": "編集を終了 (テキストエディタ)",
    "textNewLine": "新しい行を追加 (テキスト)",
    "title": "ヘルプ",
    "view": "表示",
    "zoomToFit": "すべての要素が収まるようにズーム",
    "zoomToSelection": "選択要素にズーム"
  },
  "clearCanvasDialog": {
    "title": "キャンバスを消去"
  },
  "publishDialog": {
    "title": "ライブラリを公開",
    "itemName": "アイテム名",
    "authorName": "作成者名",
    "githubUsername": "GitHub ユーザ名",
    "twitterUsername": "Twitter ユーザ名",
    "libraryName": "ライブラリ名",
    "libraryDesc": "ライブラリの説明",
    "website": "Webサイト",
    "placeholder": {
      "authorName": "お名前またはユーザー名",
      "libraryName": "あなたのライブラリ名",
      "libraryDesc": "ライブラリの使い方を理解するための説明",
      "githubHandle": "GitHubハンドル(任意)。一度レビューのために送信されると、ライブラリを編集できます",
      "twitterHandle": "Twitterのユーザー名 (任意)。Twitterでプロモーションする際にクレジットする人を知っておくためのものです",
      "website": "個人のウェブサイトまたは他のサイトへのリンク (オプション)"
    },
    "errors": {
      "required": "必須項目",
      "website": "有効な URL を入力してください"
    },
    "noteDescription": {
      "pre": "以下に含めるライブラリを提出してください ",
      "link": "公開ライブラリのリポジトリ",
      "post": "他の人が作図に使えるようにするためです"
    },
    "noteGuidelines": {
      "pre": "最初にライブラリを手動で承認する必要があります。次をお読みください ",
      "link": "ガイドライン",
      "post": " 送信する前に、GitHubアカウントが必要になりますが、必須ではありません。"
    },
    "noteLicense": {
      "pre": "提出することにより、ライブラリが次の下で公開されることに同意します： ",
      "link": "MIT ライセンス",
      "post": "つまり誰でも制限なく使えるということです"
    },
    "noteItems": "",
    "atleastOneLibItem": "開始するには少なくとも1つのライブラリ項目を選択してください"
  },
  "publishSuccessDialog": {
    "title": "ライブラリを送信しました",
    "content": "{{authorName}} さん、ありがとうございます。あなたのライブラリはレビューのために提出されました。状況を追跡できます。",
    "link": "こちら"
  },
  "confirmDialog": {
    "resetLibrary": "ライブラリをリセット",
    "removeItemsFromLib": "選択したアイテムをライブラリから削除"
  },
  "encrypted": {
    "tooltip": "描画内容はエンドツーエンド暗号化が施されており、Excalidrawサーバーが内容を見ることはできません。",
    "link": "Excalidrawのエンドツーエンド暗号化に関するブログ記事"
  },
  "stats": {
    "angle": "角度",
    "element": "要素",
    "elements": "要素",
    "height": "高さ",
    "scene": "シーン",
    "selected": "選択済み",
    "storage": "ストレージ",
    "title": "詳細統計情報",
    "total": "合計",
    "version": "バージョン",
    "versionCopy": "クリックしてコピー",
    "versionNotAvailable": "利用できないバージョン",
    "width": "幅"
  },
  "toast": {
    "addedToLibrary": "ライブラリに追加しました",
    "copyStyles": "スタイルをコピーしました。",
    "copyToClipboard": "クリップボードにコピー",
    "copyToClipboardAsPng": "{{exportSelection}} を PNG 形式でクリップボードにコピーしました\n({{exportColorScheme}})",
    "fileSaved": "ファイルを保存しました",
    "fileSavedToFilename": "{filename} に保存しました",
    "canvas": "キャンバス",
    "selection": "選択"
  },
  "colors": {
    "ffffff": "ホワイト",
    "f8f9fa": "グレー 0",
    "f1f3f5": "グレー 1",
    "fff5f5": "レッド 0",
    "fff0f6": "ピンク 0",
    "f8f0fc": "グレープ 0",
    "f3f0ff": "バイオレット 0",
    "edf2ff": "インディゴ 0",
    "e7f5ff": "ブルー 0",
    "e3fafc": "シアン 0",
    "e6fcf5": "ティール 0",
    "ebfbee": "グリーン 0",
    "f4fce3": "ライム 0",
    "fff9db": "イエロー 0",
    "fff4e6": "オレンジ 0",
    "transparent": "透明",
    "ced4da": "グレー 4",
    "868e96": "グレー 6",
    "fa5252": "レッド 6",
    "e64980": "ピンク 6",
    "be4bdb": "グレープ 6",
    "7950f2": "バイオレット 6",
    "4c6ef5": "インディゴ 6",
    "228be6": "ブルー 6",
    "15aabf": "シアン 6",
    "12b886": "ティール 6",
    "40c057": "グリーン 6",
    "82c91e": "ライム 6",
    "fab005": "イエロー 6",
    "fd7e14": "オレンジ 6",
    "000000": "ブラック",
    "343a40": "グレー 8",
    "495057": "グレー 7",
    "c92a2a": "レッド 9",
    "a61e4d": "ピンク 9",
    "862e9c": "グレープ 9",
    "5f3dc4": "バイオレット 9",
    "364fc7": "インディゴ 9",
    "1864ab": "ブルー 9",
    "0b7285": "シアン 9",
    "087f5b": "ティール 9",
    "2b8a3e": "グリーン 9",
    "5c940d": "ライム 9",
    "e67700": "イエロー 9",
    "d9480f": "オレンジ 9"
  }
}

src/locales/ja-JP.json (after)
{
  "labels": {
    "paste": "貼り付け",
    "pasteCharts": "チャートの貼り付け",
    "selectAll": "すべて選択",
    "multiSelect": "複数選択",
    "moveCanvas": "キャンバスを移動",
    "cut": "切り取り",
    "copy": "コピー",
    "copyAsPng": "PNGとしてクリップボードへコピー",
    "copyAsSvg": "SVGとしてクリップボードへコピー",
    "bringForward": "前面に移動",
    "sendToBack": "最背面に移動",
    "bringToFront": "最前面に移動",
    "sendBackward": "背面に移動",
    "delete": "削除",
    "copyStyles": "スタイルのコピー",
    "pasteStyles": "スタイルの貼り付け",
    "stroke": "線の色",
    "background": "背景の色",
    "fill": "塗りつぶし",
    "strokeWidth": "線の幅",
    "strokeStyle": "線の種類",
    "strokeStyle_solid": "実線",
    "strokeStyle_dashed": "破線",
    "strokeStyle_dotted": "点線",
    "sloppiness": "線のばらつき",
    "opacity": "透明度",
    "textAlign": "テキストの配置",
    "edges": "角",
    "sharp": "四角",
    "round": "丸",
    "arrowheads": "線の終点",
    "arrowhead_none": "なし",
    "arrowhead_arrow": "矢印",
    "arrowhead_bar": "バー",
    "arrowhead_dot": "ドット",
    "arrowhead_triangle": "三角",
    "fontSize": "フォントの大きさ",
    "fontFamily": "フォントの種類",
    "onlySelected": "選択中のみ",
    "withBackground": "背景",
    "exportEmbedScene": "埋め込みシーン",
    "exportEmbedScene_details": "シーンデータはエクスポートされたPNG/SVGファイルに保存され、シーンを復元することができます。\nエクスポートされたファイルのサイズは増加します。",
    "addWatermark": "\"Made with Excalidraw\"と表示",
    "handDrawn": "手描き風",
    "normal": "普通",
    "code": "コード",
    "small": "小",
    "medium": "中",
    "large": "大",
    "veryLarge": "特大",
    "solid": "ベタ塗り",
    "hachure": "斜線",
    "crossHatch": "網掛け",
    "thin": "細",
    "bold": "太字",
    "left": "左寄せ",
    "center": "中央寄せ",
    "right": "右寄せ",
    "extraBold": "極太",
    "architect": "正確",
    "artist": "アート",
    "cartoonist": "漫画風",
    "fileTitle": "ファイル名",
    "colorPicker": "色選択",
    "canvasBackground": "キャンバスの背景",
    "drawingCanvas": "キャンバスの描画",
    "layers": "レイヤー",
    "actions": "操作",
    "language": "言語",
    "liveCollaboration": "共同編集",
    "duplicateSelection": "複製",
    "untitled": "無題",
    "name": "名前",
    "yourName": "あなたの名前",
    "madeWithExcalidraw": "Excalidrawで作成",
    "group": "グループ化",
    "ungroup": "グループ化を解除",
    "collaborators": "共同編集者",
    "showGrid": "グリッドを表示",
    "addToLibrary": "ライブラリに追加",
    "removeFromLibrary": "ライブラリから削除",
    "libraryLoadingMessage": "ライブラリを読み込み中…",
    "libraries": "ライブラリを参照する",
    "loadingScene": "シーンを読み込み中…",
    "align": "配置",
    "alignTop": "上揃え",
    "alignBottom": "下揃え",
    "alignLeft": "左揃え",
    "alignRight": "右揃え",
    "centerVertically": "縦方向に中央揃え",
    "centerHorizontally": "横方向に中央揃え",
    "distributeHorizontally": "水平方向に分散配置",
    "distributeVertically": "垂直方向に分散配置",
    "flipHorizontal": "水平方向に反転",
    "flipVertical": "垂直方向に反転",
    "viewMode": "閲覧モード",
    "toggleExportColorScheme": "エクスポートカラースキームの切り替え",
    "share": "共有",
    "showStroke": "ストロークカラーピッカーを表示",
    "showBackground": "背景色ピッカーを表示",
    "toggleTheme": "テーマの切り替え",
    "personalLib": "個人ライブラリ",
    "excalidrawLib": "Excalidrawライブラリ",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "キャンバスのリセット",
    "exportJSON": "ファイルへエクスポート",
    "exportImage": "画像として保存",
    "export": "エクスポート",
    "exportToPng": "PNG にエクスポート",
    "exportToSvg": "SVG にエクスポート",
    "copyToClipboard": "クリップボードにコピー",
    "copyPngToClipboard": "クリップボードにPNGをコピー",
    "scale": "スケール",
    "save": "現在のファイルに保存",
    "saveAs": "名前を付けて保存",
    "load": "読み込み...",
    "getShareableLink": "共有URLの取得",
    "close": "閉じる",
    "selectLanguage": "言語の選択",
    "scrollBackToContent": "コンテンツまでスクロールで戻る",
    "zoomIn": "拡大",
    "zoomOut": "縮小",
    "resetZoom": "拡大/縮小をリセット",
    "menu": "メニュー",
    "done": "完了",
    "edit": "編集",
    "undo": "元に戻す",
    "redo": "やり直し",
    "resetLibrary": "ライブラリをリセット",
    "createNewRoom": "新しい部屋を作成する",
    "fullScreen": "フルスクリーン",
    "darkMode": "ダークモード",
    "lightMode": "ライトモード",
    "zenMode": "Zenモード",
    "exitZenMode": "集中モードをやめる",
    "cancel": "キャンセル",
    "clear": "消去",
    "remove": "削除",
    "publishLibrary": "公開",
    "submit": "送信",
    "confirm": "確認"
  },
  "alerts": {
    "clearReset": "この操作によってキャンバス全体が消えます。よろしいですか？",
    "couldNotCreateShareableLink": "共有URLを作成できませんでした。",
    "couldNotCreateShareableLinkTooBig": "共有可能なリンクを作成できませんでした: シーンが大きすぎます",
    "couldNotLoadInvalidFile": "無効なファイルを読み込めませんでした。",
    "importBackendFailed": "サーバーからの読み込みに失敗しました。",
    "cannotExportEmptyCanvas": "空のキャンバスはエクスポートできません。",
    "couldNotCopyToClipboard": "クリップボードにコピーできません。Google Chromeでお試しください。",
    "decryptFailed": "データを復号できませんでした。",
    "uploadedSecurly": "データのアップロードはエンドツーエンド暗号化によって保護されています。Excalidrawサーバーと第三者はデータの内容を見ることができません。",
    "loadSceneOverridePrompt": "外部図面を読み込むと、既存のコンテンツが置き換わります。続行しますか？",
    "collabStopOverridePrompt": "セッションを停止すると、ローカルに保存されている図が上書きされます。 本当によろしいですか？\n\n(ローカルの図を保持したい場合は、セッションを停止せずにブラウザタブを閉じてください。)",
    "errorLoadingLibrary": "サードパーティライブラリの読み込み中にエラーが発生しました。",
    "errorAddingToLibrary": "アイテムをライブラリに追加できませんでした",
    "errorRemovingFromLibrary": "ライブラリからアイテムを削除できませんでした",
    "confirmAddLibrary": "{{numShapes}} 個の図形をライブラリに追加します。よろしいですか？",
    "imageDoesNotContainScene": "この画像にはシーンデータが含まれていないようです。エクスポート時にシーンの埋め込みを有効にしましたか？",
    "cannotRestoreFromImage": "このイメージファイルからシーンを復元できませんでした",
    "invalidSceneUrl": "指定された URL からシーンをインポートできませんでした。不正な形式であるか、有効な Excalidraw JSON データが含まれていません。",
    "resetLibrary": "ライブラリを消去します。本当によろしいですか？",
    "removeItemsFromsLibrary": "{{count}} 個のアイテムをライブラリから削除しますか？",
    "invalidEncryptionKey": "暗号化キーは22文字でなければなりません。ライブコラボレーションは無効化されています。"
  },
  "errors": {
    "unsupportedFileType": "サポートされていないファイル形式です。",
    "imageInsertError": "画像を挿入できませんでした。後でもう一度お試しください...",
    "fileTooBig": "ファイルが大きすぎます。許可される最大サイズは {{maxSize}} です。",
    "svgImageInsertError": "SVGイメージを挿入できませんでした。SVGマークアップは無効に見えます。",
    "invalidSVGString": "無効なSVGです。"
  },
  "toolBar": {
    "selection": "選択",
    "image": "画像を挿入",
    "rectangle": "矩形",
    "diamond": "ひし形",
    "ellipse": "楕円",
    "arrow": "矢印",
    "line": "直線",
    "freedraw": "描画",
    "text": "テキスト",
    "library": "ライブラリ",
    "lock": "描画後も使用中のツールを選択したままにする"
  },
  "headings": {
    "canvasActions": "キャンバス操作",
    "selectedShapeActions": "選択された図形に対する操作",
    "shapes": "図形"
  },
  "hints": {
    "canvasPanning": "キャンバスを移動するには、マウスホイールまたはスペースバーを押しながらドラッグします",
    "linearElement": "クリックすると複数の頂点からなる曲線を開始、ドラッグすると直線",
    "freeDraw": "クリックしてドラッグします。離すと終了します",
    "text": "ヒント: 選択ツールを使用して任意の場所をダブルクリックしてテキストを追加することもできます",
    "text_selected": "テキストを編集するには、ダブルクリックまたはEnterキーを押します",
    "text_editing": "Esc キーまたは CtrlOrCmd+ENTER キーを押して編集を終了します",
    "linearElementMulti": "最後のポイントをクリックするか、エスケープまたはEnterを押して終了します",
    "lockAngle": "SHIFTを押したままにすると、角度を制限することができます",
    "resize": "サイズを変更中にSHIFTを押すと縦横比を固定できます。Altを押すと中央からサイズを変更できます",
    "resizeImage": "SHIFTを長押しすると自由にサイズを変更できます。\n中央からサイズを変更するにはALTを長押しします",
    "rotate": "回転中にSHIFT キーを押すと角度を制限することができます",
    "lineEditor_info": "ポイントを編集するには、ダブルクリックまたはEnterキーを押します",
    "lineEditor_pointSelected": "Deleteキーを押すと点を削除、CtrlOrCmd+Dで複製、マウスドラッグで移動",
    "lineEditor_nothingSelected": "編集する点を選択（SHIFTを押したままで複数選択）、\nAltキーを押しながらクリックすると新しい点を追加",
    "placeImage": "クリックして画像を配置するか、クリックしてドラッグしてサイズを手動で設定します",
    "publishLibrary": "自分のライブラリを公開",
    "bindTextToElement": "Enterを押してテキストを追加",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "プレビューを表示できません",
    "canvasTooBig": "キャンバスが大きすぎます。",
    "canvasTooBigTip": "ヒント: 最も遠い要素をもう少し近づけてみてください。"
  },
  "errorSplash": {
    "headingMain_pre": "エラーが発生しました。もう一度やり直してください。 ",
    "headingMain_button": "ページを再読み込みする。",
    "clearCanvasMessage": "再読み込みがうまくいかない場合は、 ",
    "clearCanvasMessage_button": "キャンバスを消去しています",
    "clearCanvasCaveat": " これにより作業が失われます ",
    "trackedToSentry_pre": "識別子のエラー ",
    "trackedToSentry_post": " が我々のシステムで追跡されました。",
    "openIssueMessage_pre": "エラーに関するシーン情報を含めないように非常に慎重に設定しました。もしあなたのシーンがプライベートでない場合は、私たちのフォローアップを検討してください。 ",
    "openIssueMessage_button": "バグ報告",
    "openIssueMessage_post": " GitHub のIssueに以下の情報をコピーして貼り付けてください。",
    "sceneContent": "シーンの内容:"
  },
  "roomDialog": {
    "desc_intro": "他の人を編集中のあなたの画面に招待して共同編集することができます。",
    "desc_privacy": "このセッションはエンドツーエンド暗号化されており、描画内容は保護されています。運営サーバーからも内容は見えません。",
    "button_startSession": "セッションを開始する",
    "button_stopSession": "セッションを終了する",
    "desc_inProgressIntro": "共同編集セッションが有効になっています。",
    "desc_shareLink": "下記URLを共同編集したい人に共有してください：",
    "desc_exitSession": "セッションを終了するとあなたはルームから切断されますが、ローカルで作業を続けることができます。セッションを終了しても他のメンバには影響はなく、引き続き共同作業を行うことができます。",
    "shareTitle": "Excalidrawの共同編集セッションに参加する"
  },
  "errorDialog": {
    "title": "エラー"
  },
  "exportDialog": {
    "disk_title": "ディスクに保存",
    "disk_details": "シーンデータを後からインポートできるファイルにエクスポートします。",
    "disk_button": "ファイルへ保存",
    "link_title": "共有可能なリンク",
    "link_details": "読み取り専用リンクとしてエクスポート",
    "link_button": "リンクとしてエクスポート",
    "excalidrawplus_description": "Excalidraw+ ワークスペースにシーンを保存します。",
    "excalidrawplus_button": "エクスポート",
    "excalidrawplus_exportError": "Excalidraw+ にエクスポートできませんでした..."
  },
  "helpDialog": {
    "blog": "公式ブログを読む",
    "click": "クリック",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "カーブした矢印",
    "curvedLine": "曲線",
    "documentation": "ドキュメント",
    "doubleClick": "ダブルクリック",
    "drag": "ドラッグ",
    "editor": "エディタ",
    "editSelectedShape": "選択した図形の編集 (テキスト/矢印/線)",
    "github": "不具合報告はこちら",
    "howto": "ヘルプ・マニュアル",
    "or": "または",
    "preventBinding": "矢印を結合しない",
    "shapes": "図形",
    "shortcuts": "キーボードショートカット",
    "textFinish": "編集を終了 (テキストエディタ)",
    "textNewLine": "新しい行を追加 (テキスト)",
    "title": "ヘルプ",
    "view": "表示",
    "zoomToFit": "すべての要素が収まるようにズーム",
    "zoomToSelection": "選択要素にズーム"
  },
  "clearCanvasDialog": {
    "title": "キャンバスを消去"
  },
  "publishDialog": {
    "title": "ライブラリを公開",
    "itemName": "アイテム名",
    "authorName": "作成者名",
    "githubUsername": "GitHub ユーザ名",
    "twitterUsername": "Twitter ユーザ名",
    "libraryName": "ライブラリ名",
    "libraryDesc": "ライブラリの説明",
    "website": "Webサイト",
    "placeholder": {
      "authorName": "お名前またはユーザー名",
      "libraryName": "あなたのライブラリ名",
      "libraryDesc": "ライブラリの使い方を理解するための説明",
      "githubHandle": "GitHubハンドル(任意)。一度レビューのために送信されると、ライブラリを編集できます",
      "twitterHandle": "Twitterのユーザー名 (任意)。Twitterでプロモーションする際にクレジットする人を知っておくためのものです",
      "website": "個人のウェブサイトまたは他のサイトへのリンク (任意)"
    },
    "errors": {
      "required": "必須項目",
      "website": "有効な URL を入力してください"
    },
    "noteDescription": {
      "pre": "以下に含めるライブラリを提出してください ",
      "link": "公開ライブラリのリポジトリ",
      "post": "他の人が作図に使えるようにするためです"
    },
    "noteGuidelines": {
      "pre": "最初にライブラリを手動で承認する必要があります。次をお読みください ",
      "link": "ガイドライン",
      "post": " 送信する前に、GitHubアカウントが必要になりますが、必須ではありません。"
    },
    "noteLicense": {
      "pre": "提出することにより、ライブラリが次の下で公開されることに同意します： ",
      "link": "MIT ライセンス",
      "post": "つまり誰でも制限なく使えるということです"
    },
    "noteItems": "",
    "atleastOneLibItem": "開始するには少なくとも1つのライブラリ項目を選択してください"
  },
  "publishSuccessDialog": {
    "title": "ライブラリを送信しました",
    "content": "{{authorName}} さん、ありがとうございます。あなたのライブラリはレビューのために提出されました。状況を追跡できます。",
    "link": "こちら"
  },
  "confirmDialog": {
    "resetLibrary": "ライブラリをリセット",
    "removeItemsFromLib": "選択したアイテムをライブラリから削除"
  },
  "encrypted": {
    "tooltip": "描画内容はエンドツーエンド暗号化が施されており、Excalidrawサーバーが内容を見ることはできません。",
    "link": "Excalidrawのエンドツーエンド暗号化に関するブログ記事"
  },
  "stats": {
    "angle": "角度",
    "element": "要素",
    "elements": "要素",
    "height": "高さ",
    "scene": "シーン",
    "selected": "選択済み",
    "storage": "ストレージ",
    "title": "詳細統計情報",
    "total": "合計",
    "version": "バージョン",
    "versionCopy": "クリックしてコピー",
    "versionNotAvailable": "利用できないバージョン",
    "width": "幅"
  },
  "toast": {
    "addedToLibrary": "ライブラリに追加しました",
    "copyStyles": "スタイルをコピーしました。",
    "copyToClipboard": "クリップボードにコピー",
    "copyToClipboardAsPng": "{{exportSelection}} を PNG 形式でクリップボードにコピーしました\n({{exportColorScheme}})",
    "fileSaved": "ファイルを保存しました",
    "fileSavedToFilename": "{filename} に保存しました",
    "canvas": "キャンバス",
    "selection": "選択"
  },
  "colors": {
    "ffffff": "ホワイト",
    "f8f9fa": "グレー 0",
    "f1f3f5": "グレー 1",
    "fff5f5": "レッド 0",
    "fff0f6": "ピンク 0",
    "f8f0fc": "グレープ 0",
    "f3f0ff": "バイオレット 0",
    "edf2ff": "インディゴ 0",
    "e7f5ff": "ブルー 0",
    "e3fafc": "シアン 0",
    "e6fcf5": "ティール 0",
    "ebfbee": "グリーン 0",
    "f4fce3": "ライム 0",
    "fff9db": "イエロー 0",
    "fff4e6": "オレンジ 0",
    "transparent": "透明",
    "ced4da": "グレー 4",
    "868e96": "グレー 6",
    "fa5252": "レッド 6",
    "e64980": "ピンク 6",
    "be4bdb": "グレープ 6",
    "7950f2": "バイオレット 6",
    "4c6ef5": "インディゴ 6",
    "228be6": "ブルー 6",
    "15aabf": "シアン 6",
    "12b886": "ティール 6",
    "40c057": "グリーン 6",
    "82c91e": "ライム 6",
    "fab005": "イエロー 6",
    "fd7e14": "オレンジ 6",
    "000000": "ブラック",
    "343a40": "グレー 8",
    "495057": "グレー 7",
    "c92a2a": "レッド 9",
    "a61e4d": "ピンク 9",
    "862e9c": "グレープ 9",
    "5f3dc4": "バイオレット 9",
    "364fc7": "インディゴ 9",
    "1864ab": "ブルー 9",
    "0b7285": "シアン 9",
    "087f5b": "ティール 9",
    "2b8a3e": "グリーン 9",
    "5c940d": "ライム 9",
    "e67700": "イエロー 9",
    "d9480f": "オレンジ 9"
  }
}

src/locales/ja-JP.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "背景色ピッカーを表示",
     "toggleTheme": "テーマの切り替え",
     "personalLib": "個人ライブラリ",
-    "excalidrawLib": "Excalidrawライブラリ"
+    "excalidrawLib": "Excalidrawライブラリ",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "キャンバスのリセット",
@@ -204,10 +206,12 @@
     "resizeImage": "SHIFTを長押しすると自由にサイズを変更できます。\n中央からサイズを変更するにはALTを長押しします",
     "rotate": "回転中にSHIFT キーを押すと角度を制限することができます",
     "lineEditor_info": "ポイントを編集するには、ダブルクリックまたはEnterキーを押します",
-    "lineEditor_pointSelected": "削除ボタンを押して点を削除します。Ctrl+D または Cmd+D で複製します。またはドラッグして移動します",
-    "lineEditor_nothingSelected": "移動または削除する点を選択するか、Altキーを押しながらクリックして新しい点を追加します",
+    "lineEditor_pointSelected": "Deleteキーを押すと点を削除、CtrlOrCmd+Dで複製、マウスドラッグで移動",
+    "lineEditor_nothingSelected": "編集する点を選択（SHIFTを押したままで複数選択）、\nAltキーを押しながらクリックすると新しい点を追加",
     "placeImage": "クリックして画像を配置するか、クリックしてドラッグしてサイズを手動で設定します",
-    "publishLibrary": "自分のライブラリを公開"
+    "publishLibrary": "自分のライブラリを公開",
+    "bindTextToElement": "Enterを押してテキストを追加",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "プレビューを表示できません",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "公式ブログを読む",
     "click": "クリック",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "カーブした矢印",
     "curvedLine": "曲線",
     "documentation": "ドキュメント",
@@ -292,7 +298,7 @@
       "libraryDesc": "ライブラリの使い方を理解するための説明",
       "githubHandle": "GitHubハンドル(任意)。一度レビューのために送信されると、ライブラリを編集できます",
       "twitterHandle": "Twitterのユーザー名 (任意)。Twitterでプロモーションする際にクレジットする人を知っておくためのものです",
-      "website": "個人のウェブサイトまたは他のサイトへのリンク (オプション)"
+      "website": "個人のウェブサイトまたは他のサイトへのリンク (任意)"
     },
     "errors": {
       "required": "必須項目",
