src/locales/kk-KZ.json (before)
{
  "labels": {
    "paste": "Қою",
    "pasteCharts": "Диаграммаларды қою",
    "selectAll": "Бәрін таңдау",
    "multiSelect": "",
    "moveCanvas": "",
    "cut": "Қию",
    "copy": "Көшіру",
    "copyAsPng": "",
    "copyAsSvg": "",
    "bringForward": "",
    "sendToBack": "",
    "bringToFront": "",
    "sendBackward": "",
    "delete": "Жою",
    "copyStyles": "Стильдерді көшіру",
    "pasteStyles": "Стильдерді қою",
    "stroke": "",
    "background": "",
    "fill": "",
    "strokeWidth": "",
    "strokeStyle": "",
    "strokeStyle_solid": "",
    "strokeStyle_dashed": "",
    "strokeStyle_dotted": "",
    "sloppiness": "",
    "opacity": "",
    "textAlign": "",
    "edges": "",
    "sharp": "",
    "round": "",
    "arrowheads": "Нұсқар ұштары",
    "arrowhead_none": "Жоқ",
    "arrowhead_arrow": "Нұсқар",
    "arrowhead_bar": "Тосқауыл",
    "arrowhead_dot": "Нүкте",
    "arrowhead_triangle": "",
    "fontSize": "Қаріп өлшемі",
    "fontFamily": "Қаріп тобы",
    "onlySelected": "",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "",
    "normal": "Қалыпты",
    "code": "",
    "small": "Кіші",
    "medium": "Орта",
    "large": "Үлкен",
    "veryLarge": "Өте үлкен",
    "solid": "",
    "hachure": "",
    "crossHatch": "",
    "thin": "",
    "bold": "",
    "left": "Солға",
    "center": "Ортаға",
    "right": "Оңға",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "Файл атауы",
    "colorPicker": "",
    "canvasBackground": "",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "Тіл",
    "liveCollaboration": "",
    "duplicateSelection": "Көшірме",
    "untitled": "Атауысыз",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "Экспорт",
    "exportToPng": "",
    "exportToSvg": "",
    "copyToClipboard": "",
    "copyPngToClipboard": "",
    "scale": "",
    "save": "",
    "saveAs": "",
    "load": "",
    "getShareableLink": "",
    "close": "Жабу",
    "selectLanguage": "Тілді таңдау",
    "scrollBackToContent": "",
    "zoomIn": "",
    "zoomOut": "",
    "resetZoom": "",
    "menu": "Mәзір",
    "done": "Дайын",
    "edit": "",
    "undo": "",
    "redo": "",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": "",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "Суретті жүктеу мүмкін болмады. Кейінірек қайталап көріңіз...",
    "fileTooBig": "Файл өте үлкен. Максималды рұқсат етілген көлем {{maxSize}}.",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "",
    "image": "Суретті қою",
    "rectangle": "",
    "diamond": "",
    "ellipse": "",
    "arrow": "Нұсқар",
    "line": "",
    "freedraw": "",
    "text": "Мәтін",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Қате"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "Сахна деректерін кейін қайта импорттауға болатын файлға экспорттаңыз.",
    "disk_button": "Файлға сақтау",
    "link_title": "Ортақ сілтеме",
    "link_details": "Тек оқуға арналған сілтеме ретінде экспорттау.",
    "link_button": "Сілтемеге экспорттау",
    "excalidrawplus_description": "Сахнаны өзіңіздің Excalidraw+ жұмыс кеңістігінде сақтаңыз.",
    "excalidrawplus_button": "Экспорт",
    "excalidrawplus_exportError": "Қазіргі уақытта Excalidraw+ үшін экспорттау мүмкін емес..."
  },
  "helpDialog": {
    "blog": "Біздің блогты оқу",
    "click": "шерту",
    "curvedArrow": "Майысқан нұсқар",
    "curvedLine": "Майысқан сызық",
    "documentation": "Құжаттама",
    "doubleClick": "қос шерту",
    "drag": "апару",
    "editor": "Өңдеу",
    "editSelectedShape": "Таңдалған пішінді өңдеу (мәтін/нұсқар/сызық)",
    "github": "Қате таптыңыз ба? Жолдаңыз",
    "howto": "Біздің нұсқаулықтарды орындаңыз",
    "or": "немесе",
    "preventBinding": "Нұсқарды байланыстыруға жол бермеу",
    "shapes": "Пішіндер",
    "shortcuts": "Пернетақта пәрмендері",
    "textFinish": "Өңдеуді аяқтау (мәтіндік редактор)",
    "textNewLine": "Жаңа жолға көшу (мәтіндік редактор)",
    "title": "Көмек",
    "view": "Көру",
    "zoomToFit": "Барлық элементтердің көлеміне сәйкес үлкейту",
    "zoomToSelection": "Таңдалғанды үлкейту"
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "Сіздің сызбаларыңыз өтпелі шифрлеу арқылы шифрланған, сондықтан Excalidraw серверлері оларды ешқашан көрмейді.",
    "link": "Excalidraw қолданатын өтпелі шифрлеу туралы блог жазбасы"
  },
  "stats": {
    "angle": "Бұрыш",
    "element": "Элемент",
    "elements": "Элементтер",
    "height": "Биіктігі",
    "scene": "Сахна",
    "selected": "Таңдалды",
    "storage": "Сақтау көлемі",
    "title": "",
    "total": "Барлығы",
    "version": "Нұсқа",
    "versionCopy": "Көшіру үшін басыңыз",
    "versionNotAvailable": "Бұл нұсқа қолжетімсіз",
    "width": "Ені"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "Стильдер көшірілді.",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "Файл сақталды.",
    "fileSavedToFilename": "{filename} сақталды",
    "canvas": "",
    "selection": "таңдау"
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/kk-KZ.json (after)
{
  "labels": {
    "paste": "Қою",
    "pasteCharts": "Диаграммаларды қою",
    "selectAll": "Бәрін таңдау",
    "multiSelect": "",
    "moveCanvas": "",
    "cut": "Қию",
    "copy": "Көшіру",
    "copyAsPng": "",
    "copyAsSvg": "",
    "bringForward": "",
    "sendToBack": "",
    "bringToFront": "",
    "sendBackward": "",
    "delete": "Жою",
    "copyStyles": "Стильдерді көшіру",
    "pasteStyles": "Стильдерді қою",
    "stroke": "",
    "background": "",
    "fill": "",
    "strokeWidth": "",
    "strokeStyle": "",
    "strokeStyle_solid": "",
    "strokeStyle_dashed": "",
    "strokeStyle_dotted": "",
    "sloppiness": "",
    "opacity": "",
    "textAlign": "",
    "edges": "",
    "sharp": "",
    "round": "",
    "arrowheads": "Нұсқар ұштары",
    "arrowhead_none": "Жоқ",
    "arrowhead_arrow": "Нұсқар",
    "arrowhead_bar": "Тосқауыл",
    "arrowhead_dot": "Нүкте",
    "arrowhead_triangle": "",
    "fontSize": "Қаріп өлшемі",
    "fontFamily": "Қаріп тобы",
    "onlySelected": "",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "",
    "normal": "Қалыпты",
    "code": "",
    "small": "Кіші",
    "medium": "Орта",
    "large": "Үлкен",
    "veryLarge": "Өте үлкен",
    "solid": "",
    "hachure": "",
    "crossHatch": "",
    "thin": "",
    "bold": "",
    "left": "Солға",
    "center": "Ортаға",
    "right": "Оңға",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "Файл атауы",
    "colorPicker": "",
    "canvasBackground": "",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "Тіл",
    "liveCollaboration": "",
    "duplicateSelection": "Көшірме",
    "untitled": "Атауысыз",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": "",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "Экспорт",
    "exportToPng": "",
    "exportToSvg": "",
    "copyToClipboard": "",
    "copyPngToClipboard": "",
    "scale": "",
    "save": "",
    "saveAs": "",
    "load": "",
    "getShareableLink": "",
    "close": "Жабу",
    "selectLanguage": "Тілді таңдау",
    "scrollBackToContent": "",
    "zoomIn": "",
    "zoomOut": "",
    "resetZoom": "",
    "menu": "Mәзір",
    "done": "Дайын",
    "edit": "",
    "undo": "",
    "redo": "",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": "",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "Суретті жүктеу мүмкін болмады. Кейінірек қайталап көріңіз...",
    "fileTooBig": "Файл өте үлкен. Максималды рұқсат етілген көлем {{maxSize}}.",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "",
    "image": "Суретті қою",
    "rectangle": "",
    "diamond": "",
    "ellipse": "",
    "arrow": "Нұсқар",
    "line": "",
    "freedraw": "",
    "text": "Мәтін",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Қате"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "Сахна деректерін кейін қайта импорттауға болатын файлға экспорттаңыз.",
    "disk_button": "Файлға сақтау",
    "link_title": "Ортақ сілтеме",
    "link_details": "Тек оқуға арналған сілтеме ретінде экспорттау.",
    "link_button": "Сілтемеге экспорттау",
    "excalidrawplus_description": "Сахнаны өзіңіздің Excalidraw+ жұмыс кеңістігінде сақтаңыз.",
    "excalidrawplus_button": "Экспорт",
    "excalidrawplus_exportError": "Қазіргі уақытта Excalidraw+ үшін экспорттау мүмкін емес..."
  },
  "helpDialog": {
    "blog": "Біздің блогты оқу",
    "click": "шерту",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "Майысқан нұсқар",
    "curvedLine": "Майысқан сызық",
    "documentation": "Құжаттама",
    "doubleClick": "қос шерту",
    "drag": "апару",
    "editor": "Өңдеу",
    "editSelectedShape": "Таңдалған пішінді өңдеу (мәтін/нұсқар/сызық)",
    "github": "Қате таптыңыз ба? Жолдаңыз",
    "howto": "Біздің нұсқаулықтарды орындаңыз",
    "or": "немесе",
    "preventBinding": "Нұсқарды байланыстыруға жол бермеу",
    "shapes": "Пішіндер",
    "shortcuts": "Пернетақта пәрмендері",
    "textFinish": "Өңдеуді аяқтау (мәтіндік редактор)",
    "textNewLine": "Жаңа жолға көшу (мәтіндік редактор)",
    "title": "Көмек",
    "view": "Көру",
    "zoomToFit": "Барлық элементтердің көлеміне сәйкес үлкейту",
    "zoomToSelection": "Таңдалғанды үлкейту"
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "Сіздің сызбаларыңыз өтпелі шифрлеу арқылы шифрланған, сондықтан Excalidraw серверлері оларды ешқашан көрмейді.",
    "link": "Excalidraw қолданатын өтпелі шифрлеу туралы блог жазбасы"
  },
  "stats": {
    "angle": "Бұрыш",
    "element": "Элемент",
    "elements": "Элементтер",
    "height": "Биіктігі",
    "scene": "Сахна",
    "selected": "Таңдалды",
    "storage": "Сақтау көлемі",
    "title": "",
    "total": "Барлығы",
    "version": "Нұсқа",
    "versionCopy": "Көшіру үшін басыңыз",
    "versionNotAvailable": "Бұл нұсқа қолжетімсіз",
    "width": "Ені"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "Стильдер көшірілді.",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "Файл сақталды.",
    "fileSavedToFilename": "{filename} сақталды",
    "canvas": "",
    "selection": "таңдау"
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/kk-KZ.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "",
     "toggleTheme": "",
     "personalLib": "",
-    "excalidrawLib": ""
+    "excalidrawLib": "",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "",
@@ -207,7 +209,9 @@
     "lineEditor_pointSelected": "",
     "lineEditor_nothingSelected": "",
     "placeImage": "",
-    "publishLibrary": ""
+    "publishLibrary": "",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Біздің блогты оқу",
     "click": "шерту",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "Майысқан нұсқар",
     "curvedLine": "Майысқан сызық",
     "documentation": "Құжаттама",
