src/locales/lv-LV.json (before)
{
  "labels": {
    "paste": "Ielīmēt",
    "pasteCharts": "Ielīmēt grafikus",
    "selectAll": "Atlasīt visu",
    "multiSelect": "Pievienot elementu atlasei",
    "moveCanvas": "Pārvietot tāfeli",
    "cut": "Izgriezt",
    "copy": "Kopēt",
    "copyAsPng": "Kopēt starpliktuvē kā PNG",
    "copyAsSvg": "Kopēt starpliktuvē kā SVG",
    "bringForward": "Pārvietot vienu slāni augstāk",
    "sendToBack": "Pārvietot uz zemāko slāni",
    "bringToFront": "Pārvietot uz virsējo slāni",
    "sendBackward": "Pārvietot par vienu slāni zemāk",
    "delete": "Dzēst",
    "copyStyles": "Kopēt stilus",
    "pasteStyles": "Ielīmēt stilus",
    "stroke": "Svītra",
    "background": "Fons",
    "fill": "Aizpildījums",
    "strokeWidth": "Svītras platums",
    "strokeStyle": "Svītras stils",
    "strokeStyle_solid": "Vienlaidu",
    "strokeStyle_dashed": "Raustīta līnija",
    "strokeStyle_dotted": "Punktota līnija",
    "sloppiness": "Precizitāte",
    "opacity": "Necaurspīdīgums",
    "textAlign": "Teksta izkārtojums",
    "edges": "Malas",
    "sharp": "Asas",
    "round": "Apaļas",
    "arrowheads": "Bultas",
    "arrowhead_none": "Nekādas",
    "arrowhead_arrow": "Bulta",
    "arrowhead_bar": "Svītra",
    "arrowhead_dot": "Punkts",
    "arrowhead_triangle": "Trijstūris",
    "fontSize": "Teksta lielums",
    "fontFamily": "Fontu saime",
    "onlySelected": "Tikai atlasītais",
    "withBackground": "Fons",
    "exportEmbedScene": "Iegult ainu",
    "exportEmbedScene_details": "Ainas dati tiks iekļauti saglabātajā PNG/SVG datnē, lai no tās būtu iespējams ainu atgūt. Tas palielinās datnes izmēru.",
    "addWatermark": "Pievienot \"Radīts ar Excalidraw\"",
    "handDrawn": "Rokraksts",
    "normal": "Parasts",
    "code": "Kods",
    "small": "Mazs",
    "medium": "Vidējs",
    "large": "Liels",
    "veryLarge": "Ļoti liels",
    "solid": "Pilns",
    "hachure": "Svītrots",
    "crossHatch": "Šķērssvītrots",
    "thin": "Šaurs",
    "bold": "Trekns",
    "left": "Pa kreisi",
    "center": "Vidū",
    "right": "Pa labi",
    "extraBold": "Īpaši trekns",
    "architect": "Arhitekts",
    "artist": "Mākslinieks",
    "cartoonist": "Karikatūrists",
    "fileTitle": "Datnes nosaukums",
    "colorPicker": "Krāsu atlasītājs",
    "canvasBackground": "Ainas fons",
    "drawingCanvas": "Zīmējuma laukums",
    "layers": "Slāņi",
    "actions": "Darbības",
    "language": "Valoda",
    "liveCollaboration": "Sadarbība tiešsaistē",
    "duplicateSelection": "Izveidot kopiju",
    "untitled": "Bez nosaukuma",
    "name": "Vārds",
    "yourName": "Jūsu vārds",
    "madeWithExcalidraw": "Radīts ar Excalidraw",
    "group": "Grupēt atlasīto",
    "ungroup": "Atgrupēt atlasīto",
    "collaborators": "Dalībnieki",
    "showGrid": "Rādīt režģi",
    "addToLibrary": "Pievienot bibliotēkai",
    "removeFromLibrary": "Izņemt no bibliotēkas",
    "libraryLoadingMessage": "Ielādē bibliotēku…",
    "libraries": "Apskatīt bibliotēkas",
    "loadingScene": "Ielādē ainu…",
    "align": "Līdzināt",
    "alignTop": "Līdzināt augšpusē",
    "alignBottom": "Līdzināt lejā",
    "alignLeft": "Līdzināt pa kreisi",
    "alignRight": "Līdzināt pa labi",
    "centerVertically": "Centrēt vertikāli",
    "centerHorizontally": "Centrēt horizontāli",
    "distributeHorizontally": "Izdalīt horizontāli",
    "distributeVertically": "Izdalīt vertikāli",
    "flipHorizontal": "Apmest horizontāli",
    "flipVertical": "Apmest vertikāli",
    "viewMode": "Skata režīms",
    "toggleExportColorScheme": "Pārslēgt eksporta krāsu tēmu",
    "share": "Kopīgot",
    "showStroke": "Rādīt svītras krāsas atlasītāju",
    "showBackground": "Rādīt fona krāsas atlasītāju",
    "toggleTheme": "Pārslēgt krāsu tēmu",
    "personalLib": "Personīgā bibliotēka",
    "excalidrawLib": "Excalidraw bibliotēka"
  },
  "buttons": {
    "clearReset": "Atiestatīt tāfeli",
    "exportJSON": "Eksportēt kā failu",
    "exportImage": "Saglabāt kā attēlu",
    "export": "Eksportēt",
    "exportToPng": "Eksportēt kā PNG",
    "exportToSvg": "Eksportēt kā SVG",
    "copyToClipboard": "Kopēt starpliktuvē",
    "copyPngToClipboard": "Kopēt PNG starpliktuvē",
    "scale": "Mērogs",
    "save": "Saglabāt pašreizējo failu",
    "saveAs": "Saglabāt kā",
    "load": "Ielādēt",
    "getShareableLink": "Iegūt kopīgošanas saiti",
    "close": "Aizvērt",
    "selectLanguage": "Izvēlieties valodu",
    "scrollBackToContent": "Atgriezties pie satura",
    "zoomIn": "Tuvināt",
    "zoomOut": "Tālināt",
    "resetZoom": "Atiestatīt mērogu",
    "menu": "Izvēlne",
    "done": "Gatavs",
    "edit": "Rediģēt",
    "undo": "Atsaukt",
    "redo": "Atcelt atsaukšanu",
    "resetLibrary": "Atiestatīt bibliotēku",
    "createNewRoom": "Izveidot jaunu telpu",
    "fullScreen": "Pilnekrāna režīms",
    "darkMode": "Tumšais režīms",
    "lightMode": "Gaišais režīms",
    "zenMode": "Zen režīms",
    "exitZenMode": "Pamest Zen režīmu",
    "cancel": "Atcelt",
    "clear": "Notīrīt",
    "remove": "Noņemt",
    "publishLibrary": "Publicēt",
    "submit": "Iesniegt",
    "confirm": "Apstiprināt"
  },
  "alerts": {
    "clearReset": "Šī funkcija notīrīs visu tāfeli. Vai turpināt?",
    "couldNotCreateShareableLink": "Nevarēja izveidot kopīgojamo saiti.",
    "couldNotCreateShareableLinkTooBig": "Nevarēja izveidot kopīgojamo saiti – aina ir par lielu",
    "couldNotLoadInvalidFile": "Nevarēja ielādēt nederīgu failu",
    "importBackendFailed": "Ielāde no krātuves neizdevās.",
    "cannotExportEmptyCanvas": "Nevar eksportēt tukšu zīmējumu.",
    "couldNotCopyToClipboard": "Neizdevās kopēt starpliktuvē. Mēģiniet vēlreiz, izmantojot pārlūku Chrome.",
    "decryptFailed": "Nevarēja atšifrēt datus.",
    "uploadedSecurly": "Augšuplāde nodrošināta ar šifrēšanu no gala līdz galam, kas nozīmē, ka Excalidraw serveri un trešās puses nevar lasīt saturu.",
    "loadSceneOverridePrompt": "Ārēja satura ielāde aizstās jūsu pašreizējo saturu. Vai vēlaties turpināt?",
    "collabStopOverridePrompt": "Sesijas pārtraukšana pārrakstīs jūsu iepriekšējo zīmējumu, kas saglabāts jūsu pārlūkā. Vai turpināt?\n\n(Ja vēlaties paturēt zīmējumu, kas saglabāts jūsu pārlūkā, vienkārši aizveriet pārlūka cilni.)",
    "errorLoadingLibrary": "Lasot trešās puses bibliotēku, notika kļūda.",
    "errorAddingToLibrary": "Nevarēja pievienot vienumu bibliotēkai",
    "errorRemovingFromLibrary": "Nevarēja izņemt vienumu no bibliotēkas",
    "confirmAddLibrary": "Šī funkcija pievienos {{numShapes}} formu(-as) jūsu bibliotēkai. Vai turpināt?",
    "imageDoesNotContainScene": "Šķiet, ka attēls nesatur ainas datus. Vai iespējojāt ainas iegulšanu, kad eksportējāt?",
    "cannotRestoreFromImage": "Ainu nevarēja atgūt no attēla faila",
    "invalidSceneUrl": "Nevarēja importēt ainu no norādītā URL. Vai nu tas ir nederīgs, vai nesatur derīgus Excalidraw JSON datus.",
    "resetLibrary": "Šī funkcija iztukšos bibliotēku. Vai turpināt?",
    "removeItemsFromsLibrary": "Vai izņemt {{count}} vienumu(s) no bibliotēkas?",
    "invalidEncryptionKey": "Šifrēšanas atslēgai jābūt 22 simbolus garai. Tiešsaistes sadarbība ir izslēgta."
  },
  "errors": {
    "unsupportedFileType": "Neatbalstīts faila veids.",
    "imageInsertError": "Nevarēja ievietot attēlu. Mēģiniet vēlāk...",
    "fileTooBig": "Fails ir par lielu. Lielākais atļautais izmērs ir {{maxSize}}.",
    "svgImageInsertError": "Nevarēja ievietot SVG attēlu. Šķiet, ka SVG marķējums nav derīgs.",
    "invalidSVGString": "Nederīgs SVG."
  },
  "toolBar": {
    "selection": "Atlase",
    "image": "Ievietot attēlu",
    "rectangle": "Taisnstūris",
    "diamond": "Dimants",
    "ellipse": "Elipse",
    "arrow": "Bulta",
    "line": "Līnija",
    "freedraw": "Zīmēt",
    "text": "Teksts",
    "library": "Bibliotēka",
    "lock": "Paturēt izvēlēto rīku pēc darbības"
  },
  "headings": {
    "canvasActions": "Tāfeles darbības",
    "selectedShapeActions": "Izvēlētās formas darbības",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Lai bīdītu tāfeli, turiet nospiestu ritināšanas vai atstarpes taustiņu, velkot ar peli",
    "linearElement": "Klikšķiniet, lai sāktu zīmēt vairākus punktus; velciet, lai zīmētu līniju",
    "freeDraw": "Spiediet un velciet; atlaidiet, kad pabeidzat",
    "text": "Ieteikums: lai pievienotu tekstu, varat arī jebkur dubultklikšķināt ar atlases rīku",
    "text_selected": "Dubultklikšķiniet vai spiediet ievades taustiņu, lai rediģētu tekstu",
    "text_editing": "Spiediet iziešanas taustiņu vai CtrlOrCmd+ENTER, lai beigtu rediģēt",
    "linearElementMulti": "Klikšķiniet uz pēdējā punkta vai spiediet izejas vai ievades taustiņu, lai pabeigtu",
    "lockAngle": "Varat ierobežot leņķi turot nospiestu SHIFT",
    "resize": "Kad maināt izmēru, varat ierobežot proporcijas turot nospiestu SHIFT,\nvai arī ALT, lai mainītu izmēru ap centru",
    "resizeImage": "Varat brīvi mainīt izmēru turot nospiestu SHIFT;\nturiet nospiestu ALT, lai mainītu izmēru ap centru",
    "rotate": "Rotējot varat ierobežot leņķi turot nospiestu SHIFT",
    "lineEditor_info": "Dubultklikšķiniet vai spiediet ievades taustiņu, lai rediģētu punktus",
    "lineEditor_pointSelected": "Spiediet dzēšanas taustiņu, lai noņemtu punktu, – CtrlOrCmd+D, lai to kopētu, vai velciet, lai pārvietotu",
    "lineEditor_nothingSelected": "Atlasiet punktu, lai to pārvietotu vai noņemtu; lai pievienotu jaunus punktus, turiet nospiestu Alt taustiņu",
    "placeImage": "Klikšķiniet, lai novietotu attēlu, vai spiediet un velciet, lai iestatītu tā izmēru",
    "publishLibrary": "Publicēt savu bibliotēku"
  },
  "canvasError": {
    "cannotShowPreview": "Nevar rādīt priekšskatījumu",
    "canvasTooBig": "Iespējams, tāfele ir par lielu.",
    "canvasTooBigTip": "Ieteikums: mēģiniet satuvināt pašus tālākos elementus."
  },
  "errorSplash": {
    "headingMain_pre": "Notikusi kļūda. Mēģiniet ",
    "headingMain_button": "pārlādēt lapu.",
    "clearCanvasMessage": "Ja pārlādēšana nestrādā, mēģiniet ",
    "clearCanvasMessage_button": "notīrīt tāfeli.",
    "clearCanvasCaveat": " Tas novedīs pie darba zaudēšanas ",
    "trackedToSentry_pre": "Kļūda ar kodu ",
    "trackedToSentry_post": " tika noteikta mūsu sistēmā.",
    "openIssueMessage_pre": "Mēs uzmanījāmies, lai neiekļautu jūsu ainas informāciju šajā kļūdā. Ja jūsu aina nav privāta, lūdzu ziņojiet par šo kļūdu mūsu ",
    "openIssueMessage_button": "kļūdu uzskaitē.",
    "openIssueMessage_post": " Lūdzu, miniet sekojošo informāciju to kopējot un ielīmējot jūsu ziņojumā platformā GitHub.",
    "sceneContent": "Ainas saturs:"
  },
  "roomDialog": {
    "desc_intro": "Varat ielūgt cilvēkus pašreizējajā ainā, lai sadarbotos ar tiem.",
    "desc_privacy": "Neuztraucieties, sesija izmanto šifrēšanu no gala līdz galam, tātad jūsu zīmējums paliks privāts. Pat mūsu serveri nevarēs redzēt, ar ko esat nācis klajā.",
    "button_startSession": "Sākt sesiju",
    "button_stopSession": "Beigt sesiju",
    "desc_inProgressIntro": "Notiek tiešsaistes sadarbības sesija.",
    "desc_shareLink": "Dalieties ar šo saiti ar jebkuru, ar ko vēlaties sadarboties:",
    "desc_exitSession": "Sesijas beigšana jūs atvienos no sadarbošanās, bet jūs vēl joprojām varēsiet strādāt ar ainu savā datorā. Ievērojiet, ka šis neietekmēs citus dalībniekus, un viņi vēl joprojām varēs sadarboties savā ainas versijā.",
    "shareTitle": "Pievienoties tiešsaistes sadarbībai programmā Excalidraw"
  },
  "errorDialog": {
    "title": "Kļūda"
  },
  "exportDialog": {
    "disk_title": "Saglabāt diskā",
    "disk_details": "Eksportēt ainas datus failā, ko vēlāk varēsiet importēt.",
    "disk_button": "Saglabāt failā",
    "link_title": "Kopīgošanas saite",
    "link_details": "Eksportēt kā tikai lasāmu saiti.",
    "link_button": "Eksportēt kā saiti",
    "excalidrawplus_description": "Saglabāt ainu savā Excalidraw+ darbvietā.",
    "excalidrawplus_button": "Eksportēt",
    "excalidrawplus_exportError": "Pašreiz nevarēja eksportēt uz Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Lasīt mūsu blogu",
    "click": "klikšķis",
    "curvedArrow": "Liekta bulta",
    "curvedLine": "Liekta līnija",
    "documentation": "Dokumentācija",
    "doubleClick": "dubultklikšķis",
    "drag": "vilkt",
    "editor": "Redaktors",
    "editSelectedShape": "Rediģēt atlasīto formu (tekstu/bultu/līniju)",
    "github": "Sastapāt kļūdu? Ziņot",
    "howto": "Sekojiet mūsu instrukcijām",
    "or": "vai",
    "preventBinding": "Novērst bultu piesaistīšanos",
    "shapes": "Formas",
    "shortcuts": "Tastatūras saīsnes",
    "textFinish": "Pabeigt rediģēšanu (teksta redaktorā)",
    "textNewLine": "Nākamā rindiņa (teksta redaktorā)",
    "title": "Palīdzība",
    "view": "Skatīt",
    "zoomToFit": "Iestatīt mērogu, kas iekļauj visus elementus",
    "zoomToSelection": "Iestatīt mērogu, lai rādītu atlasi"
  },
  "clearCanvasDialog": {
    "title": "Notīrīt tāfeli"
  },
  "publishDialog": {
    "title": "Publicēt bibliotēku",
    "itemName": "Vienuma nosaukums",
    "authorName": "Autora vārds",
    "githubUsername": "GitHub lietotājvārds",
    "twitterUsername": "Twitter lietotājvārds",
    "libraryName": "Bibliotēkas nosaukums",
    "libraryDesc": "Bibliotēkas apraksts",
    "website": "Mājaslapa",
    "placeholder": {
      "authorName": "Jūsu vārds vai lietotājvārds",
      "libraryName": "Jūsu bibliotēkas nosaukums",
      "libraryDesc": "Bibliotēkas apraksts, kas palīdzēs citiem saprast tās pielietojumu",
      "githubHandle": "GitHub lietotājvārds (neobligāts), lai jūs varētu rediģēt bibliotēku pēc tās iesniegšanas izskatīšanai",
      "twitterHandle": "Twitter lietotājvārds (neobligāts), lai mēs varētu jūs pieminēt kā autoru, kad reklamēsim bibliotēku platformā Twitter",
      "website": "Saikne uz jūsu personīgo mājaslapu vai kādu citu lapu (neobligāta)"
    },
    "errors": {
      "required": "Obligāts",
      "website": "Ievadiet derīgu URL"
    },
    "noteDescription": {
      "pre": "Iesniegt savu bibliotēku iekļaušanai ",
      "link": "publiskajā bibliotēku datubāzē",
      "post": ", lai citi to varētu izmantot savos zīmējumos."
    },
    "noteGuidelines": {
      "pre": "Šai bibliotēkai vispirms jātiek manuāli apstiprinātai. Lūdzu, izlasiet ",
      "link": "norādījumus",
      "post": " pirms iesniegšanas. Jums vajadzēs GitHub kontu, lai sazinātos un veiktu izmaiņas, ja tādas būs pieprasītas, bet tas nav absolūti nepieciešams."
    },
    "noteLicense": {
      "pre": "Iesniedzot bibliotēku, jūs piekrītat tās publicēšanai saskaņā ar ",
      "link": "MIT Licenci, ",
      "post": "kas īsumā nozīmē, ka jebkurš to varēs izmantot bez ierobežojumiem."
    },
    "noteItems": "Katram bibliotēkas vienumam jābūt savam nosaukumam, lai to varētu atrast filtrējot. Tiks iekļauti sekojošie bibliotēkas vienumi:",
    "atleastOneLibItem": "Lūdzu, atlasiet vismaz vienu bibliotēkas vienumu, lai sāktu darbu"
  },
  "publishSuccessDialog": {
    "title": "Bibliotēka iesniegta",
    "content": "Paldies, {{authorName}}! Jūsu bibliotēka iesniegta izskatīšanai. Jūs varat izsekot iesnieguma statusam",
    "link": "šeit"
  },
  "confirmDialog": {
    "resetLibrary": "Atiestatīt bibliotēku",
    "removeItemsFromLib": "Noņemt atlasītos vienumus no bibliotēkas"
  },
  "encrypted": {
    "tooltip": "Jūsu zīmējumi ir šifrēti no gala līdz galam; līdz ar to Excalidraw serveri tos nekad neredzēs.",
    "link": "Ieraksts par šifrēšanu no gala līdz galam Excalidraw blogā"
  },
  "stats": {
    "angle": "Leņķis",
    "element": "Elements",
    "elements": "Elementi",
    "height": "Augstums",
    "scene": "Aina",
    "selected": "Atlasīti",
    "storage": "Krātuve",
    "title": "Statistika entuziastiem",
    "total": "Kopā",
    "version": "Versija",
    "versionCopy": "Klikšķiniet, lai nokopētu",
    "versionNotAvailable": "Versija nav pieejama",
    "width": "Platums"
  },
  "toast": {
    "addedToLibrary": "Pievienots bibliotēkai",
    "copyStyles": "Nokopēja stilus.",
    "copyToClipboard": "Nokopēja starpliktuvē.",
    "copyToClipboardAsPng": "Nokopēja {{exportSelection}} starpliktuvē kā PNG ({{exportColorScheme}})",
    "fileSaved": "Fails saglabāts.",
    "fileSavedToFilename": "Saglabāts kā {filename}",
    "canvas": "tāfeli",
    "selection": "atlasi"
  },
  "colors": {
    "ffffff": "Balts",
    "f8f9fa": "Pelēks 0",
    "f1f3f5": "Pelēks 1",
    "fff5f5": "Sarkans 0",
    "fff0f6": "Rozā 0",
    "f8f0fc": "Vīnogu 0",
    "f3f0ff": "Violets 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Zils 0",
    "e3fafc": "Ciāns 0",
    "e6fcf5": "Zilganzaļš 0",
    "ebfbee": "Zaļš 0",
    "f4fce3": "Laims 0",
    "fff9db": "Dzeltens 0",
    "fff4e6": "Oranžs 0",
    "transparent": "Caurspīdīgs",
    "ced4da": "Pelēks 4",
    "868e96": "Pelēks 6",
    "fa5252": "Sarkans 6",
    "e64980": "Rozā 6",
    "be4bdb": "Vīnogu 6",
    "7950f2": "Violets 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Zils 6",
    "15aabf": "Ciāns 6",
    "12b886": "Zilganzaļš 6",
    "40c057": "Zaļš 6",
    "82c91e": "Laims 6",
    "fab005": "Dzeltens 6",
    "fd7e14": "Oranžs 6",
    "000000": "Melns",
    "343a40": "Pelēks 8",
    "495057": "Pelēks 7",
    "c92a2a": "Sarkans 9",
    "a61e4d": "Rozā 9",
    "862e9c": "Vīnogu 9",
    "5f3dc4": "Violets 9",
    "364fc7": "Indigo 9",
    "1864ab": "Zils 9",
    "0b7285": "Ciāns 9",
    "087f5b": "Zilganzaļš 9",
    "2b8a3e": "Zaļš 9",
    "5c940d": "Laims 9",
    "e67700": "Dzeltens 9",
    "d9480f": "Oranžs 9"
  }
}

src/locales/lv-LV.json (after)
{
  "labels": {
    "paste": "Ielīmēt",
    "pasteCharts": "Ielīmēt grafikus",
    "selectAll": "Atlasīt visu",
    "multiSelect": "Pievienot elementu atlasei",
    "moveCanvas": "Pārvietot tāfeli",
    "cut": "Izgriezt",
    "copy": "Kopēt",
    "copyAsPng": "Kopēt starpliktuvē kā PNG",
    "copyAsSvg": "Kopēt starpliktuvē kā SVG",
    "bringForward": "Pārvietot vienu slāni augstāk",
    "sendToBack": "Pārvietot uz zemāko slāni",
    "bringToFront": "Pārvietot uz virsējo slāni",
    "sendBackward": "Pārvietot par vienu slāni zemāk",
    "delete": "Dzēst",
    "copyStyles": "Kopēt stilus",
    "pasteStyles": "Ielīmēt stilus",
    "stroke": "Svītras krāsa",
    "background": "Fona krāsa",
    "fill": "Aizpildījums",
    "strokeWidth": "Svītras platums",
    "strokeStyle": "Svītras stils",
    "strokeStyle_solid": "Vienlaidu",
    "strokeStyle_dashed": "Raustīta līnija",
    "strokeStyle_dotted": "Punktota līnija",
    "sloppiness": "Precizitāte",
    "opacity": "Necaurspīdīgums",
    "textAlign": "Teksta līdzināšana",
    "edges": "Malas",
    "sharp": "Asas",
    "round": "Apaļas",
    "arrowheads": "Bultas",
    "arrowhead_none": "Nekādas",
    "arrowhead_arrow": "Bulta",
    "arrowhead_bar": "Svītra",
    "arrowhead_dot": "Punkts",
    "arrowhead_triangle": "Trijstūris",
    "fontSize": "Teksta lielums",
    "fontFamily": "Fontu saime",
    "onlySelected": "Tikai atlasītais",
    "withBackground": "Fons",
    "exportEmbedScene": "Iegult ainu",
    "exportEmbedScene_details": "Ainas dati tiks iekļauti saglabātajā PNG/SVG datnē, lai no tās būtu iespējams ainu atgūt. Tas palielinās datnes izmēru.",
    "addWatermark": "Pievienot \"Radīts ar Excalidraw\"",
    "handDrawn": "Rokraksts",
    "normal": "Parasts",
    "code": "Kods",
    "small": "Mazs",
    "medium": "Vidējs",
    "large": "Liels",
    "veryLarge": "Ļoti liels",
    "solid": "Pilns",
    "hachure": "Svītrots",
    "crossHatch": "Šķērssvītrots",
    "thin": "Šaurs",
    "bold": "Trekns",
    "left": "Pa kreisi",
    "center": "Vidū",
    "right": "Pa labi",
    "extraBold": "Īpaši trekns",
    "architect": "Arhitekts",
    "artist": "Mākslinieks",
    "cartoonist": "Karikatūrists",
    "fileTitle": "Datnes nosaukums",
    "colorPicker": "Krāsu atlasītājs",
    "canvasBackground": "Ainas fons",
    "drawingCanvas": "Tāfele",
    "layers": "Slāņi",
    "actions": "Darbības",
    "language": "Valoda",
    "liveCollaboration": "Sadarbība tiešsaistē",
    "duplicateSelection": "Izveidot kopiju",
    "untitled": "Bez nosaukuma",
    "name": "Vārds",
    "yourName": "Jūsu vārds",
    "madeWithExcalidraw": "Radīts ar Excalidraw",
    "group": "Grupēt atlasīto",
    "ungroup": "Atgrupēt atlasīto",
    "collaborators": "Dalībnieki",
    "showGrid": "Rādīt režģi",
    "addToLibrary": "Pievienot bibliotēkai",
    "removeFromLibrary": "Izņemt no bibliotēkas",
    "libraryLoadingMessage": "Ielādē bibliotēku…",
    "libraries": "Apskatīt bibliotēkas",
    "loadingScene": "Ielādē ainu…",
    "align": "Līdzināt",
    "alignTop": "Līdzināt augšpusē",
    "alignBottom": "Līdzināt lejā",
    "alignLeft": "Līdzināt pa kreisi",
    "alignRight": "Līdzināt pa labi",
    "centerVertically": "Centrēt vertikāli",
    "centerHorizontally": "Centrēt horizontāli",
    "distributeHorizontally": "Izdalīt horizontāli",
    "distributeVertically": "Izdalīt vertikāli",
    "flipHorizontal": "Apmest horizontāli",
    "flipVertical": "Apmest vertikāli",
    "viewMode": "Skata režīms",
    "toggleExportColorScheme": "Pārslēgt eksporta krāsu tēmu",
    "share": "Kopīgot",
    "showStroke": "Rādīt svītras krāsas atlasītāju",
    "showBackground": "Rādīt fona krāsas atlasītāju",
    "toggleTheme": "Pārslēgt krāsu tēmu",
    "personalLib": "Personīgā bibliotēka",
    "excalidrawLib": "Excalidraw bibliotēka",
    "decreaseFontSize": "Samazināt fonta izmēru",
    "increaseFontSize": "Palielināt fonta izmēru"
  },
  "buttons": {
    "clearReset": "Atiestatīt tāfeli",
    "exportJSON": "Eksportēt kā failu",
    "exportImage": "Saglabāt kā attēlu",
    "export": "Eksportēt",
    "exportToPng": "Eksportēt kā PNG",
    "exportToSvg": "Eksportēt kā SVG",
    "copyToClipboard": "Kopēt starpliktuvē",
    "copyPngToClipboard": "Kopēt PNG starpliktuvē",
    "scale": "Mērogs",
    "save": "Saglabāt pašreizējo datni",
    "saveAs": "Saglabāt kā",
    "load": "Ielādēt",
    "getShareableLink": "Iegūt kopīgošanas saiti",
    "close": "Aizvērt",
    "selectLanguage": "Izvēlieties valodu",
    "scrollBackToContent": "Atgriezties pie satura",
    "zoomIn": "Tuvināt",
    "zoomOut": "Tālināt",
    "resetZoom": "Atiestatīt tuvinājumu",
    "menu": "Izvēlne",
    "done": "Gatavs",
    "edit": "Rediģēt",
    "undo": "Atsaukt",
    "redo": "Atcelt atsaukšanu",
    "resetLibrary": "Atiestatīt bibliotēku",
    "createNewRoom": "Izveidot jaunu telpu",
    "fullScreen": "Pilnekrāna režīms",
    "darkMode": "Tumšais režīms",
    "lightMode": "Gaišais režīms",
    "zenMode": "Zen režīms",
    "exitZenMode": "Pamest Zen režīmu",
    "cancel": "Atcelt",
    "clear": "Notīrīt",
    "remove": "Noņemt",
    "publishLibrary": "Publicēt",
    "submit": "Iesniegt",
    "confirm": "Apstiprināt"
  },
  "alerts": {
    "clearReset": "Šī funkcija notīrīs visu tāfeli. Vai turpināt?",
    "couldNotCreateShareableLink": "Nevarēja izveidot kopīgojamo saiti.",
    "couldNotCreateShareableLinkTooBig": "Nevarēja izveidot kopīgojamo saiti – aina ir par lielu",
    "couldNotLoadInvalidFile": "Nevarēja ielādēt nederīgu datni",
    "importBackendFailed": "Ielāde no krātuves neizdevās.",
    "cannotExportEmptyCanvas": "Nevar eksportēt tukšu zīmējumu.",
    "couldNotCopyToClipboard": "Neizdevās kopēt starpliktuvē. Mēģiniet vēlreiz, izmantojot pārlūku Chrome.",
    "decryptFailed": "Nevarēja atšifrēt datus.",
    "uploadedSecurly": "Augšuplāde nodrošināta ar šifrēšanu no gala līdz galam, kas nozīmē, ka Excalidraw serveri un trešās puses nevar lasīt saturu.",
    "loadSceneOverridePrompt": "Ārēja satura ielāde aizstās jūsu pašreizējo saturu. Vai vēlaties turpināt?",
    "collabStopOverridePrompt": "Sesijas pārtraukšana pārrakstīs jūsu iepriekšējo zīmējumu, kas saglabāts jūsu pārlūkā. Vai turpināt?\n\n(Ja vēlaties paturēt zīmējumu, kas saglabāts jūsu pārlūkā, vienkārši aizveriet pārlūka cilni.)",
    "errorLoadingLibrary": "Lasot trešās puses bibliotēku, notika kļūda.",
    "errorAddingToLibrary": "Nevarēja pievienot vienumu bibliotēkai",
    "errorRemovingFromLibrary": "Nevarēja izņemt vienumu no bibliotēkas",
    "confirmAddLibrary": "Šī funkcija pievienos {{numShapes}} formu(-as) jūsu bibliotēkai. Vai turpināt?",
    "imageDoesNotContainScene": "Šķiet, ka attēls nesatur ainas datus. Vai iespējojāt ainas iegulšanu, kad eksportējāt?",
    "cannotRestoreFromImage": "Ainu nevarēja atgūt no attēla datnes",
    "invalidSceneUrl": "Nevarēja importēt ainu no norādītā URL. Vai nu tas ir nederīgs, vai nesatur derīgus Excalidraw JSON datus.",
    "resetLibrary": "Šī funkcija iztukšos bibliotēku. Vai turpināt?",
    "removeItemsFromsLibrary": "Vai izņemt {{count}} vienumu(s) no bibliotēkas?",
    "invalidEncryptionKey": "Šifrēšanas atslēgai jābūt 22 simbolus garai. Tiešsaistes sadarbība ir izslēgta."
  },
  "errors": {
    "unsupportedFileType": "Neatbalstīts datnes veids.",
    "imageInsertError": "Nevarēja ievietot attēlu. Mēģiniet vēlāk...",
    "fileTooBig": "Datne ir par lielu. Lielākais atļautais izmērs ir {{maxSize}}.",
    "svgImageInsertError": "Nevarēja ievietot SVG attēlu. Šķiet, ka SVG marķējums nav derīgs.",
    "invalidSVGString": "Nederīgs SVG."
  },
  "toolBar": {
    "selection": "Atlase",
    "image": "Ievietot attēlu",
    "rectangle": "Taisnstūris",
    "diamond": "Rombs",
    "ellipse": "Elipse",
    "arrow": "Bulta",
    "line": "Līnija",
    "freedraw": "Zīmēt",
    "text": "Teksts",
    "library": "Bibliotēka",
    "lock": "Paturēt izvēlēto rīku pēc darbības"
  },
  "headings": {
    "canvasActions": "Tāfeles darbības",
    "selectedShapeActions": "Izvēlētās formas darbības",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Lai bīdītu tāfeli, turiet nospiestu ritināšanas vai atstarpes taustiņu, velkot ar peli",
    "linearElement": "Klikšķiniet, lai sāktu zīmēt vairākus punktus; velciet, lai zīmētu līniju",
    "freeDraw": "Spiediet un velciet; atlaidiet, kad pabeidzat",
    "text": "Ieteikums: lai pievienotu tekstu, varat arī jebkur dubultklikšķināt ar atlases rīku",
    "text_selected": "Dubultklikšķiniet vai spiediet ievades taustiņu, lai rediģētu tekstu",
    "text_editing": "Spiediet iziešanas taustiņu vai CtrlOrCmd+ENTER, lai beigtu rediģēt",
    "linearElementMulti": "Klikšķiniet uz pēdējā punkta vai spiediet izejas vai ievades taustiņu, lai pabeigtu",
    "lockAngle": "Varat ierobežot leņķi, turot nospiestu SHIFT",
    "resize": "Kad maināt izmēru, varat ierobežot proporcijas, turot nospiestu SHIFT,\nvai arī ALT, lai mainītu izmēru ap centru",
    "resizeImage": "Varat brīvi mainīt izmēru, turot nospiestu SHIFT;\nturiet nospiestu ALT, lai mainītu izmēru ap centru",
    "rotate": "Rotējot varat ierobežot leņķi, turot nospiestu SHIFT",
    "lineEditor_info": "Dubultklikšķiniet vai spiediet ievades taustiņu, lai rediģētu punktus",
    "lineEditor_pointSelected": "Spiediet dzēšanas taustiņu, lai noņemtu punktus, – CtrlOrCmd+D, lai to kopētu, vai velciet, lai pārvietotu",
    "lineEditor_nothingSelected": "Atlasiet punktu, lai labotu (turiet nospiestu SHIFT, lai atlasītu vairākus),\nvai turiet Alt un clikšķiniet, lai pievienotu jaunus punktus",
    "placeImage": "Klikšķiniet, lai novietotu attēlu, vai spiediet un velciet, lai iestatītu tā izmēru",
    "publishLibrary": "Publicēt savu bibliotēku",
    "bindTextToElement": "Spiediet ievades taustiņu, lai pievienotu tekstu",
    "deepBoxSelect": "Turient nospiestu Ctrl vai Cmd, lai atlasītu dziļumā un lai nepieļautu objektu pavilkšanu"
  },
  "canvasError": {
    "cannotShowPreview": "Nevar rādīt priekšskatījumu",
    "canvasTooBig": "Iespējams, tāfele ir par lielu.",
    "canvasTooBigTip": "Ieteikums: mēģiniet satuvināt pašus tālākos elementus."
  },
  "errorSplash": {
    "headingMain_pre": "Notikusi kļūda. Mēģiniet ",
    "headingMain_button": "pārlādēt lapu.",
    "clearCanvasMessage": "Ja pārlādēšana nestrādā, mēģiniet ",
    "clearCanvasMessage_button": "notīrīt tāfeli.",
    "clearCanvasCaveat": " Tas novedīs pie darba zaudēšanas ",
    "trackedToSentry_pre": "Kļūda ar kodu ",
    "trackedToSentry_post": " tika noteikta mūsu sistēmā.",
    "openIssueMessage_pre": "Mēs uzmanījāmies, lai neiekļautu jūsu ainas informāciju šajā kļūdā. Ja jūsu aina nav privāta, lūdzu ziņojiet par šo kļūdu mūsu ",
    "openIssueMessage_button": "kļūdu uzskaitē.",
    "openIssueMessage_post": " Lūdzu, miniet sekojošo informāciju to kopējot un ielīmējot jūsu ziņojumā platformā GitHub.",
    "sceneContent": "Ainas saturs:"
  },
  "roomDialog": {
    "desc_intro": "Varat ielūgt cilvēkus pašreizējajā ainā, lai sadarbotos ar tiem.",
    "desc_privacy": "Neuztraucieties, sesija izmanto šifrēšanu no gala līdz galam, tātad jūsu zīmējums paliks privāts. Pat mūsu serveri nevarēs redzēt, ar ko esat nācis klajā.",
    "button_startSession": "Sākt sesiju",
    "button_stopSession": "Beigt sesiju",
    "desc_inProgressIntro": "Notiek tiešsaistes sadarbības sesija.",
    "desc_shareLink": "Dalieties ar šo saiti ar jebkuru, ar ko vēlaties sadarboties:",
    "desc_exitSession": "Sesijas beigšana jūs atvienos no sadarbošanās, bet jūs vēl joprojām varēsiet strādāt ar ainu savā datorā. Ievērojiet, ka šis neietekmēs citus dalībniekus, un viņi vēl joprojām varēs sadarboties savā ainas versijā.",
    "shareTitle": "Pievienoties tiešsaistes sadarbībai programmā Excalidraw"
  },
  "errorDialog": {
    "title": "Kļūda"
  },
  "exportDialog": {
    "disk_title": "Saglabāt diskā",
    "disk_details": "Eksportēt ainas datus datnē, ko vēlāk varēsiet importēt.",
    "disk_button": "Saglabāt datnē",
    "link_title": "Kopīgošanas saite",
    "link_details": "Eksportēt kā tikai lasāmu saiti.",
    "link_button": "Eksportēt kā saiti",
    "excalidrawplus_description": "Saglabāt ainu savā Excalidraw+ darbvietā.",
    "excalidrawplus_button": "Eksportēt",
    "excalidrawplus_exportError": "Pašreiz nevarēja eksportēt uz Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Lasīt mūsu blogu",
    "click": "klikšķis",
    "deepSelect": "Atlasīt dziļumā",
    "deepBoxSelect": "Atlasīt dziļumā kastes ietvaros, un nepieļaut pavilkšanu",
    "curvedArrow": "Liekta bulta",
    "curvedLine": "Liekta līnija",
    "documentation": "Dokumentācija",
    "doubleClick": "dubultklikšķis",
    "drag": "vilkt",
    "editor": "Redaktors",
    "editSelectedShape": "Rediģēt atlasīto formu (tekstu/bultu/līniju)",
    "github": "Sastapāt kļūdu? Ziņot",
    "howto": "Sekojiet mūsu instrukcijām",
    "or": "vai",
    "preventBinding": "Novērst bultu piesaistīšanos",
    "shapes": "Formas",
    "shortcuts": "Tastatūras saīsnes",
    "textFinish": "Pabeigt rediģēšanu (teksta redaktorā)",
    "textNewLine": "Nākamā rindiņa (teksta redaktorā)",
    "title": "Palīdzība",
    "view": "Skatīt",
    "zoomToFit": "Iestatīt mērogu, kas iekļauj visus elementus",
    "zoomToSelection": "Iestatīt mērogu, lai rādītu atlasi"
  },
  "clearCanvasDialog": {
    "title": "Notīrīt tāfeli"
  },
  "publishDialog": {
    "title": "Publicēt bibliotēku",
    "itemName": "Vienuma nosaukums",
    "authorName": "Autora vārds",
    "githubUsername": "GitHub lietotājvārds",
    "twitterUsername": "Twitter lietotājvārds",
    "libraryName": "Bibliotēkas nosaukums",
    "libraryDesc": "Bibliotēkas apraksts",
    "website": "Mājaslapa",
    "placeholder": {
      "authorName": "Jūsu vārds vai lietotājvārds",
      "libraryName": "Jūsu bibliotēkas nosaukums",
      "libraryDesc": "Bibliotēkas apraksts, kas palīdzēs citiem saprast tās pielietojumu",
      "githubHandle": "GitHub lietotājvārds (neobligāts), lai jūs varētu rediģēt bibliotēku pēc tās iesniegšanas izskatīšanai",
      "twitterHandle": "Twitter lietotājvārds (neobligāts), lai mēs varētu jūs pieminēt kā autoru, kad reklamēsim bibliotēku platformā Twitter",
      "website": "Saikne uz jūsu personīgo mājaslapu vai kādu citu lapu (neobligāta)"
    },
    "errors": {
      "required": "Obligāts",
      "website": "Ievadiet derīgu URL"
    },
    "noteDescription": {
      "pre": "Iesniegt savu bibliotēku iekļaušanai ",
      "link": "publiskajā bibliotēku datubāzē",
      "post": ", lai citi to varētu izmantot savos zīmējumos."
    },
    "noteGuidelines": {
      "pre": "Šai bibliotēkai vispirms jātiek manuāli apstiprinātai. Lūdzu, izlasiet ",
      "link": "norādījumus",
      "post": " pirms iesniegšanas. Jums vajadzēs GitHub kontu, lai sazinātos un veiktu izmaiņas, ja tādas būs pieprasītas, bet tas nav absolūti nepieciešams."
    },
    "noteLicense": {
      "pre": "Iesniedzot bibliotēku, jūs piekrītat tās publicēšanai saskaņā ar ",
      "link": "MIT Licenci, ",
      "post": "kas īsumā nozīmē, ka jebkurš to varēs izmantot bez ierobežojumiem."
    },
    "noteItems": "Katram bibliotēkas vienumam jābūt savam nosaukumam, lai to varētu atrast filtrējot. Tiks iekļauti sekojošie bibliotēkas vienumi:",
    "atleastOneLibItem": "Lūdzu, atlasiet vismaz vienu bibliotēkas vienumu, lai sāktu darbu"
  },
  "publishSuccessDialog": {
    "title": "Bibliotēka iesniegta",
    "content": "Paldies, {{authorName}}! Jūsu bibliotēka iesniegta izskatīšanai. Jūs varat izsekot iesnieguma statusam",
    "link": "šeit"
  },
  "confirmDialog": {
    "resetLibrary": "Atiestatīt bibliotēku",
    "removeItemsFromLib": "Noņemt atlasītos vienumus no bibliotēkas"
  },
  "encrypted": {
    "tooltip": "Jūsu zīmējumi ir šifrēti no gala līdz galam; līdz ar to Excalidraw serveri tos nekad neredzēs.",
    "link": "Ieraksts par šifrēšanu no gala līdz galam Excalidraw blogā"
  },
  "stats": {
    "angle": "Leņķis",
    "element": "Elements",
    "elements": "Elementi",
    "height": "Augstums",
    "scene": "Aina",
    "selected": "Atlasīti",
    "storage": "Krātuve",
    "title": "Statistika entuziastiem",
    "total": "Kopā",
    "version": "Versija",
    "versionCopy": "Klikšķiniet, lai nokopētu",
    "versionNotAvailable": "Versija nav pieejama",
    "width": "Platums"
  },
  "toast": {
    "addedToLibrary": "Pievienots bibliotēkai",
    "copyStyles": "Nokopēja stilus.",
    "copyToClipboard": "Nokopēja starpliktuvē.",
    "copyToClipboardAsPng": "Nokopēja {{exportSelection}} starpliktuvē kā PNG ({{exportColorScheme}})",
    "fileSaved": "Datne saglabāta.",
    "fileSavedToFilename": "Saglabāts kā {filename}",
    "canvas": "tāfeli",
    "selection": "atlasi"
  },
  "colors": {
    "ffffff": "Balts",
    "f8f9fa": "Pelēks 0",
    "f1f3f5": "Pelēks 1",
    "fff5f5": "Sarkans 0",
    "fff0f6": "Rozā 0",
    "f8f0fc": "Vīnogu 0",
    "f3f0ff": "Violets 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Zils 0",
    "e3fafc": "Ciāns 0",
    "e6fcf5": "Zilganzaļš 0",
    "ebfbee": "Zaļš 0",
    "f4fce3": "Laims 0",
    "fff9db": "Dzeltens 0",
    "fff4e6": "Oranžs 0",
    "transparent": "Caurspīdīgs",
    "ced4da": "Pelēks 4",
    "868e96": "Pelēks 6",
    "fa5252": "Sarkans 6",
    "e64980": "Rozā 6",
    "be4bdb": "Vīnogu 6",
    "7950f2": "Violets 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Zils 6",
    "15aabf": "Ciāns 6",
    "12b886": "Zilganzaļš 6",
    "40c057": "Zaļš 6",
    "82c91e": "Laims 6",
    "fab005": "Dzeltens 6",
    "fd7e14": "Oranžs 6",
    "000000": "Melns",
    "343a40": "Pelēks 8",
    "495057": "Pelēks 7",
    "c92a2a": "Sarkans 9",
    "a61e4d": "Rozā 9",
    "862e9c": "Vīnogu 9",
    "5f3dc4": "Violets 9",
    "364fc7": "Indigo 9",
    "1864ab": "Zils 9",
    "0b7285": "Ciāns 9",
    "087f5b": "Zilganzaļš 9",
    "2b8a3e": "Zaļš 9",
    "5c940d": "Laims 9",
    "e67700": "Dzeltens 9",
    "d9480f": "Oranžs 9"
  }
}

src/locales/lv-LV.json (diff)
@@ -16,8 +16,8 @@
     "delete": "Dzēst",
     "copyStyles": "Kopēt stilus",
     "pasteStyles": "Ielīmēt stilus",
-    "stroke": "Svītra",
-    "background": "Fons",
+    "stroke": "Svītras krāsa",
+    "background": "Fona krāsa",
     "fill": "Aizpildījums",
     "strokeWidth": "Svītras platums",
     "strokeStyle": "Svītras stils",
@@ -26,7 +26,7 @@
     "strokeStyle_dotted": "Punktota līnija",
     "sloppiness": "Precizitāte",
     "opacity": "Necaurspīdīgums",
-    "textAlign": "Teksta izkārtojums",
+    "textAlign": "Teksta līdzināšana",
     "edges": "Malas",
     "sharp": "Asas",
     "round": "Apaļas",
@@ -65,7 +65,7 @@
     "fileTitle": "Datnes nosaukums",
     "colorPicker": "Krāsu atlasītājs",
     "canvasBackground": "Ainas fons",
-    "drawingCanvas": "Zīmējuma laukums",
+    "drawingCanvas": "Tāfele",
     "layers": "Slāņi",
     "actions": "Darbības",
     "language": "Valoda",
@@ -102,7 +102,9 @@
     "showBackground": "Rādīt fona krāsas atlasītāju",
     "toggleTheme": "Pārslēgt krāsu tēmu",
     "personalLib": "Personīgā bibliotēka",
-    "excalidrawLib": "Excalidraw bibliotēka"
+    "excalidrawLib": "Excalidraw bibliotēka",
+    "decreaseFontSize": "Samazināt fonta izmēru",
+    "increaseFontSize": "Palielināt fonta izmēru"
   },
   "buttons": {
     "clearReset": "Atiestatīt tāfeli",
@@ -114,7 +116,7 @@
     "copyToClipboard": "Kopēt starpliktuvē",
     "copyPngToClipboard": "Kopēt PNG starpliktuvē",
     "scale": "Mērogs",
-    "save": "Saglabāt pašreizējo failu",
+    "save": "Saglabāt pašreizējo datni",
     "saveAs": "Saglabāt kā",
     "load": "Ielādēt",
     "getShareableLink": "Iegūt kopīgošanas saiti",
@@ -123,7 +125,7 @@
     "scrollBackToContent": "Atgriezties pie satura",
     "zoomIn": "Tuvināt",
     "zoomOut": "Tālināt",
-    "resetZoom": "Atiestatīt mērogu",
+    "resetZoom": "Atiestatīt tuvinājumu",
     "menu": "Izvēlne",
     "done": "Gatavs",
     "edit": "Rediģēt",
@@ -147,7 +149,7 @@
     "clearReset": "Šī funkcija notīrīs visu tāfeli. Vai turpināt?",
     "couldNotCreateShareableLink": "Nevarēja izveidot kopīgojamo saiti.",
     "couldNotCreateShareableLinkTooBig": "Nevarēja izveidot kopīgojamo saiti – aina ir par lielu",
-    "couldNotLoadInvalidFile": "Nevarēja ielādēt nederīgu failu",
+    "couldNotLoadInvalidFile": "Nevarēja ielādēt nederīgu datni",
     "importBackendFailed": "Ielāde no krātuves neizdevās.",
     "cannotExportEmptyCanvas": "Nevar eksportēt tukšu zīmējumu.",
     "couldNotCopyToClipboard": "Neizdevās kopēt starpliktuvē. Mēģiniet vēlreiz, izmantojot pārlūku Chrome.",
@@ -160,16 +162,16 @@
     "errorRemovingFromLibrary": "Nevarēja izņemt vienumu no bibliotēkas",
     "confirmAddLibrary": "Šī funkcija pievienos {{numShapes}} formu(-as) jūsu bibliotēkai. Vai turpināt?",
     "imageDoesNotContainScene": "Šķiet, ka attēls nesatur ainas datus. Vai iespējojāt ainas iegulšanu, kad eksportējāt?",
-    "cannotRestoreFromImage": "Ainu nevarēja atgūt no attēla faila",
+    "cannotRestoreFromImage": "Ainu nevarēja atgūt no attēla datnes",
     "invalidSceneUrl": "Nevarēja importēt ainu no norādītā URL. Vai nu tas ir nederīgs, vai nesatur derīgus Excalidraw JSON datus.",
     "resetLibrary": "Šī funkcija iztukšos bibliotēku. Vai turpināt?",
     "removeItemsFromsLibrary": "Vai izņemt {{count}} vienumu(s) no bibliotēkas?",
     "invalidEncryptionKey": "Šifrēšanas atslēgai jābūt 22 simbolus garai. Tiešsaistes sadarbība ir izslēgta."
   },
   "errors": {
-    "unsupportedFileType": "Neatbalstīts faila veids.",
+    "unsupportedFileType": "Neatbalstīts datnes veids.",
     "imageInsertError": "Nevarēja ievietot attēlu. Mēģiniet vēlāk...",
-    "fileTooBig": "Fails ir par lielu. Lielākais atļautais izmērs ir {{maxSize}}.",
+    "fileTooBig": "Datne ir par lielu. Lielākais atļautais izmērs ir {{maxSize}}.",
     "svgImageInsertError": "Nevarēja ievietot SVG attēlu. Šķiet, ka SVG marķējums nav derīgs.",
     "invalidSVGString": "Nederīgs SVG."
   },
@@ -177,7 +179,7 @@
     "selection": "Atlase",
     "image": "Ievietot attēlu",
     "rectangle": "Taisnstūris",
-    "diamond": "Dimants",
+    "diamond": "Rombs",
     "ellipse": "Elipse",
     "arrow": "Bulta",
     "line": "Līnija",
@@ -199,15 +201,17 @@
     "text_selected": "Dubultklikšķiniet vai spiediet ievades taustiņu, lai rediģētu tekstu",
     "text_editing": "Spiediet iziešanas taustiņu vai CtrlOrCmd+ENTER, lai beigtu rediģēt",
     "linearElementMulti": "Klikšķiniet uz pēdējā punkta vai spiediet izejas vai ievades taustiņu, lai pabeigtu",
-    "lockAngle": "Varat ierobežot leņķi turot nospiestu SHIFT",
-    "resize": "Kad maināt izmēru, varat ierobežot proporcijas turot nospiestu SHIFT,\nvai arī ALT, lai mainītu izmēru ap centru",
-    "resizeImage": "Varat brīvi mainīt izmēru turot nospiestu SHIFT;\nturiet nospiestu ALT, lai mainītu izmēru ap centru",
-    "rotate": "Rotējot varat ierobežot leņķi turot nospiestu SHIFT",
+    "lockAngle": "Varat ierobežot leņķi, turot nospiestu SHIFT",
+    "resize": "Kad maināt izmēru, varat ierobežot proporcijas, turot nospiestu SHIFT,\nvai arī ALT, lai mainītu izmēru ap centru",
+    "resizeImage": "Varat brīvi mainīt izmēru, turot nospiestu SHIFT;\nturiet nospiestu ALT, lai mainītu izmēru ap centru",
+    "rotate": "Rotējot varat ierobežot leņķi, turot nospiestu SHIFT",
     "lineEditor_info": "Dubultklikšķiniet vai spiediet ievades taustiņu, lai rediģētu punktus",
-    "lineEditor_pointSelected": "Spiediet dzēšanas taustiņu, lai noņemtu punktu, – CtrlOrCmd+D, lai to kopētu, vai velciet, lai pārvietotu",
-    "lineEditor_nothingSelected": "Atlasiet punktu, lai to pārvietotu vai noņemtu; lai pievienotu jaunus punktus, turiet nospiestu Alt taustiņu",
+    "lineEditor_pointSelected": "Spiediet dzēšanas taustiņu, lai noņemtu punktus, – CtrlOrCmd+D, lai to kopētu, vai velciet, lai pārvietotu",
+    "lineEditor_nothingSelected": "Atlasiet punktu, lai labotu (turiet nospiestu SHIFT, lai atlasītu vairākus),\nvai turiet Alt un clikšķiniet, lai pievienotu jaunus punktus",
     "placeImage": "Klikšķiniet, lai novietotu attēlu, vai spiediet un velciet, lai iestatītu tā izmēru",
-    "publishLibrary": "Publicēt savu bibliotēku"
+    "publishLibrary": "Publicēt savu bibliotēku",
+    "bindTextToElement": "Spiediet ievades taustiņu, lai pievienotu tekstu",
+    "deepBoxSelect": "Turient nospiestu Ctrl vai Cmd, lai atlasītu dziļumā un lai nepieļautu objektu pavilkšanu"
   },
   "canvasError": {
     "cannotShowPreview": "Nevar rādīt priekšskatījumu",
@@ -242,8 +246,8 @@
   },
   "exportDialog": {
     "disk_title": "Saglabāt diskā",
-    "disk_details": "Eksportēt ainas datus failā, ko vēlāk varēsiet importēt.",
-    "disk_button": "Saglabāt failā",
+    "disk_details": "Eksportēt ainas datus datnē, ko vēlāk varēsiet importēt.",
+    "disk_button": "Saglabāt datnē",
     "link_title": "Kopīgošanas saite",
     "link_details": "Eksportēt kā tikai lasāmu saiti.",
     "link_button": "Eksportēt kā saiti",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Lasīt mūsu blogu",
     "click": "klikšķis",
+    "deepSelect": "Atlasīt dziļumā",
+    "deepBoxSelect": "Atlasīt dziļumā kastes ietvaros, un nepieļaut pavilkšanu",
     "curvedArrow": "Liekta bulta",
     "curvedLine": "Liekta līnija",
     "documentation": "Dokumentācija",
@@ -349,7 +355,7 @@
     "copyStyles": "Nokopēja stilus.",
     "copyToClipboard": "Nokopēja starpliktuvē.",
     "copyToClipboardAsPng": "Nokopēja {{exportSelection}} starpliktuvē kā PNG ({{exportColorScheme}})",
-    "fileSaved": "Fails saglabāts.",
+    "fileSaved": "Datne saglabāta.",
     "fileSavedToFilename": "Saglabāts kā {filename}",
     "canvas": "tāfeli",
     "selection": "atlasi"
