src/locales/nl-NL.json (before)
{
  "labels": {
    "paste": "Plakken",
    "pasteCharts": "Plak grafieken",
    "selectAll": "Alles selecteren",
    "multiSelect": "Voeg element toe aan selectie",
    "moveCanvas": "Canvas verplaatsen",
    "cut": "Knip",
    "copy": "Kopiëren",
    "copyAsPng": "Kopieer als PNG",
    "copyAsSvg": "Kopieer naar klembord als SVG",
    "bringForward": "Breng naar voren",
    "sendToBack": "Stuur naar achtergrond",
    "bringToFront": "Breng naar voorgrond",
    "sendBackward": "Breng naar achter",
    "delete": "Verwijderen",
    "copyStyles": "Opmaak kopiëren",
    "pasteStyles": "Opmaak plakken",
    "stroke": "Lijn",
    "background": "Achtergrond",
    "fill": "Invulling",
    "strokeWidth": "Lijnbreedte",
    "strokeStyle": "Lijnstijl",
    "strokeStyle_solid": "Ononderbroken",
    "strokeStyle_dashed": "Gestreept",
    "strokeStyle_dotted": "Gestippeld",
    "sloppiness": "Slordigheid",
    "opacity": "Doorzichtigheid",
    "textAlign": "Uitlijning",
    "edges": "Randen",
    "sharp": "Hoekig",
    "round": "Rond",
    "arrowheads": "Pijlpunten",
    "arrowhead_none": "Geen",
    "arrowhead_arrow": "Pijl",
    "arrowhead_bar": "Balk",
    "arrowhead_dot": "Punt",
    "arrowhead_triangle": "Driehoek",
    "fontSize": "Tekstgrootte",
    "fontFamily": "Lettertype",
    "onlySelected": "Enkel geselecteerde",
    "withBackground": "Achtergrond",
    "exportEmbedScene": "Scène insluiten",
    "exportEmbedScene_details": "Scènegegevens worden in het geëxporteerde PNG/SVG-bestand opgeslagen zodat de scène kan worden hersteld.\nDe grootte van de geëxporteerde bestanden zal toenemen.",
    "addWatermark": "Voeg \"Gemaakt met Excalidraw\" toe",
    "handDrawn": "Handgetekend",
    "normal": "Normaal",
    "code": "Code",
    "small": "Klein",
    "medium": "Medium",
    "large": "Groot",
    "veryLarge": "Zeer groot",
    "solid": "Ingekleurd",
    "hachure": "Arcering",
    "crossHatch": "Tweemaal gearceerd",
    "thin": "Dun",
    "bold": "Vet",
    "left": "Links",
    "center": "Midden",
    "right": "Rechts",
    "extraBold": "Zwaar",
    "architect": "Architect",
    "artist": "Artiest",
    "cartoonist": "Cartoonist",
    "fileTitle": "Bestandsnaam",
    "colorPicker": "Kleurenkiezer",
    "canvasBackground": "Canvas achtergrond",
    "drawingCanvas": "Canvas",
    "layers": "Lagen",
    "actions": "Acties",
    "language": "Taal",
    "liveCollaboration": "Live Samenwerking",
    "duplicateSelection": "Dupliceer",
    "untitled": "Naamloos",
    "name": "Naam",
    "yourName": "Jouw naam",
    "madeWithExcalidraw": "Gemaakt met Excalidraw",
    "group": "Groeperen",
    "ungroup": "Groep opheffen",
    "collaborators": "Deelnemers",
    "showGrid": "Raster weergeven",
    "addToLibrary": "Voeg toe aan bibliotheek",
    "removeFromLibrary": "Verwijder uit bibliotheek",
    "libraryLoadingMessage": "Bibliotheek laden…",
    "libraries": "Blader door bibliotheken",
    "loadingScene": "Scène laden…",
    "align": "Uitlijnen",
    "alignTop": "Boven uitlijnen",
    "alignBottom": "Onder uitlijnen",
    "alignLeft": "Links uitlijnen",
    "alignRight": "Rechts uitlijnen",
    "centerVertically": "Verticaal Centreren",
    "centerHorizontally": "Horizontaal Centreren",
    "distributeHorizontally": "Horizontaal verspreiden",
    "distributeVertically": "Verticaal distribueren",
    "flipHorizontal": "Horizontaal spiegelen",
    "flipVertical": "Verticaal spiegelen",
    "viewMode": "Weergavemodus",
    "toggleExportColorScheme": "Kleurenschema exporteren aan/uit",
    "share": "Deel",
    "showStroke": "Toon lijn kleur kiezer",
    "showBackground": "Toon achtergrondkleur kiezer",
    "toggleTheme": "Thema aan/uit",
    "personalLib": "Persoonlijke bibliotheek",
    "excalidrawLib": "Excalidraw bibliotheek"
  },
  "buttons": {
    "clearReset": "Canvas opnieuw instellen",
    "exportJSON": "Exporteren naar bestand",
    "exportImage": "Als afbeelding opslaan",
    "export": "Exporteren",
    "exportToPng": "Exporteren naar PNG",
    "exportToSvg": "Exporteren naar SVG",
    "copyToClipboard": "Kopieer",
    "copyPngToClipboard": "Kopieer als PNG",
    "scale": "Schaal",
    "save": "Opslaan naar huidige bestand",
    "saveAs": "Opslaan als",
    "load": "Open",
    "getShareableLink": "Maak een deelbare link",
    "close": "Sluiten",
    "selectLanguage": "Taal selecteren",
    "scrollBackToContent": "Scroll terug naar inhoud",
    "zoomIn": "Inzoomen",
    "zoomOut": "Uitzoomen",
    "resetZoom": "Zoom terugzetten",
    "menu": "Menu",
    "done": "Klaar",
    "edit": "Bewerken",
    "undo": "Ongedaan maken",
    "redo": "Herstel ongedaan maken",
    "resetLibrary": "Bibliotheek Resetten",
    "createNewRoom": "Creëer live-samenwerkingssessie",
    "fullScreen": "Volledig scherm",
    "darkMode": "Donkere modus",
    "lightMode": "Lichte modus",
    "zenMode": "Zen modus",
    "exitZenMode": "Verlaat zen modus",
    "cancel": "Annuleren",
    "clear": "Wissen",
    "remove": "Verwijderen",
    "publishLibrary": "Publiceren",
    "submit": "Versturen",
    "confirm": "Bevestigen"
  },
  "alerts": {
    "clearReset": "Dit zal het hele canvas verwijderen. Weet je het zeker?",
    "couldNotCreateShareableLink": "Kon geen deelbare link aanmaken.",
    "couldNotCreateShareableLinkTooBig": "Kan geen deelbare link aanmaken: de scène is te groot",
    "couldNotLoadInvalidFile": "Kan ongeldig bestand niet laden",
    "importBackendFailed": "Importeren vanuit backend mislukt.",
    "cannotExportEmptyCanvas": "Kan geen leeg canvas exporteren.",
    "couldNotCopyToClipboard": "Kan niet kopiëren. Probeer in de Chrome-browser.",
    "decryptFailed": "Kan gegevens niet decoderen.",
    "uploadedSecurly": "De upload is beveiligd met end-to-end encryptie, wat betekent dat de Excalidraw server en derden de inhoud niet kunnen lezen.",
    "loadSceneOverridePrompt": "Het laden van externe tekening zal uw bestaande inhoud vervangen. Wil je doorgaan?",
    "collabStopOverridePrompt": "Wanneer de sessie wordt gestopt, overschrijft u de eerdere, lokaal opgeslagen tekening. Weet je het zeker?\n\n(Als je de lokale tekening wilt behouden, sluit je in plaats daarvan het browsertabblad)",
    "errorLoadingLibrary": "Bij het laden van de externe bibliotheek is een fout opgetreden.",
    "errorAddingToLibrary": "Kan item niet toevoegen aan de bibliotheek",
    "errorRemovingFromLibrary": "Kan item niet uit de bibliotheek verwijderen",
    "confirmAddLibrary": "Hiermee worden {{numShapes}} vorm(n) aan uw bibliotheek toegevoegd. Ben je het zeker?",
    "imageDoesNotContainScene": "Deze afbeelding lijkt geen scène gegevens te bevatten. Heb je scène embedding tijdens het exporteren ingeschakeld?",
    "cannotRestoreFromImage": "Scène kan niet worden hersteld vanuit dit afbeeldingsbestand",
    "invalidSceneUrl": "Kan scène niet importeren vanuit de opgegeven URL. Het is onjuist of bevat geen geldige Excalidraw JSON-gegevens.",
    "resetLibrary": "Dit zal je bibliotheek wissen. Weet je het zeker?",
    "removeItemsFromsLibrary": "Verwijder {{count}} item(s) uit bibliotheek?",
    "invalidEncryptionKey": "Encryptiesleutel moet 22 tekens zijn. Live samenwerking is uitgeschakeld."
  },
  "errors": {
    "unsupportedFileType": "Niet-ondersteund bestandstype.",
    "imageInsertError": "Afbeelding invoegen mislukt. Probeer het later opnieuw...",
    "fileTooBig": "Bestand is te groot. Maximale grootte is {{maxSize}}.",
    "svgImageInsertError": "",
    "invalidSVGString": "Ongeldige SVG."
  },
  "toolBar": {
    "selection": "Selectie",
    "image": "",
    "rectangle": "Rechthoek",
    "diamond": "Ruit",
    "ellipse": "Ovaal",
    "arrow": "Pijl",
    "line": "Lijn",
    "freedraw": "Tekenen",
    "text": "Tekst",
    "library": "Bibliotheek",
    "lock": "Geselecteerde tool actief houden na tekenen"
  },
  "headings": {
    "canvasActions": "Canvasacties",
    "selectedShapeActions": "Acties van geselecteerde vorm",
    "shapes": "Vormen"
  },
  "hints": {
    "canvasPanning": "Om canvas te verplaatsen, houd muiswiel of spatiebalk ingedrukt tijdens slepen",
    "linearElement": "Klik om meerdere punten te starten, sleep voor één lijn",
    "freeDraw": "Klik en sleep, laat los als je klaar bent",
    "text": "Tip: je kunt tekst toevoegen door ergens dubbel te klikken met de selectietool",
    "text_selected": "Dubbelklik of druk op ENTER om tekst te bewerken",
    "text_editing": "Druk op Escape of CtrlOrCmd+ENTER om het bewerken te voltooien",
    "linearElementMulti": "Klik op het laatste punt of druk op Escape of Enter om te stoppen",
    "lockAngle": "Je kunt de hoek beperken door SHIFT ingedrukt te houden",
    "resize": "Houd tijdens het vergroten SHIFT ingedrukt om verhoudingen te behouden,\ngebruik ALT om vanuit het midden te vergroten/verkleinen",
    "resizeImage": "",
    "rotate": "Je kan hoeken beperken door SHIFT ingedrukt te houden wanneer je draait",
    "lineEditor_info": "Dubbelklik of druk op Enter om punten te bewerken",
    "lineEditor_pointSelected": "Druk op Delete om een punt te verwijderen, op CtrlOrCmd+D om te kopiëren, of sleeg om te verplaatsen",
    "lineEditor_nothingSelected": "Selecteer een punt om te verplaatsen of te verwijderen, of houd Alt ingedrukt en klik om nieuwe punten toe te voegen",
    "placeImage": "",
    "publishLibrary": "Publiceer je eigen bibliotheek"
  },
  "canvasError": {
    "cannotShowPreview": "Kan voorbeeld niet tonen",
    "canvasTooBig": "Het canvas is mogelijk te groot.",
    "canvasTooBigTip": "Tip: beweeg de verste elementen iets dichter bij elkaar."
  },
  "errorSplash": {
    "headingMain_pre": "Fout opgetreden. Probeer ",
    "headingMain_button": "de pagina opnieuw laden.",
    "clearCanvasMessage": "Als herladen niet werkt, probeer ",
    "clearCanvasMessage_button": "het canvas te wissen.",
    "clearCanvasCaveat": " Dit zal leiden tot verlies van je werk ",
    "trackedToSentry_pre": "De fout met ID ",
    "trackedToSentry_post": " was gevolgd op ons systeem.",
    "openIssueMessage_pre": "We waren voorzichtig om je scène-informatie niet in de fout toe te voegen. Als je scène niet privé is, overweeg dan alstublieft het opvolgen op onze ",
    "openIssueMessage_button": "bug tracker.",
    "openIssueMessage_post": " Kopieer de informatie hieronder naar de GitHub issue.",
    "sceneContent": "Scène-inhoud:"
  },
  "roomDialog": {
    "desc_intro": "Je kunt mensen uitnodigen om met je samen te werken.",
    "desc_privacy": "Geen zorgen, de sessie gebruikt end-to-end encryptie, dus wat je tekent blijft privé. Zelfs onze server zal niet kunnen zien wat je tekent.",
    "button_startSession": "Sessie starten",
    "button_stopSession": "Sessie afbreken",
    "desc_inProgressIntro": "De live-samenwerkingssessie is nu gestart.",
    "desc_shareLink": "Deel deze link met iedereen waarmee je wil samenwerken:",
    "desc_exitSession": "Het stoppen van de sessie zal je loskoppelen van de kamer, maar je kunt lokaal doorwerken met de scène.\nPas op: dit heeft geen invloed op andere mensen en dat zij nog steeds in staat zullen zijn om samen te werken aan hun versie.",
    "shareTitle": "Neem deel aan een live samenwerkingssessie op Excalidraw"
  },
  "errorDialog": {
    "title": "Fout"
  },
  "exportDialog": {
    "disk_title": "Opslaan op schijf",
    "disk_details": "De scènegegevens exporteren naar een bestand waaruit u later kunt importeren.",
    "disk_button": "Opslaan naar bestand",
    "link_title": "Deelbare link",
    "link_details": "Exporteren als een alleen-lezen link.",
    "link_button": "Exporteer naar link",
    "excalidrawplus_description": "Sla de scène op in je Excalidraw+ werkruimte.",
    "excalidrawplus_button": "Exporteren",
    "excalidrawplus_exportError": "Kan op dit moment niet exporteren naar Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Lees onze blog",
    "click": "klik",
    "curvedArrow": "Gebogen pijl",
    "curvedLine": "Kromme lijn",
    "documentation": "Documentatie",
    "doubleClick": "dubbelklikken",
    "drag": "slepen",
    "editor": "Editor",
    "editSelectedShape": "Bewerk geselecteerde vorm (tekst/pijl/lijn)",
    "github": "Probleem gevonden? Verzenden",
    "howto": "Volg onze handleidingen",
    "or": "of",
    "preventBinding": "Pijlbinding voorkomen",
    "shapes": "Vormen",
    "shortcuts": "Sneltoetsen",
    "textFinish": "Voltooi het bewerken (teksteditor)",
    "textNewLine": "Nieuwe regel toevoegen (teksteditor)",
    "title": "Help",
    "view": "Weergave",
    "zoomToFit": "Zoom in op alle elementen",
    "zoomToSelection": "Inzoomen op selectie"
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "Publiceer bibliotheek",
    "itemName": "Itemnaam",
    "authorName": "Naam auteur",
    "githubUsername": "GitHub gebruikersnaam",
    "twitterUsername": "Twitter gebruikersnaam",
    "libraryName": "Bibliotheek naam",
    "libraryDesc": "Bibliotheek beschrijving",
    "website": "Website",
    "placeholder": {
      "authorName": "Uw naam of gebruikersnaam:",
      "libraryName": "Naam van je bibliotheek",
      "libraryDesc": "Beschrijving van uw bibliotheek om mensen te helpen het gebruik ervan te begrijpen",
      "githubHandle": "",
      "twitterHandle": "",
      "website": "Link naar je persoonlijke website of elders (optioneel)"
    },
    "errors": {
      "required": "Vereist",
      "website": "Vul een geldige URL in"
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": "Hier"
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "Je tekeningen zijn beveiligd met end-to-end encryptie, dus Excalidraw's servers zullen nooit zien wat je tekent.",
    "link": "Blog post over end-to-end versleuteling in Excalidraw"
  },
  "stats": {
    "angle": "Hoek",
    "element": "Element",
    "elements": "Elementen",
    "height": "Hoogte",
    "scene": "Scene",
    "selected": "Geselecteerd",
    "storage": "Opslag",
    "title": "Statistieken voor nerds",
    "total": "Totaal",
    "version": "Versie",
    "versionCopy": "Klik om te kopiëren",
    "versionNotAvailable": "Versie niet beschikbaar",
    "width": "Breedte"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "Stijlen gekopieerd.",
    "copyToClipboard": "Gekopieerd naar het klembord.",
    "copyToClipboardAsPng": "{{exportSelection}} naar klembord gekopieerd als PNG\n({{exportColorScheme}})",
    "fileSaved": "Bestand opgeslagen.",
    "fileSavedToFilename": "Opgeslagen als {filename}",
    "canvas": "canvas",
    "selection": "selectie"
  },
  "colors": {
    "ffffff": "Wit",
    "f8f9fa": "Grijs 0",
    "f1f3f5": "Grijs 1",
    "fff5f5": "Rood 0",
    "fff0f6": "Roze 0",
    "f8f0fc": "Druiven 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Blauw 0",
    "e3fafc": "Cyaan 0",
    "e6fcf5": "Groenblauw 0",
    "ebfbee": "Groen 0",
    "f4fce3": "Limoen 0",
    "fff9db": "Geel 0",
    "fff4e6": "Oranje 0",
    "transparent": "Transparant",
    "ced4da": "Grijs 4",
    "868e96": "Grijs 6",
    "fa5252": "Rood 6",
    "e64980": "Roze 6",
    "be4bdb": "Druiven 6",
    "7950f2": "Violet",
    "4c6ef5": "Indigo 6",
    "228be6": "Blauw 6",
    "15aabf": "Cyaan 6",
    "12b886": "Groenblauw 6",
    "40c057": "Groen 6",
    "82c91e": "Limoen 6",
    "fab005": "Geel 6",
    "fd7e14": "Oranje 6",
    "000000": "Zwart",
    "343a40": "Grijs 8",
    "495057": "Grijs 7",
    "c92a2a": "Rood 9",
    "a61e4d": "Roze 9",
    "862e9c": "Druiven 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Blauw 9",
    "0b7285": "Cyaan 9",
    "087f5b": "Groenblauw 9",
    "2b8a3e": "Groen 9",
    "5c940d": "Limoen 9",
    "e67700": "Geel 9",
    "d9480f": "Oranje 9"
  }
}

src/locales/nl-NL.json (after)
{
  "labels": {
    "paste": "Plakken",
    "pasteCharts": "Plak grafieken",
    "selectAll": "Alles selecteren",
    "multiSelect": "Voeg element toe aan selectie",
    "moveCanvas": "Canvas verplaatsen",
    "cut": "Knip",
    "copy": "Kopiëren",
    "copyAsPng": "Kopieer als PNG",
    "copyAsSvg": "Kopieer naar klembord als SVG",
    "bringForward": "Breng naar voren",
    "sendToBack": "Stuur naar achtergrond",
    "bringToFront": "Breng naar voorgrond",
    "sendBackward": "Breng naar achter",
    "delete": "Verwijderen",
    "copyStyles": "Opmaak kopiëren",
    "pasteStyles": "Opmaak plakken",
    "stroke": "Lijn",
    "background": "Achtergrond",
    "fill": "Invulling",
    "strokeWidth": "Lijnbreedte",
    "strokeStyle": "Lijnstijl",
    "strokeStyle_solid": "Ononderbroken",
    "strokeStyle_dashed": "Gestreept",
    "strokeStyle_dotted": "Gestippeld",
    "sloppiness": "Slordigheid",
    "opacity": "Doorzichtigheid",
    "textAlign": "Uitlijning",
    "edges": "Randen",
    "sharp": "Hoekig",
    "round": "Rond",
    "arrowheads": "Pijlpunten",
    "arrowhead_none": "Geen",
    "arrowhead_arrow": "Pijl",
    "arrowhead_bar": "Balk",
    "arrowhead_dot": "Punt",
    "arrowhead_triangle": "Driehoek",
    "fontSize": "Tekstgrootte",
    "fontFamily": "Lettertype",
    "onlySelected": "Enkel geselecteerde",
    "withBackground": "Achtergrond",
    "exportEmbedScene": "Scène insluiten",
    "exportEmbedScene_details": "Scènegegevens worden in het geëxporteerde PNG/SVG-bestand opgeslagen zodat de scène kan worden hersteld.\nDe grootte van de geëxporteerde bestanden zal toenemen.",
    "addWatermark": "Voeg \"Gemaakt met Excalidraw\" toe",
    "handDrawn": "Handgetekend",
    "normal": "Normaal",
    "code": "Code",
    "small": "Klein",
    "medium": "Medium",
    "large": "Groot",
    "veryLarge": "Zeer groot",
    "solid": "Ingekleurd",
    "hachure": "Arcering",
    "crossHatch": "Tweemaal gearceerd",
    "thin": "Dun",
    "bold": "Vet",
    "left": "Links",
    "center": "Midden",
    "right": "Rechts",
    "extraBold": "Zwaar",
    "architect": "Architect",
    "artist": "Artiest",
    "cartoonist": "Cartoonist",
    "fileTitle": "Bestandsnaam",
    "colorPicker": "Kleurenkiezer",
    "canvasBackground": "Canvas achtergrond",
    "drawingCanvas": "Canvas",
    "layers": "Lagen",
    "actions": "Acties",
    "language": "Taal",
    "liveCollaboration": "Live Samenwerking",
    "duplicateSelection": "Dupliceer",
    "untitled": "Naamloos",
    "name": "Naam",
    "yourName": "Jouw naam",
    "madeWithExcalidraw": "Gemaakt met Excalidraw",
    "group": "Groeperen",
    "ungroup": "Groep opheffen",
    "collaborators": "Deelnemers",
    "showGrid": "Raster weergeven",
    "addToLibrary": "Voeg toe aan bibliotheek",
    "removeFromLibrary": "Verwijder uit bibliotheek",
    "libraryLoadingMessage": "Bibliotheek laden…",
    "libraries": "Blader door bibliotheken",
    "loadingScene": "Scène laden…",
    "align": "Uitlijnen",
    "alignTop": "Boven uitlijnen",
    "alignBottom": "Onder uitlijnen",
    "alignLeft": "Links uitlijnen",
    "alignRight": "Rechts uitlijnen",
    "centerVertically": "Verticaal Centreren",
    "centerHorizontally": "Horizontaal Centreren",
    "distributeHorizontally": "Horizontaal verspreiden",
    "distributeVertically": "Verticaal distribueren",
    "flipHorizontal": "Horizontaal spiegelen",
    "flipVertical": "Verticaal spiegelen",
    "viewMode": "Weergavemodus",
    "toggleExportColorScheme": "Kleurenschema exporteren aan/uit",
    "share": "Deel",
    "showStroke": "Toon lijn kleur kiezer",
    "showBackground": "Toon achtergrondkleur kiezer",
    "toggleTheme": "Thema aan/uit",
    "personalLib": "Persoonlijke bibliotheek",
    "excalidrawLib": "Excalidraw bibliotheek",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "Canvas opnieuw instellen",
    "exportJSON": "Exporteren naar bestand",
    "exportImage": "Als afbeelding opslaan",
    "export": "Exporteren",
    "exportToPng": "Exporteren naar PNG",
    "exportToSvg": "Exporteren naar SVG",
    "copyToClipboard": "Kopieer",
    "copyPngToClipboard": "Kopieer als PNG",
    "scale": "Schaal",
    "save": "Opslaan naar huidige bestand",
    "saveAs": "Opslaan als",
    "load": "Open",
    "getShareableLink": "Maak een deelbare link",
    "close": "Sluiten",
    "selectLanguage": "Taal selecteren",
    "scrollBackToContent": "Scroll terug naar inhoud",
    "zoomIn": "Inzoomen",
    "zoomOut": "Uitzoomen",
    "resetZoom": "Zoom terugzetten",
    "menu": "Menu",
    "done": "Klaar",
    "edit": "Bewerken",
    "undo": "Ongedaan maken",
    "redo": "Herstel ongedaan maken",
    "resetLibrary": "Bibliotheek Resetten",
    "createNewRoom": "Creëer live-samenwerkingssessie",
    "fullScreen": "Volledig scherm",
    "darkMode": "Donkere modus",
    "lightMode": "Lichte modus",
    "zenMode": "Zen modus",
    "exitZenMode": "Verlaat zen modus",
    "cancel": "Annuleren",
    "clear": "Wissen",
    "remove": "Verwijderen",
    "publishLibrary": "Publiceren",
    "submit": "Versturen",
    "confirm": "Bevestigen"
  },
  "alerts": {
    "clearReset": "Dit zal het hele canvas verwijderen. Weet je het zeker?",
    "couldNotCreateShareableLink": "Kon geen deelbare link aanmaken.",
    "couldNotCreateShareableLinkTooBig": "Kan geen deelbare link aanmaken: de scène is te groot",
    "couldNotLoadInvalidFile": "Kan ongeldig bestand niet laden",
    "importBackendFailed": "Importeren vanuit backend mislukt.",
    "cannotExportEmptyCanvas": "Kan geen leeg canvas exporteren.",
    "couldNotCopyToClipboard": "Kan niet kopiëren. Probeer in de Chrome-browser.",
    "decryptFailed": "Kan gegevens niet decoderen.",
    "uploadedSecurly": "De upload is beveiligd met end-to-end encryptie, wat betekent dat de Excalidraw server en derden de inhoud niet kunnen lezen.",
    "loadSceneOverridePrompt": "Het laden van externe tekening zal uw bestaande inhoud vervangen. Wil je doorgaan?",
    "collabStopOverridePrompt": "Wanneer de sessie wordt gestopt, overschrijft u de eerdere, lokaal opgeslagen tekening. Weet je het zeker?\n\n(Als je de lokale tekening wilt behouden, sluit je in plaats daarvan het browsertabblad)",
    "errorLoadingLibrary": "Bij het laden van de externe bibliotheek is een fout opgetreden.",
    "errorAddingToLibrary": "Kan item niet toevoegen aan de bibliotheek",
    "errorRemovingFromLibrary": "Kan item niet uit de bibliotheek verwijderen",
    "confirmAddLibrary": "Hiermee worden {{numShapes}} vorm(n) aan uw bibliotheek toegevoegd. Ben je het zeker?",
    "imageDoesNotContainScene": "Deze afbeelding lijkt geen scène gegevens te bevatten. Heb je scène embedding tijdens het exporteren ingeschakeld?",
    "cannotRestoreFromImage": "Scène kan niet worden hersteld vanuit dit afbeeldingsbestand",
    "invalidSceneUrl": "Kan scène niet importeren vanuit de opgegeven URL. Het is onjuist of bevat geen geldige Excalidraw JSON-gegevens.",
    "resetLibrary": "Dit zal je bibliotheek wissen. Weet je het zeker?",
    "removeItemsFromsLibrary": "Verwijder {{count}} item(s) uit bibliotheek?",
    "invalidEncryptionKey": "Encryptiesleutel moet 22 tekens zijn. Live samenwerking is uitgeschakeld."
  },
  "errors": {
    "unsupportedFileType": "Niet-ondersteund bestandstype.",
    "imageInsertError": "Afbeelding invoegen mislukt. Probeer het later opnieuw...",
    "fileTooBig": "Bestand is te groot. Maximale grootte is {{maxSize}}.",
    "svgImageInsertError": "",
    "invalidSVGString": "Ongeldige SVG."
  },
  "toolBar": {
    "selection": "Selectie",
    "image": "",
    "rectangle": "Rechthoek",
    "diamond": "Ruit",
    "ellipse": "Ovaal",
    "arrow": "Pijl",
    "line": "Lijn",
    "freedraw": "Tekenen",
    "text": "Tekst",
    "library": "Bibliotheek",
    "lock": "Geselecteerde tool actief houden na tekenen"
  },
  "headings": {
    "canvasActions": "Canvasacties",
    "selectedShapeActions": "Acties van geselecteerde vorm",
    "shapes": "Vormen"
  },
  "hints": {
    "canvasPanning": "Om canvas te verplaatsen, houd muiswiel of spatiebalk ingedrukt tijdens slepen",
    "linearElement": "Klik om meerdere punten te starten, sleep voor één lijn",
    "freeDraw": "Klik en sleep, laat los als je klaar bent",
    "text": "Tip: je kunt tekst toevoegen door ergens dubbel te klikken met de selectietool",
    "text_selected": "Dubbelklik of druk op ENTER om tekst te bewerken",
    "text_editing": "Druk op Escape of CtrlOrCmd+ENTER om het bewerken te voltooien",
    "linearElementMulti": "Klik op het laatste punt of druk op Escape of Enter om te stoppen",
    "lockAngle": "Je kunt de hoek beperken door SHIFT ingedrukt te houden",
    "resize": "Houd tijdens het vergroten SHIFT ingedrukt om verhoudingen te behouden,\ngebruik ALT om vanuit het midden te vergroten/verkleinen",
    "resizeImage": "",
    "rotate": "Je kan hoeken beperken door SHIFT ingedrukt te houden wanneer je draait",
    "lineEditor_info": "Dubbelklik of druk op Enter om punten te bewerken",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "Publiceer je eigen bibliotheek",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "Kan voorbeeld niet tonen",
    "canvasTooBig": "Het canvas is mogelijk te groot.",
    "canvasTooBigTip": "Tip: beweeg de verste elementen iets dichter bij elkaar."
  },
  "errorSplash": {
    "headingMain_pre": "Fout opgetreden. Probeer ",
    "headingMain_button": "de pagina opnieuw laden.",
    "clearCanvasMessage": "Als herladen niet werkt, probeer ",
    "clearCanvasMessage_button": "het canvas te wissen.",
    "clearCanvasCaveat": " Dit zal leiden tot verlies van je werk ",
    "trackedToSentry_pre": "De fout met ID ",
    "trackedToSentry_post": " was gevolgd op ons systeem.",
    "openIssueMessage_pre": "We waren voorzichtig om je scène-informatie niet in de fout toe te voegen. Als je scène niet privé is, overweeg dan alstublieft het opvolgen op onze ",
    "openIssueMessage_button": "bug tracker.",
    "openIssueMessage_post": " Kopieer de informatie hieronder naar de GitHub issue.",
    "sceneContent": "Scène-inhoud:"
  },
  "roomDialog": {
    "desc_intro": "Je kunt mensen uitnodigen om met je samen te werken.",
    "desc_privacy": "Geen zorgen, de sessie gebruikt end-to-end encryptie, dus wat je tekent blijft privé. Zelfs onze server zal niet kunnen zien wat je tekent.",
    "button_startSession": "Sessie starten",
    "button_stopSession": "Sessie afbreken",
    "desc_inProgressIntro": "De live-samenwerkingssessie is nu gestart.",
    "desc_shareLink": "Deel deze link met iedereen waarmee je wil samenwerken:",
    "desc_exitSession": "Het stoppen van de sessie zal je loskoppelen van de kamer, maar je kunt lokaal doorwerken met de scène.\nPas op: dit heeft geen invloed op andere mensen en dat zij nog steeds in staat zullen zijn om samen te werken aan hun versie.",
    "shareTitle": "Neem deel aan een live samenwerkingssessie op Excalidraw"
  },
  "errorDialog": {
    "title": "Fout"
  },
  "exportDialog": {
    "disk_title": "Opslaan op schijf",
    "disk_details": "De scènegegevens exporteren naar een bestand waaruit u later kunt importeren.",
    "disk_button": "Opslaan naar bestand",
    "link_title": "Deelbare link",
    "link_details": "Exporteren als een alleen-lezen link.",
    "link_button": "Exporteer naar link",
    "excalidrawplus_description": "Sla de scène op in je Excalidraw+ werkruimte.",
    "excalidrawplus_button": "Exporteren",
    "excalidrawplus_exportError": "Kan op dit moment niet exporteren naar Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Lees onze blog",
    "click": "klik",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "Gebogen pijl",
    "curvedLine": "Kromme lijn",
    "documentation": "Documentatie",
    "doubleClick": "dubbelklikken",
    "drag": "slepen",
    "editor": "Editor",
    "editSelectedShape": "Bewerk geselecteerde vorm (tekst/pijl/lijn)",
    "github": "Probleem gevonden? Verzenden",
    "howto": "Volg onze handleidingen",
    "or": "of",
    "preventBinding": "Pijlbinding voorkomen",
    "shapes": "Vormen",
    "shortcuts": "Sneltoetsen",
    "textFinish": "Voltooi het bewerken (teksteditor)",
    "textNewLine": "Nieuwe regel toevoegen (teksteditor)",
    "title": "Help",
    "view": "Weergave",
    "zoomToFit": "Zoom in op alle elementen",
    "zoomToSelection": "Inzoomen op selectie"
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "Publiceer bibliotheek",
    "itemName": "Itemnaam",
    "authorName": "Naam auteur",
    "githubUsername": "GitHub gebruikersnaam",
    "twitterUsername": "Twitter gebruikersnaam",
    "libraryName": "Bibliotheek naam",
    "libraryDesc": "Bibliotheek beschrijving",
    "website": "Website",
    "placeholder": {
      "authorName": "Uw naam of gebruikersnaam:",
      "libraryName": "Naam van je bibliotheek",
      "libraryDesc": "Beschrijving van uw bibliotheek om mensen te helpen het gebruik ervan te begrijpen",
      "githubHandle": "",
      "twitterHandle": "",
      "website": "Link naar je persoonlijke website of elders (optioneel)"
    },
    "errors": {
      "required": "Vereist",
      "website": "Vul een geldige URL in"
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": "Hier"
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "Je tekeningen zijn beveiligd met end-to-end encryptie, dus Excalidraw's servers zullen nooit zien wat je tekent.",
    "link": "Blog post over end-to-end versleuteling in Excalidraw"
  },
  "stats": {
    "angle": "Hoek",
    "element": "Element",
    "elements": "Elementen",
    "height": "Hoogte",
    "scene": "Scene",
    "selected": "Geselecteerd",
    "storage": "Opslag",
    "title": "Statistieken voor nerds",
    "total": "Totaal",
    "version": "Versie",
    "versionCopy": "Klik om te kopiëren",
    "versionNotAvailable": "Versie niet beschikbaar",
    "width": "Breedte"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "Stijlen gekopieerd.",
    "copyToClipboard": "Gekopieerd naar het klembord.",
    "copyToClipboardAsPng": "{{exportSelection}} naar klembord gekopieerd als PNG\n({{exportColorScheme}})",
    "fileSaved": "Bestand opgeslagen.",
    "fileSavedToFilename": "Opgeslagen als {filename}",
    "canvas": "canvas",
    "selection": "selectie"
  },
  "colors": {
    "ffffff": "Wit",
    "f8f9fa": "Grijs 0",
    "f1f3f5": "Grijs 1",
    "fff5f5": "Rood 0",
    "fff0f6": "Roze 0",
    "f8f0fc": "Druiven 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Blauw 0",
    "e3fafc": "Cyaan 0",
    "e6fcf5": "Groenblauw 0",
    "ebfbee": "Groen 0",
    "f4fce3": "Limoen 0",
    "fff9db": "Geel 0",
    "fff4e6": "Oranje 0",
    "transparent": "Transparant",
    "ced4da": "Grijs 4",
    "868e96": "Grijs 6",
    "fa5252": "Rood 6",
    "e64980": "Roze 6",
    "be4bdb": "Druiven 6",
    "7950f2": "Violet",
    "4c6ef5": "Indigo 6",
    "228be6": "Blauw 6",
    "15aabf": "Cyaan 6",
    "12b886": "Groenblauw 6",
    "40c057": "Groen 6",
    "82c91e": "Limoen 6",
    "fab005": "Geel 6",
    "fd7e14": "Oranje 6",
    "000000": "Zwart",
    "343a40": "Grijs 8",
    "495057": "Grijs 7",
    "c92a2a": "Rood 9",
    "a61e4d": "Roze 9",
    "862e9c": "Druiven 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Blauw 9",
    "0b7285": "Cyaan 9",
    "087f5b": "Groenblauw 9",
    "2b8a3e": "Groen 9",
    "5c940d": "Limoen 9",
    "e67700": "Geel 9",
    "d9480f": "Oranje 9"
  }
}

src/locales/nl-NL.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "Toon achtergrondkleur kiezer",
     "toggleTheme": "Thema aan/uit",
     "personalLib": "Persoonlijke bibliotheek",
-    "excalidrawLib": "Excalidraw bibliotheek"
+    "excalidrawLib": "Excalidraw bibliotheek",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "Canvas opnieuw instellen",
@@ -204,10 +206,12 @@
     "resizeImage": "",
     "rotate": "Je kan hoeken beperken door SHIFT ingedrukt te houden wanneer je draait",
     "lineEditor_info": "Dubbelklik of druk op Enter om punten te bewerken",
-    "lineEditor_pointSelected": "Druk op Delete om een punt te verwijderen, op CtrlOrCmd+D om te kopiëren, of sleeg om te verplaatsen",
-    "lineEditor_nothingSelected": "Selecteer een punt om te verplaatsen of te verwijderen, of houd Alt ingedrukt en klik om nieuwe punten toe te voegen",
+    "lineEditor_pointSelected": "",
+    "lineEditor_nothingSelected": "",
     "placeImage": "",
-    "publishLibrary": "Publiceer je eigen bibliotheek"
+    "publishLibrary": "Publiceer je eigen bibliotheek",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "Kan voorbeeld niet tonen",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Lees onze blog",
     "click": "klik",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "Gebogen pijl",
     "curvedLine": "Kromme lijn",
     "documentation": "Documentatie",
