src/locales/oc-FR.json (before)
{
  "labels": {
    "paste": "Pegar",
    "pasteCharts": "Pegar los grafics",
    "selectAll": "Tot seleccionar",
    "multiSelect": "Apondre un element a la seleccion",
    "moveCanvas": "Desplaçar lo canabàs",
    "cut": "Talhar",
    "copy": "Copiar",
    "copyAsPng": "Copiar al quichapapièrs coma PNG",
    "copyAsSvg": "Copiar al quichapapièrs coma SVG",
    "bringForward": "En avant",
    "sendToBack": "En arrièr",
    "bringToFront": "A l’endavant",
    "sendBackward": "Endarrièr",
    "delete": "Suprimir",
    "copyStyles": "Copiar los estiles",
    "pasteStyles": "Pegar los estils",
    "stroke": "Contorn",
    "background": "Rèireplan",
    "fill": "Empliment",
    "strokeWidth": "Largor de contorn",
    "strokeStyle": "Estil de contorn",
    "strokeStyle_solid": "Solide",
    "strokeStyle_dashed": "Tiret",
    "strokeStyle_dotted": "Puntilhat",
    "sloppiness": "Estil de traça",
    "opacity": "Opacitat",
    "textAlign": "Alinhament tèxt",
    "edges": "Angles",
    "sharp": "Ponchut",
    "round": "Arredonit",
    "arrowheads": "Cap de la flècha",
    "arrowhead_none": "Cap",
    "arrowhead_arrow": "Sageta",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Ponch",
    "arrowhead_triangle": "Triangle",
    "fontSize": "Talha poliça",
    "fontFamily": "Familha de poliça",
    "onlySelected": "Seleccion sonque",
    "withBackground": "Rèireplan",
    "exportEmbedScene": "Scèna embarcada",
    "exportEmbedScene_details": "Las donadas de scèna seràn enregistradas dins lo fichièr PNG/SVG exportat, per que la scèna pòsca èsser restaurada a partir d’aqueste fichièr.\nAumentarà la talha del fichièr exportat.",
    "addWatermark": "Apondre « Fabricat amb Excalidraw »",
    "handDrawn": "A la man levada",
    "normal": "Normala",
    "code": "Còdi",
    "small": "Pichona",
    "medium": "Mejana",
    "large": "Granda",
    "veryLarge": "Gradassa",
    "solid": "Solide",
    "hachure": "Raia",
    "crossHatch": "Raia crosada",
    "thin": "Fin",
    "bold": "Espés",
    "left": "Esquèrra",
    "center": "Centre",
    "right": "Drecha",
    "extraBold": "Espesàs",
    "architect": "Arquitècte",
    "artist": "Artista",
    "cartoonist": "Dessenhaire",
    "fileTitle": "Nom del fichièr",
    "colorPicker": "Selector de color",
    "canvasBackground": "Rèireplan del canabàs",
    "drawingCanvas": "Zòna de dessenh",
    "layers": "Calques",
    "actions": "Accions",
    "language": "Lenga",
    "liveCollaboration": "Collaboracion en dirèct",
    "duplicateSelection": "Duplicar",
    "untitled": "Sens títol",
    "name": "Nom",
    "yourName": "Vòstre nom",
    "madeWithExcalidraw": "Fabricat amb Excalidraw",
    "group": "Gropar la seleccion",
    "ungroup": "Desunir la seleccion",
    "collaborators": "Collaborators",
    "showGrid": "Afichar la gresilha",
    "addToLibrary": "Apondre a la bibliotèca",
    "removeFromLibrary": "Suprimir de la bibliotèca",
    "libraryLoadingMessage": "Cargament de la bibliotèca…",
    "libraries": "Percórrer las bibliotècas",
    "loadingScene": "Cargament de la scèna…",
    "align": "Alinhament",
    "alignTop": "Alinhar ennaut",
    "alignBottom": "Alinhar enbàs",
    "alignLeft": "Alinhar a esquèrra",
    "alignRight": "Alinhar a drecha",
    "centerVertically": "Centrar verticalament",
    "centerHorizontally": "Centrar orizontalament",
    "distributeHorizontally": "Distribuir orizontalament",
    "distributeVertically": "Distribuir verticalament",
    "flipHorizontal": "Virar orizontalament",
    "flipVertical": "Virar verticalament",
    "viewMode": "Mòde de vista",
    "toggleExportColorScheme": "Alternar l’esquèma de color d’expòrt",
    "share": "Partejar",
    "showStroke": "Mostrar lo selector de color de contorn",
    "showBackground": "Mostrar lo selector de color de fons",
    "toggleTheme": "Alternar tèma",
    "personalLib": "Bibliotèca personala",
    "excalidrawLib": "Bibliotèca Excalidraw"
  },
  "buttons": {
    "clearReset": "Reïnicializar lo canabàs",
    "exportJSON": "Exportar en fichièr",
    "exportImage": "Salvar coma imatge",
    "export": "Exportar",
    "exportToPng": "Exportar en PNG",
    "exportToSvg": "Exportar en SVG",
    "copyToClipboard": "Copiar al quichapapièrs",
    "copyPngToClipboard": "Copiar PNG al quichapapièrs",
    "scale": "Escala",
    "save": "Salvar al fichièr actual",
    "saveAs": "Enregistrar jos",
    "load": "Cargar",
    "getShareableLink": "Obténer lo ligam de partatge",
    "close": "Tampar",
    "selectLanguage": "Causir una lenga",
    "scrollBackToContent": "Tornar al contengut",
    "zoomIn": "Zoom avant",
    "zoomOut": "Zoom arrièr",
    "resetZoom": "Tirar lo zoom",
    "menu": "Menú",
    "done": "Acabat",
    "edit": "Modificar",
    "undo": "Anullar",
    "redo": "Restablir",
    "resetLibrary": "Reïnicializar la bibliotèca",
    "createNewRoom": "Crear sala novèla",
    "fullScreen": "Ecran complèt",
    "darkMode": "Mòde escur",
    "lightMode": "Mòde clar",
    "zenMode": "Mòde escur",
    "exitZenMode": "Sortir del mòde zen",
    "cancel": "Anullar",
    "clear": "Escafar",
    "remove": "Tirar",
    "publishLibrary": "Publicar",
    "submit": "Enviar",
    "confirm": "Confirmar"
  },
  "alerts": {
    "clearReset": "Aquò suprimirà lo canabàs complèt. O volètz vertadièrament ?",
    "couldNotCreateShareableLink": "Creacion impossibla del ligam de partatge.",
    "couldNotCreateShareableLinkTooBig": "Creacion impossibla del ligam de partatge : la scèna es tròp granda",
    "couldNotLoadInvalidFile": "Cargament impossible d’un fichièr invalid",
    "importBackendFailed": "Importacion fracassada.",
    "cannotExportEmptyCanvas": "Impossible d’exportar los canabasses voids.",
    "couldNotCopyToClipboard": "Còpia impossibla al quichapapièrs. Ensajatz d’utilizar lo navegador Chrome.",
    "decryptFailed": "Deschiframent impossible de las donadas.",
    "uploadedSecurly": "Lo telecargament es estat securizat amb un chiframent del cap a la fin, significa que los servidors d’Excalidraw o que quina tèrça part que siá pòdon pas legir lo contengut.",
    "loadSceneOverridePrompt": "Cargar un dessenh extèrn remplaçarà vòstre contengut existent. Volètz contunhar ?",
    "collabStopOverridePrompt": "Arrestar la session remplaçarà vòstre precedent dessenh gardat localament. O volètz vertadièrament ?\n\n(Se volètz gardar vòstre dessenh local, tampatz simplament l’onglet del navegador a la plaça)",
    "errorLoadingLibrary": "Una error s’es producha en cargant una bibliotèca tèrça.",
    "errorAddingToLibrary": "Apondon impossible de l’element a la bibliotèca",
    "errorRemovingFromLibrary": "Supression impossibla de l’element a la bibliotèca",
    "confirmAddLibrary": "Apondrà {{numShapes}} forma(s) a vòstra bibliotèca. Confirmatz ?",
    "imageDoesNotContainScene": "Aqueste imatge sembla pas conténer cap de donadas de scèna. Avètz activat l’integracion de scèna pendent l’exportacion ?",
    "cannotRestoreFromImage": "Restauracion impossibla de la scèna a partir del fichièr imatge",
    "invalidSceneUrl": "Importacion impossibla de la scèna a partir de l’URL provesida. Es siá mal formatada o siá conten pas cap de donada JSON Excalidraw valida.",
    "resetLibrary": "Aquò suprimirà vòstra bibliotèca. O volètz vertadièrament ?",
    "removeItemsFromsLibrary": "Suprimir {{count}} element(s) de la bibliotèca ?",
    "invalidEncryptionKey": "La clau de chiframent deu conténer 22 caractèrs. La collaboracion en dirèct es desactivada."
  },
  "errors": {
    "unsupportedFileType": "Tipe de fichièr pas pres en carga.",
    "imageInsertError": "Insercion d’imatge impossibla. Tornatz ensajar mai tard...",
    "fileTooBig": "Fichièr tròp pesuc. La talha maximala autorizada es {{maxSize}}.",
    "svgImageInsertError": "Insercion d’imatge SVG impossibla. Las balisas SVG semblan invalidas.",
    "invalidSVGString": "SVG invalid."
  },
  "toolBar": {
    "selection": "Seleccion",
    "image": "Inserir imatge",
    "rectangle": "Rectangle",
    "diamond": "Lausange",
    "ellipse": "Ellipsa",
    "arrow": "Sageta",
    "line": "Linha",
    "freedraw": "Dessenhar",
    "text": "Tèxt",
    "library": "Bibliotèca",
    "lock": "Mantenir activa l’aisina aprèp dessenhar"
  },
  "headings": {
    "canvasActions": "Accions del canabàs",
    "selectedShapeActions": "Accions per la forma seleccionada",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Per desplaçar los canabasses, tenètz la rodeta de la mirga o la barra d’espaci pendent lo desplaçament",
    "linearElement": "Clicatz per començar mantun punt, lisatz per una sola linha",
    "freeDraw": "Clicatz e lisatz, relargatz un còp acabat",
    "text": "Astúcia : podètz tanben apondre de tèxt en doble clicant ont que siá amb l’aisina de seleccion",
    "text_selected": "Clicatz dos còps o quichatz ENTRADA per modificar lo tèxt",
    "text_editing": "Quichatz ESCAPAR o CtrlOrCmd+ENTRADA per acabar la modificacion",
    "linearElementMulti": "Clicatz sul darrièr punt o quichatz Ecap o Entrada per acabar",
    "lockAngle": "Podètz restrénger l’angle en mantenent MAJ",
    "resize": "Podètz servar las proporcions en mantenent la tòca MAJ pendent lo redimensionament,\nmantenètz la tòca ALT per redimensionar a partir del centre",
    "resizeImage": "Podètz retalhar liurament en quichant CTRL,\nquichatz ALT per retalhar a partir del centre",
    "rotate": "Podètz restrénger los angles en mantenent MAJ pendent la rotacion",
    "lineEditor_info": "Doble-clicatz o quichatz Entrada per modificar los punts",
    "lineEditor_pointSelected": "Quichatz Suprimir per suprimir lo punt, Ctrl o Cmd+D per lo duplicar, o fasètz lisar per lo desplaçar",
    "lineEditor_nothingSelected": "Seleccionatz un punt de desplaçar o suprimir, o mantenètz Alt e clicatz per apondre punts novèls",
    "placeImage": "Clicatz per plaçar l’imatge, o clicatz e lisatz per definir sa talha manualament",
    "publishLibrary": "Publicar vòstra pròpria bibliotèca"
  },
  "canvasError": {
    "cannotShowPreview": "Afichatge impossible de l’apercebut",
    "canvasTooBig": "Lo canabàs pòt èsser tròp grand.",
    "canvasTooBigTip": "Astúcia : ensajatz de sarrar los elements mai alonhats."
  },
  "errorSplash": {
    "headingMain_pre": "Una error s’es producha. Ensajatz ",
    "headingMain_button": "recargament de la pagina.",
    "clearCanvasMessage": "Se recargar fonciona pas, ensajatz ",
    "clearCanvasMessage_button": "d’escafar los canabasses.",
    "clearCanvasCaveat": " Menarà a una pèrda del trabalh ",
    "trackedToSentry_pre": "Error amb l’identificant ",
    "trackedToSentry_post": " es estada enregistrada sus nòstre sistèma.",
    "openIssueMessage_pre": "Èrem plan prudents per inclure pas d’informacions de la scèna vòstra sus l’error. Se vòstra scèna es pas privada, volgatz considerar de perseguir sus nòstre ",
    "openIssueMessage_button": "traçadors d’avarias.",
    "openIssueMessage_post": " Volgatz inclure las informacions çai-jos en las copiant e pegant a l’issue GitHub.",
    "sceneContent": "Contengut de la scèna :"
  },
  "roomDialog": {
    "desc_intro": "Podètz convidar lo monde a vòstra scèna actuala per participar amb vos.",
    "desc_privacy": "Vos en fagatz pas, la session utiliza lo chiframent del cap a la fin, çò que dessenetz demorarà privat. Mai nòstres servidors poiràn pas veire vòstra creacion.",
    "button_startSession": "Començar la session",
    "button_stopSession": "Arrestar la session",
    "desc_inProgressIntro": "La session de collaboracion es ara en cors.",
    "desc_shareLink": "Partejatz aqueste ligam amb lo monde amb qui volètz collaborar :",
    "desc_exitSession": "Arrestar la session vos desconnectarà de la sala, mas poiretz contunhar de trabalhar a la scèna, en local. Notatz qu’aquò afectarà pas los autres, e poiràn collaborar a lor version.",
    "shareTitle": "Rejonhètz una session collaborativa sus Excalidraw"
  },
  "errorDialog": {
    "title": "Error"
  },
  "exportDialog": {
    "disk_title": "Salvar al disc",
    "disk_details": "Exportar las donadas de la scèna cap a un fichièr que podètz importar mai tard.",
    "disk_button": "Salvar al fichièr",
    "link_title": "Ligam de partejar",
    "link_details": "Exportar coma un ligam de lectura sola.",
    "link_button": "Exportar en ligam",
    "excalidrawplus_description": "Enregistrar la scèna dins vòstre espaci de trabalh Excalidraw+.",
    "excalidrawplus_button": "Exportar",
    "excalidrawplus_exportError": "Export impossibla cap a Excalidraw+ pel moment..."
  },
  "helpDialog": {
    "blog": "Legir nòstre blog",
    "click": "clic",
    "curvedArrow": "Sageta corba",
    "curvedLine": "Linha corba",
    "documentation": "Documentacion",
    "doubleClick": "doble clic",
    "drag": "lisar",
    "editor": "Editor",
    "editSelectedShape": "Modificar la fòrma seleccionada (tèxt/sageta/linha)",
    "github": "Problèma trobat ? Senhalatz-lo",
    "howto": "Seguissètz nòstras guidas",
    "or": "o",
    "preventBinding": "Empachar la fixacion de sagetas",
    "shapes": "Formas",
    "shortcuts": "Acorchis clavièr",
    "textFinish": "Terminar l’edicion (editor de tèxt)",
    "textNewLine": "Apondre linha novèl (editor de tèxt)",
    "title": "Ajuda",
    "view": "Vista",
    "zoomToFit": "Zoomar per veire totes los elements",
    "zoomToSelection": "Zoomar la seleccion"
  },
  "clearCanvasDialog": {
    "title": "Escafar canabàs"
  },
  "publishDialog": {
    "title": "Publicar la bibliotèca",
    "itemName": "Nom de l’element",
    "authorName": "Nom de l’autor",
    "githubUsername": "Nom d’utilizaire GitHub",
    "twitterUsername": "Nom d’utilizaire Twitter",
    "libraryName": "Nom de la bibliotèca",
    "libraryDesc": "Descripcion de la bibliotèca",
    "website": "Site web",
    "placeholder": {
      "authorName": "Vòstre nom o nom d’utilizaire",
      "libraryName": "Nom de vòstra bibliotèca",
      "libraryDesc": "Descripcion de vòstra bibliotèca per ajudar lo monde a comprendre son utilizacion",
      "githubHandle": "GitHub handle(opcional), per poder modificar la bibliotèca un còp enviada per repassa",
      "twitterHandle": "Nom d’utilizaire Twitter (opcional), per saber qual mercejar quand ne parlam sus Twitter",
      "website": "Ligam cap a vòstre site web personal o endacòm mai (opcional)"
    },
    "errors": {
      "required": "Requerit",
      "website": ""
    },
    "noteDescription": {
      "pre": "Enviatz vòstra bibliotèca per èsser compresa al ",
      "link": "repertòri public de bibliotèca",
      "post": "per que los autres l’utilizen dins lor dessenhs."
    },
    "noteGuidelines": {
      "pre": "Qualqu’un deu aprovar la bibliotèca manualament per començar. Volgatz legir las ",
      "link": "linhas directrises",
      "post": " abans de sometre. Vos farà mestièr un compte GitHub per comunicar e realizar de modificacions se demandadas, mas es pas complètament obligatòri."
    },
    "noteLicense": {
      "pre": "En sometent, acceptatz que la bibliotèca siá publicada sota la ",
      "link": "Licéncia MIT, ",
      "post": "que significa en brèu que qual que siá pòt l’utilizar sens cap de restriccion."
    },
    "noteItems": "Cada element de bibliotèca deu aver un nom pròpri per èsser filtrable. Los elements de bibliotèca seguentas seràn incluses :",
    "atleastOneLibItem": "Volgatz seleccionar almens un element de bibliotèca per començar"
  },
  "publishSuccessDialog": {
    "title": "Bibliotèca somesa",
    "content": "Mercés {{authorName}}. Vòstre bibliotèca es estada somesa per repassa. Podètz seguir l’avançament",
    "link": "aquí"
  },
  "confirmDialog": {
    "resetLibrary": "Reïnicializar la bibliotèca",
    "removeItemsFromLib": "Tirar los elements seleccionats de la bibliotèca"
  },
  "encrypted": {
    "tooltip": "Vòstres dessenhs son chifrats del cap a la fin en consequéncia los servidors d’Excalidraw los veiràn pas jamai.",
    "link": "Article de blòg sul chiframent del cap a la fin dins Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Element",
    "elements": "Elements",
    "height": "Nautor",
    "scene": "Scèna",
    "selected": "Seleccionat",
    "storage": "Emmagazinatge",
    "title": "Estatisticas pels nerds",
    "total": "Total",
    "version": "Version",
    "versionCopy": "Clicar per copiar",
    "versionNotAvailable": "Version pas disponibla",
    "width": "Largor"
  },
  "toast": {
    "addedToLibrary": "Apondut a la bibliotèca",
    "copyStyles": "Estiles copiats.",
    "copyToClipboard": "Copiats al quichapapièrs.",
    "copyToClipboardAsPng": "{{exportSelection}} copiat coma PNG ({{exportColorScheme}})",
    "fileSaved": "Fichièr enregistrat.",
    "fileSavedToFilename": "Enregistrat jos {filename}",
    "canvas": "canabàs",
    "selection": "seleccion"
  },
  "colors": {
    "ffffff": "Blanc",
    "f8f9fa": "Gris 0",
    "f1f3f5": "Gris 0",
    "fff5f5": "Roge 0",
    "fff0f6": "Ròse 0",
    "f8f0fc": "Bordèu 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Blau 0",
    "e3fafc": "Cian 0",
    "e6fcf5": "Esmerauda 0",
    "ebfbee": "Verd 0",
    "f4fce3": "Verd citron 0",
    "fff9db": "Jaune 0",
    "fff4e6": "Irange 0",
    "transparent": "Transparéncia",
    "ced4da": "Gris 4",
    "868e96": "Gris 6",
    "fa5252": "Roge 6",
    "e64980": "Ròse 6",
    "be4bdb": "Bordèu 6",
    "7950f2": "Violet 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Blau 6",
    "15aabf": "Cian 6",
    "12b886": "Esmerauda 6",
    "40c057": "Verd 6",
    "82c91e": "Verd citron 6",
    "fab005": "Jaune 6",
    "fd7e14": "Irange 6",
    "000000": "Negre",
    "343a40": "Gris 8",
    "495057": "Gris 7",
    "c92a2a": "Roge 9",
    "a61e4d": "Ròse 9",
    "862e9c": "Bordèu 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Blau 9",
    "0b7285": "Cian 9",
    "087f5b": "Esmerauda 9",
    "2b8a3e": "Verd 9",
    "5c940d": "Verd citron 9",
    "e67700": "Jaune 9",
    "d9480f": "Irange 9"
  }
}

src/locales/oc-FR.json (after)
{
  "labels": {
    "paste": "Pegar",
    "pasteCharts": "Pegar los grafics",
    "selectAll": "Tot seleccionar",
    "multiSelect": "Apondre un element a la seleccion",
    "moveCanvas": "Desplaçar lo canabàs",
    "cut": "Talhar",
    "copy": "Copiar",
    "copyAsPng": "Copiar al quichapapièrs coma PNG",
    "copyAsSvg": "Copiar al quichapapièrs coma SVG",
    "bringForward": "En avant",
    "sendToBack": "En arrièr",
    "bringToFront": "A l’endavant",
    "sendBackward": "Endarrièr",
    "delete": "Suprimir",
    "copyStyles": "Copiar los estiles",
    "pasteStyles": "Pegar los estils",
    "stroke": "Contorn",
    "background": "Rèireplan",
    "fill": "Empliment",
    "strokeWidth": "Largor de contorn",
    "strokeStyle": "Estil de contorn",
    "strokeStyle_solid": "Solide",
    "strokeStyle_dashed": "Tiret",
    "strokeStyle_dotted": "Puntilhat",
    "sloppiness": "Estil de traça",
    "opacity": "Opacitat",
    "textAlign": "Alinhament tèxt",
    "edges": "Angles",
    "sharp": "Ponchut",
    "round": "Arredonit",
    "arrowheads": "Cap de la flècha",
    "arrowhead_none": "Cap",
    "arrowhead_arrow": "Sageta",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Ponch",
    "arrowhead_triangle": "Triangle",
    "fontSize": "Talha poliça",
    "fontFamily": "Familha de poliça",
    "onlySelected": "Seleccion sonque",
    "withBackground": "Rèireplan",
    "exportEmbedScene": "Scèna embarcada",
    "exportEmbedScene_details": "Las donadas de scèna seràn enregistradas dins lo fichièr PNG/SVG exportat, per que la scèna pòsca èsser restaurada a partir d’aqueste fichièr.\nAumentarà la talha del fichièr exportat.",
    "addWatermark": "Apondre « Fabricat amb Excalidraw »",
    "handDrawn": "A la man levada",
    "normal": "Normala",
    "code": "Còdi",
    "small": "Pichona",
    "medium": "Mejana",
    "large": "Granda",
    "veryLarge": "Gradassa",
    "solid": "Solide",
    "hachure": "Raia",
    "crossHatch": "Raia crosada",
    "thin": "Fin",
    "bold": "Espés",
    "left": "Esquèrra",
    "center": "Centre",
    "right": "Drecha",
    "extraBold": "Espesàs",
    "architect": "Arquitècte",
    "artist": "Artista",
    "cartoonist": "Dessenhaire",
    "fileTitle": "Nom del fichièr",
    "colorPicker": "Selector de color",
    "canvasBackground": "Rèireplan del canabàs",
    "drawingCanvas": "Zòna de dessenh",
    "layers": "Calques",
    "actions": "Accions",
    "language": "Lenga",
    "liveCollaboration": "Collaboracion en dirèct",
    "duplicateSelection": "Duplicar",
    "untitled": "Sens títol",
    "name": "Nom",
    "yourName": "Vòstre nom",
    "madeWithExcalidraw": "Fabricat amb Excalidraw",
    "group": "Gropar la seleccion",
    "ungroup": "Desunir la seleccion",
    "collaborators": "Collaborators",
    "showGrid": "Afichar la gresilha",
    "addToLibrary": "Apondre a la bibliotèca",
    "removeFromLibrary": "Suprimir de la bibliotèca",
    "libraryLoadingMessage": "Cargament de la bibliotèca…",
    "libraries": "Percórrer las bibliotècas",
    "loadingScene": "Cargament de la scèna…",
    "align": "Alinhament",
    "alignTop": "Alinhar ennaut",
    "alignBottom": "Alinhar enbàs",
    "alignLeft": "Alinhar a esquèrra",
    "alignRight": "Alinhar a drecha",
    "centerVertically": "Centrar verticalament",
    "centerHorizontally": "Centrar orizontalament",
    "distributeHorizontally": "Distribuir orizontalament",
    "distributeVertically": "Distribuir verticalament",
    "flipHorizontal": "Virar orizontalament",
    "flipVertical": "Virar verticalament",
    "viewMode": "Mòde de vista",
    "toggleExportColorScheme": "Alternar l’esquèma de color d’expòrt",
    "share": "Partejar",
    "showStroke": "Mostrar lo selector de color de contorn",
    "showBackground": "Mostrar lo selector de color de fons",
    "toggleTheme": "Alternar tèma",
    "personalLib": "Bibliotèca personala",
    "excalidrawLib": "Bibliotèca Excalidraw",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "Reïnicializar lo canabàs",
    "exportJSON": "Exportar en fichièr",
    "exportImage": "Salvar coma imatge",
    "export": "Exportar",
    "exportToPng": "Exportar en PNG",
    "exportToSvg": "Exportar en SVG",
    "copyToClipboard": "Copiar al quichapapièrs",
    "copyPngToClipboard": "Copiar PNG al quichapapièrs",
    "scale": "Escala",
    "save": "Salvar al fichièr actual",
    "saveAs": "Enregistrar jos",
    "load": "Cargar",
    "getShareableLink": "Obténer lo ligam de partatge",
    "close": "Tampar",
    "selectLanguage": "Causir una lenga",
    "scrollBackToContent": "Tornar al contengut",
    "zoomIn": "Zoom avant",
    "zoomOut": "Zoom arrièr",
    "resetZoom": "Tirar lo zoom",
    "menu": "Menú",
    "done": "Acabat",
    "edit": "Modificar",
    "undo": "Anullar",
    "redo": "Restablir",
    "resetLibrary": "Reïnicializar la bibliotèca",
    "createNewRoom": "Crear sala novèla",
    "fullScreen": "Ecran complèt",
    "darkMode": "Mòde escur",
    "lightMode": "Mòde clar",
    "zenMode": "Mòde escur",
    "exitZenMode": "Sortir del mòde zen",
    "cancel": "Anullar",
    "clear": "Escafar",
    "remove": "Tirar",
    "publishLibrary": "Publicar",
    "submit": "Enviar",
    "confirm": "Confirmar"
  },
  "alerts": {
    "clearReset": "Aquò suprimirà lo canabàs complèt. O volètz vertadièrament ?",
    "couldNotCreateShareableLink": "Creacion impossibla del ligam de partatge.",
    "couldNotCreateShareableLinkTooBig": "Creacion impossibla del ligam de partatge : la scèna es tròp granda",
    "couldNotLoadInvalidFile": "Cargament impossible d’un fichièr invalid",
    "importBackendFailed": "Importacion fracassada.",
    "cannotExportEmptyCanvas": "Impossible d’exportar los canabasses voids.",
    "couldNotCopyToClipboard": "Còpia impossibla al quichapapièrs. Ensajatz d’utilizar lo navegador Chrome.",
    "decryptFailed": "Deschiframent impossible de las donadas.",
    "uploadedSecurly": "Lo telecargament es estat securizat amb un chiframent del cap a la fin, significa que los servidors d’Excalidraw o que quina tèrça part que siá pòdon pas legir lo contengut.",
    "loadSceneOverridePrompt": "Cargar un dessenh extèrn remplaçarà vòstre contengut existent. Volètz contunhar ?",
    "collabStopOverridePrompt": "Arrestar la session remplaçarà vòstre precedent dessenh gardat localament. O volètz vertadièrament ?\n\n(Se volètz gardar vòstre dessenh local, tampatz simplament l’onglet del navegador a la plaça)",
    "errorLoadingLibrary": "Una error s’es producha en cargant una bibliotèca tèrça.",
    "errorAddingToLibrary": "Apondon impossible de l’element a la bibliotèca",
    "errorRemovingFromLibrary": "Supression impossibla de l’element a la bibliotèca",
    "confirmAddLibrary": "Apondrà {{numShapes}} forma(s) a vòstra bibliotèca. Confirmatz ?",
    "imageDoesNotContainScene": "Aqueste imatge sembla pas conténer cap de donadas de scèna. Avètz activat l’integracion de scèna pendent l’exportacion ?",
    "cannotRestoreFromImage": "Restauracion impossibla de la scèna a partir del fichièr imatge",
    "invalidSceneUrl": "Importacion impossibla de la scèna a partir de l’URL provesida. Es siá mal formatada o siá conten pas cap de donada JSON Excalidraw valida.",
    "resetLibrary": "Aquò suprimirà vòstra bibliotèca. O volètz vertadièrament ?",
    "removeItemsFromsLibrary": "Suprimir {{count}} element(s) de la bibliotèca ?",
    "invalidEncryptionKey": "La clau de chiframent deu conténer 22 caractèrs. La collaboracion en dirèct es desactivada."
  },
  "errors": {
    "unsupportedFileType": "Tipe de fichièr pas pres en carga.",
    "imageInsertError": "Insercion d’imatge impossibla. Tornatz ensajar mai tard...",
    "fileTooBig": "Fichièr tròp pesuc. La talha maximala autorizada es {{maxSize}}.",
    "svgImageInsertError": "Insercion d’imatge SVG impossibla. Las balisas SVG semblan invalidas.",
    "invalidSVGString": "SVG invalid."
  },
  "toolBar": {
    "selection": "Seleccion",
    "image": "Inserir imatge",
    "rectangle": "Rectangle",
    "diamond": "Lausange",
    "ellipse": "Ellipsa",
    "arrow": "Sageta",
    "line": "Linha",
    "freedraw": "Dessenhar",
    "text": "Tèxt",
    "library": "Bibliotèca",
    "lock": "Mantenir activa l’aisina aprèp dessenhar"
  },
  "headings": {
    "canvasActions": "Accions del canabàs",
    "selectedShapeActions": "Accions per la forma seleccionada",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Per desplaçar los canabasses, tenètz la rodeta de la mirga o la barra d’espaci pendent lo desplaçament",
    "linearElement": "Clicatz per començar mantun punt, lisatz per una sola linha",
    "freeDraw": "Clicatz e lisatz, relargatz un còp acabat",
    "text": "Astúcia : podètz tanben apondre de tèxt en doble clicant ont que siá amb l’aisina de seleccion",
    "text_selected": "Clicatz dos còps o quichatz ENTRADA per modificar lo tèxt",
    "text_editing": "Quichatz ESCAPAR o CtrlOrCmd+ENTRADA per acabar la modificacion",
    "linearElementMulti": "Clicatz sul darrièr punt o quichatz Ecap o Entrada per acabar",
    "lockAngle": "Podètz restrénger l’angle en mantenent MAJ",
    "resize": "Podètz servar las proporcions en mantenent la tòca MAJ pendent lo redimensionament,\nmantenètz la tòca ALT per redimensionar a partir del centre",
    "resizeImage": "Podètz retalhar liurament en quichant CTRL,\nquichatz ALT per retalhar a partir del centre",
    "rotate": "Podètz restrénger los angles en mantenent MAJ pendent la rotacion",
    "lineEditor_info": "Doble-clicatz o quichatz Entrada per modificar los punts",
    "lineEditor_pointSelected": "Quichar Suprimir per tirar lo(s) punt(s),\nCtrlOCmd+D per duplicar, o lisatz per desplaçar",
    "lineEditor_nothingSelected": "Seleccionar un punt d’editar (manténer Maj. per ne seleccionar mantun),\no manténer Alt e clicar per n’apondre de novèls",
    "placeImage": "Clicatz per plaçar l’imatge, o clicatz e lisatz per definir sa talha manualament",
    "publishLibrary": "Publicar vòstra pròpria bibliotèca",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "Afichatge impossible de l’apercebut",
    "canvasTooBig": "Lo canabàs pòt èsser tròp grand.",
    "canvasTooBigTip": "Astúcia : ensajatz de sarrar los elements mai alonhats."
  },
  "errorSplash": {
    "headingMain_pre": "Una error s’es producha. Ensajatz ",
    "headingMain_button": "recargament de la pagina.",
    "clearCanvasMessage": "Se recargar fonciona pas, ensajatz ",
    "clearCanvasMessage_button": "d’escafar los canabasses.",
    "clearCanvasCaveat": " Menarà a una pèrda del trabalh ",
    "trackedToSentry_pre": "Error amb l’identificant ",
    "trackedToSentry_post": " es estada enregistrada sus nòstre sistèma.",
    "openIssueMessage_pre": "Èrem plan prudents per inclure pas d’informacions de la scèna vòstra sus l’error. Se vòstra scèna es pas privada, volgatz considerar de perseguir sus nòstre ",
    "openIssueMessage_button": "traçadors d’avarias.",
    "openIssueMessage_post": " Volgatz inclure las informacions çai-jos en las copiant e pegant a l’issue GitHub.",
    "sceneContent": "Contengut de la scèna :"
  },
  "roomDialog": {
    "desc_intro": "Podètz convidar lo monde a vòstra scèna actuala per participar amb vos.",
    "desc_privacy": "Vos en fagatz pas, la session utiliza lo chiframent del cap a la fin, çò que dessenetz demorarà privat. Mai nòstres servidors poiràn pas veire vòstra creacion.",
    "button_startSession": "Començar la session",
    "button_stopSession": "Arrestar la session",
    "desc_inProgressIntro": "La session de collaboracion es ara en cors.",
    "desc_shareLink": "Partejatz aqueste ligam amb lo monde amb qui volètz collaborar :",
    "desc_exitSession": "Arrestar la session vos desconnectarà de la sala, mas poiretz contunhar de trabalhar a la scèna, en local. Notatz qu’aquò afectarà pas los autres, e poiràn collaborar a lor version.",
    "shareTitle": "Rejonhètz una session collaborativa sus Excalidraw"
  },
  "errorDialog": {
    "title": "Error"
  },
  "exportDialog": {
    "disk_title": "Salvar al disc",
    "disk_details": "Exportar las donadas de la scèna cap a un fichièr que podètz importar mai tard.",
    "disk_button": "Salvar al fichièr",
    "link_title": "Ligam de partejar",
    "link_details": "Exportar coma un ligam de lectura sola.",
    "link_button": "Exportar en ligam",
    "excalidrawplus_description": "Enregistrar la scèna dins vòstre espaci de trabalh Excalidraw+.",
    "excalidrawplus_button": "Exportar",
    "excalidrawplus_exportError": "Export impossibla cap a Excalidraw+ pel moment..."
  },
  "helpDialog": {
    "blog": "Legir nòstre blog",
    "click": "clic",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "Sageta corba",
    "curvedLine": "Linha corba",
    "documentation": "Documentacion",
    "doubleClick": "doble clic",
    "drag": "lisar",
    "editor": "Editor",
    "editSelectedShape": "Modificar la fòrma seleccionada (tèxt/sageta/linha)",
    "github": "Problèma trobat ? Senhalatz-lo",
    "howto": "Seguissètz nòstras guidas",
    "or": "o",
    "preventBinding": "Empachar la fixacion de sagetas",
    "shapes": "Formas",
    "shortcuts": "Acorchis clavièr",
    "textFinish": "Terminar l’edicion (editor de tèxt)",
    "textNewLine": "Apondre linha novèl (editor de tèxt)",
    "title": "Ajuda",
    "view": "Vista",
    "zoomToFit": "Zoomar per veire totes los elements",
    "zoomToSelection": "Zoomar la seleccion"
  },
  "clearCanvasDialog": {
    "title": "Escafar canabàs"
  },
  "publishDialog": {
    "title": "Publicar la bibliotèca",
    "itemName": "Nom de l’element",
    "authorName": "Nom de l’autor",
    "githubUsername": "Nom d’utilizaire GitHub",
    "twitterUsername": "Nom d’utilizaire Twitter",
    "libraryName": "Nom de la bibliotèca",
    "libraryDesc": "Descripcion de la bibliotèca",
    "website": "Site web",
    "placeholder": {
      "authorName": "Vòstre nom o nom d’utilizaire",
      "libraryName": "Nom de vòstra bibliotèca",
      "libraryDesc": "Descripcion de vòstra bibliotèca per ajudar lo monde a comprendre son utilizacion",
      "githubHandle": "GitHub handle(opcional), per poder modificar la bibliotèca un còp enviada per repassa",
      "twitterHandle": "Nom d’utilizaire Twitter (opcional), per saber qual mercejar quand ne parlam sus Twitter",
      "website": "Ligam cap a vòstre site web personal o endacòm mai (opcional)"
    },
    "errors": {
      "required": "Requerit",
      "website": ""
    },
    "noteDescription": {
      "pre": "Enviatz vòstra bibliotèca per èsser compresa al ",
      "link": "repertòri public de bibliotèca",
      "post": "per que los autres l’utilizen dins lor dessenhs."
    },
    "noteGuidelines": {
      "pre": "Qualqu’un deu aprovar la bibliotèca manualament per començar. Volgatz legir las ",
      "link": "linhas directrises",
      "post": " abans de sometre. Vos farà mestièr un compte GitHub per comunicar e realizar de modificacions se demandadas, mas es pas complètament obligatòri."
    },
    "noteLicense": {
      "pre": "En sometent, acceptatz que la bibliotèca siá publicada sota la ",
      "link": "Licéncia MIT, ",
      "post": "que significa en brèu que qual que siá pòt l’utilizar sens cap de restriccion."
    },
    "noteItems": "Cada element de bibliotèca deu aver un nom pròpri per èsser filtrable. Los elements de bibliotèca seguentas seràn incluses :",
    "atleastOneLibItem": "Volgatz seleccionar almens un element de bibliotèca per començar"
  },
  "publishSuccessDialog": {
    "title": "Bibliotèca somesa",
    "content": "Mercés {{authorName}}. Vòstre bibliotèca es estada somesa per repassa. Podètz seguir l’avançament",
    "link": "aquí"
  },
  "confirmDialog": {
    "resetLibrary": "Reïnicializar la bibliotèca",
    "removeItemsFromLib": "Tirar los elements seleccionats de la bibliotèca"
  },
  "encrypted": {
    "tooltip": "Vòstres dessenhs son chifrats del cap a la fin en consequéncia los servidors d’Excalidraw los veiràn pas jamai.",
    "link": "Article de blòg sul chiframent del cap a la fin dins Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Element",
    "elements": "Elements",
    "height": "Nautor",
    "scene": "Scèna",
    "selected": "Seleccionat",
    "storage": "Emmagazinatge",
    "title": "Estatisticas pels nerds",
    "total": "Total",
    "version": "Version",
    "versionCopy": "Clicar per copiar",
    "versionNotAvailable": "Version pas disponibla",
    "width": "Largor"
  },
  "toast": {
    "addedToLibrary": "Apondut a la bibliotèca",
    "copyStyles": "Estiles copiats.",
    "copyToClipboard": "Copiats al quichapapièrs.",
    "copyToClipboardAsPng": "{{exportSelection}} copiat coma PNG ({{exportColorScheme}})",
    "fileSaved": "Fichièr enregistrat.",
    "fileSavedToFilename": "Enregistrat jos {filename}",
    "canvas": "canabàs",
    "selection": "seleccion"
  },
  "colors": {
    "ffffff": "Blanc",
    "f8f9fa": "Gris 0",
    "f1f3f5": "Gris 0",
    "fff5f5": "Roge 0",
    "fff0f6": "Ròse 0",
    "f8f0fc": "Bordèu 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Blau 0",
    "e3fafc": "Cian 0",
    "e6fcf5": "Esmerauda 0",
    "ebfbee": "Verd 0",
    "f4fce3": "Verd citron 0",
    "fff9db": "Jaune 0",
    "fff4e6": "Irange 0",
    "transparent": "Transparéncia",
    "ced4da": "Gris 4",
    "868e96": "Gris 6",
    "fa5252": "Roge 6",
    "e64980": "Ròse 6",
    "be4bdb": "Bordèu 6",
    "7950f2": "Violet 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Blau 6",
    "15aabf": "Cian 6",
    "12b886": "Esmerauda 6",
    "40c057": "Verd 6",
    "82c91e": "Verd citron 6",
    "fab005": "Jaune 6",
    "fd7e14": "Irange 6",
    "000000": "Negre",
    "343a40": "Gris 8",
    "495057": "Gris 7",
    "c92a2a": "Roge 9",
    "a61e4d": "Ròse 9",
    "862e9c": "Bordèu 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Blau 9",
    "0b7285": "Cian 9",
    "087f5b": "Esmerauda 9",
    "2b8a3e": "Verd 9",
    "5c940d": "Verd citron 9",
    "e67700": "Jaune 9",
    "d9480f": "Irange 9"
  }
}

src/locales/oc-FR.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "Mostrar lo selector de color de fons",
     "toggleTheme": "Alternar tèma",
     "personalLib": "Bibliotèca personala",
-    "excalidrawLib": "Bibliotèca Excalidraw"
+    "excalidrawLib": "Bibliotèca Excalidraw",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "Reïnicializar lo canabàs",
@@ -204,10 +206,12 @@
     "resizeImage": "Podètz retalhar liurament en quichant CTRL,\nquichatz ALT per retalhar a partir del centre",
     "rotate": "Podètz restrénger los angles en mantenent MAJ pendent la rotacion",
     "lineEditor_info": "Doble-clicatz o quichatz Entrada per modificar los punts",
-    "lineEditor_pointSelected": "Quichatz Suprimir per suprimir lo punt, Ctrl o Cmd+D per lo duplicar, o fasètz lisar per lo desplaçar",
-    "lineEditor_nothingSelected": "Seleccionatz un punt de desplaçar o suprimir, o mantenètz Alt e clicatz per apondre punts novèls",
+    "lineEditor_pointSelected": "Quichar Suprimir per tirar lo(s) punt(s),\nCtrlOCmd+D per duplicar, o lisatz per desplaçar",
+    "lineEditor_nothingSelected": "Seleccionar un punt d’editar (manténer Maj. per ne seleccionar mantun),\no manténer Alt e clicar per n’apondre de novèls",
     "placeImage": "Clicatz per plaçar l’imatge, o clicatz e lisatz per definir sa talha manualament",
-    "publishLibrary": "Publicar vòstra pròpria bibliotèca"
+    "publishLibrary": "Publicar vòstra pròpria bibliotèca",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "Afichatge impossible de l’apercebut",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Legir nòstre blog",
     "click": "clic",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "Sageta corba",
     "curvedLine": "Linha corba",
     "documentation": "Documentacion",
