src/locales/pl-PL.json (before)
{
  "labels": {
    "paste": "Wklej",
    "pasteCharts": "Wklej wykresy",
    "selectAll": "Zaznacz wszystko",
    "multiSelect": "Dodaj element do zaznaczenia",
    "moveCanvas": "Przesuń obszar roboczy",
    "cut": "Wytnij",
    "copy": "Kopiuj",
    "copyAsPng": "Skopiuj do schowka jako plik PNG",
    "copyAsSvg": "Skopiuj do schowka jako plik SVG",
    "bringForward": "Przenieś wyżej",
    "sendToBack": "Przenieś na spód",
    "bringToFront": "Przenieś na wierzch",
    "sendBackward": "Przenieś niżej",
    "delete": "Usuń",
    "copyStyles": "Kopiuj style",
    "pasteStyles": "Wklej style",
    "stroke": "Kolor obramowania",
    "background": "Kolor wypełnienia",
    "fill": "Wypełnienie",
    "strokeWidth": "Grubość obramowania",
    "strokeStyle": "Styl obrysu",
    "strokeStyle_solid": "Pełny",
    "strokeStyle_dashed": "Kreskowany",
    "strokeStyle_dotted": "Kropkowany",
    "sloppiness": "Styl kreski",
    "opacity": "Przeźroczystość",
    "textAlign": "Wyrównanie tekstu",
    "edges": "Krawędzie",
    "sharp": "Ostry",
    "round": "Zaokrąglij",
    "arrowheads": "Groty",
    "arrowhead_none": "Brak",
    "arrowhead_arrow": "Strzałka",
    "arrowhead_bar": "Kreska",
    "arrowhead_dot": "Kropka",
    "arrowhead_triangle": "Trójkąt",
    "fontSize": "Rozmiar tekstu",
    "fontFamily": "Krój pisma",
    "onlySelected": "Tylko wybrane",
    "withBackground": "Kolor wypełnienia",
    "exportEmbedScene": "Osadź scenę",
    "exportEmbedScene_details": "Dane sceny zostaną zapisane w eksportowanym pliku PNG/SVG tak, aby scena mogła zostać z niego przywrócona.\nZwiększy to rozmiar eksportowanego pliku.",
    "addWatermark": "Dodaj \"Zrobione w Excalidraw\"",
    "handDrawn": "Odręczny",
    "normal": "Normalny",
    "code": "Kod",
    "small": "Mały",
    "medium": "Średni",
    "large": "Duży",
    "veryLarge": "Bardzo duży",
    "solid": "Pełne",
    "hachure": "Linie",
    "crossHatch": "Zakreślone",
    "thin": "Cienkie",
    "bold": "Pogrubione",
    "left": "Do lewej",
    "center": "Do środka",
    "right": "Do prawej",
    "extraBold": "Ekstra pogrubione",
    "architect": "Dokładny",
    "artist": "Artystyczny",
    "cartoonist": "Rysunkowy",
    "fileTitle": "Nazwa pliku",
    "colorPicker": "Paleta kolorów",
    "canvasBackground": "Kolor dokumentu",
    "drawingCanvas": "Obszar roboczy",
    "layers": "Warstwy",
    "actions": "Akcje",
    "language": "Język",
    "liveCollaboration": "Współpraca na żywo",
    "duplicateSelection": "Powiel",
    "untitled": "Bez tytułu",
    "name": "Nazwa",
    "yourName": "Twoje imię",
    "madeWithExcalidraw": "Zrobione w Excalidraw",
    "group": "Zgrupuj wybrane",
    "ungroup": "Rozgrupuj wybrane",
    "collaborators": "Współtwórcy",
    "showGrid": "Pokaż siatkę",
    "addToLibrary": "Dodaj do biblioteki",
    "removeFromLibrary": "Usuń z biblioteki",
    "libraryLoadingMessage": "Wczytywanie biblioteki…",
    "libraries": "Przeglądaj biblioteki",
    "loadingScene": "Wczytywanie sceny…",
    "align": "Wyrównaj",
    "alignTop": "Wyrównaj do góry",
    "alignBottom": "Wyrównaj do dołu",
    "alignLeft": "Wyrównaj do lewej",
    "alignRight": "Wyrównaj do prawej",
    "centerVertically": "Wyśrodkuj w pionie",
    "centerHorizontally": "Wyśrodkuj w poziomie",
    "distributeHorizontally": "Rozłóż poziomo",
    "distributeVertically": "Rozłóż pionowo",
    "flipHorizontal": "Odbij w poziomie",
    "flipVertical": "Odbij w pionie",
    "viewMode": "Tryb widoku",
    "toggleExportColorScheme": "Przełącz schemat kolorów przy eksporcie",
    "share": "Udostępnij",
    "showStroke": "Pokaż próbnik kolorów obrysu",
    "showBackground": "Pokaż próbnik koloru tła",
    "toggleTheme": "Przełącz motyw",
    "personalLib": "Biblioteka prywatna",
    "excalidrawLib": "Biblioteka Excalidraw"
  },
  "buttons": {
    "clearReset": "Wyczyść dokument i zresetuj kolor dokumentu",
    "exportJSON": "Eksportuj do pliku",
    "exportImage": "Zapisz jako obraz",
    "export": "Zapisz jako",
    "exportToPng": "Zapisz jako PNG",
    "exportToSvg": "Zapisz jako SVG",
    "copyToClipboard": "Skopiuj do schowka",
    "copyPngToClipboard": "Skopiuj do schowka jako plik PNG",
    "scale": "Skala",
    "save": "",
    "saveAs": "Zapisz jako",
    "load": "Otwórz",
    "getShareableLink": "Udostępnij",
    "close": "Zamknij",
    "selectLanguage": "Wybierz język",
    "scrollBackToContent": "Wróć do obszaru roboczego",
    "zoomIn": "Powiększ",
    "zoomOut": "Pomniejsz",
    "resetZoom": "Zresetuj powiększenie",
    "menu": "Menu",
    "done": "Gotowe",
    "edit": "Edytuj",
    "undo": "Cofnij",
    "redo": "Przywróć",
    "resetLibrary": "Resetuj bibliotekę",
    "createNewRoom": "Utwórz nowy pokój",
    "fullScreen": "Pełny ekran",
    "darkMode": "Ciemny motyw",
    "lightMode": "Jasny motyw",
    "zenMode": "Tryb Zen",
    "exitZenMode": "Wyjdź z trybu Zen",
    "cancel": "Anuluj",
    "clear": "Wyczyść",
    "remove": "Usuń",
    "publishLibrary": "Opublikuj",
    "submit": "Prześlij",
    "confirm": "Zatwierdź"
  },
  "alerts": {
    "clearReset": "To spowoduje usunięcie wszystkiego z dokumentu. Czy chcesz kontynuować?",
    "couldNotCreateShareableLink": "Wystąpił błąd przy generowaniu linka do udostępniania.",
    "couldNotCreateShareableLinkTooBig": "Nie można utworzyć linku do udostępnienia: scena jest za duża",
    "couldNotLoadInvalidFile": "Nie udało się otworzyć pliku. Wybrany plik jest nieprawidłowy.",
    "importBackendFailed": "Wystąpił błąd podczas importowania pliku.",
    "cannotExportEmptyCanvas": "Najpierw musisz coś narysować, aby zapisać dokument.",
    "couldNotCopyToClipboard": "Błąd podczas kopiowania. Spróbuj użyć Google Chrome.",
    "decryptFailed": "Nie udało się odszyfrować danych.",
    "uploadedSecurly": "By zapewnić Ci prywatność, udostępnianie projektu jest zabezpieczone szyfrowaniem end-to-end, co oznacza, że poza tobą i osobą z którą podzielisz się linkiem, nikt nie ma dostępu do tego co udostępniasz.",
    "loadSceneOverridePrompt": "Wczytanie zewnętrznego rysunku zastąpi istniejącą zawartość. Czy chcesz kontynuować?",
    "collabStopOverridePrompt": "Zatrzymanie sesji nadpisze poprzedni, zapisany lokalnie rysunk. Jesteś pewien?\n\n(Jeśli chcesz zachować swój lokalny rysunek, po prostu zamknij zakładkę przeglądarki.)",
    "errorLoadingLibrary": "Wystąpił błąd podczas wczytywania zewnętrznej biblioteki.",
    "errorAddingToLibrary": "Nie udało się dodać elementu do biblioteki",
    "errorRemovingFromLibrary": "Nie udało się usunąć elementu z biblioteki",
    "confirmAddLibrary": "To doda {{numShapes}} kształtów do twojej biblioteki. Jesteś pewien?",
    "imageDoesNotContainScene": "Ten obraz nie zawiera żadnych informacji o scenie. Czy włączyłeś osadzanie sceny podczas eksportu?",
    "cannotRestoreFromImage": "Scena nie mogła zostać przywrócona z pliku obrazu",
    "invalidSceneUrl": "Nie udało się zaimportować sceny z podanego adresu URL. Jest ona wadliwa lub nie zawiera poprawnych danych Excalidraw w formacie JSON.",
    "resetLibrary": "To wyczyści twoją bibliotekę. Jesteś pewien?",
    "removeItemsFromsLibrary": "Usunąć {{count}} element(ów) z biblioteki?",
    "invalidEncryptionKey": "Klucz szyfrowania musi składać się z 22 znaków. Współpraca na żywo jest wyłączona."
  },
  "errors": {
    "unsupportedFileType": "Nieobsługiwany typ pliku.",
    "imageInsertError": "Nie udało się wstawić obrazu. Spróbuj ponownie później...",
    "fileTooBig": "Plik jest zbyt duży. Maksymalny dozwolony rozmiar to {{maxSize}}.",
    "svgImageInsertError": "Nie udało się wstawić obrazu SVG. Znacznik SVG wygląda na nieprawidłowy.",
    "invalidSVGString": "Nieprawidłowy SVG."
  },
  "toolBar": {
    "selection": "Zaznaczenie",
    "image": "Wstaw obraz",
    "rectangle": "Prostokąt",
    "diamond": "Romb",
    "ellipse": "Elipsa",
    "arrow": "Strzałka",
    "line": "Linia",
    "freedraw": "Rysuj",
    "text": "Tekst",
    "library": "Biblioteka",
    "lock": "Zablokuj wybrane narzędzie"
  },
  "headings": {
    "canvasActions": "Narzędzia",
    "selectedShapeActions": "Wybrane narzędzie",
    "shapes": "Kształty"
  },
  "hints": {
    "canvasPanning": "Aby przesunąć płótno, przytrzymaj kółko myszy lub spację podczas przeciągania",
    "linearElement": "Naciśnij, aby zrobić punkt, przeciągnij, aby narysować linię",
    "freeDraw": "Naciśnij i przeciągnij by rysować, puść kiedy skończysz",
    "text": "Wskazówka: możesz również dodać tekst klikając dwukrotnie gdziekolwiek za pomocą narzędzia zaznaczania",
    "text_selected": "Kliknij dwukrotnie lub naciśnij ENTER, aby edytować tekst",
    "text_editing": "Naciśnij Escape lub Ctrl (Cmd w macOS) + ENTER, aby zakończyć edycję",
    "linearElementMulti": "Aby zakończyć krzywą, ponownie kliknij w ostatni punkt, bądź naciśnij Esc albo Enter",
    "lockAngle": "Możesz ograniczyć kąt trzymając SHIFT",
    "resize": "Możesz zachować proporcję trzymająć wcisnięty SHIFT, przytrzymaj ALT by zmienić rozmiar względem środka",
    "resizeImage": "Możesz zmienić rozmiar swobodnie trzymając SHIFT,\nprzytrzymaj ALT, aby przeskalować względem środka obiektu",
    "rotate": "Możesz obracać element w równych odstępach trzymając wciśnięty SHIFT",
    "lineEditor_info": "Kliknij dwukrotnie lub naciśnij Enter, aby edytować punkty",
    "lineEditor_pointSelected": "Naciśnij przycisk Usuń, aby usunąć punkt, Ctrl/Cmd+D, aby zduplikować, lub przeciągnij, aby przenieść",
    "lineEditor_nothingSelected": "Naciśnij w punkt by go edytować, przytrzymaj Alt i naciśnij by dodać nowy punkt",
    "placeImage": "Kliknij, aby umieścić obraz, lub kliknij i przeciągnij, aby ustawić jego rozmiar ręcznie",
    "publishLibrary": "Opublikuj własną bibliotekę"
  },
  "canvasError": {
    "cannotShowPreview": "Nie można wyświetlić podglądu",
    "canvasTooBig": "Obszar roboczy może być za duży.",
    "canvasTooBigTip": "Wskazówka: spróbuj nieco zbliżyć najdalej wysunięte elementy."
  },
  "errorSplash": {
    "headingMain_pre": "Wystąpił błąd. Spróbuj ",
    "headingMain_button": "odświeżyć stronę.",
    "clearCanvasMessage": "Jeśli odświeżenie strony nie zadziałało, spróbuj ",
    "clearCanvasMessage_button": "usunąć wszystko z dokumentu.",
    "clearCanvasCaveat": " Pamiętaj tylko, że spowoduje to utratę całej twojej pracy ",
    "trackedToSentry_pre": "Błąd o identyfikatorze ",
    "trackedToSentry_post": " został zaraportowany w naszym systemie.",
    "openIssueMessage_pre": "Szanujemy twoją prywatność i raport nie zawierał żadnych danych dotyczących tego nad czym pracowałeś, natomiast jeżeli jesteś w stanie podzielić się tym nad czym pracowałeś, prosimy o dodatkowy raport poprzez ",
    "openIssueMessage_button": "nasze narzędzie do raportowania błędów.",
    "openIssueMessage_post": " Prosimy o dołączenie poniższej informacji poprzez skopiowanie jej i umieszczenie jej w zgłoszeniu na portalu GitHub.",
    "sceneContent": "Zawartość dokumentu:"
  },
  "roomDialog": {
    "desc_intro": "Będziesz w stanie pracować wraz z osobami które zaprosisz do współpracy.",
    "desc_privacy": "By zapewnić Ci prywatność, sesja współpracy na żywo jest zabezpieczona szyfrowaniem end-to-end, co oznacza, że poza tobą i osobami z którymi podzielisz się linkiem, nikt nie ma dostępu do tego co będziecie tworzyć.",
    "button_startSession": "Rozpocznij sesję",
    "button_stopSession": "Zakończ sesję",
    "desc_inProgressIntro": "Sesja współpracy na żywo właśnie się rozpoczęła.",
    "desc_shareLink": "Udostępnij ten link osobom, z którymi chcesz współpracować:",
    "desc_exitSession": "Zakończenie sesji spowoduje odłączenie ciebie od pokoju, ale nadal będziesz mógł lokalnie kontynuować pracę. Zauważ, że osoby z którymi współpracowałeś nadal będą mogły współpracować.",
    "shareTitle": "Dołącz do sesji współpracy na żywo w Excalidraw"
  },
  "errorDialog": {
    "title": "Wystąpił błąd"
  },
  "exportDialog": {
    "disk_title": "Zapisz na dysku",
    "disk_details": "Eksportuj dane sceny do pliku, z którego możesz importować później.",
    "disk_button": "Zapisz do pliku",
    "link_title": "Link do udostępnienia",
    "link_details": "Eksportuj jako link tylko do odczytu.",
    "link_button": "Wygeneruj link",
    "excalidrawplus_description": "Zapisz scenę do swojego obszaru roboczego Excalidraw+.",
    "excalidrawplus_button": "Eksportuj",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Przeczytaj na naszym blogu",
    "click": "kliknięcie",
    "curvedArrow": "Zakrzywiona strzałka",
    "curvedLine": "Zakrzywiona linia",
    "documentation": "Dokumentacja",
    "doubleClick": "podwójne kliknięcie",
    "drag": "przeciągnij",
    "editor": "Edytor",
    "editSelectedShape": "Edytuj wybrany kształt (tekst/strzałka/linia)",
    "github": "Znalazłeś problem? Prześlij",
    "howto": "Skorzystaj z instrukcji",
    "or": "lub",
    "preventBinding": "Zapobiegaj wiązaniu strzałek",
    "shapes": "Kształty",
    "shortcuts": "Skróty klawiszowe",
    "textFinish": "Zakończ edycję (edytor tekstu)",
    "textNewLine": "Dodaj nowy wiersz (edytor tekstu)",
    "title": "Pomoc",
    "view": "Widok",
    "zoomToFit": "Powiększ, aby wyświetlić wszystkie elementy",
    "zoomToSelection": "Przybliż do zaznaczenia"
  },
  "clearCanvasDialog": {
    "title": "Wyczyść płótno"
  },
  "publishDialog": {
    "title": "Opublikuj bibliotekę",
    "itemName": "",
    "authorName": "Nazwa autora",
    "githubUsername": "Nazwa użytkownika na GitHubie",
    "twitterUsername": "Nazwa użytkownika Twitter",
    "libraryName": "Nazwa biblioteki",
    "libraryDesc": "Opis biblioteki",
    "website": "Strona internetowa",
    "placeholder": {
      "authorName": "Twoje imię lub nazwa użytkownika",
      "libraryName": "Nazwa twojej biblioteki",
      "libraryDesc": "Opis twojej biblioteki, aby pomóc innym zrozumieć jej działanie",
      "githubHandle": "",
      "twitterHandle": "Nazwa użytkownika w serwisie Twitter (opcjonalna), aby wiedzieć kogo oznaczyć przy promowaniu na Twitterze",
      "website": "Link do Twojej osobistej strony internetowej lub gdzie indziej (opcjonalnie)"
    },
    "errors": {
      "required": "Wymagane",
      "website": "Wprowadź prawidłowy adres URL"
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": "dla innych osób do wykorzystania w swoich rysunkach."
    },
    "noteGuidelines": {
      "pre": "Biblioteka musi być najpierw zatwierdzona ręcznie. Przeczytaj ",
      "link": "wytyczne",
      "post": ""
    },
    "noteLicense": {
      "pre": "Wysyłając zgadzasz się, że biblioteka zostanie opublikowana pod ",
      "link": "Licencja MIT, ",
      "post": "w skrócie, każdy może z nich korzystać bez ograniczeń."
    },
    "noteItems": "",
    "atleastOneLibItem": "Proszę wybrać co najmniej jeden element biblioteki, by rozpocząć"
  },
  "publishSuccessDialog": {
    "title": "Biblioteka została przesłana",
    "content": "Dziękujemy {{authorName}}. Twoja biblioteka została przesłana do sprawdzenia. Możesz śledzić jej stan",
    "link": "tutaj"
  },
  "confirmDialog": {
    "resetLibrary": "Zresetuj Bibliotekę",
    "removeItemsFromLib": "Usuń wybrane elementy z biblioteki"
  },
  "encrypted": {
    "tooltip": "Twoje rysunki są zabezpieczone szyfrowaniem end-to-end, tak więc nawet w Excalidraw nie jesteśmy w stanie zobaczyć tego co tworzysz.",
    "link": ""
  },
  "stats": {
    "angle": "Kąt",
    "element": "Element",
    "elements": "Elementy",
    "height": "Wysokość",
    "scene": "Scena",
    "selected": "Zaznaczenie",
    "storage": "Pamięć",
    "title": "Statystyki dla nerdów",
    "total": "Łącznie",
    "version": "Wersja",
    "versionCopy": "Kliknij, aby skopiować",
    "versionNotAvailable": "Wersja niedostępna",
    "width": "Szerokość"
  },
  "toast": {
    "addedToLibrary": "Dodano do biblioteki",
    "copyStyles": "Skopiowano style.",
    "copyToClipboard": "Skopiowano do schowka.",
    "copyToClipboardAsPng": "Skopiowano {{exportSelection}} do schowka jako PNG\n({{exportColorScheme}})",
    "fileSaved": "Zapisano plik.",
    "fileSavedToFilename": "Zapisano jako {filename}",
    "canvas": "płótno",
    "selection": "zaznaczenie"
  },
  "colors": {
    "ffffff": "Biały",
    "f8f9fa": "Szary 0",
    "f1f3f5": "Szary 1",
    "fff5f5": "Czerwony 0",
    "fff0f6": "Różowy 0",
    "f8f0fc": "Bordowy 0",
    "f3f0ff": "Fioletowy 0",
    "edf2ff": "Granatowy 0",
    "e7f5ff": "Niebieski 0",
    "e3fafc": "Błękitny 0",
    "e6fcf5": "Turkusowy 0",
    "ebfbee": "Zielony 0",
    "f4fce3": "Limonkowy 0",
    "fff9db": "Żółty 0",
    "fff4e6": "Pomarańczowy 0",
    "transparent": "Przezroczysty",
    "ced4da": "Szary 4",
    "868e96": "Szary 6",
    "fa5252": "Czerwony 6",
    "e64980": "Różowy 6",
    "be4bdb": "Bordowy 6",
    "7950f2": "Fioletowy 6",
    "4c6ef5": "Granatowy 6",
    "228be6": "Niebieski 6",
    "15aabf": "Błękitny 6",
    "12b886": "Turkusowy 6",
    "40c057": "Zielony 6",
    "82c91e": "Limonkowy 6",
    "fab005": "Żółty 6",
    "fd7e14": "Pomarańczowy 6",
    "000000": "Czarny",
    "343a40": "Szary 8",
    "495057": "Szary 7",
    "c92a2a": "Czerwony 9",
    "a61e4d": "Różowy 9",
    "862e9c": "Bordowy 9",
    "5f3dc4": "Fioletowy 9",
    "364fc7": "Granatowy 9",
    "1864ab": "Niebieski 9",
    "0b7285": "Błękitny 9",
    "087f5b": "Turkusowy 9",
    "2b8a3e": "Zielony 9",
    "5c940d": "Limonkowy 9",
    "e67700": "Żółty 9",
    "d9480f": "Pomarańczowy 9"
  }
}

src/locales/pl-PL.json (after)
{
  "labels": {
    "paste": "Wklej",
    "pasteCharts": "Wklej wykresy",
    "selectAll": "Zaznacz wszystko",
    "multiSelect": "Dodaj element do zaznaczenia",
    "moveCanvas": "Przesuń obszar roboczy",
    "cut": "Wytnij",
    "copy": "Kopiuj",
    "copyAsPng": "Skopiuj do schowka jako plik PNG",
    "copyAsSvg": "Skopiuj do schowka jako plik SVG",
    "bringForward": "Przenieś wyżej",
    "sendToBack": "Przenieś na spód",
    "bringToFront": "Przenieś na wierzch",
    "sendBackward": "Przenieś niżej",
    "delete": "Usuń",
    "copyStyles": "Kopiuj style",
    "pasteStyles": "Wklej style",
    "stroke": "Kolor obramowania",
    "background": "Kolor wypełnienia",
    "fill": "Wypełnienie",
    "strokeWidth": "Grubość obramowania",
    "strokeStyle": "Styl obrysu",
    "strokeStyle_solid": "Pełny",
    "strokeStyle_dashed": "Kreskowany",
    "strokeStyle_dotted": "Kropkowany",
    "sloppiness": "Styl kreski",
    "opacity": "Przeźroczystość",
    "textAlign": "Wyrównanie tekstu",
    "edges": "Krawędzie",
    "sharp": "Ostry",
    "round": "Zaokrąglij",
    "arrowheads": "Groty",
    "arrowhead_none": "Brak",
    "arrowhead_arrow": "Strzałka",
    "arrowhead_bar": "Kreska",
    "arrowhead_dot": "Kropka",
    "arrowhead_triangle": "Trójkąt",
    "fontSize": "Rozmiar tekstu",
    "fontFamily": "Krój pisma",
    "onlySelected": "Tylko wybrane",
    "withBackground": "Kolor wypełnienia",
    "exportEmbedScene": "Osadź scenę",
    "exportEmbedScene_details": "Dane sceny zostaną zapisane w eksportowanym pliku PNG/SVG tak, aby scena mogła zostać z niego przywrócona.\nZwiększy to rozmiar eksportowanego pliku.",
    "addWatermark": "Dodaj \"Zrobione w Excalidraw\"",
    "handDrawn": "Odręczny",
    "normal": "Normalny",
    "code": "Kod",
    "small": "Mały",
    "medium": "Średni",
    "large": "Duży",
    "veryLarge": "Bardzo duży",
    "solid": "Pełne",
    "hachure": "Linie",
    "crossHatch": "Zakreślone",
    "thin": "Cienkie",
    "bold": "Pogrubione",
    "left": "Do lewej",
    "center": "Do środka",
    "right": "Do prawej",
    "extraBold": "Ekstra pogrubione",
    "architect": "Dokładny",
    "artist": "Artystyczny",
    "cartoonist": "Rysunkowy",
    "fileTitle": "Nazwa pliku",
    "colorPicker": "Paleta kolorów",
    "canvasBackground": "Kolor dokumentu",
    "drawingCanvas": "Obszar roboczy",
    "layers": "Warstwy",
    "actions": "Akcje",
    "language": "Język",
    "liveCollaboration": "Współpraca na żywo",
    "duplicateSelection": "Powiel",
    "untitled": "Bez tytułu",
    "name": "Nazwa",
    "yourName": "Twoje imię",
    "madeWithExcalidraw": "Zrobione w Excalidraw",
    "group": "Zgrupuj wybrane",
    "ungroup": "Rozgrupuj wybrane",
    "collaborators": "Współtwórcy",
    "showGrid": "Pokaż siatkę",
    "addToLibrary": "Dodaj do biblioteki",
    "removeFromLibrary": "Usuń z biblioteki",
    "libraryLoadingMessage": "Wczytywanie biblioteki…",
    "libraries": "Przeglądaj biblioteki",
    "loadingScene": "Wczytywanie sceny…",
    "align": "Wyrównaj",
    "alignTop": "Wyrównaj do góry",
    "alignBottom": "Wyrównaj do dołu",
    "alignLeft": "Wyrównaj do lewej",
    "alignRight": "Wyrównaj do prawej",
    "centerVertically": "Wyśrodkuj w pionie",
    "centerHorizontally": "Wyśrodkuj w poziomie",
    "distributeHorizontally": "Rozłóż poziomo",
    "distributeVertically": "Rozłóż pionowo",
    "flipHorizontal": "Odbij w poziomie",
    "flipVertical": "Odbij w pionie",
    "viewMode": "Tryb widoku",
    "toggleExportColorScheme": "Przełącz schemat kolorów przy eksporcie",
    "share": "Udostępnij",
    "showStroke": "Pokaż próbnik kolorów obrysu",
    "showBackground": "Pokaż próbnik koloru tła",
    "toggleTheme": "Przełącz motyw",
    "personalLib": "Biblioteka prywatna",
    "excalidrawLib": "Biblioteka Excalidraw",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "Wyczyść dokument i zresetuj kolor dokumentu",
    "exportJSON": "Eksportuj do pliku",
    "exportImage": "Zapisz jako obraz",
    "export": "Zapisz jako",
    "exportToPng": "Zapisz jako PNG",
    "exportToSvg": "Zapisz jako SVG",
    "copyToClipboard": "Skopiuj do schowka",
    "copyPngToClipboard": "Skopiuj do schowka jako plik PNG",
    "scale": "Skala",
    "save": "",
    "saveAs": "Zapisz jako",
    "load": "Otwórz",
    "getShareableLink": "Udostępnij",
    "close": "Zamknij",
    "selectLanguage": "Wybierz język",
    "scrollBackToContent": "Wróć do obszaru roboczego",
    "zoomIn": "Powiększ",
    "zoomOut": "Pomniejsz",
    "resetZoom": "Zresetuj powiększenie",
    "menu": "Menu",
    "done": "Gotowe",
    "edit": "Edytuj",
    "undo": "Cofnij",
    "redo": "Przywróć",
    "resetLibrary": "Resetuj bibliotekę",
    "createNewRoom": "Utwórz nowy pokój",
    "fullScreen": "Pełny ekran",
    "darkMode": "Ciemny motyw",
    "lightMode": "Jasny motyw",
    "zenMode": "Tryb Zen",
    "exitZenMode": "Wyjdź z trybu Zen",
    "cancel": "Anuluj",
    "clear": "Wyczyść",
    "remove": "Usuń",
    "publishLibrary": "Opublikuj",
    "submit": "Prześlij",
    "confirm": "Zatwierdź"
  },
  "alerts": {
    "clearReset": "To spowoduje usunięcie wszystkiego z dokumentu. Czy chcesz kontynuować?",
    "couldNotCreateShareableLink": "Wystąpił błąd przy generowaniu linka do udostępniania.",
    "couldNotCreateShareableLinkTooBig": "Nie można utworzyć linku do udostępnienia: scena jest za duża",
    "couldNotLoadInvalidFile": "Nie udało się otworzyć pliku. Wybrany plik jest nieprawidłowy.",
    "importBackendFailed": "Wystąpił błąd podczas importowania pliku.",
    "cannotExportEmptyCanvas": "Najpierw musisz coś narysować, aby zapisać dokument.",
    "couldNotCopyToClipboard": "Błąd podczas kopiowania. Spróbuj użyć Google Chrome.",
    "decryptFailed": "Nie udało się odszyfrować danych.",
    "uploadedSecurly": "By zapewnić Ci prywatność, udostępnianie projektu jest zabezpieczone szyfrowaniem end-to-end, co oznacza, że poza tobą i osobą z którą podzielisz się linkiem, nikt nie ma dostępu do tego co udostępniasz.",
    "loadSceneOverridePrompt": "Wczytanie zewnętrznego rysunku zastąpi istniejącą zawartość. Czy chcesz kontynuować?",
    "collabStopOverridePrompt": "Zatrzymanie sesji nadpisze poprzedni, zapisany lokalnie rysunk. Jesteś pewien?\n\n(Jeśli chcesz zachować swój lokalny rysunek, po prostu zamknij zakładkę przeglądarki.)",
    "errorLoadingLibrary": "Wystąpił błąd podczas wczytywania zewnętrznej biblioteki.",
    "errorAddingToLibrary": "Nie udało się dodać elementu do biblioteki",
    "errorRemovingFromLibrary": "Nie udało się usunąć elementu z biblioteki",
    "confirmAddLibrary": "To doda {{numShapes}} kształtów do twojej biblioteki. Jesteś pewien?",
    "imageDoesNotContainScene": "Ten obraz nie zawiera żadnych informacji o scenie. Czy włączyłeś osadzanie sceny podczas eksportu?",
    "cannotRestoreFromImage": "Scena nie mogła zostać przywrócona z pliku obrazu",
    "invalidSceneUrl": "Nie udało się zaimportować sceny z podanego adresu URL. Jest ona wadliwa lub nie zawiera poprawnych danych Excalidraw w formacie JSON.",
    "resetLibrary": "To wyczyści twoją bibliotekę. Jesteś pewien?",
    "removeItemsFromsLibrary": "Usunąć {{count}} element(ów) z biblioteki?",
    "invalidEncryptionKey": "Klucz szyfrowania musi składać się z 22 znaków. Współpraca na żywo jest wyłączona."
  },
  "errors": {
    "unsupportedFileType": "Nieobsługiwany typ pliku.",
    "imageInsertError": "Nie udało się wstawić obrazu. Spróbuj ponownie później...",
    "fileTooBig": "Plik jest zbyt duży. Maksymalny dozwolony rozmiar to {{maxSize}}.",
    "svgImageInsertError": "Nie udało się wstawić obrazu SVG. Znacznik SVG wygląda na nieprawidłowy.",
    "invalidSVGString": "Nieprawidłowy SVG."
  },
  "toolBar": {
    "selection": "Zaznaczenie",
    "image": "Wstaw obraz",
    "rectangle": "Prostokąt",
    "diamond": "Romb",
    "ellipse": "Elipsa",
    "arrow": "Strzałka",
    "line": "Linia",
    "freedraw": "Rysuj",
    "text": "Tekst",
    "library": "Biblioteka",
    "lock": "Zablokuj wybrane narzędzie"
  },
  "headings": {
    "canvasActions": "Narzędzia",
    "selectedShapeActions": "Wybrane narzędzie",
    "shapes": "Kształty"
  },
  "hints": {
    "canvasPanning": "Aby przesunąć płótno, przytrzymaj kółko myszy lub spację podczas przeciągania",
    "linearElement": "Naciśnij, aby zrobić punkt, przeciągnij, aby narysować linię",
    "freeDraw": "Naciśnij i przeciągnij by rysować, puść kiedy skończysz",
    "text": "Wskazówka: możesz również dodać tekst klikając dwukrotnie gdziekolwiek za pomocą narzędzia zaznaczania",
    "text_selected": "Kliknij dwukrotnie lub naciśnij ENTER, aby edytować tekst",
    "text_editing": "Naciśnij Escape lub Ctrl (Cmd w macOS) + ENTER, aby zakończyć edycję",
    "linearElementMulti": "Aby zakończyć krzywą, ponownie kliknij w ostatni punkt, bądź naciśnij Esc albo Enter",
    "lockAngle": "Możesz ograniczyć kąt trzymając SHIFT",
    "resize": "Możesz zachować proporcję trzymająć wcisnięty SHIFT, przytrzymaj ALT by zmienić rozmiar względem środka",
    "resizeImage": "Możesz zmienić rozmiar swobodnie trzymając SHIFT,\nprzytrzymaj ALT, aby przeskalować względem środka obiektu",
    "rotate": "Możesz obracać element w równych odstępach trzymając wciśnięty SHIFT",
    "lineEditor_info": "Kliknij dwukrotnie lub naciśnij Enter, aby edytować punkty",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "Kliknij, aby umieścić obraz, lub kliknij i przeciągnij, aby ustawić jego rozmiar ręcznie",
    "publishLibrary": "Opublikuj własną bibliotekę",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "Nie można wyświetlić podglądu",
    "canvasTooBig": "Obszar roboczy może być za duży.",
    "canvasTooBigTip": "Wskazówka: spróbuj nieco zbliżyć najdalej wysunięte elementy."
  },
  "errorSplash": {
    "headingMain_pre": "Wystąpił błąd. Spróbuj ",
    "headingMain_button": "odświeżyć stronę.",
    "clearCanvasMessage": "Jeśli odświeżenie strony nie zadziałało, spróbuj ",
    "clearCanvasMessage_button": "usunąć wszystko z dokumentu.",
    "clearCanvasCaveat": " Pamiętaj tylko, że spowoduje to utratę całej twojej pracy ",
    "trackedToSentry_pre": "Błąd o identyfikatorze ",
    "trackedToSentry_post": " został zaraportowany w naszym systemie.",
    "openIssueMessage_pre": "Szanujemy twoją prywatność i raport nie zawierał żadnych danych dotyczących tego nad czym pracowałeś, natomiast jeżeli jesteś w stanie podzielić się tym nad czym pracowałeś, prosimy o dodatkowy raport poprzez ",
    "openIssueMessage_button": "nasze narzędzie do raportowania błędów.",
    "openIssueMessage_post": " Prosimy o dołączenie poniższej informacji poprzez skopiowanie jej i umieszczenie jej w zgłoszeniu na portalu GitHub.",
    "sceneContent": "Zawartość dokumentu:"
  },
  "roomDialog": {
    "desc_intro": "Będziesz w stanie pracować wraz z osobami które zaprosisz do współpracy.",
    "desc_privacy": "By zapewnić Ci prywatność, sesja współpracy na żywo jest zabezpieczona szyfrowaniem end-to-end, co oznacza, że poza tobą i osobami z którymi podzielisz się linkiem, nikt nie ma dostępu do tego co będziecie tworzyć.",
    "button_startSession": "Rozpocznij sesję",
    "button_stopSession": "Zakończ sesję",
    "desc_inProgressIntro": "Sesja współpracy na żywo właśnie się rozpoczęła.",
    "desc_shareLink": "Udostępnij ten link osobom, z którymi chcesz współpracować:",
    "desc_exitSession": "Zakończenie sesji spowoduje odłączenie ciebie od pokoju, ale nadal będziesz mógł lokalnie kontynuować pracę. Zauważ, że osoby z którymi współpracowałeś nadal będą mogły współpracować.",
    "shareTitle": "Dołącz do sesji współpracy na żywo w Excalidraw"
  },
  "errorDialog": {
    "title": "Wystąpił błąd"
  },
  "exportDialog": {
    "disk_title": "Zapisz na dysku",
    "disk_details": "Eksportuj dane sceny do pliku, z którego możesz importować później.",
    "disk_button": "Zapisz do pliku",
    "link_title": "Link do udostępnienia",
    "link_details": "Eksportuj jako link tylko do odczytu.",
    "link_button": "Wygeneruj link",
    "excalidrawplus_description": "Zapisz scenę do swojego obszaru roboczego Excalidraw+.",
    "excalidrawplus_button": "Eksportuj",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Przeczytaj na naszym blogu",
    "click": "kliknięcie",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "Zakrzywiona strzałka",
    "curvedLine": "Zakrzywiona linia",
    "documentation": "Dokumentacja",
    "doubleClick": "podwójne kliknięcie",
    "drag": "przeciągnij",
    "editor": "Edytor",
    "editSelectedShape": "Edytuj wybrany kształt (tekst/strzałka/linia)",
    "github": "Znalazłeś problem? Prześlij",
    "howto": "Skorzystaj z instrukcji",
    "or": "lub",
    "preventBinding": "Zapobiegaj wiązaniu strzałek",
    "shapes": "Kształty",
    "shortcuts": "Skróty klawiszowe",
    "textFinish": "Zakończ edycję (edytor tekstu)",
    "textNewLine": "Dodaj nowy wiersz (edytor tekstu)",
    "title": "Pomoc",
    "view": "Widok",
    "zoomToFit": "Powiększ, aby wyświetlić wszystkie elementy",
    "zoomToSelection": "Przybliż do zaznaczenia"
  },
  "clearCanvasDialog": {
    "title": "Wyczyść płótno"
  },
  "publishDialog": {
    "title": "Opublikuj bibliotekę",
    "itemName": "",
    "authorName": "Nazwa autora",
    "githubUsername": "Nazwa użytkownika na GitHubie",
    "twitterUsername": "Nazwa użytkownika Twitter",
    "libraryName": "Nazwa biblioteki",
    "libraryDesc": "Opis biblioteki",
    "website": "Strona internetowa",
    "placeholder": {
      "authorName": "Twoje imię lub nazwa użytkownika",
      "libraryName": "Nazwa twojej biblioteki",
      "libraryDesc": "Opis twojej biblioteki, aby pomóc innym zrozumieć jej działanie",
      "githubHandle": "",
      "twitterHandle": "Nazwa użytkownika w serwisie Twitter (opcjonalna), aby wiedzieć kogo oznaczyć przy promowaniu na Twitterze",
      "website": "Link do Twojej osobistej strony internetowej lub gdzie indziej (opcjonalnie)"
    },
    "errors": {
      "required": "Wymagane",
      "website": "Wprowadź prawidłowy adres URL"
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": "dla innych osób do wykorzystania w swoich rysunkach."
    },
    "noteGuidelines": {
      "pre": "Biblioteka musi być najpierw zatwierdzona ręcznie. Przeczytaj ",
      "link": "wytyczne",
      "post": ""
    },
    "noteLicense": {
      "pre": "Wysyłając zgadzasz się, że biblioteka zostanie opublikowana pod ",
      "link": "Licencja MIT, ",
      "post": "w skrócie, każdy może z nich korzystać bez ograniczeń."
    },
    "noteItems": "",
    "atleastOneLibItem": "Proszę wybrać co najmniej jeden element biblioteki, by rozpocząć"
  },
  "publishSuccessDialog": {
    "title": "Biblioteka została przesłana",
    "content": "Dziękujemy {{authorName}}. Twoja biblioteka została przesłana do sprawdzenia. Możesz śledzić jej stan",
    "link": "tutaj"
  },
  "confirmDialog": {
    "resetLibrary": "Zresetuj Bibliotekę",
    "removeItemsFromLib": "Usuń wybrane elementy z biblioteki"
  },
  "encrypted": {
    "tooltip": "Twoje rysunki są zabezpieczone szyfrowaniem end-to-end, tak więc nawet w Excalidraw nie jesteśmy w stanie zobaczyć tego co tworzysz.",
    "link": ""
  },
  "stats": {
    "angle": "Kąt",
    "element": "Element",
    "elements": "Elementy",
    "height": "Wysokość",
    "scene": "Scena",
    "selected": "Zaznaczenie",
    "storage": "Pamięć",
    "title": "Statystyki dla nerdów",
    "total": "Łącznie",
    "version": "Wersja",
    "versionCopy": "Kliknij, aby skopiować",
    "versionNotAvailable": "Wersja niedostępna",
    "width": "Szerokość"
  },
  "toast": {
    "addedToLibrary": "Dodano do biblioteki",
    "copyStyles": "Skopiowano style.",
    "copyToClipboard": "Skopiowano do schowka.",
    "copyToClipboardAsPng": "Skopiowano {{exportSelection}} do schowka jako PNG\n({{exportColorScheme}})",
    "fileSaved": "Zapisano plik.",
    "fileSavedToFilename": "Zapisano jako {filename}",
    "canvas": "płótno",
    "selection": "zaznaczenie"
  },
  "colors": {
    "ffffff": "Biały",
    "f8f9fa": "Szary 0",
    "f1f3f5": "Szary 1",
    "fff5f5": "Czerwony 0",
    "fff0f6": "Różowy 0",
    "f8f0fc": "Bordowy 0",
    "f3f0ff": "Fioletowy 0",
    "edf2ff": "Granatowy 0",
    "e7f5ff": "Niebieski 0",
    "e3fafc": "Błękitny 0",
    "e6fcf5": "Turkusowy 0",
    "ebfbee": "Zielony 0",
    "f4fce3": "Limonkowy 0",
    "fff9db": "Żółty 0",
    "fff4e6": "Pomarańczowy 0",
    "transparent": "Przezroczysty",
    "ced4da": "Szary 4",
    "868e96": "Szary 6",
    "fa5252": "Czerwony 6",
    "e64980": "Różowy 6",
    "be4bdb": "Bordowy 6",
    "7950f2": "Fioletowy 6",
    "4c6ef5": "Granatowy 6",
    "228be6": "Niebieski 6",
    "15aabf": "Błękitny 6",
    "12b886": "Turkusowy 6",
    "40c057": "Zielony 6",
    "82c91e": "Limonkowy 6",
    "fab005": "Żółty 6",
    "fd7e14": "Pomarańczowy 6",
    "000000": "Czarny",
    "343a40": "Szary 8",
    "495057": "Szary 7",
    "c92a2a": "Czerwony 9",
    "a61e4d": "Różowy 9",
    "862e9c": "Bordowy 9",
    "5f3dc4": "Fioletowy 9",
    "364fc7": "Granatowy 9",
    "1864ab": "Niebieski 9",
    "0b7285": "Błękitny 9",
    "087f5b": "Turkusowy 9",
    "2b8a3e": "Zielony 9",
    "5c940d": "Limonkowy 9",
    "e67700": "Żółty 9",
    "d9480f": "Pomarańczowy 9"
  }
}

src/locales/pl-PL.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "Pokaż próbnik koloru tła",
     "toggleTheme": "Przełącz motyw",
     "personalLib": "Biblioteka prywatna",
-    "excalidrawLib": "Biblioteka Excalidraw"
+    "excalidrawLib": "Biblioteka Excalidraw",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "Wyczyść dokument i zresetuj kolor dokumentu",
@@ -204,10 +206,12 @@
     "resizeImage": "Możesz zmienić rozmiar swobodnie trzymając SHIFT,\nprzytrzymaj ALT, aby przeskalować względem środka obiektu",
     "rotate": "Możesz obracać element w równych odstępach trzymając wciśnięty SHIFT",
     "lineEditor_info": "Kliknij dwukrotnie lub naciśnij Enter, aby edytować punkty",
-    "lineEditor_pointSelected": "Naciśnij przycisk Usuń, aby usunąć punkt, Ctrl/Cmd+D, aby zduplikować, lub przeciągnij, aby przenieść",
-    "lineEditor_nothingSelected": "Naciśnij w punkt by go edytować, przytrzymaj Alt i naciśnij by dodać nowy punkt",
+    "lineEditor_pointSelected": "",
+    "lineEditor_nothingSelected": "",
     "placeImage": "Kliknij, aby umieścić obraz, lub kliknij i przeciągnij, aby ustawić jego rozmiar ręcznie",
-    "publishLibrary": "Opublikuj własną bibliotekę"
+    "publishLibrary": "Opublikuj własną bibliotekę",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "Nie można wyświetlić podglądu",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Przeczytaj na naszym blogu",
     "click": "kliknięcie",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "Zakrzywiona strzałka",
     "curvedLine": "Zakrzywiona linia",
     "documentation": "Dokumentacja",
