src/locales/pt-BR.json (before)
{
  "labels": {
    "paste": "Colar",
    "pasteCharts": "Colar gráficos",
    "selectAll": "Selecionar tudo",
    "multiSelect": "Adicionar elemento à seleção",
    "moveCanvas": "Mover tela",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar para a área de transferência como PNG",
    "copyAsSvg": "Copiar para a área de transferência como SVG",
    "copyText": "",
    "bringForward": "Trazer para a frente",
    "sendToBack": "Enviar para o fundo",
    "bringToFront": "Trazer para o primeiro plano",
    "sendBackward": "Enviar para trás",
    "delete": "Apagar",
    "copyStyles": "Copiar os estilos",
    "pasteStyles": "Colar os estilos",
    "stroke": "Contorno",
    "background": "Fundo",
    "fill": "Preenchimento",
    "strokeWidth": "Espessura do traço",
    "strokeStyle": "Estilo de traço",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Tracejado",
    "strokeStyle_dotted": "Pontilhado",
    "sloppiness": "Precisão do traço",
    "opacity": "Opacidade",
    "textAlign": "Alinhamento do texto",
    "edges": "Arestas",
    "sharp": "Pontudo",
    "round": "Arredondado",
    "arrowheads": "Pontas",
    "arrowhead_none": "Nenhuma",
    "arrowhead_arrow": "Flecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Ponto",
    "arrowhead_triangle": "Triângulo",
    "fontSize": "Tamanho da fonte",
    "fontFamily": "Família da fonte",
    "onlySelected": "Somente a seleção",
    "withBackground": "Fundo",
    "exportEmbedScene": "Incorporar cena",
    "exportEmbedScene_details": "Os dados da cena serão salvos no arquivo PNG/SVG exportado para que a cena possa ser restaurada.\nIrá aumentar o tamanho do arquivo exportado.",
    "addWatermark": "Adicionar \"Feito com Excalidraw\"",
    "handDrawn": "Manuscrito",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "veryLarge": "Muito grande",
    "solid": "Sólido",
    "hachure": "Hachura",
    "crossHatch": "Hachura cruzada",
    "thin": "Fino",
    "bold": "Espesso",
    "left": "Esquerda",
    "center": "Centralizar",
    "right": "Direita",
    "extraBold": "Muito espesso",
    "architect": "Arquiteto",
    "artist": "Artista",
    "cartoonist": "Cartunista",
    "fileTitle": "Nome do arquivo",
    "colorPicker": "Seletor de cores",
    "canvasColors": "Usado na tela",
    "canvasBackground": "Fundo da tela",
    "drawingCanvas": "Tela de desenho",
    "layers": "Camadas",
    "actions": "Ações",
    "language": "Idioma",
    "liveCollaboration": "Colaboração ao vivo",
    "duplicateSelection": "Duplicar",
    "untitled": "Sem título",
    "name": "Nome",
    "yourName": "Seu nome",
    "madeWithExcalidraw": "Feito com Excalidraw",
    "group": "Agrupar seleção",
    "ungroup": "Desagrupar seleção",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar grade",
    "addToLibrary": "Adicionar à biblioteca",
    "removeFromLibrary": "Remover da biblioteca",
    "libraryLoadingMessage": "Carregando biblioteca…",
    "libraries": "Procurar bibliotecas",
    "loadingScene": "Carregando cena…",
    "align": "Alinhamento",
    "alignTop": "Alinhar ao topo",
    "alignBottom": "Alinhar embaixo",
    "alignLeft": "Alinhar à esquerda",
    "alignRight": "Alinhar à direita",
    "centerVertically": "Centralizar verticalmente",
    "centerHorizontally": "Centralizar horizontalmente",
    "distributeHorizontally": "Distribuir horizontalmente",
    "distributeVertically": "Distribuir verticalmente",
    "flipHorizontal": "Inverter horizontalmente",
    "flipVertical": "Inverter verticalmente",
    "viewMode": "Modo de visualização",
    "toggleExportColorScheme": "Alternar esquema de cores de exportação",
    "share": "Compartilhar",
    "showStroke": "Exibir seletor de cores do traço",
    "showBackground": "Exibir seletor de cores do fundo",
    "toggleTheme": "Alternar tema",
    "personalLib": "Biblioteca Pessoal",
    "excalidrawLib": "Biblioteca do Excalidraw",
    "decreaseFontSize": "Diminuir o tamanho da fonte",
    "increaseFontSize": "Aumentar o tamanho da fonte",
    "unbindText": "Desvincular texto",
    "bindText": "",
    "link": {
      "edit": "Editar link",
      "create": "Criar link",
      "label": "Link"
    },
    "elementLock": {
      "lock": "",
      "unlock": "",
      "lockAll": "",
      "unlockAll": ""
    },
    "statusPublished": "",
    "sidebarLock": ""
  },
  "library": {
    "noItems": "",
    "hint_emptyLibrary": "",
    "hint_emptyPrivateLibrary": ""
  },
  "buttons": {
    "clearReset": "Limpar o canvas e redefinir a cor de fundo",
    "exportJSON": "Exportar arquivo",
    "exportImage": "Salvar como imagem",
    "export": "Exportar",
    "exportToPng": "Exportar em PNG",
    "exportToSvg": "Exportar em SVG",
    "copyToClipboard": "Copiar para o clipboard",
    "copyPngToClipboard": "Copiar PNG para área de transferência",
    "scale": "Escala",
    "save": "Salvar para o arquivo atual",
    "saveAs": "Salvar como",
    "load": "Carregar",
    "getShareableLink": "Obter um link de compartilhamento",
    "close": "Fechar",
    "selectLanguage": "Selecionar idioma",
    "scrollBackToContent": "Voltar para o conteúdo",
    "zoomIn": "Aumentar zoom",
    "zoomOut": "Diminuir zoom",
    "resetZoom": "Redefinir zoom",
    "menu": "Menu",
    "done": "Concluído",
    "edit": "Editar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "resetLibrary": "Redefinir biblioteca",
    "createNewRoom": "Criar nova sala",
    "fullScreen": "Tela cheia",
    "darkMode": "Modo escuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo Zen",
    "exitZenMode": "Sair do modo zen",
    "cancel": "Cancelar",
    "clear": "Limpar",
    "remove": "Remover",
    "publishLibrary": "Publicar",
    "submit": "Enviar",
    "confirm": "Confirmar"
  },
  "alerts": {
    "clearReset": "Isto irá limpar toda a tela. Você tem certeza?",
    "couldNotCreateShareableLink": "Não foi possível criar um link de compartilhamento.",
    "couldNotCreateShareableLinkTooBig": "Não foi possível criar um link compartilhável: a cena é muito grande",
    "couldNotLoadInvalidFile": "Não foi possível carregar o arquivo inválido",
    "importBackendFailed": "A importação do servidor falhou.",
    "cannotExportEmptyCanvas": "Não é possível exportar um canvas vazio.",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "Não foi possível descriptografar os dados.",
    "uploadedSecurly": "O upload foi protegido com criptografia de ponta a ponta, o que significa que o servidor do Excalidraw e terceiros não podem ler o conteúdo.",
    "loadSceneOverridePrompt": "Carregar um desenho externo substituirá o seu conteúdo existente. Deseja continuar?",
    "collabStopOverridePrompt": "Ao interromper a sessão, você substituirá seu desenho anterior, armazenado localmente. Você tem certeza?\n\n(Se você deseja manter seu desenho local, simplesmente feche a aba do navegador.)",
    "errorAddingToLibrary": "Não foi possível adicionar o item à biblioteca",
    "errorRemovingFromLibrary": "Não foi possível remover o item da biblioteca",
    "confirmAddLibrary": "Isso adicionará {{numShapes}} forma(s) à sua biblioteca. Tem certeza?",
    "imageDoesNotContainScene": "Esta imagem parece não conter dados de cenas. Você ativou a incorporação da cena durante a exportação?",
    "cannotRestoreFromImage": "Não foi possível restaurar a cena deste arquivo de imagem",
    "invalidSceneUrl": "Não foi possível importar a cena da URL fornecida. Ela está incompleta ou não contém dados JSON válidos do Excalidraw.",
    "resetLibrary": "Isto limpará a sua biblioteca. Você tem certeza?",
    "removeItemsFromsLibrary": "Excluir {{count}} item(ns) da biblioteca?",
    "invalidEncryptionKey": "A chave de encriptação deve ter 22 caracteres. A colaboração ao vivo está desabilitada."
  },
  "errors": {
    "unsupportedFileType": "Tipo de arquivo não suportado.",
    "imageInsertError": "Não foi possível inserir imagem. Tente novamente mais tarde...",
    "fileTooBig": "O arquivo é muito grande. O tamanho máximo permitido é {{maxSize}}.",
    "svgImageInsertError": "Não foi possível inserir a imagem SVG. A marcação SVG parece inválida.",
    "invalidSVGString": "SVG Inválido.",
    "cannotResolveCollabServer": "Não foi possível conectar-se ao servidor colaborativo. Por favor, recarregue a página e tente novamente.",
    "importLibraryError": ""
  },
  "toolBar": {
    "selection": "Seleção",
    "image": "Inserir imagem",
    "rectangle": "Retângulo",
    "diamond": "Losango",
    "ellipse": "Elipse",
    "arrow": "Flecha",
    "line": "Linha",
    "freedraw": "Desenhar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Manter ativa a ferramenta selecionada após desenhar",
    "penMode": "Prevenir a ação de tocar-ampliar e permitir apenas interações da caneta",
    "link": "Adicionar/Atualizar link para uma forma selecionada",
    "eraser": "Borracha"
  },
  "headings": {
    "canvasActions": "Ações da tela",
    "selectedShapeActions": "Ações das formas selecionadas",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Para mover a tela, segure a roda do mouse ou a barra de espaço enquanto arrasta",
    "linearElement": "Clique para iniciar vários pontos, arraste para uma única linha",
    "freeDraw": "Toque e arraste, solte quando terminar",
    "text": "Dica: você também pode adicionar texto clicando duas vezes em qualquer lugar com a ferramenta de seleção",
    "text_selected": "Clique duplo ou tecle ENTER para editar o texto",
    "text_editing": "Pressione Esc ou Ctrl/Cmd+ENTER para encerrar a edição",
    "linearElementMulti": "Clique no último ponto ou pressione Escape ou Enter para terminar",
    "lockAngle": "Você pode restringir o ângulo segurando o SHIFT",
    "resize": "Você pode restringir proporções segurando SHIFT enquanto redimensiona,\nsegure ALT para redimensionar do centro",
    "resizeImage": "Você pode redimensionar livremente segurando SHIFT,\nsegure ALT para redimensionar a partir do centro",
    "rotate": "Você pode restringir os ângulos segurando SHIFT enquanto gira",
    "lineEditor_info": "Clique duas vezes ou pressione Enter para editar os pontos",
    "lineEditor_pointSelected": "Pressione Delete para remover o(s) ponto(s),\nCtrl/Cmd+D para duplicar ou arraste para mover",
    "lineEditor_nothingSelected": "Selecione um ponto para editar (segure SHIFT para selecionar vários) ou segure Alt e clique para adicionar novos pontos",
    "placeImage": "Clique para colocar a imagem, ou clique e arraste para definir manualmente o seu tamanho",
    "publishLibrary": "Publicar sua própria biblioteca",
    "bindTextToElement": "Pressione Enter para adicionar o texto",
    "deepBoxSelect": "Segure Ctrl/Cmd para seleção profunda e para evitar arrastar",
    "eraserRevert": "Segure a tecla Alt para inverter os elementos marcados para exclusão"
  },
  "canvasError": {
    "cannotShowPreview": "Não é possível mostrar pré-visualização",
    "canvasTooBig": "A tela pode ser muito grande.",
    "canvasTooBigTip": "Dica: tente aproximar um pouco os elementos mais distantes."
  },
  "errorSplash": {
    "headingMain_pre": "Foi encontrado um erro. Tente ",
    "headingMain_button": "recarregar a página.",
    "clearCanvasMessage": "Se recarregar a página não funcionar, tente ",
    "clearCanvasMessage_button": "limpando a tela.",
    "clearCanvasCaveat": " Isso resultará em perda de trabalho ",
    "trackedToSentry_pre": "O erro com o identificador ",
    "trackedToSentry_post": " foi rastreado no nosso sistema.",
    "openIssueMessage_pre": "Fomos muito cautelosos para não incluir suas informações de cena no erro. Se sua cena não for privada, por favor, considere seguir nosso ",
    "openIssueMessage_button": "rastreador de bugs.",
    "openIssueMessage_post": " Por favor, inclua informações abaixo, copiando e colando para a issue do GitHub.",
    "sceneContent": "Conteúdo da cena:"
  },
  "roomDialog": {
    "desc_intro": "Você pode convidar pessoas para sua cena atual para colaborar com você.",
    "desc_privacy": "Não se preocupe, a sessão usa criptografia de ponta a ponta; portanto, o que você desenhar permanecerá privado. Nem mesmo nosso servidor poderá ver o que você cria.",
    "button_startSession": "Iniciar sessão",
    "button_stopSession": "Parar sessão",
    "desc_inProgressIntro": "A sessão de colaboração ao vivo está agora em andamento.",
    "desc_shareLink": "Compartilhe este link com qualquer pessoa com quem você queira colaborar:",
    "desc_exitSession": "Interrompendo a sessão você irá se desconectar da sala, mas você poderá continuar trabalhando com a cena localmente. Observe que isso não afetará outras pessoas, e elas ainda poderão colaborar em suas versões.",
    "shareTitle": "Participe de uma sessão ao vivo de colaboração no Excalidraw"
  },
  "errorDialog": {
    "title": "Erro"
  },
  "exportDialog": {
    "disk_title": "Salvar no computador",
    "disk_details": "Exportar os dados da cena para um arquivo que você poderá importar mais tarde.",
    "disk_button": "Salvar em um arquivo",
    "link_title": "Link compartilhável",
    "link_details": "Exportar como link de apenas leitura.",
    "link_button": "Exportar link",
    "excalidrawplus_description": "Salvar a cena na sua área de trabalho Excalidraw+.",
    "excalidrawplus_button": "Exportar",
    "excalidrawplus_exportError": "Não é possível exportar para o Excalidraw+ neste momento..."
  },
  "helpDialog": {
    "blog": "Leia o nosso blog",
    "click": "clicar",
    "deepSelect": "Seleção profunda",
    "deepBoxSelect": "Use a seleção profunda dentro da caixa para previnir arrastar",
    "curvedArrow": "Seta curva",
    "curvedLine": "Linha curva",
    "documentation": "Documentação",
    "doubleClick": "clique duplo",
    "drag": "arrastar",
    "editor": "Editor",
    "editSelectedShape": "Editar forma selecionada (texto/seta/linha)",
    "github": "Encontrou algum problema? Nos informe",
    "howto": "Siga nossos guias",
    "or": "ou",
    "preventBinding": "Evitar fixação de seta",
    "tools": "",
    "shortcuts": "Atalhos de teclado",
    "textFinish": "Encerrar edição (editor de texto)",
    "textNewLine": "Adicionar nova linha (editor de texto)",
    "title": "Ajudar",
    "view": "Visualizar",
    "zoomToFit": "Ampliar para encaixar todos os elementos",
    "zoomToSelection": "Ampliar a seleção",
    "toggleElementLock": ""
  },
  "clearCanvasDialog": {
    "title": "Limpar a tela"
  },
  "publishDialog": {
    "title": "Publicar biblioteca",
    "itemName": "Nome do item",
    "authorName": "Nome do autor",
    "githubUsername": "Nome de usuário do GitHub",
    "twitterUsername": "Nome de usuário do Twitter",
    "libraryName": "Nome da Biblioteca",
    "libraryDesc": "Descrição da biblioteca",
    "website": "Site",
    "placeholder": {
      "authorName": "Seu nome ou nome de usuário",
      "libraryName": "Nome da sua biblioteca",
      "libraryDesc": "Descrição para ajudar as pessoas a entenderem o uso da sua da sua biblioteca",
      "githubHandle": "Identificador do GitHub (opcional), para que você possa editar a biblioteca depois de enviar para revisão",
      "twitterHandle": "Nome de usuário do Twitter (opcional), para que saibamos quem deve ser creditado se promovermos no Twitter",
      "website": "Link para o seu site pessoal ou outro lugar (opcional)"
    },
    "errors": {
      "required": "Obrigatório",
      "website": "Informe uma URL válida"
    },
    "noteDescription": {
      "pre": "Envie sua biblioteca para ser incluída no ",
      "link": "repositório de biblioteca pública",
      "post": "para outras pessoas usarem em seus desenhos."
    },
    "noteGuidelines": {
      "pre": "A biblioteca precisa ser aprovada manualmente primeiro. Por favor leia o ",
      "link": "orientações",
      "post": " antes de enviar. Você precisará de uma conta do GitHub para se comunicar e fazer alterações quando solicitado, mas não é estritamente necessário."
    },
    "noteLicense": {
      "pre": "Ao enviar, você concorda que a biblioteca será publicada sob a ",
      "link": "Licença MIT, ",
      "post": "o que, em suma, significa que qualquer pessoa pode utilizá-los sem restrições."
    },
    "noteItems": "Cada item da biblioteca deve ter seu próprio nome para que seja filtrável. Os seguintes itens da biblioteca serão incluídos:",
    "atleastOneLibItem": "Por favor, selecione pelo menos um item da biblioteca para começar",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "Biblioteca enviada",
    "content": "Obrigado {{authorName}}. Sua biblioteca foi enviada para análise. Você pode acompanhar o status",
    "link": "aqui"
  },
  "confirmDialog": {
    "resetLibrary": "Redefinir biblioteca",
    "removeItemsFromLib": "Remover itens selecionados da biblioteca"
  },
  "encrypted": {
    "tooltip": "Seus desenhos são criptografados de ponta a ponta, então os servidores do Excalidraw nunca os verão.",
    "link": "Publicação de blog com criptografia de ponta a ponta no Excalidraw"
  },
  "stats": {
    "angle": "Ângulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Altura",
    "scene": "Cena",
    "selected": "Selecionado",
    "storage": "Armazenamento",
    "title": "Estatísticas para nerds",
    "total": "Total",
    "version": "Versão",
    "versionCopy": "Clique para copiar",
    "versionNotAvailable": "Versão não disponível",
    "width": "Largura"
  },
  "toast": {
    "addedToLibrary": "Adicionado à biblioteca",
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado para área de transferência.",
    "copyToClipboardAsPng": "{{exportSelection}} copiado para a área de transferência como PNG ({{exportColorScheme}})",
    "fileSaved": "Arquivo salvo.",
    "fileSavedToFilename": "Salvo em {filename}",
    "canvas": "tela",
    "selection": "seleção"
  },
  "colors": {
    "ffffff": "Braco",
    "f8f9fa": "Cinza 0",
    "f1f3f5": "Cinza 1",
    "fff5f5": "Vermelho 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Uva 0",
    "f3f0ff": "Violeta 0",
    "edf2ff": "Índigo 0",
    "e7f5ff": "Azul 0",
    "e3fafc": "Ciano 0",
    "e6fcf5": "Verde-azulado 0",
    "ebfbee": "Verde 0",
    "f4fce3": "Lima 0",
    "fff9db": "Amarelo 0",
    "fff4e6": "Laranja 0",
    "transparent": "Transparente",
    "ced4da": "Cinza 4",
    "868e96": "Cinza 6",
    "fa5252": "Vermelho 6",
    "e64980": "Rosa 6",
    "be4bdb": "Uva 6",
    "7950f2": "Violeta 6",
    "4c6ef5": "Índigo 6",
    "228be6": "Azul 6",
    "15aabf": "Ciano 6",
    "12b886": "Verde-azulado 6",
    "40c057": "Verde 6",
    "82c91e": "Lima 6",
    "fab005": "Amarelo 6",
    "fd7e14": "Laranja 6",
    "000000": "Preto",
    "343a40": "Cinza 8",
    "495057": "Cinza 7",
    "c92a2a": "Vermelho 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Uva 9",
    "5f3dc4": "Violeta 9",
    "364fc7": "Índigo 9",
    "1864ab": "Azul 9",
    "0b7285": "Ciano 9",
    "087f5b": "Verde-azulado 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Lima 9",
    "e67700": "Amarelo 9",
    "d9480f": "Laranja 9"
  }
}

src/locales/pt-BR.json (after)
{
  "labels": {
    "paste": "Colar",
    "pasteCharts": "Colar gráficos",
    "selectAll": "Selecionar tudo",
    "multiSelect": "Adicionar elemento à seleção",
    "moveCanvas": "Mover tela",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar para a área de transferência como PNG",
    "copyAsSvg": "Copiar para a área de transferência como SVG",
    "copyText": "Copiar para área de transferência como texto",
    "bringForward": "Trazer para a frente",
    "sendToBack": "Enviar para o fundo",
    "bringToFront": "Trazer para o primeiro plano",
    "sendBackward": "Enviar para trás",
    "delete": "Apagar",
    "copyStyles": "Copiar os estilos",
    "pasteStyles": "Colar os estilos",
    "stroke": "Contorno",
    "background": "Fundo",
    "fill": "Preenchimento",
    "strokeWidth": "Espessura do traço",
    "strokeStyle": "Estilo de traço",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Tracejado",
    "strokeStyle_dotted": "Pontilhado",
    "sloppiness": "Precisão do traço",
    "opacity": "Opacidade",
    "textAlign": "Alinhamento do texto",
    "edges": "Arestas",
    "sharp": "Pontudo",
    "round": "Arredondado",
    "arrowheads": "Pontas",
    "arrowhead_none": "Nenhuma",
    "arrowhead_arrow": "Flecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Ponto",
    "arrowhead_triangle": "Triângulo",
    "fontSize": "Tamanho da fonte",
    "fontFamily": "Família da fonte",
    "onlySelected": "Somente a seleção",
    "withBackground": "Fundo",
    "exportEmbedScene": "Incorporar cena",
    "exportEmbedScene_details": "Os dados da cena serão salvos no arquivo PNG/SVG exportado para que a cena possa ser restaurada.\nIrá aumentar o tamanho do arquivo exportado.",
    "addWatermark": "Adicionar \"Feito com Excalidraw\"",
    "handDrawn": "Manuscrito",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "veryLarge": "Muito grande",
    "solid": "Sólido",
    "hachure": "Hachura",
    "crossHatch": "Hachura cruzada",
    "thin": "Fino",
    "bold": "Espesso",
    "left": "Esquerda",
    "center": "Centralizar",
    "right": "Direita",
    "extraBold": "Muito espesso",
    "architect": "Arquiteto",
    "artist": "Artista",
    "cartoonist": "Cartunista",
    "fileTitle": "Nome do arquivo",
    "colorPicker": "Seletor de cores",
    "canvasColors": "Usado na tela",
    "canvasBackground": "Fundo da tela",
    "drawingCanvas": "Tela de desenho",
    "layers": "Camadas",
    "actions": "Ações",
    "language": "Idioma",
    "liveCollaboration": "Colaboração ao vivo",
    "duplicateSelection": "Duplicar",
    "untitled": "Sem título",
    "name": "Nome",
    "yourName": "Seu nome",
    "madeWithExcalidraw": "Feito com Excalidraw",
    "group": "Agrupar seleção",
    "ungroup": "Desagrupar seleção",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar grade",
    "addToLibrary": "Adicionar à biblioteca",
    "removeFromLibrary": "Remover da biblioteca",
    "libraryLoadingMessage": "Carregando biblioteca…",
    "libraries": "Procurar bibliotecas",
    "loadingScene": "Carregando cena…",
    "align": "Alinhamento",
    "alignTop": "Alinhar ao topo",
    "alignBottom": "Alinhar embaixo",
    "alignLeft": "Alinhar à esquerda",
    "alignRight": "Alinhar à direita",
    "centerVertically": "Centralizar verticalmente",
    "centerHorizontally": "Centralizar horizontalmente",
    "distributeHorizontally": "Distribuir horizontalmente",
    "distributeVertically": "Distribuir verticalmente",
    "flipHorizontal": "Inverter horizontalmente",
    "flipVertical": "Inverter verticalmente",
    "viewMode": "Modo de visualização",
    "toggleExportColorScheme": "Alternar esquema de cores de exportação",
    "share": "Compartilhar",
    "showStroke": "Exibir seletor de cores do traço",
    "showBackground": "Exibir seletor de cores do fundo",
    "toggleTheme": "Alternar tema",
    "personalLib": "Biblioteca Pessoal",
    "excalidrawLib": "Biblioteca do Excalidraw",
    "decreaseFontSize": "Diminuir o tamanho da fonte",
    "increaseFontSize": "Aumentar o tamanho da fonte",
    "unbindText": "Desvincular texto",
    "bindText": "Vincular texto ao contêiner",
    "link": {
      "edit": "Editar link",
      "create": "Criar link",
      "label": "Link"
    },
    "elementLock": {
      "lock": "Bloquear",
      "unlock": "Desbloquear",
      "lockAll": "Bloquear tudo",
      "unlockAll": "Desbloquear tudo"
    },
    "statusPublished": "Publicado",
    "sidebarLock": "Manter barra lateral aberta"
  },
  "library": {
    "noItems": "Nenhum item adicionado ainda...",
    "hint_emptyLibrary": "Selecione um item na tela para adicioná-lo aqui, ou instale uma biblioteca do repositório público, abaixo.",
    "hint_emptyPrivateLibrary": "Selecione um item na tela para adicioná-lo aqui."
  },
  "buttons": {
    "clearReset": "Limpar o canvas e redefinir a cor de fundo",
    "exportJSON": "Exportar arquivo",
    "exportImage": "Salvar como imagem",
    "export": "Exportar",
    "exportToPng": "Exportar em PNG",
    "exportToSvg": "Exportar em SVG",
    "copyToClipboard": "Copiar para o clipboard",
    "copyPngToClipboard": "Copiar PNG para área de transferência",
    "scale": "Escala",
    "save": "Salvar para o arquivo atual",
    "saveAs": "Salvar como",
    "load": "Carregar",
    "getShareableLink": "Obter um link de compartilhamento",
    "close": "Fechar",
    "selectLanguage": "Selecionar idioma",
    "scrollBackToContent": "Voltar para o conteúdo",
    "zoomIn": "Aumentar zoom",
    "zoomOut": "Diminuir zoom",
    "resetZoom": "Redefinir zoom",
    "menu": "Menu",
    "done": "Concluído",
    "edit": "Editar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "resetLibrary": "Redefinir biblioteca",
    "createNewRoom": "Criar nova sala",
    "fullScreen": "Tela cheia",
    "darkMode": "Modo escuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo Zen",
    "exitZenMode": "Sair do modo zen",
    "cancel": "Cancelar",
    "clear": "Limpar",
    "remove": "Remover",
    "publishLibrary": "Publicar",
    "submit": "Enviar",
    "confirm": "Confirmar"
  },
  "alerts": {
    "clearReset": "Isto irá limpar toda a tela. Você tem certeza?",
    "couldNotCreateShareableLink": "Não foi possível criar um link de compartilhamento.",
    "couldNotCreateShareableLinkTooBig": "Não foi possível criar um link compartilhável: a cena é muito grande",
    "couldNotLoadInvalidFile": "Não foi possível carregar o arquivo inválido",
    "importBackendFailed": "A importação do servidor falhou.",
    "cannotExportEmptyCanvas": "Não é possível exportar um canvas vazio.",
    "couldNotCopyToClipboard": "Não foi possível copiar para a área de transferência.",
    "decryptFailed": "Não foi possível descriptografar os dados.",
    "uploadedSecurly": "O upload foi protegido com criptografia de ponta a ponta, o que significa que o servidor do Excalidraw e terceiros não podem ler o conteúdo.",
    "loadSceneOverridePrompt": "Carregar um desenho externo substituirá o seu conteúdo existente. Deseja continuar?",
    "collabStopOverridePrompt": "Ao interromper a sessão, você substituirá seu desenho anterior, armazenado localmente. Você tem certeza?\n\n(Se você deseja manter seu desenho local, simplesmente feche a aba do navegador.)",
    "errorAddingToLibrary": "Não foi possível adicionar o item à biblioteca",
    "errorRemovingFromLibrary": "Não foi possível remover o item da biblioteca",
    "confirmAddLibrary": "Isso adicionará {{numShapes}} forma(s) à sua biblioteca. Tem certeza?",
    "imageDoesNotContainScene": "Esta imagem parece não conter dados de cenas. Você ativou a incorporação da cena durante a exportação?",
    "cannotRestoreFromImage": "Não foi possível restaurar a cena deste arquivo de imagem",
    "invalidSceneUrl": "Não foi possível importar a cena da URL fornecida. Ela está incompleta ou não contém dados JSON válidos do Excalidraw.",
    "resetLibrary": "Isto limpará a sua biblioteca. Você tem certeza?",
    "removeItemsFromsLibrary": "Excluir {{count}} item(ns) da biblioteca?",
    "invalidEncryptionKey": "A chave de encriptação deve ter 22 caracteres. A colaboração ao vivo está desabilitada."
  },
  "errors": {
    "unsupportedFileType": "Tipo de arquivo não suportado.",
    "imageInsertError": "Não foi possível inserir imagem. Tente novamente mais tarde...",
    "fileTooBig": "O arquivo é muito grande. O tamanho máximo permitido é {{maxSize}}.",
    "svgImageInsertError": "Não foi possível inserir a imagem SVG. A marcação SVG parece inválida.",
    "invalidSVGString": "SVG Inválido.",
    "cannotResolveCollabServer": "Não foi possível conectar-se ao servidor colaborativo. Por favor, recarregue a página e tente novamente.",
    "importLibraryError": "Não foi possível carregar a biblioteca"
  },
  "toolBar": {
    "selection": "Seleção",
    "image": "Inserir imagem",
    "rectangle": "Retângulo",
    "diamond": "Losango",
    "ellipse": "Elipse",
    "arrow": "Flecha",
    "line": "Linha",
    "freedraw": "Desenhar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Manter ativa a ferramenta selecionada após desenhar",
    "penMode": "Prevenir a ação de tocar-ampliar e permitir apenas interações da caneta",
    "link": "Adicionar/Atualizar link para uma forma selecionada",
    "eraser": "Borracha"
  },
  "headings": {
    "canvasActions": "Ações da tela",
    "selectedShapeActions": "Ações das formas selecionadas",
    "shapes": "Formas"
  },
  "hints": {
    "canvasPanning": "Para mover a tela, segure a roda do mouse ou a barra de espaço enquanto arrasta",
    "linearElement": "Clique para iniciar vários pontos, arraste para uma única linha",
    "freeDraw": "Toque e arraste, solte quando terminar",
    "text": "Dica: você também pode adicionar texto clicando duas vezes em qualquer lugar com a ferramenta de seleção",
    "text_selected": "Clique duplo ou tecle ENTER para editar o texto",
    "text_editing": "Pressione Esc ou Ctrl/Cmd+ENTER para encerrar a edição",
    "linearElementMulti": "Clique no último ponto ou pressione Escape ou Enter para terminar",
    "lockAngle": "Você pode restringir o ângulo segurando o SHIFT",
    "resize": "Você pode restringir proporções segurando SHIFT enquanto redimensiona,\nsegure ALT para redimensionar do centro",
    "resizeImage": "Você pode redimensionar livremente segurando SHIFT,\nsegure ALT para redimensionar a partir do centro",
    "rotate": "Você pode restringir os ângulos segurando SHIFT enquanto gira",
    "lineEditor_info": "Clique duas vezes ou pressione Enter para editar os pontos",
    "lineEditor_pointSelected": "Pressione Delete para remover o(s) ponto(s),\nCtrl/Cmd+D para duplicar ou arraste para mover",
    "lineEditor_nothingSelected": "Selecione um ponto para editar (segure SHIFT para selecionar vários) ou segure Alt e clique para adicionar novos pontos",
    "placeImage": "Clique para colocar a imagem, ou clique e arraste para definir manualmente o seu tamanho",
    "publishLibrary": "Publicar sua própria biblioteca",
    "bindTextToElement": "Pressione Enter para adicionar o texto",
    "deepBoxSelect": "Segure Ctrl/Cmd para seleção profunda e para evitar arrastar",
    "eraserRevert": "Segure a tecla Alt para inverter os elementos marcados para exclusão"
  },
  "canvasError": {
    "cannotShowPreview": "Não é possível mostrar pré-visualização",
    "canvasTooBig": "A tela pode ser muito grande.",
    "canvasTooBigTip": "Dica: tente aproximar um pouco os elementos mais distantes."
  },
  "errorSplash": {
    "headingMain_pre": "Foi encontrado um erro. Tente ",
    "headingMain_button": "recarregar a página.",
    "clearCanvasMessage": "Se recarregar a página não funcionar, tente ",
    "clearCanvasMessage_button": "limpando a tela.",
    "clearCanvasCaveat": " Isso resultará em perda de trabalho ",
    "trackedToSentry_pre": "O erro com o identificador ",
    "trackedToSentry_post": " foi rastreado no nosso sistema.",
    "openIssueMessage_pre": "Fomos muito cautelosos para não incluir suas informações de cena no erro. Se sua cena não for privada, por favor, considere seguir nosso ",
    "openIssueMessage_button": "rastreador de bugs.",
    "openIssueMessage_post": " Por favor, inclua informações abaixo, copiando e colando para a issue do GitHub.",
    "sceneContent": "Conteúdo da cena:"
  },
  "roomDialog": {
    "desc_intro": "Você pode convidar pessoas para sua cena atual para colaborar com você.",
    "desc_privacy": "Não se preocupe, a sessão usa criptografia de ponta a ponta; portanto, o que você desenhar permanecerá privado. Nem mesmo nosso servidor poderá ver o que você cria.",
    "button_startSession": "Iniciar sessão",
    "button_stopSession": "Parar sessão",
    "desc_inProgressIntro": "A sessão de colaboração ao vivo está agora em andamento.",
    "desc_shareLink": "Compartilhe este link com qualquer pessoa com quem você queira colaborar:",
    "desc_exitSession": "Interrompendo a sessão você irá se desconectar da sala, mas você poderá continuar trabalhando com a cena localmente. Observe que isso não afetará outras pessoas, e elas ainda poderão colaborar em suas versões.",
    "shareTitle": "Participe de uma sessão ao vivo de colaboração no Excalidraw"
  },
  "errorDialog": {
    "title": "Erro"
  },
  "exportDialog": {
    "disk_title": "Salvar no computador",
    "disk_details": "Exportar os dados da cena para um arquivo que você poderá importar mais tarde.",
    "disk_button": "Salvar em um arquivo",
    "link_title": "Link compartilhável",
    "link_details": "Exportar como link de apenas leitura.",
    "link_button": "Exportar link",
    "excalidrawplus_description": "Salvar a cena na sua área de trabalho Excalidraw+.",
    "excalidrawplus_button": "Exportar",
    "excalidrawplus_exportError": "Não é possível exportar para o Excalidraw+ neste momento..."
  },
  "helpDialog": {
    "blog": "Leia o nosso blog",
    "click": "clicar",
    "deepSelect": "Seleção profunda",
    "deepBoxSelect": "Use a seleção profunda dentro da caixa para previnir arrastar",
    "curvedArrow": "Seta curva",
    "curvedLine": "Linha curva",
    "documentation": "Documentação",
    "doubleClick": "clique duplo",
    "drag": "arrastar",
    "editor": "Editor",
    "editSelectedShape": "Editar forma selecionada (texto/seta/linha)",
    "github": "Encontrou algum problema? Nos informe",
    "howto": "Siga nossos guias",
    "or": "ou",
    "preventBinding": "Evitar fixação de seta",
    "tools": "Ferramentas",
    "shortcuts": "Atalhos de teclado",
    "textFinish": "Encerrar edição (editor de texto)",
    "textNewLine": "Adicionar nova linha (editor de texto)",
    "title": "Ajudar",
    "view": "Visualizar",
    "zoomToFit": "Ampliar para encaixar todos os elementos",
    "zoomToSelection": "Ampliar a seleção",
    "toggleElementLock": "Bloquear/desbloquear seleção"
  },
  "clearCanvasDialog": {
    "title": "Limpar a tela"
  },
  "publishDialog": {
    "title": "Publicar biblioteca",
    "itemName": "Nome do item",
    "authorName": "Nome do autor",
    "githubUsername": "Nome de usuário do GitHub",
    "twitterUsername": "Nome de usuário do Twitter",
    "libraryName": "Nome da Biblioteca",
    "libraryDesc": "Descrição da biblioteca",
    "website": "Site",
    "placeholder": {
      "authorName": "Seu nome ou nome de usuário",
      "libraryName": "Nome da sua biblioteca",
      "libraryDesc": "Descrição para ajudar as pessoas a entenderem o uso da sua da sua biblioteca",
      "githubHandle": "Identificador do GitHub (opcional), para que você possa editar a biblioteca depois de enviar para revisão",
      "twitterHandle": "Nome de usuário do Twitter (opcional), para que saibamos quem deve ser creditado se promovermos no Twitter",
      "website": "Link para o seu site pessoal ou outro lugar (opcional)"
    },
    "errors": {
      "required": "Obrigatório",
      "website": "Informe uma URL válida"
    },
    "noteDescription": {
      "pre": "Envie sua biblioteca para ser incluída no ",
      "link": "repositório de biblioteca pública",
      "post": "para outras pessoas usarem em seus desenhos."
    },
    "noteGuidelines": {
      "pre": "A biblioteca precisa ser aprovada manualmente primeiro. Por favor leia o ",
      "link": "orientações",
      "post": " antes de enviar. Você precisará de uma conta do GitHub para se comunicar e fazer alterações quando solicitado, mas não é estritamente necessário."
    },
    "noteLicense": {
      "pre": "Ao enviar, você concorda que a biblioteca será publicada sob a ",
      "link": "Licença MIT, ",
      "post": "o que, em suma, significa que qualquer pessoa pode utilizá-los sem restrições."
    },
    "noteItems": "Cada item da biblioteca deve ter seu próprio nome para que seja filtrável. Os seguintes itens da biblioteca serão incluídos:",
    "atleastOneLibItem": "Por favor, selecione pelo menos um item da biblioteca para começar",
    "republishWarning": "Nota: alguns dos itens selecionados estão marcados como já publicado/enviado. Você só deve reenviar itens ao atualizar uma biblioteca existente ou submissão."
  },
  "publishSuccessDialog": {
    "title": "Biblioteca enviada",
    "content": "Obrigado {{authorName}}. Sua biblioteca foi enviada para análise. Você pode acompanhar o status",
    "link": "aqui"
  },
  "confirmDialog": {
    "resetLibrary": "Redefinir biblioteca",
    "removeItemsFromLib": "Remover itens selecionados da biblioteca"
  },
  "encrypted": {
    "tooltip": "Seus desenhos são criptografados de ponta a ponta, então os servidores do Excalidraw nunca os verão.",
    "link": "Publicação de blog com criptografia de ponta a ponta no Excalidraw"
  },
  "stats": {
    "angle": "Ângulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Altura",
    "scene": "Cena",
    "selected": "Selecionado",
    "storage": "Armazenamento",
    "title": "Estatísticas para nerds",
    "total": "Total",
    "version": "Versão",
    "versionCopy": "Clique para copiar",
    "versionNotAvailable": "Versão não disponível",
    "width": "Largura"
  },
  "toast": {
    "addedToLibrary": "Adicionado à biblioteca",
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado para área de transferência.",
    "copyToClipboardAsPng": "{{exportSelection}} copiado para a área de transferência como PNG ({{exportColorScheme}})",
    "fileSaved": "Arquivo salvo.",
    "fileSavedToFilename": "Salvo em {filename}",
    "canvas": "tela",
    "selection": "seleção"
  },
  "colors": {
    "ffffff": "Braco",
    "f8f9fa": "Cinza 0",
    "f1f3f5": "Cinza 1",
    "fff5f5": "Vermelho 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Uva 0",
    "f3f0ff": "Violeta 0",
    "edf2ff": "Índigo 0",
    "e7f5ff": "Azul 0",
    "e3fafc": "Ciano 0",
    "e6fcf5": "Verde-azulado 0",
    "ebfbee": "Verde 0",
    "f4fce3": "Lima 0",
    "fff9db": "Amarelo 0",
    "fff4e6": "Laranja 0",
    "transparent": "Transparente",
    "ced4da": "Cinza 4",
    "868e96": "Cinza 6",
    "fa5252": "Vermelho 6",
    "e64980": "Rosa 6",
    "be4bdb": "Uva 6",
    "7950f2": "Violeta 6",
    "4c6ef5": "Índigo 6",
    "228be6": "Azul 6",
    "15aabf": "Ciano 6",
    "12b886": "Verde-azulado 6",
    "40c057": "Verde 6",
    "82c91e": "Lima 6",
    "fab005": "Amarelo 6",
    "fd7e14": "Laranja 6",
    "000000": "Preto",
    "343a40": "Cinza 8",
    "495057": "Cinza 7",
    "c92a2a": "Vermelho 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Uva 9",
    "5f3dc4": "Violeta 9",
    "364fc7": "Índigo 9",
    "1864ab": "Azul 9",
    "0b7285": "Ciano 9",
    "087f5b": "Verde-azulado 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Lima 9",
    "e67700": "Amarelo 9",
    "d9480f": "Laranja 9"
  }
}

src/locales/pt-BR.json (diff)
@@ -9,7 +9,7 @@
     "copy": "Copiar",
     "copyAsPng": "Copiar para a área de transferência como PNG",
     "copyAsSvg": "Copiar para a área de transferência como SVG",
-    "copyText": "",
+    "copyText": "Copiar para área de transferência como texto",
     "bringForward": "Trazer para a frente",
     "sendToBack": "Enviar para o fundo",
     "bringToFront": "Trazer para o primeiro plano",
@@ -108,25 +108,25 @@
     "decreaseFontSize": "Diminuir o tamanho da fonte",
     "increaseFontSize": "Aumentar o tamanho da fonte",
     "unbindText": "Desvincular texto",
-    "bindText": "",
+    "bindText": "Vincular texto ao contêiner",
     "link": {
       "edit": "Editar link",
       "create": "Criar link",
       "label": "Link"
     },
     "elementLock": {
-      "lock": "",
-      "unlock": "",
-      "lockAll": "",
-      "unlockAll": ""
+      "lock": "Bloquear",
+      "unlock": "Desbloquear",
+      "lockAll": "Bloquear tudo",
+      "unlockAll": "Desbloquear tudo"
     },
-    "statusPublished": "",
-    "sidebarLock": ""
+    "statusPublished": "Publicado",
+    "sidebarLock": "Manter barra lateral aberta"
   },
   "library": {
-    "noItems": "",
-    "hint_emptyLibrary": "",
-    "hint_emptyPrivateLibrary": ""
+    "noItems": "Nenhum item adicionado ainda...",
+    "hint_emptyLibrary": "Selecione um item na tela para adicioná-lo aqui, ou instale uma biblioteca do repositório público, abaixo.",
+    "hint_emptyPrivateLibrary": "Selecione um item na tela para adicioná-lo aqui."
   },
   "buttons": {
     "clearReset": "Limpar o canvas e redefinir a cor de fundo",
@@ -174,7 +174,7 @@
     "couldNotLoadInvalidFile": "Não foi possível carregar o arquivo inválido",
     "importBackendFailed": "A importação do servidor falhou.",
     "cannotExportEmptyCanvas": "Não é possível exportar um canvas vazio.",
-    "couldNotCopyToClipboard": "",
+    "couldNotCopyToClipboard": "Não foi possível copiar para a área de transferência.",
     "decryptFailed": "Não foi possível descriptografar os dados.",
     "uploadedSecurly": "O upload foi protegido com criptografia de ponta a ponta, o que significa que o servidor do Excalidraw e terceiros não podem ler o conteúdo.",
     "loadSceneOverridePrompt": "Carregar um desenho externo substituirá o seu conteúdo existente. Deseja continuar?",
@@ -196,7 +196,7 @@
     "svgImageInsertError": "Não foi possível inserir a imagem SVG. A marcação SVG parece inválida.",
     "invalidSVGString": "SVG Inválido.",
     "cannotResolveCollabServer": "Não foi possível conectar-se ao servidor colaborativo. Por favor, recarregue a página e tente novamente.",
-    "importLibraryError": ""
+    "importLibraryError": "Não foi possível carregar a biblioteca"
   },
   "toolBar": {
     "selection": "Seleção",
@@ -298,7 +298,7 @@
     "howto": "Siga nossos guias",
     "or": "ou",
     "preventBinding": "Evitar fixação de seta",
-    "tools": "",
+    "tools": "Ferramentas",
     "shortcuts": "Atalhos de teclado",
     "textFinish": "Encerrar edição (editor de texto)",
     "textNewLine": "Adicionar nova linha (editor de texto)",
@@ -306,7 +306,7 @@
     "view": "Visualizar",
     "zoomToFit": "Ampliar para encaixar todos os elementos",
     "zoomToSelection": "Ampliar a seleção",
-    "toggleElementLock": ""
+    "toggleElementLock": "Bloquear/desbloquear seleção"
   },
   "clearCanvasDialog": {
     "title": "Limpar a tela"
@@ -349,7 +349,7 @@
     },
     "noteItems": "Cada item da biblioteca deve ter seu próprio nome para que seja filtrável. Os seguintes itens da biblioteca serão incluídos:",
     "atleastOneLibItem": "Por favor, selecione pelo menos um item da biblioteca para começar",
-    "republishWarning": ""
+    "republishWarning": "Nota: alguns dos itens selecionados estão marcados como já publicado/enviado. Você só deve reenviar itens ao atualizar uma biblioteca existente ou submissão."
   },
   "publishSuccessDialog": {
     "title": "Biblioteca enviada",
