src/locales/ro-RO.json (before)
{
  "labels": {
    "paste": "Lipire",
    "pasteCharts": "Lipire diagrame",
    "selectAll": "Selectare totală",
    "multiSelect": "Adaugă element la selecție",
    "moveCanvas": "Mutare pânză",
    "cut": "Decupare",
    "copy": "Copiere",
    "copyAsPng": "Copiere în memoria temporară ca PNG",
    "copyAsSvg": "Copiere în memoria temporară ca SVG",
    "bringForward": "Aducere în plan apropiat",
    "sendToBack": "Trimitere în ultimul plan",
    "bringToFront": "Aducere în prim plan",
    "sendBackward": "Trimitere în plan secundar",
    "delete": "Ștergere",
    "copyStyles": "Copiere stiluri",
    "pasteStyles": "Lipire stiluri",
    "stroke": "Contur",
    "background": "Fundal",
    "fill": "Umplere",
    "strokeWidth": "Lățimea conturului",
    "strokeStyle": "Stilul conturului",
    "strokeStyle_solid": "Neîntrerupt",
    "strokeStyle_dashed": "Liniuțe",
    "strokeStyle_dotted": "Punctat",
    "sloppiness": "Aspectul trasării",
    "opacity": "Opacitate",
    "textAlign": "Alinierea textului",
    "edges": "Margini",
    "sharp": "Ascuțite",
    "round": "Rotunde",
    "arrowheads": "Vârfuri de săgeată",
    "arrowhead_none": "Niciunul",
    "arrowhead_arrow": "Săgeată",
    "arrowhead_bar": "Bară",
    "arrowhead_dot": "Bulină",
    "arrowhead_triangle": "Triunghi",
    "fontSize": "Dimensiune font",
    "fontFamily": "Familia de fonturi",
    "onlySelected": "Numai selecția",
    "withBackground": "Fundal",
    "exportEmbedScene": "Încorporare scenă",
    "exportEmbedScene_details": "Datele scenei vor fi salvate în fișierul PNG/SVG exportat, astfel că scena va putea fi restaurată din acesta.\nVa crește dimensiunea fișierului exportat.",
    "addWatermark": "Adaugă „Realizat cu Excalidraw”",
    "handDrawn": "Scris de mână",
    "normal": "Normal",
    "code": "Cod",
    "small": "Mică",
    "medium": "Medie",
    "large": "Mare",
    "veryLarge": "Foarte mare",
    "solid": "Plină",
    "hachure": "Hașură",
    "crossHatch": "Hașură transversală",
    "thin": "Subțire",
    "bold": "Îngroșată",
    "left": "Stânga",
    "center": "Centru",
    "right": "Dreapta",
    "extraBold": "Extra îngroșată",
    "architect": "Arhitect",
    "artist": "Artist",
    "cartoonist": "Caricaturist",
    "fileTitle": "Nume de fișier",
    "colorPicker": "Selector de culoare",
    "canvasBackground": "Fundalul pânzei",
    "drawingCanvas": "Pânză pentru desenat",
    "layers": "Straturi",
    "actions": "Acțiuni",
    "language": "Limbă",
    "liveCollaboration": "Colaborare în direct",
    "duplicateSelection": "Duplicare",
    "untitled": "Nedenumit",
    "name": "Nume",
    "yourName": "Numele tău",
    "madeWithExcalidraw": "Realizat cu Excalidraw",
    "group": "Grupare selecție",
    "ungroup": "Degrupare selecție",
    "collaborators": "Colaboratori",
    "showGrid": "Afișare grilă",
    "addToLibrary": "Adăugare la bibliotecă",
    "removeFromLibrary": "Eliminare din bibliotecă",
    "libraryLoadingMessage": "Se încarcă biblioteca…",
    "libraries": "Răsfoiește bibliotecile",
    "loadingScene": "Se încarcă scena…",
    "align": "Aliniere",
    "alignTop": "Aliniere sus",
    "alignBottom": "Aliniere jos",
    "alignLeft": "Aliniere la stânga",
    "alignRight": "Aliniere la dreapta",
    "centerVertically": "Centrare verticală",
    "centerHorizontally": "Centrare orizontală",
    "distributeHorizontally": "Distribuie orizontal",
    "distributeVertically": "Distribuie vertical",
    "flipHorizontal": "Răsturnare orizontală",
    "flipVertical": "Răsturnare verticală",
    "viewMode": "Mod de vizualizare",
    "toggleExportColorScheme": "Comutare schemă de culori de export",
    "share": "Distribuie",
    "showStroke": "Afișare selector culoare contur",
    "showBackground": "Afișare selector culoare fundal",
    "toggleTheme": "Comutare temă",
    "personalLib": "Biblioteca personală",
    "excalidrawLib": "Biblioteca Excalidraw"
  },
  "buttons": {
    "clearReset": "Resetare pânză",
    "exportJSON": "Exportare la fișiere",
    "exportImage": "Salvare ca imagine",
    "export": "Exportare",
    "exportToPng": "Exportare ca PNG",
    "exportToSvg": "Exportare ca SVG",
    "copyToClipboard": "Copiere în memoria temporară",
    "copyPngToClipboard": "Copiere PNG în memoria temporară",
    "scale": "Scală",
    "save": "Salvare în fișierul curent",
    "saveAs": "Salvare ca",
    "load": "Încărcare",
    "getShareableLink": "Obține URL partajabil",
    "close": "Închidere",
    "selectLanguage": "Selectare limbă",
    "scrollBackToContent": "Derulare înapoi la conținut",
    "zoomIn": "Apropiere",
    "zoomOut": "Depărtare",
    "resetZoom": "Resetare transfocare",
    "menu": "Meniu",
    "done": "Efectuat",
    "edit": "Edit",
    "undo": "Anulare",
    "redo": "Refacere",
    "resetLibrary": "Resetare bibliotecă",
    "createNewRoom": "Creare cameră nouă",
    "fullScreen": "Ecran complet",
    "darkMode": "Mod întunecat",
    "lightMode": "Mod luminos",
    "zenMode": "Mod zen",
    "exitZenMode": "Ieșire din modul zen",
    "cancel": "Anulare",
    "clear": "Ștergere",
    "remove": "Eliminare",
    "publishLibrary": "Publicare",
    "submit": "Trimitere",
    "confirm": "Confirmare"
  },
  "alerts": {
    "clearReset": "Această opțiune va șterge întreaga pânză. Confirmi?",
    "couldNotCreateShareableLink": "Nu s-a putut crea un URL partajabil.",
    "couldNotCreateShareableLinkTooBig": "Nu s-a putut crea un URL partajabil: scena este prea mare",
    "couldNotLoadInvalidFile": "Fișierul invalid nu a putut fi încărcat",
    "importBackendFailed": "Importarea de la nivel de server a eșuat.",
    "cannotExportEmptyCanvas": "Nu se poate exporta pânza goală.",
    "couldNotCopyToClipboard": "Nu s-a putut copia în memoria temporară. Încearcă să utilizezi navigatorul Chrome.",
    "decryptFailed": "Datele nu au putut fi decriptate.",
    "uploadedSecurly": "Încărcarea a fost securizată prin criptare integrală, însemnând că serverul Excalidraw și terții nu pot citi conținutul.",
    "loadSceneOverridePrompt": "Încărcarea desenului extern va înlocui conținutul existent. Dorești să continui?",
    "collabStopOverridePrompt": "Oprirea sesiunii va suprascrie desenul anterior stocat local. Confirmi alegerea?\n\n(Dacă vrei să păstrezi desenul local, pur și simplu închide fila navigatorului în schimb.)",
    "errorLoadingLibrary": "A apărut o eroare la încărcarea bibliotecii terțe.",
    "errorAddingToLibrary": "Elementul nu a putut fi adăugat în bibliotecă",
    "errorRemovingFromLibrary": "Elementul nu a putut fi eliminat din bibliotecă",
    "confirmAddLibrary": "Această acțiune va adăuga {{numShapes}} formă(e) la biblioteca ta. Confirmi?",
    "imageDoesNotContainScene": "Această imagine nu pare să conțină date de scenă. Ai activat încorporarea scenei în timpul exportului?",
    "cannotRestoreFromImage": "Scena nu a putut fi restaurată din acest fișier de imagine",
    "invalidSceneUrl": "Scena nu a putut fi importată din URL-ul furnizat. Este fie incorect formată, fie nu conține date JSON Excalidraw valide.",
    "resetLibrary": "Această opțiune va elimina conținutul din bibliotecă. Confirmi?",
    "removeItemsFromsLibrary": "Ștergi {{count}} element(e) din bibliotecă?",
    "invalidEncryptionKey": "Cheia de criptare trebuie să aibă 22 de caractere. Colaborarea în direct este dezactivată."
  },
  "errors": {
    "unsupportedFileType": "Tip de fișier neacceptat.",
    "imageInsertError": "Imaginea nu a putut fi introdusă. Reîncearcă mai târziu...",
    "fileTooBig": "Fișierul este prea mare. Dimensiunea maximă permisă este de {{maxSize}}.",
    "svgImageInsertError": "Imaginea SVG nu a putut fi introdus. Marcajul SVG pare invalid.",
    "invalidSVGString": "SVG invalid."
  },
  "toolBar": {
    "selection": "Selecție",
    "image": "Introducere imagine",
    "rectangle": "Dreptunghi",
    "diamond": "Romb",
    "ellipse": "Elipsă",
    "arrow": "Săgeată",
    "line": "Linie",
    "freedraw": "Desenare",
    "text": "Text",
    "library": "Bibliotecă",
    "lock": "Menține activ instrumentul selectat după desenare"
  },
  "headings": {
    "canvasActions": "Acțiuni pentru pânză",
    "selectedShapeActions": "Acțiuni pentru forma selectată",
    "shapes": "Forme"
  },
  "hints": {
    "canvasPanning": "Pentru a muta pânză, ține apăsată rotița mausului sau bara de spațiu în timpul glisării",
    "linearElement": "Dă clic pentru a crea mai multe puncte, glisează pentru a forma o singură linie",
    "freeDraw": "Dă clic pe pânză și glisează cursorul, apoi eliberează-l când ai terminat",
    "text": "Sfat: poți adăuga text și dând dublu clic oriunde cu instrumentul de selecție",
    "text_selected": "Dă dublu clic sau apasă tasta Enter pentru a edita textul",
    "text_editing": "Apasă tasta Escape sau Ctrl sau Cmd + Enter pentru a finaliza editarea",
    "linearElementMulti": "Dă clic pe ultimul punct sau apasă tasta Escape sau tasta Enter pentru a termina",
    "lockAngle": "Poți constrânge unghiul prin ținerea apăsată a tastei SHIFT",
    "resize": "Poți constrânge proporțiile, ținând apăsată tasta SHIFT în timp ce redimensionezi,\nține apăsată tasta ALT pentru a redimensiona de la centru",
    "resizeImage": "Poți redimensiona liber ținând apăsată tasta SHIFT,\nține apăsată tasta ALT pentru a redimensiona din centru",
    "rotate": "Poți constrânge unghiurile, ținând apăsată tasta SHIFT în timp ce rotești",
    "lineEditor_info": "Dă dublu clic sau apasă tasta Enter pentru a edita punctele",
    "lineEditor_pointSelected": "Apasă tasta Delete pentru a elimina punctul, combinația de taste Ctrl sau Cmd + D pentru a-l duplica sau glisează-l pentru a-i schimba poziția",
    "lineEditor_nothingSelected": "Selectează un punct pentru a-l muta sau elimina sau ține apăsată tasta Alt și dă clic pentru a adăuga puncte noi",
    "placeImage": "Dă clic pentru a poziționa imaginea sau dă clic și glisează pentru a seta manual dimensiunea imaginii",
    "publishLibrary": "Publică propria bibliotecă"
  },
  "canvasError": {
    "cannotShowPreview": "Nu se poate afișa previzualizarea",
    "canvasTooBig": "Pânza poate fi prea mare.",
    "canvasTooBigTip": "Sfat: încearcă să apropii puțin mai mult elementele cele mai îndepărtate."
  },
  "errorSplash": {
    "headingMain_pre": "A apărut o eroare. Încearcă ",
    "headingMain_button": "să reîncarci pagina.",
    "clearCanvasMessage": "Dacă reîncărcarea nu funcționează, încearcă ",
    "clearCanvasMessage_button": "să golești pânza.",
    "clearCanvasCaveat": " Acest lucru va duce la pierderea progresului ",
    "trackedToSentry_pre": "Eroarea cu identificatorul ",
    "trackedToSentry_post": " a fost urmărită în sistemul nostru.",
    "openIssueMessage_pre": "Am luat măsuri de precauție pentru a nu include informații despre scenă în eroare. Dacă scena nu este privată, te rugăm să ne oferi mai multe informații în ",
    "openIssueMessage_button": "monitorul nostru pentru erori.",
    "openIssueMessage_post": " Te rugăm să incluzi informațiile de mai jos prin copierea și lipirea în problema GitHub.",
    "sceneContent": "Conținutul scenei:"
  },
  "roomDialog": {
    "desc_intro": "Poți invita alte persoane pentru a colabora la scena actuală.",
    "desc_privacy": "Nu te îngrijora. Sesiunea utilizează criptarea integrală, astfel încât orice desenezi va rămâne privat. Nici măcar serverul nostru nu va putea vedea pe ce ai lucrat.",
    "button_startSession": "Pornire sesiune",
    "button_stopSession": "Oprire sesiune",
    "desc_inProgressIntro": "Sesiunea de colaborare în direct este în curs de desfășurare.",
    "desc_shareLink": "Distribuie acest URL persoanelor cu care dorești să colaborezi:",
    "desc_exitSession": "Oprirea sesiunii te va deconecta de la sală, însă vei putea lucra în continuare, pe plan local, cu scena. Reține că această opțiune nu va afecta alte persoane, iar acestea vor putea să colaboreze în continuare pe versiunea lor.",
    "shareTitle": "Alătură-te unei sesiuni de colaborare în direct pe Excalidraw"
  },
  "errorDialog": {
    "title": "Eroare"
  },
  "exportDialog": {
    "disk_title": "Salvare pe disc",
    "disk_details": "Exportă datele scenei pe un fișier din care poți importa mai târziu.",
    "disk_button": "Salvare în fișier",
    "link_title": "URL partajabil",
    "link_details": "Exportă ca URL doar în citire.",
    "link_button": "Exportare în URL",
    "excalidrawplus_description": "Salvează scena în spațiul de lucru Excalidraw+.",
    "excalidrawplus_button": "Exportare",
    "excalidrawplus_exportError": "Excalidraw+ nu a putut fi exportat în acest moment..."
  },
  "helpDialog": {
    "blog": "Citește blogul nostru",
    "click": "clic",
    "curvedArrow": "Săgeată curbată",
    "curvedLine": "Linie curbată",
    "documentation": "Documentație",
    "doubleClick": "dublu clic",
    "drag": "glisare",
    "editor": "Editor",
    "editSelectedShape": "Editează forma selectată (text/săgeată/linie)",
    "github": "Ai întâmpinat o problemă? Trimite un raport",
    "howto": "Urmărește ghidurile noastre",
    "or": "sau",
    "preventBinding": "Împiedică legarea săgeții",
    "shapes": "Forme",
    "shortcuts": "Comenzi rapide de la tastatură",
    "textFinish": "Finalizează editarea (editor de text)",
    "textNewLine": "Adaugă o linie nouă (editor de text)",
    "title": "Ajutor",
    "view": "Vizualizare",
    "zoomToFit": "Transfocare pentru a cuprinde totul",
    "zoomToSelection": "Transfocare la selecție"
  },
  "clearCanvasDialog": {
    "title": "Ștergere pânză"
  },
  "publishDialog": {
    "title": "Publicare bibliotecă",
    "itemName": "Denumirea elementului",
    "authorName": "Numele autorului",
    "githubUsername": "Numele de utilizator GitHub",
    "twitterUsername": "Numele de utilizator Twitter",
    "libraryName": "Denumirea bibliotecii",
    "libraryDesc": "Descrierea bibliotecii",
    "website": "Pagină de internet",
    "placeholder": {
      "authorName": "Numele sau numele tău de utilizator",
      "libraryName": "Numele bibliotecii tale",
      "libraryDesc": "Descrierea bibliotecii tale pentru a ajuta oamenii să înțeleagă utilizarea acesteia",
      "githubHandle": "Numele de utilizator GitHub (opțional), pentru a putea edita biblioteca odată ce este trimisă spre revizuire",
      "twitterHandle": "Numele de utilizator Twitter (opțional), pentru a indica sursa la promovarea pe Twitter",
      "website": "Trimitere către pagina ta personală de internet sau altundeva (opțional)"
    },
    "errors": {
      "required": "Obligatoriu",
      "website": "Introdu un URL valid"
    },
    "noteDescription": {
      "pre": "Trimite-ți biblioteca pentru fi inclus în ",
      "link": "depozitul de biblioteci publice",
      "post": "pentru utilizarea de către alte persoane în desenele lor."
    },
    "noteGuidelines": {
      "pre": "Biblioteca trebuie aprobată manual. Citește ",
      "link": "orientările",
      "post": " înainte de trimitere. Vei avea nevoie de un cont GitHub pentru a comunica și efectua modificări, dacă este cazul, însă nu este strict necesar."
    },
    "noteLicense": {
      "pre": "Prin trimiterea bibliotecii, ești de acord că aceasta va fi publicată sub ",
      "link": "Licența MIT, ",
      "post": "care, pe scurt, înseamnă că oricine o poate folosi fără restricții."
    },
    "noteItems": "Fiecare element din bibliotecă trebuie să aibă propriul nume astfel încât să fie filtrabil. Următoarele elemente din bibliotecă vor fi incluse:",
    "atleastOneLibItem": "Selectează cel puțin un element din bibliotecă pentru a începe"
  },
  "publishSuccessDialog": {
    "title": "Bibliotecă trimisă",
    "content": "Îți mulțumim, {{authorName}}. Biblioteca ta a fost trimisă spre revizuire. Poți urmări starea",
    "link": "aici"
  },
  "confirmDialog": {
    "resetLibrary": "Resetare bibliotecă",
    "removeItemsFromLib": "Elimină elementele selectate din bibliotecă"
  },
  "encrypted": {
    "tooltip": "Desenele tale sunt criptate integral, astfel că serverele Excalidraw nu le vor vedea niciodată.",
    "link": "Articol de blog pe criptarea integrală din Excalidraw"
  },
  "stats": {
    "angle": "Unghi",
    "element": "Element",
    "elements": "Elemente",
    "height": "Înălțime",
    "scene": "Scenă",
    "selected": "Selectate",
    "storage": "Stocare",
    "title": "Statistici pentru pasionați",
    "total": "Total",
    "version": "Versiune",
    "versionCopy": "Clic pentru copiere",
    "versionNotAvailable": "Versiune indisponibilă",
    "width": "Lățime"
  },
  "toast": {
    "addedToLibrary": "Adăugat în bibliotecă",
    "copyStyles": "Stiluri copiate.",
    "copyToClipboard": "Copiat în memoria temporară.",
    "copyToClipboardAsPng": "S-a copiat {{exportSelection}} în memoria temporară sub formă de PNG\n({{exportColorScheme}})",
    "fileSaved": "Fișier salvat.",
    "fileSavedToFilename": "Salvat în {filename}",
    "canvas": "pânza",
    "selection": "selecția"
  },
  "colors": {
    "ffffff": "Alb",
    "f8f9fa": "Gri 0",
    "f1f3f5": "Gri 1",
    "fff5f5": "Roșu 0",
    "fff0f6": "Roz 0",
    "f8f0fc": "Struguriu 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Albastru 0",
    "e3fafc": "Cyan 0",
    "e6fcf5": "Cyan-verde",
    "ebfbee": "Verde 0",
    "f4fce3": "Verde-limetă",
    "fff9db": "Galben 0",
    "fff4e6": "Portocaliu 0",
    "transparent": "Transparent",
    "ced4da": "Gri 4",
    "868e96": "Gri 6",
    "fa5252": "Roșu 6",
    "e64980": "Roz 6",
    "be4bdb": "Struguriu 6",
    "7950f2": "Violet 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Albastru 6",
    "15aabf": "Cyan 6",
    "12b886": "Cyan-verde 6",
    "40c057": "Verde 6",
    "82c91e": "Verde-limetă 6",
    "fab005": "Galben 6",
    "fd7e14": "Portocaliu 6",
    "000000": "Negru",
    "343a40": "Gri 8",
    "495057": "Gri 7",
    "c92a2a": "Roșu 9",
    "a61e4d": "Roz 9",
    "862e9c": "Struguriu 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Albastru 9",
    "0b7285": "Cyan 9",
    "087f5b": "Cyan-verde 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Verde-limetă 9",
    "e67700": "Galben 9",
    "d9480f": "Portocaliu 9"
  }
}

src/locales/ro-RO.json (after)
{
  "labels": {
    "paste": "Lipire",
    "pasteCharts": "Lipire diagrame",
    "selectAll": "Selectare totală",
    "multiSelect": "Adaugă element la selecție",
    "moveCanvas": "Mutare pânză",
    "cut": "Decupare",
    "copy": "Copiere",
    "copyAsPng": "Copiere în memoria temporară ca PNG",
    "copyAsSvg": "Copiere în memoria temporară ca SVG",
    "bringForward": "Aducere în plan apropiat",
    "sendToBack": "Trimitere în ultimul plan",
    "bringToFront": "Aducere în prim plan",
    "sendBackward": "Trimitere în plan secundar",
    "delete": "Ștergere",
    "copyStyles": "Copiere stiluri",
    "pasteStyles": "Lipire stiluri",
    "stroke": "Contur",
    "background": "Fundal",
    "fill": "Umplere",
    "strokeWidth": "Lățimea conturului",
    "strokeStyle": "Stilul conturului",
    "strokeStyle_solid": "Neîntrerupt",
    "strokeStyle_dashed": "Liniuțe",
    "strokeStyle_dotted": "Punctat",
    "sloppiness": "Aspectul trasării",
    "opacity": "Opacitate",
    "textAlign": "Alinierea textului",
    "edges": "Margini",
    "sharp": "Ascuțite",
    "round": "Rotunde",
    "arrowheads": "Vârfuri de săgeată",
    "arrowhead_none": "Niciunul",
    "arrowhead_arrow": "Săgeată",
    "arrowhead_bar": "Bară",
    "arrowhead_dot": "Bulină",
    "arrowhead_triangle": "Triunghi",
    "fontSize": "Dimensiune font",
    "fontFamily": "Familia de fonturi",
    "onlySelected": "Numai selecția",
    "withBackground": "Fundal",
    "exportEmbedScene": "Încorporare scenă",
    "exportEmbedScene_details": "Datele scenei vor fi salvate în fișierul PNG/SVG exportat, astfel că scena va putea fi restaurată din acesta.\nVa crește dimensiunea fișierului exportat.",
    "addWatermark": "Adaugă „Realizat cu Excalidraw”",
    "handDrawn": "Scris de mână",
    "normal": "Normal",
    "code": "Cod",
    "small": "Mică",
    "medium": "Medie",
    "large": "Mare",
    "veryLarge": "Foarte mare",
    "solid": "Plină",
    "hachure": "Hașură",
    "crossHatch": "Hașură transversală",
    "thin": "Subțire",
    "bold": "Îngroșată",
    "left": "Stânga",
    "center": "Centru",
    "right": "Dreapta",
    "extraBold": "Extra îngroșată",
    "architect": "Arhitect",
    "artist": "Artist",
    "cartoonist": "Caricaturist",
    "fileTitle": "Nume de fișier",
    "colorPicker": "Selector de culoare",
    "canvasBackground": "Fundalul pânzei",
    "drawingCanvas": "Pânză pentru desenat",
    "layers": "Straturi",
    "actions": "Acțiuni",
    "language": "Limbă",
    "liveCollaboration": "Colaborare în direct",
    "duplicateSelection": "Duplicare",
    "untitled": "Nedenumit",
    "name": "Nume",
    "yourName": "Numele tău",
    "madeWithExcalidraw": "Realizat cu Excalidraw",
    "group": "Grupare selecție",
    "ungroup": "Degrupare selecție",
    "collaborators": "Colaboratori",
    "showGrid": "Afișare grilă",
    "addToLibrary": "Adăugare la bibliotecă",
    "removeFromLibrary": "Eliminare din bibliotecă",
    "libraryLoadingMessage": "Se încarcă biblioteca…",
    "libraries": "Răsfoiește bibliotecile",
    "loadingScene": "Se încarcă scena…",
    "align": "Aliniere",
    "alignTop": "Aliniere sus",
    "alignBottom": "Aliniere jos",
    "alignLeft": "Aliniere la stânga",
    "alignRight": "Aliniere la dreapta",
    "centerVertically": "Centrare verticală",
    "centerHorizontally": "Centrare orizontală",
    "distributeHorizontally": "Distribuie orizontal",
    "distributeVertically": "Distribuie vertical",
    "flipHorizontal": "Răsturnare orizontală",
    "flipVertical": "Răsturnare verticală",
    "viewMode": "Mod de vizualizare",
    "toggleExportColorScheme": "Comutare schemă de culori de export",
    "share": "Distribuie",
    "showStroke": "Afișare selector culoare contur",
    "showBackground": "Afișare selector culoare fundal",
    "toggleTheme": "Comutare temă",
    "personalLib": "Biblioteca personală",
    "excalidrawLib": "Biblioteca Excalidraw",
    "decreaseFontSize": "Micșorează dimensiunea fontului",
    "increaseFontSize": "Mărește dimensiunea fontului"
  },
  "buttons": {
    "clearReset": "Resetare pânză",
    "exportJSON": "Exportare la fișiere",
    "exportImage": "Salvare ca imagine",
    "export": "Exportare",
    "exportToPng": "Exportare ca PNG",
    "exportToSvg": "Exportare ca SVG",
    "copyToClipboard": "Copiere în memoria temporară",
    "copyPngToClipboard": "Copiere PNG în memoria temporară",
    "scale": "Scală",
    "save": "Salvare în fișierul curent",
    "saveAs": "Salvare ca",
    "load": "Încărcare",
    "getShareableLink": "Obține URL partajabil",
    "close": "Închidere",
    "selectLanguage": "Selectare limbă",
    "scrollBackToContent": "Derulare înapoi la conținut",
    "zoomIn": "Apropiere",
    "zoomOut": "Depărtare",
    "resetZoom": "Resetare transfocare",
    "menu": "Meniu",
    "done": "Efectuat",
    "edit": "Edit",
    "undo": "Anulare",
    "redo": "Refacere",
    "resetLibrary": "Resetare bibliotecă",
    "createNewRoom": "Creare cameră nouă",
    "fullScreen": "Ecran complet",
    "darkMode": "Mod întunecat",
    "lightMode": "Mod luminos",
    "zenMode": "Mod zen",
    "exitZenMode": "Ieșire din modul zen",
    "cancel": "Anulare",
    "clear": "Ștergere",
    "remove": "Eliminare",
    "publishLibrary": "Publicare",
    "submit": "Trimitere",
    "confirm": "Confirmare"
  },
  "alerts": {
    "clearReset": "Această opțiune va șterge întreaga pânză. Confirmi?",
    "couldNotCreateShareableLink": "Nu s-a putut crea un URL partajabil.",
    "couldNotCreateShareableLinkTooBig": "Nu s-a putut crea un URL partajabil: scena este prea mare",
    "couldNotLoadInvalidFile": "Fișierul invalid nu a putut fi încărcat",
    "importBackendFailed": "Importarea de la nivel de server a eșuat.",
    "cannotExportEmptyCanvas": "Nu se poate exporta pânza goală.",
    "couldNotCopyToClipboard": "Nu s-a putut copia în memoria temporară. Încearcă să utilizezi navigatorul Chrome.",
    "decryptFailed": "Datele nu au putut fi decriptate.",
    "uploadedSecurly": "Încărcarea a fost securizată prin criptare integrală, însemnând că serverul Excalidraw și terții nu pot citi conținutul.",
    "loadSceneOverridePrompt": "Încărcarea desenului extern va înlocui conținutul existent. Dorești să continui?",
    "collabStopOverridePrompt": "Oprirea sesiunii va suprascrie desenul anterior stocat local. Confirmi alegerea?\n\n(Dacă vrei să păstrezi desenul local, pur și simplu închide fila navigatorului în schimb.)",
    "errorLoadingLibrary": "A apărut o eroare la încărcarea bibliotecii terțe.",
    "errorAddingToLibrary": "Elementul nu a putut fi adăugat în bibliotecă",
    "errorRemovingFromLibrary": "Elementul nu a putut fi eliminat din bibliotecă",
    "confirmAddLibrary": "Această acțiune va adăuga {{numShapes}} formă(e) la biblioteca ta. Confirmi?",
    "imageDoesNotContainScene": "Această imagine nu pare să conțină date de scenă. Ai activat încorporarea scenei în timpul exportului?",
    "cannotRestoreFromImage": "Scena nu a putut fi restaurată din acest fișier de imagine",
    "invalidSceneUrl": "Scena nu a putut fi importată din URL-ul furnizat. Este fie incorect formată, fie nu conține date JSON Excalidraw valide.",
    "resetLibrary": "Această opțiune va elimina conținutul din bibliotecă. Confirmi?",
    "removeItemsFromsLibrary": "Ștergi {{count}} element(e) din bibliotecă?",
    "invalidEncryptionKey": "Cheia de criptare trebuie să aibă 22 de caractere. Colaborarea în direct este dezactivată."
  },
  "errors": {
    "unsupportedFileType": "Tip de fișier neacceptat.",
    "imageInsertError": "Imaginea nu a putut fi introdusă. Reîncearcă mai târziu...",
    "fileTooBig": "Fișierul este prea mare. Dimensiunea maximă permisă este de {{maxSize}}.",
    "svgImageInsertError": "Imaginea SVG nu a putut fi introdus. Marcajul SVG pare invalid.",
    "invalidSVGString": "SVG invalid."
  },
  "toolBar": {
    "selection": "Selecție",
    "image": "Introducere imagine",
    "rectangle": "Dreptunghi",
    "diamond": "Romb",
    "ellipse": "Elipsă",
    "arrow": "Săgeată",
    "line": "Linie",
    "freedraw": "Desenare",
    "text": "Text",
    "library": "Bibliotecă",
    "lock": "Menține activ instrumentul selectat după desenare"
  },
  "headings": {
    "canvasActions": "Acțiuni pentru pânză",
    "selectedShapeActions": "Acțiuni pentru forma selectată",
    "shapes": "Forme"
  },
  "hints": {
    "canvasPanning": "Pentru a muta pânză, ține apăsată rotița mausului sau bara de spațiu în timpul glisării",
    "linearElement": "Dă clic pentru a crea mai multe puncte, glisează pentru a forma o singură linie",
    "freeDraw": "Dă clic pe pânză și glisează cursorul, apoi eliberează-l când ai terminat",
    "text": "Sfat: poți adăuga text și dând dublu clic oriunde cu instrumentul de selecție",
    "text_selected": "Dă dublu clic sau apasă tasta Enter pentru a edita textul",
    "text_editing": "Apasă tasta Escape sau Ctrl sau Cmd + Enter pentru a finaliza editarea",
    "linearElementMulti": "Dă clic pe ultimul punct sau apasă tasta Escape sau tasta Enter pentru a termina",
    "lockAngle": "Poți constrânge unghiul prin ținerea apăsată a tastei SHIFT",
    "resize": "Poți constrânge proporțiile, ținând apăsată tasta SHIFT în timp ce redimensionezi,\nține apăsată tasta ALT pentru a redimensiona de la centru",
    "resizeImage": "Poți redimensiona liber ținând apăsată tasta SHIFT,\nține apăsată tasta ALT pentru a redimensiona din centru",
    "rotate": "Poți constrânge unghiurile, ținând apăsată tasta SHIFT în timp ce rotești",
    "lineEditor_info": "Dă dublu clic sau apasă tasta Enter pentru a edita punctele",
    "lineEditor_pointSelected": "Apasă tasta Delete pentru a elimina punctele,\ncombinația de taste Ctrl sau Cmd + D pentru a le duplica sau glisează-le pentru a le schimba poziția",
    "lineEditor_nothingSelected": "Selectează un punct pentru a-l edita (ține apăsată tasta SHIFT pentru a selecta mai multe),\nsau ține apăsată tasta Alt și dă clic pentru a adăuga puncte noi",
    "placeImage": "Dă clic pentru a poziționa imaginea sau dă clic și glisează pentru a seta manual dimensiunea imaginii",
    "publishLibrary": "Publică propria bibliotecă",
    "bindTextToElement": "Apasă tasta Enter pentru a adăuga text",
    "deepBoxSelect": "Ține apăsată tasta Ctrl sau Cmd pentru a efectua selectarea de adâncime și pentru a preveni glisarea"
  },
  "canvasError": {
    "cannotShowPreview": "Nu se poate afișa previzualizarea",
    "canvasTooBig": "Pânza poate fi prea mare.",
    "canvasTooBigTip": "Sfat: încearcă să apropii puțin mai mult elementele cele mai îndepărtate."
  },
  "errorSplash": {
    "headingMain_pre": "A apărut o eroare. Încearcă ",
    "headingMain_button": "să reîncarci pagina.",
    "clearCanvasMessage": "Dacă reîncărcarea nu funcționează, încearcă ",
    "clearCanvasMessage_button": "să golești pânza.",
    "clearCanvasCaveat": " Acest lucru va duce la pierderea progresului ",
    "trackedToSentry_pre": "Eroarea cu identificatorul ",
    "trackedToSentry_post": " a fost urmărită în sistemul nostru.",
    "openIssueMessage_pre": "Am luat măsuri de precauție pentru a nu include informații despre scenă în eroare. Dacă scena nu este privată, te rugăm să ne oferi mai multe informații în ",
    "openIssueMessage_button": "monitorul nostru pentru erori.",
    "openIssueMessage_post": " Te rugăm să incluzi informațiile de mai jos prin copierea și lipirea în problema GitHub.",
    "sceneContent": "Conținutul scenei:"
  },
  "roomDialog": {
    "desc_intro": "Poți invita alte persoane pentru a colabora la scena actuală.",
    "desc_privacy": "Nu te îngrijora. Sesiunea utilizează criptarea integrală, astfel încât orice desenezi va rămâne privat. Nici măcar serverul nostru nu va putea vedea pe ce ai lucrat.",
    "button_startSession": "Pornire sesiune",
    "button_stopSession": "Oprire sesiune",
    "desc_inProgressIntro": "Sesiunea de colaborare în direct este în curs de desfășurare.",
    "desc_shareLink": "Distribuie acest URL persoanelor cu care dorești să colaborezi:",
    "desc_exitSession": "Oprirea sesiunii te va deconecta de la sală, însă vei putea lucra în continuare, pe plan local, cu scena. Reține că această opțiune nu va afecta alte persoane, iar acestea vor putea să colaboreze în continuare pe versiunea lor.",
    "shareTitle": "Alătură-te unei sesiuni de colaborare în direct pe Excalidraw"
  },
  "errorDialog": {
    "title": "Eroare"
  },
  "exportDialog": {
    "disk_title": "Salvare pe disc",
    "disk_details": "Exportă datele scenei pe un fișier din care poți importa mai târziu.",
    "disk_button": "Salvare în fișier",
    "link_title": "URL partajabil",
    "link_details": "Exportă ca URL doar în citire.",
    "link_button": "Exportare în URL",
    "excalidrawplus_description": "Salvează scena în spațiul de lucru Excalidraw+.",
    "excalidrawplus_button": "Exportare",
    "excalidrawplus_exportError": "Excalidraw+ nu a putut fi exportat în acest moment..."
  },
  "helpDialog": {
    "blog": "Citește blogul nostru",
    "click": "clic",
    "deepSelect": "Selectare de adâncime",
    "deepBoxSelect": "Selectare de adâncime în casetă și prevenire glisare",
    "curvedArrow": "Săgeată curbată",
    "curvedLine": "Linie curbată",
    "documentation": "Documentație",
    "doubleClick": "dublu clic",
    "drag": "glisare",
    "editor": "Editor",
    "editSelectedShape": "Editează forma selectată (text/săgeată/linie)",
    "github": "Ai întâmpinat o problemă? Trimite un raport",
    "howto": "Urmărește ghidurile noastre",
    "or": "sau",
    "preventBinding": "Împiedică legarea săgeții",
    "shapes": "Forme",
    "shortcuts": "Comenzi rapide de la tastatură",
    "textFinish": "Finalizează editarea (editor de text)",
    "textNewLine": "Adaugă o linie nouă (editor de text)",
    "title": "Ajutor",
    "view": "Vizualizare",
    "zoomToFit": "Transfocare pentru a cuprinde totul",
    "zoomToSelection": "Transfocare la selecție"
  },
  "clearCanvasDialog": {
    "title": "Ștergere pânză"
  },
  "publishDialog": {
    "title": "Publicare bibliotecă",
    "itemName": "Denumirea elementului",
    "authorName": "Numele autorului",
    "githubUsername": "Numele de utilizator GitHub",
    "twitterUsername": "Numele de utilizator Twitter",
    "libraryName": "Denumirea bibliotecii",
    "libraryDesc": "Descrierea bibliotecii",
    "website": "Pagină de internet",
    "placeholder": {
      "authorName": "Numele sau numele tău de utilizator",
      "libraryName": "Numele bibliotecii tale",
      "libraryDesc": "Descrierea bibliotecii tale pentru a ajuta oamenii să înțeleagă utilizarea acesteia",
      "githubHandle": "Numele de utilizator GitHub (opțional), pentru a putea edita biblioteca odată ce este trimisă spre revizuire",
      "twitterHandle": "Numele de utilizator Twitter (opțional), pentru a indica sursa la promovarea pe Twitter",
      "website": "Trimitere către pagina ta personală de internet sau altundeva (opțional)"
    },
    "errors": {
      "required": "Obligatoriu",
      "website": "Introdu un URL valid"
    },
    "noteDescription": {
      "pre": "Trimite-ți biblioteca pentru fi inclus în ",
      "link": "depozitul de biblioteci publice",
      "post": "pentru utilizarea de către alte persoane în desenele lor."
    },
    "noteGuidelines": {
      "pre": "Biblioteca trebuie aprobată manual. Citește ",
      "link": "orientările",
      "post": " înainte de trimitere. Vei avea nevoie de un cont GitHub pentru a comunica și efectua modificări, dacă este cazul, însă nu este strict necesar."
    },
    "noteLicense": {
      "pre": "Prin trimiterea bibliotecii, ești de acord că aceasta va fi publicată sub ",
      "link": "Licența MIT, ",
      "post": "care, pe scurt, înseamnă că oricine o poate folosi fără restricții."
    },
    "noteItems": "Fiecare element din bibliotecă trebuie să aibă propriul nume astfel încât să fie filtrabil. Următoarele elemente din bibliotecă vor fi incluse:",
    "atleastOneLibItem": "Selectează cel puțin un element din bibliotecă pentru a începe"
  },
  "publishSuccessDialog": {
    "title": "Bibliotecă trimisă",
    "content": "Îți mulțumim, {{authorName}}. Biblioteca ta a fost trimisă spre revizuire. Poți urmări starea",
    "link": "aici"
  },
  "confirmDialog": {
    "resetLibrary": "Resetare bibliotecă",
    "removeItemsFromLib": "Elimină elementele selectate din bibliotecă"
  },
  "encrypted": {
    "tooltip": "Desenele tale sunt criptate integral, astfel că serverele Excalidraw nu le vor vedea niciodată.",
    "link": "Articol de blog pe criptarea integrală din Excalidraw"
  },
  "stats": {
    "angle": "Unghi",
    "element": "Element",
    "elements": "Elemente",
    "height": "Înălțime",
    "scene": "Scenă",
    "selected": "Selectate",
    "storage": "Stocare",
    "title": "Statistici pentru pasionați",
    "total": "Total",
    "version": "Versiune",
    "versionCopy": "Clic pentru copiere",
    "versionNotAvailable": "Versiune indisponibilă",
    "width": "Lățime"
  },
  "toast": {
    "addedToLibrary": "Adăugat în bibliotecă",
    "copyStyles": "Stiluri copiate.",
    "copyToClipboard": "Copiat în memoria temporară.",
    "copyToClipboardAsPng": "S-a copiat {{exportSelection}} în memoria temporară sub formă de PNG\n({{exportColorScheme}})",
    "fileSaved": "Fișier salvat.",
    "fileSavedToFilename": "Salvat în {filename}",
    "canvas": "pânza",
    "selection": "selecția"
  },
  "colors": {
    "ffffff": "Alb",
    "f8f9fa": "Gri 0",
    "f1f3f5": "Gri 1",
    "fff5f5": "Roșu 0",
    "fff0f6": "Roz 0",
    "f8f0fc": "Struguriu 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Albastru 0",
    "e3fafc": "Cyan 0",
    "e6fcf5": "Cyan-verde",
    "ebfbee": "Verde 0",
    "f4fce3": "Verde-limetă",
    "fff9db": "Galben 0",
    "fff4e6": "Portocaliu 0",
    "transparent": "Transparent",
    "ced4da": "Gri 4",
    "868e96": "Gri 6",
    "fa5252": "Roșu 6",
    "e64980": "Roz 6",
    "be4bdb": "Struguriu 6",
    "7950f2": "Violet 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Albastru 6",
    "15aabf": "Cyan 6",
    "12b886": "Cyan-verde 6",
    "40c057": "Verde 6",
    "82c91e": "Verde-limetă 6",
    "fab005": "Galben 6",
    "fd7e14": "Portocaliu 6",
    "000000": "Negru",
    "343a40": "Gri 8",
    "495057": "Gri 7",
    "c92a2a": "Roșu 9",
    "a61e4d": "Roz 9",
    "862e9c": "Struguriu 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Albastru 9",
    "0b7285": "Cyan 9",
    "087f5b": "Cyan-verde 9",
    "2b8a3e": "Verde 9",
    "5c940d": "Verde-limetă 9",
    "e67700": "Galben 9",
    "d9480f": "Portocaliu 9"
  }
}

src/locales/ro-RO.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "Afișare selector culoare fundal",
     "toggleTheme": "Comutare temă",
     "personalLib": "Biblioteca personală",
-    "excalidrawLib": "Biblioteca Excalidraw"
+    "excalidrawLib": "Biblioteca Excalidraw",
+    "decreaseFontSize": "Micșorează dimensiunea fontului",
+    "increaseFontSize": "Mărește dimensiunea fontului"
   },
   "buttons": {
     "clearReset": "Resetare pânză",
@@ -204,10 +206,12 @@
     "resizeImage": "Poți redimensiona liber ținând apăsată tasta SHIFT,\nține apăsată tasta ALT pentru a redimensiona din centru",
     "rotate": "Poți constrânge unghiurile, ținând apăsată tasta SHIFT în timp ce rotești",
     "lineEditor_info": "Dă dublu clic sau apasă tasta Enter pentru a edita punctele",
-    "lineEditor_pointSelected": "Apasă tasta Delete pentru a elimina punctul, combinația de taste Ctrl sau Cmd + D pentru a-l duplica sau glisează-l pentru a-i schimba poziția",
-    "lineEditor_nothingSelected": "Selectează un punct pentru a-l muta sau elimina sau ține apăsată tasta Alt și dă clic pentru a adăuga puncte noi",
+    "lineEditor_pointSelected": "Apasă tasta Delete pentru a elimina punctele,\ncombinația de taste Ctrl sau Cmd + D pentru a le duplica sau glisează-le pentru a le schimba poziția",
+    "lineEditor_nothingSelected": "Selectează un punct pentru a-l edita (ține apăsată tasta SHIFT pentru a selecta mai multe),\nsau ține apăsată tasta Alt și dă clic pentru a adăuga puncte noi",
     "placeImage": "Dă clic pentru a poziționa imaginea sau dă clic și glisează pentru a seta manual dimensiunea imaginii",
-    "publishLibrary": "Publică propria bibliotecă"
+    "publishLibrary": "Publică propria bibliotecă",
+    "bindTextToElement": "Apasă tasta Enter pentru a adăuga text",
+    "deepBoxSelect": "Ține apăsată tasta Ctrl sau Cmd pentru a efectua selectarea de adâncime și pentru a preveni glisarea"
   },
   "canvasError": {
     "cannotShowPreview": "Nu se poate afișa previzualizarea",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Citește blogul nostru",
     "click": "clic",
+    "deepSelect": "Selectare de adâncime",
+    "deepBoxSelect": "Selectare de adâncime în casetă și prevenire glisare",
     "curvedArrow": "Săgeată curbată",
     "curvedLine": "Linie curbată",
     "documentation": "Documentație",
