src/locales/si-LK.json (before)
{
  "labels": {
    "paste": "අලවන්න",
    "pasteCharts": "ප්‍රස්ථාරය",
    "selectAll": "සියල්ලම",
    "multiSelect": "තෝරා ගැනීමට අංගය එකතු කරන්න",
    "moveCanvas": "කැන්වසය චලනය කරන්න",
    "cut": "කපන්න",
    "copy": "පිටපත් කරන්න",
    "copyAsPng": "PNG ලෙස පිටපත් කරන්න",
    "copyAsSvg": "SVG ලෙස පිටපත් කරන්න",
    "bringForward": "ඉදිරියට ගෙන්න",
    "sendToBack": "පසුපසටම ගෙනියන්න",
    "bringToFront": "ඉදිරියටම ගෙන්න",
    "sendBackward": "පසුපසට ගෙනියන්න",
    "delete": "මකන්න",
    "copyStyles": "",
    "pasteStyles": "",
    "stroke": "",
    "background": "",
    "fill": "",
    "strokeWidth": "",
    "strokeStyle": "",
    "strokeStyle_solid": "",
    "strokeStyle_dashed": "",
    "strokeStyle_dotted": "",
    "sloppiness": "",
    "opacity": "",
    "textAlign": "",
    "edges": "",
    "sharp": "",
    "round": "",
    "arrowheads": "",
    "arrowhead_none": "",
    "arrowhead_arrow": "",
    "arrowhead_bar": "",
    "arrowhead_dot": "",
    "arrowhead_triangle": "",
    "fontSize": "",
    "fontFamily": "",
    "onlySelected": "",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "",
    "normal": "",
    "code": "",
    "small": "",
    "medium": "",
    "large": "",
    "veryLarge": "ඉතා විශාල",
    "solid": "විශාල",
    "hachure": "මධ්‍යම",
    "crossHatch": "",
    "thin": "කෙට්ටු",
    "bold": "තද",
    "left": "වම",
    "center": "මැද",
    "right": "දකුණ",
    "extraBold": "ඉතා තද",
    "architect": "වාස්තුවේදීයා",
    "artist": "කලාකරු",
    "cartoonist": "සැකිලිරූකරු",
    "fileTitle": "ගොනු නාමය",
    "colorPicker": "පාට තෝරකය",
    "canvasBackground": "කැන්වස පසුබිම",
    "drawingCanvas": "චිත්‍රක කැන්වසය",
    "layers": "ලේයර",
    "actions": "ක්‍රියාකාරකම",
    "language": "භාෂාව ",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "නම",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "",
    "exportToPng": "",
    "exportToSvg": "",
    "copyToClipboard": "",
    "copyPngToClipboard": "",
    "scale": "",
    "save": "",
    "saveAs": "",
    "load": "",
    "getShareableLink": "",
    "close": "",
    "selectLanguage": "",
    "scrollBackToContent": "",
    "zoomIn": "",
    "zoomOut": "",
    "resetZoom": "",
    "menu": "",
    "done": "",
    "edit": "",
    "undo": "",
    "redo": "",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": "",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "",
    "image": "",
    "rectangle": "",
    "diamond": "",
    "ellipse": "",
    "arrow": "",
    "line": "",
    "freedraw": "",
    "text": "",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/si-LK.json (after)
{
  "labels": {
    "paste": "අලවන්න",
    "pasteCharts": "ප්‍රස්ථාරය",
    "selectAll": "සියල්ලම",
    "multiSelect": "තෝරා ගැනීමට අංගය එකතු කරන්න",
    "moveCanvas": "කැන්වසය චලනය කරන්න",
    "cut": "කපන්න",
    "copy": "පිටපත් කරන්න",
    "copyAsPng": "PNG ලෙස පිටපත් කරන්න",
    "copyAsSvg": "SVG ලෙස පිටපත් කරන්න",
    "bringForward": "ඉදිරියට ගෙන්න",
    "sendToBack": "පසුපසටම ගෙනියන්න",
    "bringToFront": "ඉදිරියටම ගෙන්න",
    "sendBackward": "පසුපසට ගෙනියන්න",
    "delete": "මකන්න",
    "copyStyles": "",
    "pasteStyles": "",
    "stroke": "",
    "background": "",
    "fill": "",
    "strokeWidth": "",
    "strokeStyle": "",
    "strokeStyle_solid": "",
    "strokeStyle_dashed": "",
    "strokeStyle_dotted": "",
    "sloppiness": "",
    "opacity": "",
    "textAlign": "",
    "edges": "",
    "sharp": "",
    "round": "",
    "arrowheads": "",
    "arrowhead_none": "",
    "arrowhead_arrow": "",
    "arrowhead_bar": "",
    "arrowhead_dot": "",
    "arrowhead_triangle": "",
    "fontSize": "",
    "fontFamily": "",
    "onlySelected": "",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "",
    "normal": "",
    "code": "",
    "small": "",
    "medium": "",
    "large": "",
    "veryLarge": "ඉතා විශාල",
    "solid": "විශාල",
    "hachure": "මධ්‍යම",
    "crossHatch": "",
    "thin": "කෙට්ටු",
    "bold": "තද",
    "left": "වම",
    "center": "මැද",
    "right": "දකුණ",
    "extraBold": "ඉතා තද",
    "architect": "වාස්තුවේදීයා",
    "artist": "කලාකරු",
    "cartoonist": "සැකිලිරූකරු",
    "fileTitle": "ගොනු නාමය",
    "colorPicker": "පාට තෝරකය",
    "canvasBackground": "කැන්වස පසුබිම",
    "drawingCanvas": "චිත්‍රක කැන්වසය",
    "layers": "ලේයර",
    "actions": "ක්‍රියාකාරකම",
    "language": "භාෂාව ",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "නම",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": "",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "",
    "exportToPng": "",
    "exportToSvg": "",
    "copyToClipboard": "",
    "copyPngToClipboard": "",
    "scale": "",
    "save": "",
    "saveAs": "",
    "load": "",
    "getShareableLink": "",
    "close": "",
    "selectLanguage": "",
    "scrollBackToContent": "",
    "zoomIn": "",
    "zoomOut": "",
    "resetZoom": "",
    "menu": "",
    "done": "",
    "edit": "",
    "undo": "",
    "redo": "",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": "",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": ""
  },
  "toolBar": {
    "selection": "",
    "image": "",
    "rectangle": "",
    "diamond": "",
    "ellipse": "",
    "arrow": "",
    "line": "",
    "freedraw": "",
    "text": "",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/si-LK.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "",
     "toggleTheme": "",
     "personalLib": "",
-    "excalidrawLib": ""
+    "excalidrawLib": "",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "",
@@ -207,7 +209,9 @@
     "lineEditor_pointSelected": "",
     "lineEditor_nothingSelected": "",
     "placeImage": "",
-    "publishLibrary": ""
+    "publishLibrary": "",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "",
     "click": "",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "",
     "curvedLine": "",
     "documentation": "",
