src/locales/sk-SK.json (before)
{
  "labels": {
    "paste": "Vložiť",
    "pasteCharts": "Vložiť grafy",
    "selectAll": "Vybrať všetko",
    "multiSelect": "Pridať prvok do výberu",
    "moveCanvas": "Pohyb plátna",
    "cut": "Vystrihnúť",
    "copy": "Kopírovať",
    "copyAsPng": "Kopírovať do schránky ako PNG",
    "copyAsSvg": "Kopírovať do schránky ako SVG",
    "bringForward": "Presunúť o úroveň dopredu",
    "sendToBack": "Presunúť dozadu",
    "bringToFront": "Presunúť dopredu",
    "sendBackward": "Presunúť o úroveň dozadu",
    "delete": "Vymazať",
    "copyStyles": "Kopírovať štýly",
    "pasteStyles": "Vložiť štýly",
    "stroke": "Obrys",
    "background": "Pozadie",
    "fill": "Výplň",
    "strokeWidth": "Hrúbka obrysu",
    "strokeStyle": "Štýl obrysu",
    "strokeStyle_solid": "Plný",
    "strokeStyle_dashed": "Čiarkovaný",
    "strokeStyle_dotted": "Bodkovaný",
    "sloppiness": "Štylizácia",
    "opacity": "Priehľadnosť",
    "textAlign": "Zarovnanie textu",
    "edges": "Okraje",
    "sharp": "Ostré",
    "round": "Zaokrúhlené",
    "arrowheads": "Zakončenie šípky",
    "arrowhead_none": "Žiadne",
    "arrowhead_arrow": "Šípka",
    "arrowhead_bar": "Čiara",
    "arrowhead_dot": "Bod",
    "arrowhead_triangle": "Trojuholník",
    "fontSize": "Veľkosť písma",
    "fontFamily": "Písmo",
    "onlySelected": "Iba vybrané",
    "withBackground": "Pozadie",
    "exportEmbedScene": "Zahrnúť scénu",
    "exportEmbedScene_details": "Údaje scény budú uložené do exportovaného PNG/SVG súboru, takže scéna z neho môže byť opäť obnovená.\nBude to mať za následok zvýšenie veľkosti súboru.",
    "addWatermark": "Pridať \"Vytvorené s Excalidraw\"",
    "handDrawn": "Ručne písané",
    "normal": "Normálne",
    "code": "Kód",
    "small": "Malé",
    "medium": "Stredné",
    "large": "Veľké",
    "veryLarge": "Veľmi veľké",
    "solid": "Plná",
    "hachure": "Šrafovaná",
    "crossHatch": "Mriežkovaná",
    "thin": "Tenká",
    "bold": "Hrubá",
    "left": "Doľava",
    "center": "Na stred",
    "right": "Doprava",
    "extraBold": "Veľmi hrubá",
    "architect": "Architekt",
    "artist": "Umelec",
    "cartoonist": "Ilustrátor",
    "fileTitle": "Názov súboru",
    "colorPicker": "Výber farby",
    "canvasBackground": "Pozadie plátna",
    "drawingCanvas": "Kresliace plátno",
    "layers": "Vrstvy",
    "actions": "Akcie",
    "language": "Jazyk",
    "liveCollaboration": "Živá spolupráca",
    "duplicateSelection": "Duplikovať",
    "untitled": "Bez názvu",
    "name": "Meno",
    "yourName": "Vaše meno",
    "madeWithExcalidraw": "Vytvorené s Excalidraw",
    "group": "Zoskupiť",
    "ungroup": "Zrušiť zoskupenie",
    "collaborators": "Spolupracovníci",
    "showGrid": "Zobraziť mriežku",
    "addToLibrary": "Pridať do knižnice",
    "removeFromLibrary": "Odstrániť z knižnice",
    "libraryLoadingMessage": "Načítavanie knižnice…",
    "libraries": "Prehliadať knižnice",
    "loadingScene": "Načítavanie scény…",
    "align": "Zarovnanie",
    "alignTop": "Zarovnať nahor",
    "alignBottom": "Zarovnať nadol",
    "alignLeft": "Zarovnať doľava",
    "alignRight": "Zarovnať doprava",
    "centerVertically": "Zarovnať zvislo na stred",
    "centerHorizontally": "Zarovnať vodorovne na stred",
    "distributeHorizontally": "Rozmiestniť vodorovne",
    "distributeVertically": "Rozmiestniť zvisle",
    "flipHorizontal": "Prevrátiť vodorovne",
    "flipVertical": "Prevrátiť zvislo",
    "viewMode": "Režim zobrazenia",
    "toggleExportColorScheme": "Prepnúť exportovanie farebnej schémy",
    "share": "Zdieľať",
    "showStroke": "Zobraziť výber farby pre obrys",
    "showBackground": "Zobraziť výber farby pre pozadie",
    "toggleTheme": "Prepnúť tému",
    "personalLib": "Moja knižnica",
    "excalidrawLib": "Excalidraw knižnica"
  },
  "buttons": {
    "clearReset": "Obnoviť plátno",
    "exportJSON": "Exportovať do súboru",
    "exportImage": "Uložiť ako obrázok",
    "export": "Exportovať",
    "exportToPng": "Exportovať do PNG",
    "exportToSvg": "Exportovať do SVG",
    "copyToClipboard": "Kopírovať do schránky",
    "copyPngToClipboard": "Kopírovať PNG do schránky",
    "scale": "Mierka",
    "save": "Uložiť do aktuálneho súboru",
    "saveAs": "Uložiť ako",
    "load": "Nahrať",
    "getShareableLink": "Získať odkaz na zdieľanie",
    "close": "Zavrieť",
    "selectLanguage": "Zvoliť jazyk",
    "scrollBackToContent": "Vrátiť sa späť na obsah",
    "zoomIn": "Priblížiť",
    "zoomOut": "Oddialiť",
    "resetZoom": "Obnoviť priblíženie",
    "menu": "Ponuka",
    "done": "Hotovo",
    "edit": "Upraviť",
    "undo": "Späť",
    "redo": "Znova",
    "resetLibrary": "Obnoviť knižnicu",
    "createNewRoom": "Vytvoriť novú miestnosť",
    "fullScreen": "Celá obrazovka",
    "darkMode": "Tmavý režim",
    "lightMode": "Svetlý režim",
    "zenMode": "Režim zen",
    "exitZenMode": "Zrušiť režim zen",
    "cancel": "Zrušiť",
    "clear": "Vymazať",
    "remove": "Odstrániť",
    "publishLibrary": "Uverejniť",
    "submit": "Potvrdiť",
    "confirm": "Potvrdiť"
  },
  "alerts": {
    "clearReset": "Týmto sa vyčistí celé plátno. Ste si istí?",
    "couldNotCreateShareableLink": "Nepodarilo sa vytvoriť odkaz na zdieľanie.",
    "couldNotCreateShareableLinkTooBig": "Nepodarilo sa vytvoriť odkaz na zdieľanie: scéna je príliš veľká",
    "couldNotLoadInvalidFile": "Nepodarilo sa načítať nevalidný súbor",
    "importBackendFailed": "Nepdarilo sa importovanie zo serveru.",
    "cannotExportEmptyCanvas": "Nie je možné exportovať prázdne plátno.",
    "couldNotCopyToClipboard": "Nepodarilo sa kopírovanie do schránky. Skúste použiť prehliadač Chrome.",
    "decryptFailed": "Nepodarilo sa rozšifrovať údaje.",
    "uploadedSecurly": "Nahratie je zabezpečené end-to-end šifrovaním, takže Excalidraw server a tretie strany nedokážu prečítať jeho obsah.",
    "loadSceneOverridePrompt": "Nahratie externej kresby nahradí existujúci obsah. Prajete si pokračovať?",
    "collabStopOverridePrompt": "Ukončenie schôdze nahradí vašu predchádzajúcu lokálne uloženú scénu. Ste si istý?\n\n(Ak si chcete ponechať lokálnu scénu, jednoducho iba zavrite kartu prehliadača.)",
    "errorLoadingLibrary": "Nepodarilo sa načítať externú knižnicu.",
    "errorAddingToLibrary": "Nepodarilo sa pridať položku do knižnice",
    "errorRemovingFromLibrary": "Nepodarilo sa odstrániť položku z knižnice",
    "confirmAddLibrary": "Týmto sa pridá {{numShapes}} tvar(ov) do vašej knižnice. Ste si istí?",
    "imageDoesNotContainScene": "Tento obrázok neobsahuje žiadne údaje scény. Zvolili ste možnosť zahrnúť scénu počas exportu?",
    "cannotRestoreFromImage": "Nepodarilo sa obnoviť scénu z tohto obrázkového súboru",
    "invalidSceneUrl": "Nepodarilo sa načítať scénu z poskytnutej URL. Je nevalidná alebo neobsahuje žiadne validné Excalidraw JSON dáta.",
    "resetLibrary": "Týmto vyprázdnite vašu knižnicu. Ste si istý?",
    "removeItemsFromsLibrary": "Odstrániť {{count}} položiek z knižnice?",
    "invalidEncryptionKey": "Šifrovací kľúč musí mať 22 znakov. Živá spolupráca je vypnutá."
  },
  "errors": {
    "unsupportedFileType": "Nepodporovaný typ súboru.",
    "imageInsertError": "Nepodarilo sa vložiť obrázok. Skúste to znova neskôr...",
    "fileTooBig": "Súbor je príliš veľký. Maximálna povolená veľkosť je {{maxSize}}.",
    "svgImageInsertError": "Nepodarilo sa vložiť SVG obrázok. SVG formát je pravdepodobne nevalidný.",
    "invalidSVGString": "Nevalidné SVG."
  },
  "toolBar": {
    "selection": "Výber",
    "image": "Vložiť obrázok",
    "rectangle": "Obdĺžnik",
    "diamond": "Diamant",
    "ellipse": "Elipsa",
    "arrow": "Šípka",
    "line": "Čiara",
    "freedraw": "Kresliť",
    "text": "Text",
    "library": "Knižnica",
    "lock": "Nechať zvolený nástroj aktívny po skončení kreslenia"
  },
  "headings": {
    "canvasActions": "Akcie plátna",
    "selectedShapeActions": "Akcie tvarov z výberu",
    "shapes": "Tvary"
  },
  "hints": {
    "canvasPanning": "Pre pohyb plátna podržte koliesko myši ale medzerník počas ťahania",
    "linearElement": "Kliknite na vloženie viacerých bodov, potiahnite na vytvorenie jednej priamky",
    "freeDraw": "Kliknite a ťahajte, pustite na ukončenie",
    "text": "Tip: text môžete pridať aj dvojklikom kdekoľvek, ak je zvolený nástroj výber",
    "text_selected": "Použite dvojklik alebo stlačte Enter na editáciu textu",
    "text_editing": "Stlačte Escape alebo CtrlOrCmd+ENTER na ukončenie editovania",
    "linearElementMulti": "Kliknite na počiatočný bod alebo stlačte Escape alebo Enter na ukončenie",
    "lockAngle": "Počas rotácie obmedzíte uhol podržaním SHIFT",
    "resize": "Počas zmeny veľkosti zachováte proporcie podržaním SHIFT,\\npodržaním ALT meníte veľkosť so zachovaním stredu",
    "resizeImage": "Podržte SHIFT pre voľnú zmenu veľkosti, podržte ALT pre zmenu veľkosti od stredu",
    "rotate": "Počas rotácie obmedzíte uhol podržaním SHIFT",
    "lineEditor_info": "Použite dvojklik alebo stlačte Enter na editáciu bodov",
    "lineEditor_pointSelected": "Stačte Delete na vymazanie bodu, CtrlOrCmd+D na jeho duplikovanie, alebo potiahnite na jeho presunutie",
    "lineEditor_nothingSelected": "Zvoľte bod na jeho presunutie alebo vymazanie, alebo podržte Alt a kliknite na pridanie nového bodu",
    "placeImage": "Kliknite pre umiestnenie obrázka alebo kliknite a ťahajte pre zmenu jeho veľkosti",
    "publishLibrary": "Uverejniť vašu knižnicu"
  },
  "canvasError": {
    "cannotShowPreview": "Nie je možné zobraziť náhľad plátna",
    "canvasTooBig": "Plátno je možno príliš veľké.",
    "canvasTooBigTip": "Tip: skúste presunúť najvzdialenejšie prvky bližšie k sebe."
  },
  "errorSplash": {
    "headingMain_pre": "Nastala chyba. Vyskúšajte ",
    "headingMain_button": "obnoviť stránku.",
    "clearCanvasMessage": "Ak obnovenie stránky nepomáha, vyskúšajte ",
    "clearCanvasMessage_button": "vyčistiť plátno.",
    "clearCanvasCaveat": " To bude mať za následok stratu práce ",
    "trackedToSentry_pre": "Chyba s identifikátorom ",
    "trackedToSentry_post": " bola zaznamenaná v našom systéme.",
    "openIssueMessage_pre": "Boli sme veľmi opatrní, aby informácie vašej scény neboli v chybe zaznamenané. Ak vaša scéna nie je súkromná, prosím zvážte pokračovanie na naše ",
    "openIssueMessage_button": "hlásenie chýb.",
    "openIssueMessage_post": " Prosím zahrňte informácie nižšie pomocou kopírovania a prilepenia do GitHub issue.",
    "sceneContent": "Obsah scény:"
  },
  "roomDialog": {
    "desc_intro": "Pozvite niekoho do svojej aktuálnej scény a pracujte spoločne.",
    "desc_privacy": "Nemajte obavy, schôdza používa end-to-end šifrovanie, takže všetko čo nakreslíte je súkromné. Dokonca, ani náš server dedokáže prečítať, čo ste vytvorili.",
    "button_startSession": "Začať schôdzu",
    "button_stopSession": "Ukončiť schôdzu",
    "desc_inProgressIntro": "Práve prebieha živá schôdza.",
    "desc_shareLink": "Zdieľajte tento odkaz s osobou, s ktorou chcete spolupracovať:",
    "desc_exitSession": "Ukončenie schôdze vás odpojí z miestnosti, avšak naďalej budete môcť pokračovať v práci na scéne lokálne. Toto neovplyvní ostatných spolupracovníkov a stále budú môcť spolupracovať na ich verzii.",
    "shareTitle": "Pripojiť sa k živej schôdzi na Excalidraw"
  },
  "errorDialog": {
    "title": "Chyba"
  },
  "exportDialog": {
    "disk_title": "Uložiť na disk",
    "disk_details": "Exportovať údaje scény do súboru, z ktorého môžu byť neskôr importované.",
    "disk_button": "Uložiť do súboru",
    "link_title": "Odkaz na zdieľanie",
    "link_details": "Exportovať ako odkaz iba na čítanie.",
    "link_button": "Exportovať ako odkaz",
    "excalidrawplus_description": "Uložiť scénu do vášho Excalidraw+ pracovného priestoru.",
    "excalidrawplus_button": "Exportovať",
    "excalidrawplus_exportError": "Nepodarilo sa vykonať export do Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Prečítajte si náš blog",
    "click": "kliknutie",
    "curvedArrow": "Zakrivená šípka",
    "curvedLine": "Zakrivená čiara",
    "documentation": "Dokumentácia",
    "doubleClick": "dvojklik",
    "drag": "potiahnutie",
    "editor": "Editovanie",
    "editSelectedShape": "Editovať zvolený tvar (text/šípka/čiara)",
    "github": "Objavili ste problém? Nahláste ho",
    "howto": "Postupujte podľa naších návodov",
    "or": "alebo",
    "preventBinding": "Zakázať pripájanie šípky",
    "shapes": "Tvary",
    "shortcuts": "Klávesové skratky",
    "textFinish": "Ukončenie editovania (text editor)",
    "textNewLine": "Vložiť nový riadok (text editor)",
    "title": "Pomocník",
    "view": "Zobrazenie",
    "zoomToFit": "Priblížiť aby boli zahrnuté všetky prvky",
    "zoomToSelection": "Priblížiť na výber"
  },
  "clearCanvasDialog": {
    "title": "Vyčistiť plátno"
  },
  "publishDialog": {
    "title": "Uverejniť knižnicu",
    "itemName": "Názov položky",
    "authorName": "Meno autora",
    "githubUsername": "Github užívateľské meno",
    "twitterUsername": "Twitter užívateľské meno",
    "libraryName": "Názov knižnice",
    "libraryDesc": "Popis knižnice",
    "website": "Webová stránka",
    "placeholder": {
      "authorName": "Vaše meno alebo užívateľské meno",
      "libraryName": "Názov vašej knižnice",
      "libraryDesc": "",
      "githubHandle": "GitHub užívateľské meno (nepovinné), aby ste mohli robiť úpravy po tom, čo bude knižnica uverejnená na schválenie",
      "twitterHandle": "Twitter užívateľské meno (nepovinné), aby sme vedeli komu pripísať zásluhu pri propagovaní cez Twitter",
      "website": "Odkaz na vašu osobnú webovú stránku alebo niekam inam (nepovinné)"
    },
    "errors": {
      "required": "Povinné",
      "website": "Zadajte platnú adresu URL"
    },
    "noteDescription": {
      "pre": "Uverejnite vašu knižnicu vo ",
      "link": "verejnom zozname knižníc",
      "post": "aby ju aj ostatní mohli použiť v ich náčrtoch."
    },
    "noteGuidelines": {
      "pre": "Knižnica musí byť najprv manuálne schválená. Prosím prečítajte si ",
      "link": "pokyny",
      "post": " pred uverejnením. Budete potrebovať Github účet na komunikáciu a vykonanie zmien, ak budú potrebné, avšak nie je to úplne povinné."
    },
    "noteLicense": {
      "pre": "Potvrdením súhlasíte, že knižnica bude zverejnená s ",
      "link": "MIT licenciou, ",
      "post": "čo v skratke znamená, že ju môže použiť hocikto bez obmedzení."
    },
    "noteItems": "Každá položka v knižnici musí mať svoje vlastné meno, aby sa dala vyhľadať. Súčasťou knižnice budú nasledujúce položky:",
    "atleastOneLibItem": "Začnite prosím zvolením aspoň jednej položky z knižnice"
  },
  "publishSuccessDialog": {
    "title": "Knižnica uverejnená",
    "content": "Ďakujeme vám {{authorName}}. Vaša knižnica bola uverejnená na posúdenie. Stav môžete skontrolovať",
    "link": "tu"
  },
  "confirmDialog": {
    "resetLibrary": "Obnoviť knižnicu",
    "removeItemsFromLib": "Odstrániť zvolené položky z knižnice"
  },
  "encrypted": {
    "tooltip": "Vaše kresby používajú end-to-end šifrovanie, takže ich Excalidraw server nedokáže prečítať.",
    "link": "Blog o end-to-end šifrovaní v Excalidraw"
  },
  "stats": {
    "angle": "Uhol",
    "element": "Prvok",
    "elements": "Prvky",
    "height": "Výška",
    "scene": "Scéna",
    "selected": "Vybrané",
    "storage": "Úložisko",
    "title": "Štatistiky",
    "total": "Celkom",
    "version": "Verzia",
    "versionCopy": "Kliknutím skopírujete",
    "versionNotAvailable": "Verzia nie je k dispozícii",
    "width": "Šírka"
  },
  "toast": {
    "addedToLibrary": "Pridané do knižnice",
    "copyStyles": "Štýly skopírované.",
    "copyToClipboard": "Skopírované do schránky.",
    "copyToClipboardAsPng": "Kopírovanie {{exportSelection}} do schránky ako PNG prebehlo úspešne\n({{exportColorScheme}})",
    "fileSaved": "Súbor uložený.",
    "fileSavedToFilename": "Uložený ako {filename}",
    "canvas": "plátna",
    "selection": "výberu"
  },
  "colors": {
    "ffffff": "Biela",
    "f8f9fa": "Sivá 0",
    "f1f3f5": "Sivá 1",
    "fff5f5": "Červená 0",
    "fff0f6": "Ružová 0",
    "f8f0fc": "Hroznová fialová 0",
    "f3f0ff": "Fialová 0",
    "edf2ff": "Tmavomodrá 0",
    "e7f5ff": "Modrá 0",
    "e3fafc": "Azúrová 0",
    "e6fcf5": "Modrozelená 0",
    "ebfbee": "Zelená 0",
    "f4fce3": "Limetková 0",
    "fff9db": "Žltá 0",
    "fff4e6": "Oranžová 0",
    "transparent": "Priehľadná",
    "ced4da": "Sivá 4",
    "868e96": "Sivá 6",
    "fa5252": "Červená 6",
    "e64980": "Ružová 6",
    "be4bdb": "Hroznová fialová 6",
    "7950f2": "Fialová 6",
    "4c6ef5": "Tmavomodrá 6",
    "228be6": "Modrá 6",
    "15aabf": "Azúrová 6",
    "12b886": "Modrozelená 6",
    "40c057": "Zelená 6",
    "82c91e": "Limetková 6",
    "fab005": "Žltá 6",
    "fd7e14": "Oranžová 6",
    "000000": "Čierna",
    "343a40": "Sivá 8",
    "495057": "Sivá 7",
    "c92a2a": "Červená 9",
    "a61e4d": "Ružová 9",
    "862e9c": "Hroznová fialová 9",
    "5f3dc4": "Fialová 9",
    "364fc7": "Tmavomodrá 9",
    "1864ab": "Modrá 9",
    "0b7285": "Azúrová 9",
    "087f5b": "Modrozelená 9",
    "2b8a3e": "Zelená 9",
    "5c940d": "Limetková 9",
    "e67700": "Žltá 9",
    "d9480f": "Oranžová 9"
  }
}

src/locales/sk-SK.json (after)
{
  "labels": {
    "paste": "Vložiť",
    "pasteCharts": "Vložiť grafy",
    "selectAll": "Vybrať všetko",
    "multiSelect": "Pridať prvok do výberu",
    "moveCanvas": "Pohyb plátna",
    "cut": "Vystrihnúť",
    "copy": "Kopírovať",
    "copyAsPng": "Kopírovať do schránky ako PNG",
    "copyAsSvg": "Kopírovať do schránky ako SVG",
    "bringForward": "Presunúť o úroveň dopredu",
    "sendToBack": "Presunúť dozadu",
    "bringToFront": "Presunúť dopredu",
    "sendBackward": "Presunúť o úroveň dozadu",
    "delete": "Vymazať",
    "copyStyles": "Kopírovať štýly",
    "pasteStyles": "Vložiť štýly",
    "stroke": "Obrys",
    "background": "Pozadie",
    "fill": "Výplň",
    "strokeWidth": "Hrúbka obrysu",
    "strokeStyle": "Štýl obrysu",
    "strokeStyle_solid": "Plný",
    "strokeStyle_dashed": "Čiarkovaný",
    "strokeStyle_dotted": "Bodkovaný",
    "sloppiness": "Štylizácia",
    "opacity": "Priehľadnosť",
    "textAlign": "Zarovnanie textu",
    "edges": "Okraje",
    "sharp": "Ostré",
    "round": "Zaokrúhlené",
    "arrowheads": "Zakončenie šípky",
    "arrowhead_none": "Žiadne",
    "arrowhead_arrow": "Šípka",
    "arrowhead_bar": "Čiara",
    "arrowhead_dot": "Bod",
    "arrowhead_triangle": "Trojuholník",
    "fontSize": "Veľkosť písma",
    "fontFamily": "Písmo",
    "onlySelected": "Iba vybrané",
    "withBackground": "Pozadie",
    "exportEmbedScene": "Zahrnúť scénu",
    "exportEmbedScene_details": "Údaje scény budú uložené do exportovaného PNG/SVG súboru, takže scéna z neho môže byť opäť obnovená.\nBude to mať za následok zvýšenie veľkosti súboru.",
    "addWatermark": "Pridať \"Vytvorené s Excalidraw\"",
    "handDrawn": "Ručne písané",
    "normal": "Normálne",
    "code": "Kód",
    "small": "Malé",
    "medium": "Stredné",
    "large": "Veľké",
    "veryLarge": "Veľmi veľké",
    "solid": "Plná",
    "hachure": "Šrafovaná",
    "crossHatch": "Mriežkovaná",
    "thin": "Tenká",
    "bold": "Hrubá",
    "left": "Doľava",
    "center": "Na stred",
    "right": "Doprava",
    "extraBold": "Veľmi hrubá",
    "architect": "Architekt",
    "artist": "Umelec",
    "cartoonist": "Ilustrátor",
    "fileTitle": "Názov súboru",
    "colorPicker": "Výber farby",
    "canvasBackground": "Pozadie plátna",
    "drawingCanvas": "Kresliace plátno",
    "layers": "Vrstvy",
    "actions": "Akcie",
    "language": "Jazyk",
    "liveCollaboration": "Živá spolupráca",
    "duplicateSelection": "Duplikovať",
    "untitled": "Bez názvu",
    "name": "Meno",
    "yourName": "Vaše meno",
    "madeWithExcalidraw": "Vytvorené s Excalidraw",
    "group": "Zoskupiť",
    "ungroup": "Zrušiť zoskupenie",
    "collaborators": "Spolupracovníci",
    "showGrid": "Zobraziť mriežku",
    "addToLibrary": "Pridať do knižnice",
    "removeFromLibrary": "Odstrániť z knižnice",
    "libraryLoadingMessage": "Načítavanie knižnice…",
    "libraries": "Prehliadať knižnice",
    "loadingScene": "Načítavanie scény…",
    "align": "Zarovnanie",
    "alignTop": "Zarovnať nahor",
    "alignBottom": "Zarovnať nadol",
    "alignLeft": "Zarovnať doľava",
    "alignRight": "Zarovnať doprava",
    "centerVertically": "Zarovnať zvislo na stred",
    "centerHorizontally": "Zarovnať vodorovne na stred",
    "distributeHorizontally": "Rozmiestniť vodorovne",
    "distributeVertically": "Rozmiestniť zvisle",
    "flipHorizontal": "Prevrátiť vodorovne",
    "flipVertical": "Prevrátiť zvislo",
    "viewMode": "Režim zobrazenia",
    "toggleExportColorScheme": "Prepnúť exportovanie farebnej schémy",
    "share": "Zdieľať",
    "showStroke": "Zobraziť výber farby pre obrys",
    "showBackground": "Zobraziť výber farby pre pozadie",
    "toggleTheme": "Prepnúť tému",
    "personalLib": "Moja knižnica",
    "excalidrawLib": "Excalidraw knižnica",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "Obnoviť plátno",
    "exportJSON": "Exportovať do súboru",
    "exportImage": "Uložiť ako obrázok",
    "export": "Exportovať",
    "exportToPng": "Exportovať do PNG",
    "exportToSvg": "Exportovať do SVG",
    "copyToClipboard": "Kopírovať do schránky",
    "copyPngToClipboard": "Kopírovať PNG do schránky",
    "scale": "Mierka",
    "save": "Uložiť do aktuálneho súboru",
    "saveAs": "Uložiť ako",
    "load": "Nahrať",
    "getShareableLink": "Získať odkaz na zdieľanie",
    "close": "Zavrieť",
    "selectLanguage": "Zvoliť jazyk",
    "scrollBackToContent": "Vrátiť sa späť na obsah",
    "zoomIn": "Priblížiť",
    "zoomOut": "Oddialiť",
    "resetZoom": "Obnoviť priblíženie",
    "menu": "Ponuka",
    "done": "Hotovo",
    "edit": "Upraviť",
    "undo": "Späť",
    "redo": "Znova",
    "resetLibrary": "Obnoviť knižnicu",
    "createNewRoom": "Vytvoriť novú miestnosť",
    "fullScreen": "Celá obrazovka",
    "darkMode": "Tmavý režim",
    "lightMode": "Svetlý režim",
    "zenMode": "Režim zen",
    "exitZenMode": "Zrušiť režim zen",
    "cancel": "Zrušiť",
    "clear": "Vymazať",
    "remove": "Odstrániť",
    "publishLibrary": "Uverejniť",
    "submit": "Potvrdiť",
    "confirm": "Potvrdiť"
  },
  "alerts": {
    "clearReset": "Týmto sa vyčistí celé plátno. Ste si istí?",
    "couldNotCreateShareableLink": "Nepodarilo sa vytvoriť odkaz na zdieľanie.",
    "couldNotCreateShareableLinkTooBig": "Nepodarilo sa vytvoriť odkaz na zdieľanie: scéna je príliš veľká",
    "couldNotLoadInvalidFile": "Nepodarilo sa načítať nevalidný súbor",
    "importBackendFailed": "Nepdarilo sa importovanie zo serveru.",
    "cannotExportEmptyCanvas": "Nie je možné exportovať prázdne plátno.",
    "couldNotCopyToClipboard": "Nepodarilo sa kopírovanie do schránky. Skúste použiť prehliadač Chrome.",
    "decryptFailed": "Nepodarilo sa rozšifrovať údaje.",
    "uploadedSecurly": "Nahratie je zabezpečené end-to-end šifrovaním, takže Excalidraw server a tretie strany nedokážu prečítať jeho obsah.",
    "loadSceneOverridePrompt": "Nahratie externej kresby nahradí existujúci obsah. Prajete si pokračovať?",
    "collabStopOverridePrompt": "Ukončenie schôdze nahradí vašu predchádzajúcu lokálne uloženú scénu. Ste si istý?\n\n(Ak si chcete ponechať lokálnu scénu, jednoducho iba zavrite kartu prehliadača.)",
    "errorLoadingLibrary": "Nepodarilo sa načítať externú knižnicu.",
    "errorAddingToLibrary": "Nepodarilo sa pridať položku do knižnice",
    "errorRemovingFromLibrary": "Nepodarilo sa odstrániť položku z knižnice",
    "confirmAddLibrary": "Týmto sa pridá {{numShapes}} tvar(ov) do vašej knižnice. Ste si istí?",
    "imageDoesNotContainScene": "Tento obrázok neobsahuje žiadne údaje scény. Zvolili ste možnosť zahrnúť scénu počas exportu?",
    "cannotRestoreFromImage": "Nepodarilo sa obnoviť scénu z tohto obrázkového súboru",
    "invalidSceneUrl": "Nepodarilo sa načítať scénu z poskytnutej URL. Je nevalidná alebo neobsahuje žiadne validné Excalidraw JSON dáta.",
    "resetLibrary": "Týmto vyprázdnite vašu knižnicu. Ste si istý?",
    "removeItemsFromsLibrary": "Odstrániť {{count}} položiek z knižnice?",
    "invalidEncryptionKey": "Šifrovací kľúč musí mať 22 znakov. Živá spolupráca je vypnutá."
  },
  "errors": {
    "unsupportedFileType": "Nepodporovaný typ súboru.",
    "imageInsertError": "Nepodarilo sa vložiť obrázok. Skúste to znova neskôr...",
    "fileTooBig": "Súbor je príliš veľký. Maximálna povolená veľkosť je {{maxSize}}.",
    "svgImageInsertError": "Nepodarilo sa vložiť SVG obrázok. SVG formát je pravdepodobne nevalidný.",
    "invalidSVGString": "Nevalidné SVG."
  },
  "toolBar": {
    "selection": "Výber",
    "image": "Vložiť obrázok",
    "rectangle": "Obdĺžnik",
    "diamond": "Diamant",
    "ellipse": "Elipsa",
    "arrow": "Šípka",
    "line": "Čiara",
    "freedraw": "Kresliť",
    "text": "Text",
    "library": "Knižnica",
    "lock": "Nechať zvolený nástroj aktívny po skončení kreslenia"
  },
  "headings": {
    "canvasActions": "Akcie plátna",
    "selectedShapeActions": "Akcie tvarov z výberu",
    "shapes": "Tvary"
  },
  "hints": {
    "canvasPanning": "Pre pohyb plátna podržte koliesko myši alebo medzerník počas ťahania",
    "linearElement": "Kliknite na vloženie viacerých bodov, potiahnite na vytvorenie jednej priamky",
    "freeDraw": "Kliknite a ťahajte, pustite na ukončenie",
    "text": "Tip: text môžete pridať aj dvojklikom kdekoľvek, ak je zvolený nástroj výber",
    "text_selected": "Použite dvojklik alebo stlačte Enter na editáciu textu",
    "text_editing": "Stlačte Escape alebo CtrlOrCmd+ENTER na ukončenie editovania",
    "linearElementMulti": "Kliknite na počiatočný bod alebo stlačte Escape alebo Enter na ukončenie",
    "lockAngle": "Počas rotácie obmedzíte uhol podržaním SHIFT",
    "resize": "Počas zmeny veľkosti zachováte proporcie podržaním SHIFT,\\npodržaním ALT meníte veľkosť so zachovaním stredu",
    "resizeImage": "Podržte SHIFT pre voľnú zmenu veľkosti, podržte ALT pre zmenu veľkosti od stredu",
    "rotate": "Počas rotácie obmedzíte uhol podržaním SHIFT",
    "lineEditor_info": "Použite dvojklik alebo stlačte Enter na editáciu bodov",
    "lineEditor_pointSelected": "Stačte Delete na vymazanie bodu (bodov), CtrlOrCmd+D na duplikovanie, alebo potiahnite na presunutie",
    "lineEditor_nothingSelected": "Zvoľte bod na upravovanie (podržte SHIFT pre zvolenie viacerých bodov) alebo podržte Alt a kliknite na pridanie nového bodu",
    "placeImage": "Kliknite pre umiestnenie obrázka alebo kliknite a ťahajte pre zmenu jeho veľkosti",
    "publishLibrary": "Uverejniť vašu knižnicu",
    "bindTextToElement": "Stlačte enter na pridanie textu",
    "deepBoxSelect": "Podržte CtrlOrCmd na výber v skupine alebo zamedzeniu poťiahnutia"
  },
  "canvasError": {
    "cannotShowPreview": "Nie je možné zobraziť náhľad plátna",
    "canvasTooBig": "Plátno je možno príliš veľké.",
    "canvasTooBigTip": "Tip: skúste presunúť najvzdialenejšie prvky bližšie k sebe."
  },
  "errorSplash": {
    "headingMain_pre": "Nastala chyba. Vyskúšajte ",
    "headingMain_button": "obnoviť stránku.",
    "clearCanvasMessage": "Ak obnovenie stránky nepomáha, vyskúšajte ",
    "clearCanvasMessage_button": "vyčistiť plátno.",
    "clearCanvasCaveat": " To bude mať za následok stratu práce ",
    "trackedToSentry_pre": "Chyba s identifikátorom ",
    "trackedToSentry_post": " bola zaznamenaná v našom systéme.",
    "openIssueMessage_pre": "Boli sme veľmi opatrní, aby informácie vašej scény neboli v chybe zaznamenané. Ak vaša scéna nie je súkromná, prosím zvážte pokračovanie na naše ",
    "openIssueMessage_button": "hlásenie chýb.",
    "openIssueMessage_post": " Prosím zahrňte informácie nižšie pomocou kopírovania a prilepenia do GitHub issue.",
    "sceneContent": "Obsah scény:"
  },
  "roomDialog": {
    "desc_intro": "Pozvite niekoho do svojej aktuálnej scény a pracujte spoločne.",
    "desc_privacy": "Nemajte obavy, schôdza používa end-to-end šifrovanie, takže všetko čo nakreslíte je súkromné. Dokonca, ani náš server dedokáže prečítať, čo ste vytvorili.",
    "button_startSession": "Začať schôdzu",
    "button_stopSession": "Ukončiť schôdzu",
    "desc_inProgressIntro": "Práve prebieha živá schôdza.",
    "desc_shareLink": "Zdieľajte tento odkaz s osobou, s ktorou chcete spolupracovať:",
    "desc_exitSession": "Ukončenie schôdze vás odpojí z miestnosti, avšak naďalej budete môcť pokračovať v práci na scéne lokálne. Toto neovplyvní ostatných spolupracovníkov a stále budú môcť spolupracovať na ich verzii.",
    "shareTitle": "Pripojiť sa k živej schôdzi na Excalidraw"
  },
  "errorDialog": {
    "title": "Chyba"
  },
  "exportDialog": {
    "disk_title": "Uložiť na disk",
    "disk_details": "Exportovať údaje scény do súboru, z ktorého môžu byť neskôr importované.",
    "disk_button": "Uložiť do súboru",
    "link_title": "Odkaz na zdieľanie",
    "link_details": "Exportovať ako odkaz iba na čítanie.",
    "link_button": "Exportovať ako odkaz",
    "excalidrawplus_description": "Uložiť scénu do vášho Excalidraw+ pracovného priestoru.",
    "excalidrawplus_button": "Exportovať",
    "excalidrawplus_exportError": "Nepodarilo sa vykonať export do Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Prečítajte si náš blog",
    "click": "kliknutie",
    "deepSelect": "Výber v skupine",
    "deepBoxSelect": "Výber v skupine alebo zamedzenie poťiahnutia",
    "curvedArrow": "Zakrivená šípka",
    "curvedLine": "Zakrivená čiara",
    "documentation": "Dokumentácia",
    "doubleClick": "dvojklik",
    "drag": "potiahnutie",
    "editor": "Editovanie",
    "editSelectedShape": "Editovať zvolený tvar (text/šípka/čiara)",
    "github": "Objavili ste problém? Nahláste ho",
    "howto": "Postupujte podľa naších návodov",
    "or": "alebo",
    "preventBinding": "Zakázať pripájanie šípky",
    "shapes": "Tvary",
    "shortcuts": "Klávesové skratky",
    "textFinish": "Ukončenie editovania (text editor)",
    "textNewLine": "Vložiť nový riadok (text editor)",
    "title": "Pomocník",
    "view": "Zobrazenie",
    "zoomToFit": "Priblížiť aby boli zahrnuté všetky prvky",
    "zoomToSelection": "Priblížiť na výber"
  },
  "clearCanvasDialog": {
    "title": "Vyčistiť plátno"
  },
  "publishDialog": {
    "title": "Uverejniť knižnicu",
    "itemName": "Názov položky",
    "authorName": "Meno autora",
    "githubUsername": "Github užívateľské meno",
    "twitterUsername": "Twitter užívateľské meno",
    "libraryName": "Názov knižnice",
    "libraryDesc": "Popis knižnice",
    "website": "Webová stránka",
    "placeholder": {
      "authorName": "Vaše meno alebo užívateľské meno",
      "libraryName": "Názov vašej knižnice",
      "libraryDesc": "",
      "githubHandle": "GitHub užívateľské meno (nepovinné), aby ste mohli robiť úpravy po tom, čo bude knižnica uverejnená na schválenie",
      "twitterHandle": "Twitter užívateľské meno (nepovinné), aby sme vedeli komu pripísať zásluhu pri propagovaní cez Twitter",
      "website": "Odkaz na vašu osobnú webovú stránku alebo niekam inam (nepovinné)"
    },
    "errors": {
      "required": "Povinné",
      "website": "Zadajte platnú adresu URL"
    },
    "noteDescription": {
      "pre": "Uverejnite vašu knižnicu vo ",
      "link": "verejnom zozname knižníc",
      "post": "aby ju aj ostatní mohli použiť v ich náčrtoch."
    },
    "noteGuidelines": {
      "pre": "Knižnica musí byť najprv manuálne schválená. Prosím prečítajte si ",
      "link": "pokyny",
      "post": " pred uverejnením. Budete potrebovať Github účet na komunikáciu a vykonanie zmien, ak budú potrebné, avšak nie je to úplne povinné."
    },
    "noteLicense": {
      "pre": "Potvrdením súhlasíte, že knižnica bude zverejnená s ",
      "link": "MIT licenciou, ",
      "post": "čo v skratke znamená, že ju môže použiť hocikto bez obmedzení."
    },
    "noteItems": "Každá položka v knižnici musí mať svoje vlastné meno, aby sa dala vyhľadať. Súčasťou knižnice budú nasledujúce položky:",
    "atleastOneLibItem": "Začnite prosím zvolením aspoň jednej položky z knižnice"
  },
  "publishSuccessDialog": {
    "title": "Knižnica uverejnená",
    "content": "Ďakujeme vám {{authorName}}. Vaša knižnica bola uverejnená na posúdenie. Stav môžete skontrolovať",
    "link": "tu"
  },
  "confirmDialog": {
    "resetLibrary": "Obnoviť knižnicu",
    "removeItemsFromLib": "Odstrániť zvolené položky z knižnice"
  },
  "encrypted": {
    "tooltip": "Vaše kresby používajú end-to-end šifrovanie, takže ich Excalidraw server nedokáže prečítať.",
    "link": "Blog o end-to-end šifrovaní v Excalidraw"
  },
  "stats": {
    "angle": "Uhol",
    "element": "Prvok",
    "elements": "Prvky",
    "height": "Výška",
    "scene": "Scéna",
    "selected": "Vybrané",
    "storage": "Úložisko",
    "title": "Štatistiky",
    "total": "Celkom",
    "version": "Verzia",
    "versionCopy": "Kliknutím skopírujete",
    "versionNotAvailable": "Verzia nie je k dispozícii",
    "width": "Šírka"
  },
  "toast": {
    "addedToLibrary": "Pridané do knižnice",
    "copyStyles": "Štýly skopírované.",
    "copyToClipboard": "Skopírované do schránky.",
    "copyToClipboardAsPng": "Kopírovanie {{exportSelection}} do schránky ako PNG prebehlo úspešne\n({{exportColorScheme}})",
    "fileSaved": "Súbor uložený.",
    "fileSavedToFilename": "Uložený ako {filename}",
    "canvas": "plátna",
    "selection": "výberu"
  },
  "colors": {
    "ffffff": "Biela",
    "f8f9fa": "Sivá 0",
    "f1f3f5": "Sivá 1",
    "fff5f5": "Červená 0",
    "fff0f6": "Ružová 0",
    "f8f0fc": "Hroznová fialová 0",
    "f3f0ff": "Fialová 0",
    "edf2ff": "Tmavomodrá 0",
    "e7f5ff": "Modrá 0",
    "e3fafc": "Azúrová 0",
    "e6fcf5": "Modrozelená 0",
    "ebfbee": "Zelená 0",
    "f4fce3": "Limetková 0",
    "fff9db": "Žltá 0",
    "fff4e6": "Oranžová 0",
    "transparent": "Priehľadná",
    "ced4da": "Sivá 4",
    "868e96": "Sivá 6",
    "fa5252": "Červená 6",
    "e64980": "Ružová 6",
    "be4bdb": "Hroznová fialová 6",
    "7950f2": "Fialová 6",
    "4c6ef5": "Tmavomodrá 6",
    "228be6": "Modrá 6",
    "15aabf": "Azúrová 6",
    "12b886": "Modrozelená 6",
    "40c057": "Zelená 6",
    "82c91e": "Limetková 6",
    "fab005": "Žltá 6",
    "fd7e14": "Oranžová 6",
    "000000": "Čierna",
    "343a40": "Sivá 8",
    "495057": "Sivá 7",
    "c92a2a": "Červená 9",
    "a61e4d": "Ružová 9",
    "862e9c": "Hroznová fialová 9",
    "5f3dc4": "Fialová 9",
    "364fc7": "Tmavomodrá 9",
    "1864ab": "Modrá 9",
    "0b7285": "Azúrová 9",
    "087f5b": "Modrozelená 9",
    "2b8a3e": "Zelená 9",
    "5c940d": "Limetková 9",
    "e67700": "Žltá 9",
    "d9480f": "Oranžová 9"
  }
}

src/locales/sk-SK.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "Zobraziť výber farby pre pozadie",
     "toggleTheme": "Prepnúť tému",
     "personalLib": "Moja knižnica",
-    "excalidrawLib": "Excalidraw knižnica"
+    "excalidrawLib": "Excalidraw knižnica",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "Obnoviť plátno",
@@ -192,7 +194,7 @@
     "shapes": "Tvary"
   },
   "hints": {
-    "canvasPanning": "Pre pohyb plátna podržte koliesko myši ale medzerník počas ťahania",
+    "canvasPanning": "Pre pohyb plátna podržte koliesko myši alebo medzerník počas ťahania",
     "linearElement": "Kliknite na vloženie viacerých bodov, potiahnite na vytvorenie jednej priamky",
     "freeDraw": "Kliknite a ťahajte, pustite na ukončenie",
     "text": "Tip: text môžete pridať aj dvojklikom kdekoľvek, ak je zvolený nástroj výber",
@@ -204,10 +206,12 @@
     "resizeImage": "Podržte SHIFT pre voľnú zmenu veľkosti, podržte ALT pre zmenu veľkosti od stredu",
     "rotate": "Počas rotácie obmedzíte uhol podržaním SHIFT",
     "lineEditor_info": "Použite dvojklik alebo stlačte Enter na editáciu bodov",
-    "lineEditor_pointSelected": "Stačte Delete na vymazanie bodu, CtrlOrCmd+D na jeho duplikovanie, alebo potiahnite na jeho presunutie",
-    "lineEditor_nothingSelected": "Zvoľte bod na jeho presunutie alebo vymazanie, alebo podržte Alt a kliknite na pridanie nového bodu",
+    "lineEditor_pointSelected": "Stačte Delete na vymazanie bodu (bodov), CtrlOrCmd+D na duplikovanie, alebo potiahnite na presunutie",
+    "lineEditor_nothingSelected": "Zvoľte bod na upravovanie (podržte SHIFT pre zvolenie viacerých bodov) alebo podržte Alt a kliknite na pridanie nového bodu",
     "placeImage": "Kliknite pre umiestnenie obrázka alebo kliknite a ťahajte pre zmenu jeho veľkosti",
-    "publishLibrary": "Uverejniť vašu knižnicu"
+    "publishLibrary": "Uverejniť vašu knižnicu",
+    "bindTextToElement": "Stlačte enter na pridanie textu",
+    "deepBoxSelect": "Podržte CtrlOrCmd na výber v skupine alebo zamedzeniu poťiahnutia"
   },
   "canvasError": {
     "cannotShowPreview": "Nie je možné zobraziť náhľad plátna",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Prečítajte si náš blog",
     "click": "kliknutie",
+    "deepSelect": "Výber v skupine",
+    "deepBoxSelect": "Výber v skupine alebo zamedzenie poťiahnutia",
     "curvedArrow": "Zakrivená šípka",
     "curvedLine": "Zakrivená čiara",
     "documentation": "Dokumentácia",
