src/locales/sl-SI.json (before)
{
  "labels": {
    "paste": "Prilepi",
    "pasteCharts": "Prilepi grafikone",
    "selectAll": "Izberi vse",
    "multiSelect": "Dodaj element v izbor",
    "moveCanvas": "Premakni platno",
    "cut": "Izreži",
    "copy": "Kopiraj",
    "copyAsPng": "Kopiraj v odložišče kot PNG",
    "copyAsSvg": "Kopiraj v odložišče kot SVG",
    "copyText": "Kopiraj v odložišče kot besedilo",
    "bringForward": "Postavi naprej",
    "sendToBack": "Pomakni v ozadje",
    "bringToFront": "Pomakni v ospredje",
    "sendBackward": "Pošlji nazaj",
    "delete": "Izbriši",
    "copyStyles": "Kopiraj slog",
    "pasteStyles": "Prilepi slog",
    "stroke": "Poteza",
    "background": "Ozadje",
    "fill": "Polnilo",
    "strokeWidth": "Debelina poteze",
    "strokeStyle": "Slog poteze",
    "strokeStyle_solid": "Polna",
    "strokeStyle_dashed": "Črtkana",
    "strokeStyle_dotted": "Pikasta",
    "sloppiness": "Površnost",
    "opacity": "Prekrivnost",
    "textAlign": "Poravnava besedila",
    "edges": "Robovi",
    "sharp": "Ostri",
    "round": "Okrogli",
    "arrowheads": "Puščice",
    "arrowhead_none": "Brez",
    "arrowhead_arrow": "Puščica",
    "arrowhead_bar": "Palica",
    "arrowhead_dot": "Pika",
    "arrowhead_triangle": "Trikotnik",
    "fontSize": "Velikost pisave",
    "fontFamily": "Družina pisave",
    "onlySelected": "Samo izbor",
    "withBackground": "Ozadje",
    "exportEmbedScene": "Vdelaj sceno",
    "exportEmbedScene_details": "Podatki o sceni bodo shranjeni v izvoženo datoteko PNG/SVG, tako da bo sceno mogoče obnoviti iz nje.\nTo bo povečalo velikost izvožene datoteke.",
    "addWatermark": "Dodaj \"Izdelano z Excalidraw\"",
    "handDrawn": "Ročno narisano",
    "normal": "Običajno",
    "code": "Koda",
    "small": "Majhna",
    "medium": "Srednja",
    "large": "Velika",
    "veryLarge": "Zelo velika",
    "solid": "Polno",
    "hachure": "Šrafura",
    "crossHatch": "Križno",
    "thin": "Tanko",
    "bold": "Krepko",
    "left": "Levo",
    "center": "Sredina",
    "right": "Desno",
    "extraBold": "Ekstra krepko",
    "architect": "Arhitekt",
    "artist": "Umetnik",
    "cartoonist": "Risar",
    "fileTitle": "Ime datoteke",
    "colorPicker": "Izbor barve",
    "canvasColors": "Uporabljeno na platnu",
    "canvasBackground": "Ozadje platna",
    "drawingCanvas": "Platno za risanje",
    "layers": "Plasti",
    "actions": "Dejanja",
    "language": "Jezik",
    "liveCollaboration": "Sodelovanje v živo",
    "duplicateSelection": "Podvoji",
    "untitled": "Neimenovana",
    "name": "Ime",
    "yourName": "Vaše ime",
    "madeWithExcalidraw": "Izdelano z Excalidraw",
    "group": "Združi izbor",
    "ungroup": "Razdruži izbor",
    "collaborators": "Sodelavci",
    "showGrid": "Prikaži mrežo",
    "addToLibrary": "Dodaj v knjižnico",
    "removeFromLibrary": "Odstrani iz knjižnice",
    "libraryLoadingMessage": "Nalaganje knjižnice ...",
    "libraries": "Brskaj po knjižnicah",
    "loadingScene": "Nalaganje scene...",
    "align": "Poravnava",
    "alignTop": "Poravnaj na vrh",
    "alignBottom": "Poravnaj na dno",
    "alignLeft": "Poravnaj levo",
    "alignRight": "Poravnaj desno",
    "centerVertically": "Navpično na sredini",
    "centerHorizontally": "Vodoravno na sredini",
    "distributeHorizontally": "Porazdeli vodoravno",
    "distributeVertically": "Porazdeli navpično",
    "flipHorizontal": "Obrni vodoravno",
    "flipVertical": "Obrni navpično",
    "viewMode": "Način ogleda",
    "toggleExportColorScheme": "Preklopi barvno shemo izvoza",
    "share": "Deli",
    "showStroke": "Prikaži izbirnik barv poteze",
    "showBackground": "Prikaži izbirnik barv ozadja",
    "toggleTheme": "Obrni temo",
    "personalLib": "Osebna knjižnica",
    "excalidrawLib": "Knjižnica Excalidraw",
    "decreaseFontSize": "Zmanjšaj velikost pisave",
    "increaseFontSize": "Povečaj velikost pisave",
    "unbindText": "Veži besedilo",
    "bindText": "Veži besedilo na element",
    "link": {
      "edit": "Uredi povezavo",
      "create": "Ustvari povezavo",
      "label": "Povezava"
    },
    "elementLock": {
      "lock": "Zakleni",
      "unlock": "Odkleni",
      "lockAll": "Zakleni vse",
      "unlockAll": "Odkleni vse"
    },
    "statusPublished": "Objavljeno"
  },
  "buttons": {
    "clearReset": "Ponastavi platno",
    "exportJSON": "Izvozi v datoteko",
    "exportImage": "Shrani kot sliko",
    "export": "Izvoz",
    "exportToPng": "Izvozi v PNG",
    "exportToSvg": "Izvozi v SVG",
    "copyToClipboard": "Kopiraj v odložišče",
    "copyPngToClipboard": "Kopiraj PNG v odložišče",
    "scale": "Povečava",
    "save": "Shrani v trenutno datoteko",
    "saveAs": "Shrani kot",
    "load": "Naloži",
    "getShareableLink": "Pridobi povezavo za deljenje",
    "close": "Zapri",
    "selectLanguage": "Izberi jezik",
    "scrollBackToContent": "Pomakni se nazaj na vsebino",
    "zoomIn": "Povečaj",
    "zoomOut": "Pomanjšaj",
    "resetZoom": "Ponastavi povečavo",
    "menu": "Meni",
    "done": "Končano",
    "edit": "Uredi",
    "undo": "Razveljavi",
    "redo": "Ponovi",
    "resetLibrary": "Ponastavi knjižnico",
    "createNewRoom": "Ustvari novo sobo",
    "fullScreen": "Celozaslonski način",
    "darkMode": "Temni način",
    "lightMode": "Svetli način",
    "zenMode": "Način Zen",
    "exitZenMode": "Zapri način Zen",
    "cancel": "Prekliči",
    "clear": "Počisti",
    "remove": "Odstrani",
    "publishLibrary": "Objavi",
    "submit": "Pošlji",
    "confirm": "Potrdi"
  },
  "alerts": {
    "clearReset": "To bo počistilo celotno platno. Ali ste prepričani?",
    "couldNotCreateShareableLink": "Povezave za deljenje ni bilo mogoče ustvariti.",
    "couldNotCreateShareableLinkTooBig": "Povezave za deljenje ni bilo mogoče ustvariti: scena je prevelika",
    "couldNotLoadInvalidFile": "Neveljavne datoteke ni bilo mogoče naložiti",
    "importBackendFailed": "Uvoz iz zaledja ni uspel.",
    "cannotExportEmptyCanvas": "Izvoz prazne scene ni mogoč.",
    "couldNotCopyToClipboard": "Kopiranje v odložišče ni uspelo.",
    "decryptFailed": "Dešifriranje podatkov ni uspelo.",
    "uploadedSecurly": "Nalaganje je bilo zaščiteno s šifriranjem od konca do konca, kar pomeni, da strežnik Excalidraw in tretje osebe ne morejo brati vsebine.",
    "loadSceneOverridePrompt": "Nalaganje zunanje risbe bo nadomestilo vašo obstoječo vsebino. Ali želite nadaljevati?",
    "collabStopOverridePrompt": "Ustavitev seje bo prepisala vašo prejšnjo, lokalno shranjeno risbo. Ali ste prepričani?\n\n(Če želite obdržati lokalno risbo, preprosto zaprite zavihek brskalnika.)",
    "errorAddingToLibrary": "Elementa ni bilo mogoče dodati v knjižnico",
    "errorRemovingFromLibrary": "Elementa ni bilo mogoče izbrisati iz knjižnice",
    "confirmAddLibrary": "S tem boste v vašo knjižnico dodali oblike ({{numShapes}}). Ali ste prepričani?",
    "imageDoesNotContainScene": "Zdi se, da ta slika ne vsebuje podatkov o sceni. Ali ste med izvozom omogočili vdelavo scene?",
    "cannotRestoreFromImage": "Scene ni bilo mogoče obnoviti iz te slikovne datoteke",
    "invalidSceneUrl": "S priloženega URL-ja ni bilo mogoče uvoziti scene. Je napačno oblikovana ali pa ne vsebuje veljavnih podatkov Excalidraw JSON.",
    "resetLibrary": "To bo počistilo vašo knjižnico. Ali ste prepričani?",
    "removeItemsFromsLibrary": "Izbriši elemente ({{count}}) iz knjižnice?",
    "invalidEncryptionKey": "Ključ za šifriranje mora vsebovati 22 znakov. Sodelovanje v živo je onemogočeno."
  },
  "errors": {
    "unsupportedFileType": "Nepodprt tip datoteke.",
    "imageInsertError": "Vstavljanje slike ni bilo uspešno. Poskusite ponovno kasneje...",
    "fileTooBig": "Datoteka je prevelika. Največja dovoljena velikost je {{maxSize}}.",
    "svgImageInsertError": "Vstavljanje slike SVG ni uspelo. Oznake SVG so videti neveljavne.",
    "invalidSVGString": "Neveljaven SVG.",
    "cannotResolveCollabServer": "Povezave s strežnikom za sodelovanje ni bilo mogoče vzpostaviti. Ponovno naložite stran in poskusite znova.",
    "importLibraryError": "Nalaganje knjižnice ni uspelo"
  },
  "toolBar": {
    "selection": "Izbor",
    "image": "Vstavi sliko",
    "rectangle": "Pravokotnik",
    "diamond": "Diamant",
    "ellipse": "Elipsa",
    "arrow": "Puščica",
    "line": "Črta",
    "freedraw": "Risanje",
    "text": "Besedilo",
    "library": "Knjižnica",
    "lock": "Ohrani izbrano orodje aktivno po risanju",
    "penMode": "Prepreči povečavo s prsti in dovoli samo risanje s peresom",
    "link": "Dodaj/posodobi povezavo za izbrano obliko",
    "eraser": "Radirka"
  },
  "headings": {
    "canvasActions": "Dejanja za platno",
    "selectedShapeActions": "Dejanja za izbrane oblike",
    "shapes": "Oblike"
  },
  "hints": {
    "canvasPanning": "Za premik platna med vlečenjem držite kolesce miške ali preslednico",
    "linearElement": "Kliknite za začetek več točk, povlecite za posamezno črto",
    "freeDraw": "Kliknite in povlecite, spustite, ko končate",
    "text": "Namig: besedilo lahko dodate tudi z dvoklikom kjer koli z orodjem za izbiro",
    "text_selected": "Dvokliknite ali pritisnite tipko Enter, da uredite besedilo",
    "text_editing": "Pritisnite tipko Escape ali CtrlOrCmd+Enter za zaključek urejanja",
    "linearElementMulti": "Kliknite zadnjo točko ali pritisnite Escape ali Enter, da končate",
    "lockAngle": "Kot lahko omejite tako, da držite tipko Shift",
    "resize": "Razmerja lahko omejite tako, da držite tipko Shift med spreminjanjem velikosti. Držite tipko Alt, da spremenite velikost od središča",
    "resizeImage": "Velikost lahko prosto spreminjate tako, da držite tipko Shift. Držite tipko Alt, da spremenite velikost od središča",
    "rotate": "Kote lahko omejite tako, da med vrtenjem držite tipko Shift",
    "lineEditor_info": "Dvokliknite ali pritisnite tipko Enter, da uredite točke",
    "lineEditor_pointSelected": "Pritisnite tipko Delete, da odstranite točko(e), CtrlOrCmd+D za podvojitev ali povlecite za premikanje",
    "lineEditor_nothingSelected": "Izberite točko za urejanje (pridržite tipko Shift za izbiro več točk), ali držite tipko Alt in kliknite za dodajanje novih točk",
    "placeImage": "Kliknite, da postavite sliko, ali kliknite in povlecite, da ročno nastavite njeno velikost",
    "publishLibrary": "Objavi svojo knjižnico",
    "bindTextToElement": "Pritisnite tipko Enter za dodajanje besedila",
    "deepBoxSelect": "Držite tipko CtrlOrCmd za globoko izbiro in preprečitev vlečenja",
    "eraserRevert": "Pridržite tipko Alt, da razveljavite elemente, označene za brisanje"
  },
  "canvasError": {
    "cannotShowPreview": "Predogleda ni bilo mogoče prikazati",
    "canvasTooBig": "Morda je platno preveliko.",
    "canvasTooBigTip": "Nasvet: poskusite premakniti najbolj oddaljene elemente nekoliko bližje skupaj."
  },
  "errorSplash": {
    "headingMain_pre": "Prišlo je do napake. Poskusite ",
    "headingMain_button": "ponovno naložiti stran.",
    "clearCanvasMessage": "Če ponovno nalaganje ne deluje, poskusite ",
    "clearCanvasMessage_button": "počistiti platno.",
    "clearCanvasCaveat": " To bo povzročilo izgubo dela ",
    "trackedToSentry_pre": "Napaka z identifikatorjem ",
    "trackedToSentry_post": " smo zabeležili v naš sistem.",
    "openIssueMessage_pre": "Zelo smo bili previdni, da v podatke o napaki nismo vključili vaših podatkov o sceni. Če vaša scena ni zasebna, vas prosimo, da napišete več podrobnosti na našem ",
    "openIssueMessage_button": "sledilniku hroščev.",
    "openIssueMessage_post": " Prosimo, vključite spodnje informacije tako, da jih kopirate in prilepite v GitHub vprašanje.",
    "sceneContent": "Vsebina scene:"
  },
  "roomDialog": {
    "desc_intro": "Na vašo trenutno sceno lahko povabite osebe, ki bodo sodelovale z vami.",
    "desc_privacy": "Brez skrbi. Seja uporablja šifriranje od konca do konca, tako da bo vse, kar narišete, ostalo zasebno. Niti naš strežnik ne bo mogel videti, kaj si izmislite.",
    "button_startSession": "Začni sejo",
    "button_stopSession": "Ustavi sejo",
    "desc_inProgressIntro": "Seja sodelovanja v živo je v teku.",
    "desc_shareLink": "Delite to povezavo z vsemi, s katerimi želite sodelovati:",
    "desc_exitSession": "Ustavitev seje vas bo odklopila od sobe, vendar boste lahko lokalno nadaljevali delo s sceno. To pa ne bo vplivalo na druge osebe. Druge osebe bodo še vedno lahko sodelovale v svoji različici.",
    "shareTitle": "Pridruži se seji sodelovanja v živo na Excalidraw"
  },
  "errorDialog": {
    "title": "Napaka"
  },
  "exportDialog": {
    "disk_title": "Shrani na disk",
    "disk_details": "Izvozite podatke scene v datoteko, iz katere jo lahko pozneje uvozite.",
    "disk_button": "Shrani v datoteko",
    "link_title": "Povezava za deljenje",
    "link_details": "Izvoz kot povezava samo za branje.",
    "link_button": "Izvoz kot povezava",
    "excalidrawplus_description": "Shrani sceno v svoj delovni prostor Excalidraw+.",
    "excalidrawplus_button": "Izvoz",
    "excalidrawplus_exportError": "Trenutno ni bilo mogoče izvoziti v Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Preberite naš blog",
    "click": "klik",
    "deepSelect": "Globoka izbira",
    "deepBoxSelect": "Globoka izbira znotraj polja in preprečitev vlečenja",
    "curvedArrow": "Ukrivljena puščica",
    "curvedLine": "Ukrivljena črta",
    "documentation": "Dokumentacija",
    "doubleClick": "dvojni klik",
    "drag": "vleci",
    "editor": "Urejevalnik",
    "editSelectedShape": "Uredi izbrano obliko (besedilo/puščica/črta)",
    "github": "Ste našli težavo? Pošljite",
    "howto": "Sledite našim vodičem",
    "or": "ali",
    "preventBinding": "Prepreči vezanje puščice",
    "tools": "Orodja",
    "shortcuts": "Bližnjice na tipkovnici",
    "textFinish": "Zaključi urejanje (urejevalnik besedila)",
    "textNewLine": "Dodaj novo vrstico (urejevalnik besedila)",
    "title": "Pomoč",
    "view": "Pogled",
    "zoomToFit": "Približaj na vse elemente",
    "zoomToSelection": "Približaj na izbor",
    "toggleElementLock": "Zakleni/odkleni izbor"
  },
  "clearCanvasDialog": {
    "title": "Počisti platno"
  },
  "publishDialog": {
    "title": "Objavi knjižnico",
    "itemName": "Ime elementa",
    "authorName": "Ime avtorja",
    "githubUsername": "GitHub uporabniško ime",
    "twitterUsername": "Twitter uporabniško ime",
    "libraryName": "Ime knjižnice",
    "libraryDesc": "Opis knijžnice",
    "website": "Spletna stran",
    "placeholder": {
      "authorName": "Vaše ime ali uporabniško ime",
      "libraryName": "Ime vaše knjižnice",
      "libraryDesc": "Opis vaše knjižnice, da bodo ljudje lažje razumeli njeno uporabo",
      "githubHandle": "GitHub uporabniško ime (neobvezno), tako da lahko urejate knjižnico potem, ko jo pošljete v pregled",
      "twitterHandle": "Twitter uporabniško ime (neobvezno), tako da vemo, koga omeniti pri promociji prek Twitterja",
      "website": "Povezava na vašo osebno spletno stran ali drugam (neobvezno)"
    },
    "errors": {
      "required": "Obvezno",
      "website": "Vnesite veljaven URL"
    },
    "noteDescription": {
      "pre": "Predložite svojo knjižnico, da bo vključena v ",
      "link": "javno skladišče knjižnic,",
      "post": "da jih drugi lahko uporabljajo v svojih risbah."
    },
    "noteGuidelines": {
      "pre": "Knjižnica mora biti najprej ročno odobrena. Prosimo vas, da pred oddajanjem preberete naše ",
      "link": "smernice.",
      "post": "Za komunikacijo in spreminjanje po potrebi boste potrebovali račun GitHub, vendar to ni obvezno."
    },
    "noteLicense": {
      "pre": "Z oddajo se strinjate, da bo knjižnica objavljena pod ",
      "link": "licenco MIT, ",
      "post": "kar na kratko pomeni, da jo lahko kdorkoli uporablja brez omejitev."
    },
    "noteItems": "Vsak element knjižnice mora imeti svoje ime, tako da ga je mogoče filtrirati. Vključeni bodo naslednji elementi knjižnice:",
    "atleastOneLibItem": "Za začetek izberite vsaj en element knjižnice",
    "republishWarning": "Opomba: nekateri izbrani predmeti so označeni kot že objavljeni/oddani. Elemente lahko znova oddate samo, ko posodabljate obstoječo knjižnico ali oddajo."
  },
  "publishSuccessDialog": {
    "title": "Knjižnica oddana",
    "content": "{{authorName}}, hvala. Vaša knjižnica je bila poslana v pregled. Stanje lahko spremljate",
    "link": "tukaj"
  },
  "confirmDialog": {
    "resetLibrary": "Ponastavi knjižnico",
    "removeItemsFromLib": "Odstran izbrane elemente iz knjižnice"
  },
  "encrypted": {
    "tooltip": "Vaše risbe so šifrirane od konca do konca, tako da jih strežniki Excalidraw nikoli ne bodo videli.",
    "link": "Blog objava o šifriranju od konca do konca v Excalidraw"
  },
  "stats": {
    "angle": "Kot",
    "element": "Element",
    "elements": "Elementi",
    "height": "Višina",
    "scene": "Scena",
    "selected": "Izbrano",
    "storage": "Shramba",
    "title": "Statistika za napredne uporabnike",
    "total": "Skupaj",
    "version": "Različica",
    "versionCopy": "Kliknite za kopiranje",
    "versionNotAvailable": "Različica ni na voljo",
    "width": "Širina"
  },
  "toast": {
    "addedToLibrary": "Dodano v knjižnico",
    "copyStyles": "Slogi kopirani.",
    "copyToClipboard": "Kopirano v odložišče.",
    "copyToClipboardAsPng": "Kopirano v odložišče kot PNG ({{exportSelection}}, {{exportColorScheme}})",
    "fileSaved": "Datoteka shranjena.",
    "fileSavedToFilename": "Shranjeno v {filename}",
    "canvas": "platno",
    "selection": "izbor"
  },
  "colors": {
    "ffffff": "Bela",
    "f8f9fa": "Siva 0",
    "f1f3f5": "Siva 1",
    "fff5f5": "Rdeča 0",
    "fff0f6": "Roza 0",
    "f8f0fc": "Grozdje 0",
    "f3f0ff": "Vijolična 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Modra 0",
    "e3fafc": "Cijan 0",
    "e6fcf5": "Modrozelena 0",
    "ebfbee": "Zelena 0",
    "f4fce3": "Limeta 0",
    "fff9db": "Rumena 0",
    "fff4e6": "Oranžna 0",
    "transparent": "Prosojno",
    "ced4da": "Siva 4",
    "868e96": "Siva 6",
    "fa5252": "Rdeča 6",
    "e64980": "Roza 6",
    "be4bdb": "Grozdje 6",
    "7950f2": "Vijolična 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Modra 6",
    "15aabf": "Cijan 6",
    "12b886": "Modrozelena 6",
    "40c057": "Zelena 6",
    "82c91e": "Limeta 6",
    "fab005": "Rumena 6",
    "fd7e14": "Oranžna 6",
    "000000": "Črna",
    "343a40": "Siva 8",
    "495057": "Siva 7",
    "c92a2a": "Rdeča 9",
    "a61e4d": "Roza 9",
    "862e9c": "Grozdje 9",
    "5f3dc4": "Vijolična 9",
    "364fc7": "Indigo 9",
    "1864ab": "Modra 9",
    "0b7285": "Cijan 9",
    "087f5b": "Modrozelena 9",
    "2b8a3e": "Zelena 9",
    "5c940d": "Limeta 9",
    "e67700": "Rumena 9",
    "d9480f": "Oranžna 9"
  }
}

src/locales/sl-SI.json (after)
{
  "labels": {
    "paste": "Prilepi",
    "pasteCharts": "Prilepi grafikone",
    "selectAll": "Izberi vse",
    "multiSelect": "Dodaj element v izbor",
    "moveCanvas": "Premakni platno",
    "cut": "Izreži",
    "copy": "Kopiraj",
    "copyAsPng": "Kopiraj v odložišče kot PNG",
    "copyAsSvg": "Kopiraj v odložišče kot SVG",
    "copyText": "Kopiraj v odložišče kot besedilo",
    "bringForward": "Postavi naprej",
    "sendToBack": "Pomakni v ozadje",
    "bringToFront": "Pomakni v ospredje",
    "sendBackward": "Pošlji nazaj",
    "delete": "Izbriši",
    "copyStyles": "Kopiraj slog",
    "pasteStyles": "Prilepi slog",
    "stroke": "Poteza",
    "background": "Ozadje",
    "fill": "Polnilo",
    "strokeWidth": "Debelina poteze",
    "strokeStyle": "Slog poteze",
    "strokeStyle_solid": "Polna",
    "strokeStyle_dashed": "Črtkana",
    "strokeStyle_dotted": "Pikasta",
    "sloppiness": "Površnost",
    "opacity": "Prekrivnost",
    "textAlign": "Poravnava besedila",
    "edges": "Robovi",
    "sharp": "Ostri",
    "round": "Okrogli",
    "arrowheads": "Puščice",
    "arrowhead_none": "Brez",
    "arrowhead_arrow": "Puščica",
    "arrowhead_bar": "Palica",
    "arrowhead_dot": "Pika",
    "arrowhead_triangle": "Trikotnik",
    "fontSize": "Velikost pisave",
    "fontFamily": "Družina pisave",
    "onlySelected": "Samo izbor",
    "withBackground": "Ozadje",
    "exportEmbedScene": "Vdelaj sceno",
    "exportEmbedScene_details": "Podatki o sceni bodo shranjeni v izvoženo datoteko PNG/SVG, tako da bo sceno mogoče obnoviti iz nje.\nTo bo povečalo velikost izvožene datoteke.",
    "addWatermark": "Dodaj \"Izdelano z Excalidraw\"",
    "handDrawn": "Ročno narisano",
    "normal": "Običajno",
    "code": "Koda",
    "small": "Majhna",
    "medium": "Srednja",
    "large": "Velika",
    "veryLarge": "Zelo velika",
    "solid": "Polno",
    "hachure": "Šrafura",
    "crossHatch": "Križno",
    "thin": "Tanko",
    "bold": "Krepko",
    "left": "Levo",
    "center": "Sredina",
    "right": "Desno",
    "extraBold": "Ekstra krepko",
    "architect": "Arhitekt",
    "artist": "Umetnik",
    "cartoonist": "Risar",
    "fileTitle": "Ime datoteke",
    "colorPicker": "Izbor barve",
    "canvasColors": "Uporabljeno na platnu",
    "canvasBackground": "Ozadje platna",
    "drawingCanvas": "Platno za risanje",
    "layers": "Plasti",
    "actions": "Dejanja",
    "language": "Jezik",
    "liveCollaboration": "Sodelovanje v živo",
    "duplicateSelection": "Podvoji",
    "untitled": "Neimenovana",
    "name": "Ime",
    "yourName": "Vaše ime",
    "madeWithExcalidraw": "Izdelano z Excalidraw",
    "group": "Združi izbor",
    "ungroup": "Razdruži izbor",
    "collaborators": "Sodelavci",
    "showGrid": "Prikaži mrežo",
    "addToLibrary": "Dodaj v knjižnico",
    "removeFromLibrary": "Odstrani iz knjižnice",
    "libraryLoadingMessage": "Nalaganje knjižnice ...",
    "libraries": "Brskaj po knjižnicah",
    "loadingScene": "Nalaganje scene...",
    "align": "Poravnava",
    "alignTop": "Poravnaj na vrh",
    "alignBottom": "Poravnaj na dno",
    "alignLeft": "Poravnaj levo",
    "alignRight": "Poravnaj desno",
    "centerVertically": "Navpično na sredini",
    "centerHorizontally": "Vodoravno na sredini",
    "distributeHorizontally": "Porazdeli vodoravno",
    "distributeVertically": "Porazdeli navpično",
    "flipHorizontal": "Obrni vodoravno",
    "flipVertical": "Obrni navpično",
    "viewMode": "Način ogleda",
    "toggleExportColorScheme": "Preklopi barvno shemo izvoza",
    "share": "Deli",
    "showStroke": "Prikaži izbirnik barv poteze",
    "showBackground": "Prikaži izbirnik barv ozadja",
    "toggleTheme": "Obrni temo",
    "personalLib": "Osebna knjižnica",
    "excalidrawLib": "Knjižnica Excalidraw",
    "decreaseFontSize": "Zmanjšaj velikost pisave",
    "increaseFontSize": "Povečaj velikost pisave",
    "unbindText": "Veži besedilo",
    "bindText": "Veži besedilo na element",
    "link": {
      "edit": "Uredi povezavo",
      "create": "Ustvari povezavo",
      "label": "Povezava"
    },
    "elementLock": {
      "lock": "Zakleni",
      "unlock": "Odkleni",
      "lockAll": "Zakleni vse",
      "unlockAll": "Odkleni vse"
    },
    "statusPublished": "Objavljeno",
    "sidebarLock": "Obdrži stransko vrstico odprto"
  },
  "library": {
    "noItems": "Dodan še ni noben element...",
    "hint_emptyLibrary": "Izberite element na platnu, da ga dodate sem, ali namestite knjižnico iz javnega skladišča spodaj.",
    "hint_emptyPrivateLibrary": "Izberite element na platnu, da ga dodate sem."
  },
  "buttons": {
    "clearReset": "Ponastavi platno",
    "exportJSON": "Izvozi v datoteko",
    "exportImage": "Shrani kot sliko",
    "export": "Izvoz",
    "exportToPng": "Izvozi v PNG",
    "exportToSvg": "Izvozi v SVG",
    "copyToClipboard": "Kopiraj v odložišče",
    "copyPngToClipboard": "Kopiraj PNG v odložišče",
    "scale": "Povečava",
    "save": "Shrani v trenutno datoteko",
    "saveAs": "Shrani kot",
    "load": "Naloži",
    "getShareableLink": "Pridobi povezavo za deljenje",
    "close": "Zapri",
    "selectLanguage": "Izberi jezik",
    "scrollBackToContent": "Pomakni se nazaj na vsebino",
    "zoomIn": "Povečaj",
    "zoomOut": "Pomanjšaj",
    "resetZoom": "Ponastavi povečavo",
    "menu": "Meni",
    "done": "Končano",
    "edit": "Uredi",
    "undo": "Razveljavi",
    "redo": "Ponovi",
    "resetLibrary": "Ponastavi knjižnico",
    "createNewRoom": "Ustvari novo sobo",
    "fullScreen": "Celozaslonski način",
    "darkMode": "Temni način",
    "lightMode": "Svetli način",
    "zenMode": "Način Zen",
    "exitZenMode": "Zapri način Zen",
    "cancel": "Prekliči",
    "clear": "Počisti",
    "remove": "Odstrani",
    "publishLibrary": "Objavi",
    "submit": "Pošlji",
    "confirm": "Potrdi"
  },
  "alerts": {
    "clearReset": "To bo počistilo celotno platno. Ali ste prepričani?",
    "couldNotCreateShareableLink": "Povezave za deljenje ni bilo mogoče ustvariti.",
    "couldNotCreateShareableLinkTooBig": "Povezave za deljenje ni bilo mogoče ustvariti: scena je prevelika",
    "couldNotLoadInvalidFile": "Neveljavne datoteke ni bilo mogoče naložiti",
    "importBackendFailed": "Uvoz iz zaledja ni uspel.",
    "cannotExportEmptyCanvas": "Izvoz prazne scene ni mogoč.",
    "couldNotCopyToClipboard": "Kopiranje v odložišče ni uspelo.",
    "decryptFailed": "Dešifriranje podatkov ni uspelo.",
    "uploadedSecurly": "Nalaganje je bilo zaščiteno s šifriranjem od konca do konca, kar pomeni, da strežnik Excalidraw in tretje osebe ne morejo brati vsebine.",
    "loadSceneOverridePrompt": "Nalaganje zunanje risbe bo nadomestilo vašo obstoječo vsebino. Ali želite nadaljevati?",
    "collabStopOverridePrompt": "Ustavitev seje bo prepisala vašo prejšnjo, lokalno shranjeno risbo. Ali ste prepričani?\n\n(Če želite obdržati lokalno risbo, preprosto zaprite zavihek brskalnika.)",
    "errorAddingToLibrary": "Elementa ni bilo mogoče dodati v knjižnico",
    "errorRemovingFromLibrary": "Elementa ni bilo mogoče izbrisati iz knjižnice",
    "confirmAddLibrary": "S tem boste v vašo knjižnico dodali oblike ({{numShapes}}). Ali ste prepričani?",
    "imageDoesNotContainScene": "Zdi se, da ta slika ne vsebuje podatkov o sceni. Ali ste med izvozom omogočili vdelavo scene?",
    "cannotRestoreFromImage": "Scene ni bilo mogoče obnoviti iz te slikovne datoteke",
    "invalidSceneUrl": "S priloženega URL-ja ni bilo mogoče uvoziti scene. Je napačno oblikovana ali pa ne vsebuje veljavnih podatkov Excalidraw JSON.",
    "resetLibrary": "To bo počistilo vašo knjižnico. Ali ste prepričani?",
    "removeItemsFromsLibrary": "Izbriši elemente ({{count}}) iz knjižnice?",
    "invalidEncryptionKey": "Ključ za šifriranje mora vsebovati 22 znakov. Sodelovanje v živo je onemogočeno."
  },
  "errors": {
    "unsupportedFileType": "Nepodprt tip datoteke.",
    "imageInsertError": "Vstavljanje slike ni bilo uspešno. Poskusite ponovno kasneje...",
    "fileTooBig": "Datoteka je prevelika. Največja dovoljena velikost je {{maxSize}}.",
    "svgImageInsertError": "Vstavljanje slike SVG ni uspelo. Oznake SVG so videti neveljavne.",
    "invalidSVGString": "Neveljaven SVG.",
    "cannotResolveCollabServer": "Povezave s strežnikom za sodelovanje ni bilo mogoče vzpostaviti. Ponovno naložite stran in poskusite znova.",
    "importLibraryError": "Nalaganje knjižnice ni uspelo"
  },
  "toolBar": {
    "selection": "Izbor",
    "image": "Vstavi sliko",
    "rectangle": "Pravokotnik",
    "diamond": "Diamant",
    "ellipse": "Elipsa",
    "arrow": "Puščica",
    "line": "Črta",
    "freedraw": "Risanje",
    "text": "Besedilo",
    "library": "Knjižnica",
    "lock": "Ohrani izbrano orodje aktivno po risanju",
    "penMode": "Prepreči povečavo s prsti in dovoli samo risanje s peresom",
    "link": "Dodaj/posodobi povezavo za izbrano obliko",
    "eraser": "Radirka"
  },
  "headings": {
    "canvasActions": "Dejanja za platno",
    "selectedShapeActions": "Dejanja za izbrane oblike",
    "shapes": "Oblike"
  },
  "hints": {
    "canvasPanning": "Za premik platna med vlečenjem držite kolesce miške ali preslednico",
    "linearElement": "Kliknite za začetek več točk, povlecite za posamezno črto",
    "freeDraw": "Kliknite in povlecite, spustite, ko končate",
    "text": "Namig: besedilo lahko dodate tudi z dvoklikom kjer koli z orodjem za izbiro",
    "text_selected": "Dvokliknite ali pritisnite tipko Enter, da uredite besedilo",
    "text_editing": "Pritisnite tipko Escape ali CtrlOrCmd+Enter za zaključek urejanja",
    "linearElementMulti": "Kliknite zadnjo točko ali pritisnite Escape ali Enter, da končate",
    "lockAngle": "Kot lahko omejite tako, da držite tipko Shift",
    "resize": "Razmerja lahko omejite tako, da držite tipko Shift med spreminjanjem velikosti. Držite tipko Alt, da spremenite velikost od središča",
    "resizeImage": "Velikost lahko prosto spreminjate tako, da držite tipko Shift. Držite tipko Alt, da spremenite velikost od središča",
    "rotate": "Kote lahko omejite tako, da med vrtenjem držite tipko Shift",
    "lineEditor_info": "Dvokliknite ali pritisnite tipko Enter, da uredite točke",
    "lineEditor_pointSelected": "Pritisnite tipko Delete, da odstranite točko(e), CtrlOrCmd+D za podvojitev ali povlecite za premikanje",
    "lineEditor_nothingSelected": "Izberite točko za urejanje (pridržite tipko Shift za izbiro več točk), ali držite tipko Alt in kliknite za dodajanje novih točk",
    "placeImage": "Kliknite, da postavite sliko, ali kliknite in povlecite, da ročno nastavite njeno velikost",
    "publishLibrary": "Objavi svojo knjižnico",
    "bindTextToElement": "Pritisnite tipko Enter za dodajanje besedila",
    "deepBoxSelect": "Držite tipko CtrlOrCmd za globoko izbiro in preprečitev vlečenja",
    "eraserRevert": "Pridržite tipko Alt, da razveljavite elemente, označene za brisanje"
  },
  "canvasError": {
    "cannotShowPreview": "Predogleda ni bilo mogoče prikazati",
    "canvasTooBig": "Morda je platno preveliko.",
    "canvasTooBigTip": "Nasvet: poskusite premakniti najbolj oddaljene elemente nekoliko bližje skupaj."
  },
  "errorSplash": {
    "headingMain_pre": "Prišlo je do napake. Poskusite ",
    "headingMain_button": "ponovno naložiti stran.",
    "clearCanvasMessage": "Če ponovno nalaganje ne deluje, poskusite ",
    "clearCanvasMessage_button": "počistiti platno.",
    "clearCanvasCaveat": " To bo povzročilo izgubo dela ",
    "trackedToSentry_pre": "Napaka z identifikatorjem ",
    "trackedToSentry_post": " smo zabeležili v naš sistem.",
    "openIssueMessage_pre": "Zelo smo bili previdni, da v podatke o napaki nismo vključili vaših podatkov o sceni. Če vaša scena ni zasebna, vas prosimo, da napišete več podrobnosti na našem ",
    "openIssueMessage_button": "sledilniku hroščev.",
    "openIssueMessage_post": " Prosimo, vključite spodnje informacije tako, da jih kopirate in prilepite v GitHub vprašanje.",
    "sceneContent": "Vsebina scene:"
  },
  "roomDialog": {
    "desc_intro": "Na vašo trenutno sceno lahko povabite osebe, ki bodo sodelovale z vami.",
    "desc_privacy": "Brez skrbi. Seja uporablja šifriranje od konca do konca, tako da bo vse, kar narišete, ostalo zasebno. Niti naš strežnik ne bo mogel videti, kaj si izmislite.",
    "button_startSession": "Začni sejo",
    "button_stopSession": "Ustavi sejo",
    "desc_inProgressIntro": "Seja sodelovanja v živo je v teku.",
    "desc_shareLink": "Delite to povezavo z vsemi, s katerimi želite sodelovati:",
    "desc_exitSession": "Ustavitev seje vas bo odklopila od sobe, vendar boste lahko lokalno nadaljevali delo s sceno. To pa ne bo vplivalo na druge osebe. Druge osebe bodo še vedno lahko sodelovale v svoji različici.",
    "shareTitle": "Pridruži se seji sodelovanja v živo na Excalidraw"
  },
  "errorDialog": {
    "title": "Napaka"
  },
  "exportDialog": {
    "disk_title": "Shrani na disk",
    "disk_details": "Izvozite podatke scene v datoteko, iz katere jo lahko pozneje uvozite.",
    "disk_button": "Shrani v datoteko",
    "link_title": "Povezava za deljenje",
    "link_details": "Izvoz kot povezava samo za branje.",
    "link_button": "Izvoz kot povezava",
    "excalidrawplus_description": "Shrani sceno v svoj delovni prostor Excalidraw+.",
    "excalidrawplus_button": "Izvoz",
    "excalidrawplus_exportError": "Trenutno ni bilo mogoče izvoziti v Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Preberite naš blog",
    "click": "klik",
    "deepSelect": "Globoka izbira",
    "deepBoxSelect": "Globoka izbira znotraj polja in preprečitev vlečenja",
    "curvedArrow": "Ukrivljena puščica",
    "curvedLine": "Ukrivljena črta",
    "documentation": "Dokumentacija",
    "doubleClick": "dvojni klik",
    "drag": "vleci",
    "editor": "Urejevalnik",
    "editSelectedShape": "Uredi izbrano obliko (besedilo/puščica/črta)",
    "github": "Ste našli težavo? Pošljite",
    "howto": "Sledite našim vodičem",
    "or": "ali",
    "preventBinding": "Prepreči vezanje puščice",
    "tools": "Orodja",
    "shortcuts": "Bližnjice na tipkovnici",
    "textFinish": "Zaključi urejanje (urejevalnik besedila)",
    "textNewLine": "Dodaj novo vrstico (urejevalnik besedila)",
    "title": "Pomoč",
    "view": "Pogled",
    "zoomToFit": "Približaj na vse elemente",
    "zoomToSelection": "Približaj na izbor",
    "toggleElementLock": "Zakleni/odkleni izbor"
  },
  "clearCanvasDialog": {
    "title": "Počisti platno"
  },
  "publishDialog": {
    "title": "Objavi knjižnico",
    "itemName": "Ime elementa",
    "authorName": "Ime avtorja",
    "githubUsername": "GitHub uporabniško ime",
    "twitterUsername": "Twitter uporabniško ime",
    "libraryName": "Ime knjižnice",
    "libraryDesc": "Opis knijžnice",
    "website": "Spletna stran",
    "placeholder": {
      "authorName": "Vaše ime ali uporabniško ime",
      "libraryName": "Ime vaše knjižnice",
      "libraryDesc": "Opis vaše knjižnice, da bodo ljudje lažje razumeli njeno uporabo",
      "githubHandle": "GitHub uporabniško ime (neobvezno), tako da lahko urejate knjižnico potem, ko jo pošljete v pregled",
      "twitterHandle": "Twitter uporabniško ime (neobvezno), tako da vemo, koga omeniti pri promociji prek Twitterja",
      "website": "Povezava na vašo osebno spletno stran ali drugam (neobvezno)"
    },
    "errors": {
      "required": "Obvezno",
      "website": "Vnesite veljaven URL"
    },
    "noteDescription": {
      "pre": "Predložite svojo knjižnico, da bo vključena v ",
      "link": "javno skladišče knjižnic,",
      "post": "da jih drugi lahko uporabljajo v svojih risbah."
    },
    "noteGuidelines": {
      "pre": "Knjižnica mora biti najprej ročno odobrena. Prosimo vas, da pred oddajanjem preberete naše ",
      "link": "smernice.",
      "post": "Za komunikacijo in spreminjanje po potrebi boste potrebovali račun GitHub, vendar to ni obvezno."
    },
    "noteLicense": {
      "pre": "Z oddajo se strinjate, da bo knjižnica objavljena pod ",
      "link": "licenco MIT, ",
      "post": "kar na kratko pomeni, da jo lahko kdorkoli uporablja brez omejitev."
    },
    "noteItems": "Vsak element knjižnice mora imeti svoje ime, tako da ga je mogoče filtrirati. Vključeni bodo naslednji elementi knjižnice:",
    "atleastOneLibItem": "Za začetek izberite vsaj en element knjižnice",
    "republishWarning": "Opomba: nekateri izbrani predmeti so označeni kot že objavljeni/oddani. Elemente lahko znova oddate samo, ko posodabljate obstoječo knjižnico ali oddajo."
  },
  "publishSuccessDialog": {
    "title": "Knjižnica oddana",
    "content": "{{authorName}}, hvala. Vaša knjižnica je bila poslana v pregled. Stanje lahko spremljate",
    "link": "tukaj"
  },
  "confirmDialog": {
    "resetLibrary": "Ponastavi knjižnico",
    "removeItemsFromLib": "Odstran izbrane elemente iz knjižnice"
  },
  "encrypted": {
    "tooltip": "Vaše risbe so šifrirane od konca do konca, tako da jih strežniki Excalidraw nikoli ne bodo videli.",
    "link": "Blog objava o šifriranju od konca do konca v Excalidraw"
  },
  "stats": {
    "angle": "Kot",
    "element": "Element",
    "elements": "Elementi",
    "height": "Višina",
    "scene": "Scena",
    "selected": "Izbrano",
    "storage": "Shramba",
    "title": "Statistika za napredne uporabnike",
    "total": "Skupaj",
    "version": "Različica",
    "versionCopy": "Kliknite za kopiranje",
    "versionNotAvailable": "Različica ni na voljo",
    "width": "Širina"
  },
  "toast": {
    "addedToLibrary": "Dodano v knjižnico",
    "copyStyles": "Slogi kopirani.",
    "copyToClipboard": "Kopirano v odložišče.",
    "copyToClipboardAsPng": "Kopirano v odložišče kot PNG ({{exportSelection}}, {{exportColorScheme}})",
    "fileSaved": "Datoteka shranjena.",
    "fileSavedToFilename": "Shranjeno v {filename}",
    "canvas": "platno",
    "selection": "izbor"
  },
  "colors": {
    "ffffff": "Bela",
    "f8f9fa": "Siva 0",
    "f1f3f5": "Siva 1",
    "fff5f5": "Rdeča 0",
    "fff0f6": "Roza 0",
    "f8f0fc": "Grozdje 0",
    "f3f0ff": "Vijolična 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Modra 0",
    "e3fafc": "Cijan 0",
    "e6fcf5": "Modrozelena 0",
    "ebfbee": "Zelena 0",
    "f4fce3": "Limeta 0",
    "fff9db": "Rumena 0",
    "fff4e6": "Oranžna 0",
    "transparent": "Prosojno",
    "ced4da": "Siva 4",
    "868e96": "Siva 6",
    "fa5252": "Rdeča 6",
    "e64980": "Roza 6",
    "be4bdb": "Grozdje 6",
    "7950f2": "Vijolična 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Modra 6",
    "15aabf": "Cijan 6",
    "12b886": "Modrozelena 6",
    "40c057": "Zelena 6",
    "82c91e": "Limeta 6",
    "fab005": "Rumena 6",
    "fd7e14": "Oranžna 6",
    "000000": "Črna",
    "343a40": "Siva 8",
    "495057": "Siva 7",
    "c92a2a": "Rdeča 9",
    "a61e4d": "Roza 9",
    "862e9c": "Grozdje 9",
    "5f3dc4": "Vijolična 9",
    "364fc7": "Indigo 9",
    "1864ab": "Modra 9",
    "0b7285": "Cijan 9",
    "087f5b": "Modrozelena 9",
    "2b8a3e": "Zelena 9",
    "5c940d": "Limeta 9",
    "e67700": "Rumena 9",
    "d9480f": "Oranžna 9"
  }
}

src/locales/sl-SI.json (diff)
@@ -120,7 +120,13 @@
       "lockAll": "Zakleni vse",
       "unlockAll": "Odkleni vse"
     },
-    "statusPublished": "Objavljeno"
+    "statusPublished": "Objavljeno",
+    "sidebarLock": "Obdrži stransko vrstico odprto"
+  },
+  "library": {
+    "noItems": "Dodan še ni noben element...",
+    "hint_emptyLibrary": "Izberite element na platnu, da ga dodate sem, ali namestite knjižnico iz javnega skladišča spodaj.",
+    "hint_emptyPrivateLibrary": "Izberite element na platnu, da ga dodate sem."
   },
   "buttons": {
     "clearReset": "Ponastavi platno",
