src/locales/sv-SE.json (before)
{
  "labels": {
    "paste": "Klistra in",
    "pasteCharts": "Klistra in diagram",
    "selectAll": "Markera alla",
    "multiSelect": "Lägg till element till markering",
    "moveCanvas": "Flytta canvas",
    "cut": "Klipp ut",
    "copy": "Kopiera",
    "copyAsPng": "Kopiera till urklipp som PNG",
    "copyAsSvg": "Kopiera till urklipp som SVG",
    "bringForward": "Flytta framåt",
    "sendToBack": "Flytta underst",
    "bringToFront": "Flytta främst",
    "sendBackward": "Skicka bakåt",
    "delete": "Ta bort",
    "copyStyles": "Kopiera stil",
    "pasteStyles": "Klistra in stil",
    "stroke": "Linje",
    "background": "Bakgrund",
    "fill": "Fyllnad",
    "strokeWidth": "Linjebredd",
    "strokeStyle": "Linjestil",
    "strokeStyle_solid": "Solid",
    "strokeStyle_dashed": "Streckad",
    "strokeStyle_dotted": "Punktad",
    "sloppiness": "Slarvighet",
    "opacity": "Genomskinlighet",
    "textAlign": "Textjustering",
    "edges": "Kanter",
    "sharp": "Skarp",
    "round": "Rund",
    "arrowheads": "Pilhuvuden",
    "arrowhead_none": "Inga",
    "arrowhead_arrow": "Pil",
    "arrowhead_bar": "Stolpe",
    "arrowhead_dot": "Punkt",
    "arrowhead_triangle": "Triangel",
    "fontSize": "Teckenstorlek",
    "fontFamily": "Teckensnitt",
    "onlySelected": "Endast markering",
    "withBackground": "Bakgrund",
    "exportEmbedScene": "Bädda in skiss",
    "exportEmbedScene_details": "Skissdata kommer att sparas i den exporterade PNG/SVG-filen så att skissen kan återställas från den.\nKommer att öka exporterad filstorlek.",
    "addWatermark": "Lägg till \"Skapad med Excalidraw\"",
    "handDrawn": "Handritad",
    "normal": "Normal",
    "code": "Kod",
    "small": "Liten",
    "medium": "Medium",
    "large": "Stor",
    "veryLarge": "Mycket stor",
    "solid": "Solid",
    "hachure": "Skraffering",
    "crossHatch": "Skraffera med kors",
    "thin": "Tunn",
    "bold": "Fet",
    "left": "Vänster",
    "center": "Centrera",
    "right": "Höger",
    "extraBold": "Extra fet",
    "architect": "Arkitekt",
    "artist": "Artist",
    "cartoonist": "Serietecknare",
    "fileTitle": "Filnamn",
    "colorPicker": "Färgväljare",
    "canvasBackground": "Canvas-bakgrund",
    "drawingCanvas": "Ritar canvas",
    "layers": "Lager",
    "actions": "Åtgärder",
    "language": "Språk",
    "liveCollaboration": "Samarbeta live",
    "duplicateSelection": "Duplicera",
    "untitled": "Namnlös",
    "name": "Namn",
    "yourName": "Ditt namn",
    "madeWithExcalidraw": "Skapad med Excalidraw",
    "group": "Gruppera markering",
    "ungroup": "Avgruppera markering",
    "collaborators": "Medarbetare",
    "showGrid": "Visa rutnät",
    "addToLibrary": "Lägg till i biblioteket",
    "removeFromLibrary": "Ta bort från bibliotek",
    "libraryLoadingMessage": "Laddar bibliotek…",
    "libraries": "Bläddra i bibliotek",
    "loadingScene": "Laddar skiss…",
    "align": "Justera",
    "alignTop": "Justera överkant",
    "alignBottom": "Justera underkant",
    "alignLeft": "Justera vänster",
    "alignRight": "Justera höger",
    "centerVertically": "Centrera vertikalt",
    "centerHorizontally": "Centrera horisontellt",
    "distributeHorizontally": "Fördela horisontellt",
    "distributeVertically": "Fördela vertikalt",
    "flipHorizontal": "Vänd horisontellt",
    "flipVertical": "Vänd vertikalt",
    "viewMode": "Visningsläge",
    "toggleExportColorScheme": "Växla färgschema för export",
    "share": "Dela",
    "showStroke": "Visa färgväljare för linjefärg",
    "showBackground": "Visa färgväljare för bakgrundsfärg",
    "toggleTheme": "Växla tema",
    "personalLib": "Personligt bibliotek",
    "excalidrawLib": "Excalidraw bibliotek"
  },
  "buttons": {
    "clearReset": "Återställ canvasen",
    "exportJSON": "Exportera till fil",
    "exportImage": "Spara som bild",
    "export": "Exportera",
    "exportToPng": "Exportera till PNG",
    "exportToSvg": "Exportera till SVG",
    "copyToClipboard": "Kopiera till urklipp",
    "copyPngToClipboard": "Kopiera PNG till urklipp",
    "scale": "Skala",
    "save": "Spara till aktuell fil",
    "saveAs": "Spara som",
    "load": "Öppna",
    "getShareableLink": "Hämta delbar länk",
    "close": "Stäng",
    "selectLanguage": "Välj språk",
    "scrollBackToContent": "Bläddra tillbaka till innehållet",
    "zoomIn": "Zooma in",
    "zoomOut": "Zooma ut",
    "resetZoom": "Återställ zoom",
    "menu": "Meny",
    "done": "Klart",
    "edit": "Redigera",
    "undo": "Ångra",
    "redo": "Gör om",
    "resetLibrary": "Återställ bibliotek",
    "createNewRoom": "Skapa ett nytt rum",
    "fullScreen": "Helskärm",
    "darkMode": "Mörkt läge",
    "lightMode": "Ljust läge",
    "zenMode": "Zen-läge",
    "exitZenMode": "Gå ur zen-läge",
    "cancel": "Avbryt",
    "clear": "Rensa",
    "remove": "Ta bort",
    "publishLibrary": "Publicera",
    "submit": "Skicka",
    "confirm": "Bekräfta"
  },
  "alerts": {
    "clearReset": "Detta rensar hela canvasen. Är du säker?",
    "couldNotCreateShareableLink": "Kunde inte skapa delbar länk.",
    "couldNotCreateShareableLinkTooBig": "Kunde inte skapa delbar länk: skissen är för stor",
    "couldNotLoadInvalidFile": "Kunde inte ladda ogiltig fil",
    "importBackendFailed": "Importering från backend misslyckades.",
    "cannotExportEmptyCanvas": "Kan inte exportera tom canvas.",
    "couldNotCopyToClipboard": "Det gick inte att kopiera till urklipp. Prova att använda en annan webbläsare.",
    "decryptFailed": "Kunde inte avkryptera data.",
    "uploadedSecurly": "Uppladdning har säkrats med kryptering från ände till ände. vilket innebär att Excalidraw server och tredje part inte kan läsa innehållet.",
    "loadSceneOverridePrompt": "Laddning av extern skiss kommer att ersätta ditt befintliga innehåll. Vill du fortsätta?",
    "collabStopOverridePrompt": "Att stoppa sessionen kommer att skriva över din föregående, lokalt lagrade skiss. Är du säker?\n\n(Om du vill behålla din lokala skiss, stäng bara webbläsarfliken istället.)",
    "errorLoadingLibrary": "Fel vid inläsning av tredjeparts bibliotek.",
    "errorAddingToLibrary": "Kunde inte lägga till objekt i biblioteket",
    "errorRemovingFromLibrary": "Kunde inte ta bort objekt från biblioteket",
    "confirmAddLibrary": "Detta kommer att lägga till {{numShapes}} form(er) till ditt bibliotek. Är du säker?",
    "imageDoesNotContainScene": "Den här bilden verkar inte innehålla någon skissdata. Har du aktiverat inbäddning av skiss under export?",
    "cannotRestoreFromImage": "Skiss kunde inte återställas från denna bildfil",
    "invalidSceneUrl": "Det gick inte att importera skiss från den angivna webbadressen. Antingen har den fel format, eller så innehåller den ingen giltig Excalidraw JSON data.",
    "resetLibrary": "Detta kommer att rensa ditt bibliotek. Är du säker?",
    "removeItemsFromsLibrary": "Ta bort {{count}} objekt från biblioteket?",
    "invalidEncryptionKey": "Krypteringsnyckeln måste vara 22 tecken. Livesamarbetet är inaktiverat."
  },
  "errors": {
    "unsupportedFileType": "Filtypen stöds inte.",
    "imageInsertError": "Kunde inte infoga bild. Försök igen senare...",
    "fileTooBig": "Filen är för stor. Maximal tillåten storlek är {{maxSize}}.",
    "svgImageInsertError": "Kunde inte infoga SVG-bild. SVG-koden ser ogiltig ut.",
    "invalidSVGString": "Ogiltig SVG."
  },
  "toolBar": {
    "selection": "Markering",
    "image": "Infoga bild",
    "rectangle": "Rektangel",
    "diamond": "Diamant",
    "ellipse": "Ellips",
    "arrow": "Pil",
    "line": "Linje",
    "freedraw": "Rita",
    "text": "Text",
    "library": "Bibliotek",
    "lock": "Håll valt verktyg aktivt efter ritande"
  },
  "headings": {
    "canvasActions": "Canvas-åtgärder",
    "selectedShapeActions": "Valda formåtgärder",
    "shapes": "Former"
  },
  "hints": {
    "canvasPanning": "För att flytta canvas, håll mushjulet eller mellanslagstangenten medan du drar",
    "linearElement": "Klicka för att starta flera punkter, dra för en linje",
    "freeDraw": "Klicka och dra, släpp när du är klar",
    "text": "Tips: du kan också lägga till text genom att dubbelklicka var som helst med markeringsverktyget",
    "text_selected": "Dubbelklicka eller tryck ENTER för att redigera text",
    "text_editing": "Tryck Escape eller CtrlOrCmd + ENTER för att slutföra redigeringen",
    "linearElementMulti": "Klicka på sista punkten eller tryck Escape eller Enter för att avsluta",
    "lockAngle": "Du kan begränsa vinkeln genom att hålla SKIFT",
    "resize": "Du kan behålla proportioner genom att hålla SHIFT medan du ändrar storlek,\nhåller du ALT ändras storlek relativt mitten",
    "resizeImage": "Du kan ändra storlek fritt genom att hålla SHIFT,\nhåll ALT för att ändra storlek från mitten",
    "rotate": "Du kan begränsa vinklar genom att hålla SHIFT medan du roterar",
    "lineEditor_info": "Dubbelklicka eller tryck på Enter för att redigera punkter",
    "lineEditor_pointSelected": "Tryck på Ta bort för att ta bort punkt, Ctrl + D eller Cmd + D för att duplicera, eller dra för att flytta",
    "lineEditor_nothingSelected": "Välj en punkt att flytta eller ta bort, eller håll ned ALT och klicka för att lägga till nya punkter",
    "placeImage": "Klicka för att placera bilden, eller klicka och dra för att ställa in dess storlek manuellt",
    "publishLibrary": "Publicera ditt eget bibliotek"
  },
  "canvasError": {
    "cannotShowPreview": "Kan inte visa förhandsgranskning",
    "canvasTooBig": "Canvasen kan vara för stor.",
    "canvasTooBigTip": "Tips: prova att flytta de mest avlägsna elementen lite närmare varandra."
  },
  "errorSplash": {
    "headingMain_pre": "Ett fel uppstod. Försök ",
    "headingMain_button": "med att läsa in sidan på nytt.",
    "clearCanvasMessage": "Om omladdning inte fungerar, försök ",
    "clearCanvasMessage_button": "rensa canvasen.",
    "clearCanvasCaveat": " Detta kommer att leda till förlust av arbete ",
    "trackedToSentry_pre": "Felet med identifieraren ",
    "trackedToSentry_post": " spårades på vårt system.",
    "openIssueMessage_pre": "Vi var mycket försiktiga med att inte inkludera din skissinformation om felet. Om din skiss inte är privat, vänligen överväga att följa upp på vår ",
    "openIssueMessage_button": "buggspårare.",
    "openIssueMessage_post": " Vänligen inkludera information nedan genom att kopiera och klistra in i GitHub-problemet.",
    "sceneContent": "Skissinnehåll:"
  },
  "roomDialog": {
    "desc_intro": "Du kan bjuda in personer till din nuvarande skiss för att samarbeta med dig.",
    "desc_privacy": "Oroa dig inte, sessionen använder kryptering från ände till ände, så vad du än ritar kommer att förbli privat. Inte ens vår server kommer att kunna se vad du skissar.",
    "button_startSession": "Starta sessionen",
    "button_stopSession": "Stoppa session",
    "desc_inProgressIntro": "Nu pågår en live-samarbetssession.",
    "desc_shareLink": "Dela denna länk med någon du vill samarbeta med:",
    "desc_exitSession": "Att avbryta sessionen kommer att koppla bort dig från rummet, men du kommer att kunna fortsätta arbeta med skissen, lokalt. Observera att detta inte påverkar andra människor, och de kommer fortfarande att kunna samarbeta på deras version.",
    "shareTitle": "Delta i en live-samarbetssession på Excalidraw"
  },
  "errorDialog": {
    "title": "Fel"
  },
  "exportDialog": {
    "disk_title": "Spara till disk",
    "disk_details": "Exportera skissdata till en fil som du kan importera från senare.",
    "disk_button": "Spara till fil",
    "link_title": "Delbar länk",
    "link_details": "Exportera som en skrivskyddad länk.",
    "link_button": "Exportera till länk",
    "excalidrawplus_description": "Spara skissen till din Excalidraw+ arbetsyta.",
    "excalidrawplus_button": "Exportera",
    "excalidrawplus_exportError": "Det gick inte att exportera till Excalidraw+ just nu..."
  },
  "helpDialog": {
    "blog": "Läs vår blogg",
    "click": "klicka",
    "curvedArrow": "Böjd pil",
    "curvedLine": "Böjd linje",
    "documentation": "Dokumentation",
    "doubleClick": "dubbelklicka",
    "drag": "dra",
    "editor": "Redigerare",
    "editSelectedShape": "Redigera markerad form (text/pil/linje)",
    "github": "Hittat ett problem? Rapportera",
    "howto": "Följ våra guider",
    "or": "eller",
    "preventBinding": "Förhindra pilbindning",
    "shapes": "Former",
    "shortcuts": "Tangentbordsgenvägar",
    "textFinish": "Slutför redigering (text)",
    "textNewLine": "Lägg till ny rad (text)",
    "title": "Hjälp",
    "view": "Visa",
    "zoomToFit": "Zooma för att rymma alla element",
    "zoomToSelection": "Zooma till markering"
  },
  "clearCanvasDialog": {
    "title": "Rensa canvas"
  },
  "publishDialog": {
    "title": "Publicera bibliotek",
    "itemName": "Objektnamn",
    "authorName": "Upphovsmannens namn",
    "githubUsername": "GitHub-användarnamn",
    "twitterUsername": "Twitter-användarnamn",
    "libraryName": "Biblioteksnamn",
    "libraryDesc": "Biblioteksbeskrivning",
    "website": "Webbplats",
    "placeholder": {
      "authorName": "Ditt namn eller användarnamn",
      "libraryName": "Namn på ditt bibliotek",
      "libraryDesc": "Beskrivning av ditt bibliotek för att hjälpa människor att förstå dess användning",
      "githubHandle": "Github-användarnamn (valfritt), så att du kan redigera biblioteket när du har skickat in det för granskning",
      "twitterHandle": "Twitter-användarnamn (valfritt), så vi vet vem att kreditera när du marknadsför på Twitter",
      "website": "Länk till din personliga webbplats eller någon annan (valfritt)"
    },
    "errors": {
      "required": "Obligatoriskt",
      "website": ""
    },
    "noteDescription": {
      "pre": "Skicka ditt bibliotek för att inkluderas i ",
      "link": "det offentliga bibliotekets arkiv",
      "post": "för andra människor att använda i sina skisser."
    },
    "noteGuidelines": {
      "pre": "Biblioteket måste godkännas manuellt först. Vänligen läs ",
      "link": "riktlinjerna",
      "post": " innan du skickar in. Du behöver ett GitHub-konto för att kommunicera och göra ändringar om så önskas, men det krävs inte."
    },
    "noteLicense": {
      "pre": "Genom att skicka in godkänner du att biblioteket kommer att publiceras under ",
      "link": "MIT-licens, ",
      "post": "vilket kort sagt betyder att vem som helst kan använda det utan restriktioner."
    },
    "noteItems": "Varje objekt måste ha sitt eget namn så att det är filtrerbart. Följande objekt kommer att inkluderas:",
    "atleastOneLibItem": "Välj minst ett biblioteksobjekt för att komma igång"
  },
  "publishSuccessDialog": {
    "title": "Bibliotek inskickat",
    "content": "Tack {{authorName}}. Ditt bibliotek har skickats för granskning. Du kan följa status",
    "link": "här"
  },
  "confirmDialog": {
    "resetLibrary": "Återställ bibliotek",
    "removeItemsFromLib": "Ta bort markerade objekt från biblioteket"
  },
  "encrypted": {
    "tooltip": "Dina skisser är krypterade från ände till ände så Excalidraws servrar kommer aldrig att se dem.",
    "link": "Blogginlägg om kryptering från ände till ände i Excalidraw"
  },
  "stats": {
    "angle": "Vinkel",
    "element": "Element",
    "elements": "Element",
    "height": "Höjd",
    "scene": "Skiss",
    "selected": "Valda",
    "storage": "Lagring",
    "title": "Statistik för nördar",
    "total": "Totalt",
    "version": "Version",
    "versionCopy": "Klicka för att kopiera",
    "versionNotAvailable": "Versionen är inte tillgänglig",
    "width": "Bredd"
  },
  "toast": {
    "addedToLibrary": "Tillagd i biblioteket",
    "copyStyles": "Kopierade stilar.",
    "copyToClipboard": "Kopierad till urklipp.",
    "copyToClipboardAsPng": "Kopierade {{exportSelection}} till urklipp som PNG\n({{exportColorScheme}})",
    "fileSaved": "Fil sparad.",
    "fileSavedToFilename": "Sparad till {filename}",
    "canvas": "canvas",
    "selection": "markering"
  },
  "colors": {
    "ffffff": "Vit",
    "f8f9fa": "Grå 0",
    "f1f3f5": "Grå 1",
    "fff5f5": "Röd 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Lila 0",
    "f3f0ff": "Violett 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Blå 0",
    "e3fafc": "Turkos 0",
    "e6fcf5": "Blågrön 0",
    "ebfbee": "Grön 0",
    "f4fce3": "Limegrön 0",
    "fff9db": "Gul 0",
    "fff4e6": "Orange 0",
    "transparent": "Genomskinlig",
    "ced4da": "Grå 4",
    "868e96": "Grå 6",
    "fa5252": "Röd 6",
    "e64980": "Rosa 6",
    "be4bdb": "Lila 6",
    "7950f2": "Violett 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Blå 6",
    "15aabf": "Turkos 6",
    "12b886": "Blågrön 6",
    "40c057": "Grön 6",
    "82c91e": "Limegrön 6",
    "fab005": "Gul 6",
    "fd7e14": "Orange 6",
    "000000": "Svart",
    "343a40": "Grå 8",
    "495057": "Grå 7",
    "c92a2a": "Röd 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Lila 9",
    "5f3dc4": "Violett 9",
    "364fc7": "Indigo 9",
    "1864ab": "Blå 9",
    "0b7285": "Turkos 9",
    "087f5b": "Blågrön 9",
    "2b8a3e": "Grön 9",
    "5c940d": "Limegrön 9",
    "e67700": "Gul 9",
    "d9480f": "Orange 9"
  }
}

src/locales/sv-SE.json (after)
{
  "labels": {
    "paste": "Klistra in",
    "pasteCharts": "Klistra in diagram",
    "selectAll": "Markera alla",
    "multiSelect": "Lägg till element till markering",
    "moveCanvas": "Flytta canvas",
    "cut": "Klipp ut",
    "copy": "Kopiera",
    "copyAsPng": "Kopiera till urklipp som PNG",
    "copyAsSvg": "Kopiera till urklipp som SVG",
    "bringForward": "Flytta framåt",
    "sendToBack": "Flytta underst",
    "bringToFront": "Flytta främst",
    "sendBackward": "Skicka bakåt",
    "delete": "Ta bort",
    "copyStyles": "Kopiera stil",
    "pasteStyles": "Klistra in stil",
    "stroke": "Linje",
    "background": "Bakgrund",
    "fill": "Fyllnad",
    "strokeWidth": "Linjebredd",
    "strokeStyle": "Linjestil",
    "strokeStyle_solid": "Solid",
    "strokeStyle_dashed": "Streckad",
    "strokeStyle_dotted": "Punktad",
    "sloppiness": "Slarvighet",
    "opacity": "Genomskinlighet",
    "textAlign": "Textjustering",
    "edges": "Kanter",
    "sharp": "Skarp",
    "round": "Rund",
    "arrowheads": "Pilhuvuden",
    "arrowhead_none": "Inga",
    "arrowhead_arrow": "Pil",
    "arrowhead_bar": "Stolpe",
    "arrowhead_dot": "Punkt",
    "arrowhead_triangle": "Triangel",
    "fontSize": "Teckenstorlek",
    "fontFamily": "Teckensnitt",
    "onlySelected": "Endast markering",
    "withBackground": "Bakgrund",
    "exportEmbedScene": "Bädda in skiss",
    "exportEmbedScene_details": "Skissdata kommer att sparas i den exporterade PNG/SVG-filen så att skissen kan återställas från den.\nKommer att öka exporterad filstorlek.",
    "addWatermark": "Lägg till \"Skapad med Excalidraw\"",
    "handDrawn": "Handritad",
    "normal": "Normal",
    "code": "Kod",
    "small": "Liten",
    "medium": "Medium",
    "large": "Stor",
    "veryLarge": "Mycket stor",
    "solid": "Solid",
    "hachure": "Skraffering",
    "crossHatch": "Skraffera med kors",
    "thin": "Tunn",
    "bold": "Fet",
    "left": "Vänster",
    "center": "Centrera",
    "right": "Höger",
    "extraBold": "Extra fet",
    "architect": "Arkitekt",
    "artist": "Artist",
    "cartoonist": "Serietecknare",
    "fileTitle": "Filnamn",
    "colorPicker": "Färgväljare",
    "canvasBackground": "Canvas-bakgrund",
    "drawingCanvas": "Ritar canvas",
    "layers": "Lager",
    "actions": "Åtgärder",
    "language": "Språk",
    "liveCollaboration": "Samarbeta live",
    "duplicateSelection": "Duplicera",
    "untitled": "Namnlös",
    "name": "Namn",
    "yourName": "Ditt namn",
    "madeWithExcalidraw": "Skapad med Excalidraw",
    "group": "Gruppera markering",
    "ungroup": "Avgruppera markering",
    "collaborators": "Medarbetare",
    "showGrid": "Visa rutnät",
    "addToLibrary": "Lägg till i biblioteket",
    "removeFromLibrary": "Ta bort från bibliotek",
    "libraryLoadingMessage": "Laddar bibliotek…",
    "libraries": "Bläddra i bibliotek",
    "loadingScene": "Laddar skiss…",
    "align": "Justera",
    "alignTop": "Justera överkant",
    "alignBottom": "Justera underkant",
    "alignLeft": "Justera vänster",
    "alignRight": "Justera höger",
    "centerVertically": "Centrera vertikalt",
    "centerHorizontally": "Centrera horisontellt",
    "distributeHorizontally": "Fördela horisontellt",
    "distributeVertically": "Fördela vertikalt",
    "flipHorizontal": "Vänd horisontellt",
    "flipVertical": "Vänd vertikalt",
    "viewMode": "Visningsläge",
    "toggleExportColorScheme": "Växla färgschema för export",
    "share": "Dela",
    "showStroke": "Visa färgväljare för linjefärg",
    "showBackground": "Visa färgväljare för bakgrundsfärg",
    "toggleTheme": "Växla tema",
    "personalLib": "Personligt bibliotek",
    "excalidrawLib": "Excalidraw bibliotek",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "Återställ canvasen",
    "exportJSON": "Exportera till fil",
    "exportImage": "Spara som bild",
    "export": "Exportera",
    "exportToPng": "Exportera till PNG",
    "exportToSvg": "Exportera till SVG",
    "copyToClipboard": "Kopiera till urklipp",
    "copyPngToClipboard": "Kopiera PNG till urklipp",
    "scale": "Skala",
    "save": "Spara till aktuell fil",
    "saveAs": "Spara som",
    "load": "Öppna",
    "getShareableLink": "Hämta delbar länk",
    "close": "Stäng",
    "selectLanguage": "Välj språk",
    "scrollBackToContent": "Bläddra tillbaka till innehållet",
    "zoomIn": "Zooma in",
    "zoomOut": "Zooma ut",
    "resetZoom": "Återställ zoom",
    "menu": "Meny",
    "done": "Klart",
    "edit": "Redigera",
    "undo": "Ångra",
    "redo": "Gör om",
    "resetLibrary": "Återställ bibliotek",
    "createNewRoom": "Skapa ett nytt rum",
    "fullScreen": "Helskärm",
    "darkMode": "Mörkt läge",
    "lightMode": "Ljust läge",
    "zenMode": "Zen-läge",
    "exitZenMode": "Gå ur zen-läge",
    "cancel": "Avbryt",
    "clear": "Rensa",
    "remove": "Ta bort",
    "publishLibrary": "Publicera",
    "submit": "Skicka",
    "confirm": "Bekräfta"
  },
  "alerts": {
    "clearReset": "Detta rensar hela canvasen. Är du säker?",
    "couldNotCreateShareableLink": "Kunde inte skapa delbar länk.",
    "couldNotCreateShareableLinkTooBig": "Kunde inte skapa delbar länk: skissen är för stor",
    "couldNotLoadInvalidFile": "Kunde inte ladda ogiltig fil",
    "importBackendFailed": "Importering från backend misslyckades.",
    "cannotExportEmptyCanvas": "Kan inte exportera tom canvas.",
    "couldNotCopyToClipboard": "Det gick inte att kopiera till urklipp. Prova att använda en annan webbläsare.",
    "decryptFailed": "Kunde inte avkryptera data.",
    "uploadedSecurly": "Uppladdning har säkrats med kryptering från ände till ände. vilket innebär att Excalidraw server och tredje part inte kan läsa innehållet.",
    "loadSceneOverridePrompt": "Laddning av extern skiss kommer att ersätta ditt befintliga innehåll. Vill du fortsätta?",
    "collabStopOverridePrompt": "Att stoppa sessionen kommer att skriva över din föregående, lokalt lagrade skiss. Är du säker?\n\n(Om du vill behålla din lokala skiss, stäng bara webbläsarfliken istället.)",
    "errorLoadingLibrary": "Fel vid inläsning av tredjeparts bibliotek.",
    "errorAddingToLibrary": "Kunde inte lägga till objekt i biblioteket",
    "errorRemovingFromLibrary": "Kunde inte ta bort objekt från biblioteket",
    "confirmAddLibrary": "Detta kommer att lägga till {{numShapes}} form(er) till ditt bibliotek. Är du säker?",
    "imageDoesNotContainScene": "Den här bilden verkar inte innehålla någon skissdata. Har du aktiverat inbäddning av skiss under export?",
    "cannotRestoreFromImage": "Skiss kunde inte återställas från denna bildfil",
    "invalidSceneUrl": "Det gick inte att importera skiss från den angivna webbadressen. Antingen har den fel format, eller så innehåller den ingen giltig Excalidraw JSON data.",
    "resetLibrary": "Detta kommer att rensa ditt bibliotek. Är du säker?",
    "removeItemsFromsLibrary": "Ta bort {{count}} objekt från biblioteket?",
    "invalidEncryptionKey": "Krypteringsnyckeln måste vara 22 tecken. Livesamarbetet är inaktiverat."
  },
  "errors": {
    "unsupportedFileType": "Filtypen stöds inte.",
    "imageInsertError": "Kunde inte infoga bild. Försök igen senare...",
    "fileTooBig": "Filen är för stor. Maximal tillåten storlek är {{maxSize}}.",
    "svgImageInsertError": "Kunde inte infoga SVG-bild. SVG-koden ser ogiltig ut.",
    "invalidSVGString": "Ogiltig SVG."
  },
  "toolBar": {
    "selection": "Markering",
    "image": "Infoga bild",
    "rectangle": "Rektangel",
    "diamond": "Diamant",
    "ellipse": "Ellips",
    "arrow": "Pil",
    "line": "Linje",
    "freedraw": "Rita",
    "text": "Text",
    "library": "Bibliotek",
    "lock": "Håll valt verktyg aktivt efter ritande"
  },
  "headings": {
    "canvasActions": "Canvas-åtgärder",
    "selectedShapeActions": "Valda formåtgärder",
    "shapes": "Former"
  },
  "hints": {
    "canvasPanning": "För att flytta canvas, håll mushjulet eller mellanslagstangenten medan du drar",
    "linearElement": "Klicka för att starta flera punkter, dra för en linje",
    "freeDraw": "Klicka och dra, släpp när du är klar",
    "text": "Tips: du kan också lägga till text genom att dubbelklicka var som helst med markeringsverktyget",
    "text_selected": "Dubbelklicka eller tryck ENTER för att redigera text",
    "text_editing": "Tryck Escape eller CtrlOrCmd + ENTER för att slutföra redigeringen",
    "linearElementMulti": "Klicka på sista punkten eller tryck Escape eller Enter för att avsluta",
    "lockAngle": "Du kan begränsa vinkeln genom att hålla SKIFT",
    "resize": "Du kan behålla proportioner genom att hålla SHIFT medan du ändrar storlek,\nhåller du ALT ändras storlek relativt mitten",
    "resizeImage": "Du kan ändra storlek fritt genom att hålla SHIFT,\nhåll ALT för att ändra storlek från mitten",
    "rotate": "Du kan begränsa vinklar genom att hålla SHIFT medan du roterar",
    "lineEditor_info": "Dubbelklicka eller tryck på Enter för att redigera punkter",
    "lineEditor_pointSelected": "Tryck på Ta bort för att ta bort punkt(er), Ctrl + D eller Cmd + D för att duplicera, eller dra för att flytta",
    "lineEditor_nothingSelected": "Välj en punkt att redigera (håll SHIFT för att välja flera),\neller håll ned Alt och klicka för att lägga till nya punkter",
    "placeImage": "Klicka för att placera bilden, eller klicka och dra för att ställa in dess storlek manuellt",
    "publishLibrary": "Publicera ditt eget bibliotek",
    "bindTextToElement": "Tryck på Enter för att lägga till text",
    "deepBoxSelect": "Håll Ctrl eller Cmd för att djupvälja, och för att förhindra att dra"
  },
  "canvasError": {
    "cannotShowPreview": "Kan inte visa förhandsgranskning",
    "canvasTooBig": "Canvasen kan vara för stor.",
    "canvasTooBigTip": "Tips: prova att flytta de mest avlägsna elementen lite närmare varandra."
  },
  "errorSplash": {
    "headingMain_pre": "Ett fel uppstod. Försök ",
    "headingMain_button": "med att läsa in sidan på nytt.",
    "clearCanvasMessage": "Om omladdning inte fungerar, försök ",
    "clearCanvasMessage_button": "rensa canvasen.",
    "clearCanvasCaveat": " Detta kommer att leda till förlust av arbete ",
    "trackedToSentry_pre": "Felet med identifieraren ",
    "trackedToSentry_post": " spårades på vårt system.",
    "openIssueMessage_pre": "Vi var mycket försiktiga med att inte inkludera din skissinformation om felet. Om din skiss inte är privat, vänligen överväga att följa upp på vår ",
    "openIssueMessage_button": "buggspårare.",
    "openIssueMessage_post": " Vänligen inkludera information nedan genom att kopiera och klistra in i GitHub-problemet.",
    "sceneContent": "Skissinnehåll:"
  },
  "roomDialog": {
    "desc_intro": "Du kan bjuda in personer till din nuvarande skiss för att samarbeta med dig.",
    "desc_privacy": "Oroa dig inte, sessionen använder kryptering från ände till ände, så vad du än ritar kommer att förbli privat. Inte ens vår server kommer att kunna se vad du skissar.",
    "button_startSession": "Starta sessionen",
    "button_stopSession": "Stoppa session",
    "desc_inProgressIntro": "Nu pågår en live-samarbetssession.",
    "desc_shareLink": "Dela denna länk med någon du vill samarbeta med:",
    "desc_exitSession": "Att avbryta sessionen kommer att koppla bort dig från rummet, men du kommer att kunna fortsätta arbeta med skissen, lokalt. Observera att detta inte påverkar andra människor, och de kommer fortfarande att kunna samarbeta på deras version.",
    "shareTitle": "Delta i en live-samarbetssession på Excalidraw"
  },
  "errorDialog": {
    "title": "Fel"
  },
  "exportDialog": {
    "disk_title": "Spara till disk",
    "disk_details": "Exportera skissdata till en fil som du kan importera från senare.",
    "disk_button": "Spara till fil",
    "link_title": "Delbar länk",
    "link_details": "Exportera som en skrivskyddad länk.",
    "link_button": "Exportera till länk",
    "excalidrawplus_description": "Spara skissen till din Excalidraw+ arbetsyta.",
    "excalidrawplus_button": "Exportera",
    "excalidrawplus_exportError": "Det gick inte att exportera till Excalidraw+ just nu..."
  },
  "helpDialog": {
    "blog": "Läs vår blogg",
    "click": "klicka",
    "deepSelect": "Djupval",
    "deepBoxSelect": "Djupval inom boxen, och förhindra att dra",
    "curvedArrow": "Böjd pil",
    "curvedLine": "Böjd linje",
    "documentation": "Dokumentation",
    "doubleClick": "dubbelklicka",
    "drag": "dra",
    "editor": "Redigerare",
    "editSelectedShape": "Redigera markerad form (text/pil/linje)",
    "github": "Hittat ett problem? Rapportera",
    "howto": "Följ våra guider",
    "or": "eller",
    "preventBinding": "Förhindra pilbindning",
    "shapes": "Former",
    "shortcuts": "Tangentbordsgenvägar",
    "textFinish": "Slutför redigering (text)",
    "textNewLine": "Lägg till ny rad (text)",
    "title": "Hjälp",
    "view": "Visa",
    "zoomToFit": "Zooma för att rymma alla element",
    "zoomToSelection": "Zooma till markering"
  },
  "clearCanvasDialog": {
    "title": "Rensa canvas"
  },
  "publishDialog": {
    "title": "Publicera bibliotek",
    "itemName": "Objektnamn",
    "authorName": "Upphovsmannens namn",
    "githubUsername": "GitHub-användarnamn",
    "twitterUsername": "Twitter-användarnamn",
    "libraryName": "Biblioteksnamn",
    "libraryDesc": "Biblioteksbeskrivning",
    "website": "Webbplats",
    "placeholder": {
      "authorName": "Ditt namn eller användarnamn",
      "libraryName": "Namn på ditt bibliotek",
      "libraryDesc": "Beskrivning av ditt bibliotek för att hjälpa människor att förstå dess användning",
      "githubHandle": "Github-användarnamn (valfritt), så att du kan redigera biblioteket när du har skickat in det för granskning",
      "twitterHandle": "Twitter-användarnamn (valfritt), så vi vet vem att kreditera när du marknadsför på Twitter",
      "website": "Länk till din personliga webbplats eller någon annan (valfritt)"
    },
    "errors": {
      "required": "Obligatoriskt",
      "website": "Ange en giltig URL"
    },
    "noteDescription": {
      "pre": "Skicka ditt bibliotek för att inkluderas i ",
      "link": "det offentliga bibliotekets arkiv",
      "post": "för andra människor att använda i sina skisser."
    },
    "noteGuidelines": {
      "pre": "Biblioteket måste godkännas manuellt först. Vänligen läs ",
      "link": "riktlinjerna",
      "post": " innan du skickar in. Du behöver ett GitHub-konto för att kommunicera och göra ändringar om så önskas, men det krävs inte."
    },
    "noteLicense": {
      "pre": "Genom att skicka in godkänner du att biblioteket kommer att publiceras under ",
      "link": "MIT-licens, ",
      "post": "vilket kort sagt betyder att vem som helst kan använda det utan restriktioner."
    },
    "noteItems": "Varje objekt måste ha sitt eget namn så att det är filtrerbart. Följande objekt kommer att inkluderas:",
    "atleastOneLibItem": "Välj minst ett biblioteksobjekt för att komma igång"
  },
  "publishSuccessDialog": {
    "title": "Bibliotek inskickat",
    "content": "Tack {{authorName}}. Ditt bibliotek har skickats för granskning. Du kan följa status",
    "link": "här"
  },
  "confirmDialog": {
    "resetLibrary": "Återställ bibliotek",
    "removeItemsFromLib": "Ta bort markerade objekt från biblioteket"
  },
  "encrypted": {
    "tooltip": "Dina skisser är krypterade från ände till ände så Excalidraws servrar kommer aldrig att se dem.",
    "link": "Blogginlägg om kryptering från ände till ände i Excalidraw"
  },
  "stats": {
    "angle": "Vinkel",
    "element": "Element",
    "elements": "Element",
    "height": "Höjd",
    "scene": "Skiss",
    "selected": "Valda",
    "storage": "Lagring",
    "title": "Statistik för nördar",
    "total": "Totalt",
    "version": "Version",
    "versionCopy": "Klicka för att kopiera",
    "versionNotAvailable": "Versionen är inte tillgänglig",
    "width": "Bredd"
  },
  "toast": {
    "addedToLibrary": "Tillagd i biblioteket",
    "copyStyles": "Kopierade stilar.",
    "copyToClipboard": "Kopierad till urklipp.",
    "copyToClipboardAsPng": "Kopierade {{exportSelection}} till urklipp som PNG\n({{exportColorScheme}})",
    "fileSaved": "Fil sparad.",
    "fileSavedToFilename": "Sparad till {filename}",
    "canvas": "canvas",
    "selection": "markering"
  },
  "colors": {
    "ffffff": "Vit",
    "f8f9fa": "Grå 0",
    "f1f3f5": "Grå 1",
    "fff5f5": "Röd 0",
    "fff0f6": "Rosa 0",
    "f8f0fc": "Lila 0",
    "f3f0ff": "Violett 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Blå 0",
    "e3fafc": "Turkos 0",
    "e6fcf5": "Blågrön 0",
    "ebfbee": "Grön 0",
    "f4fce3": "Limegrön 0",
    "fff9db": "Gul 0",
    "fff4e6": "Orange 0",
    "transparent": "Genomskinlig",
    "ced4da": "Grå 4",
    "868e96": "Grå 6",
    "fa5252": "Röd 6",
    "e64980": "Rosa 6",
    "be4bdb": "Lila 6",
    "7950f2": "Violett 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Blå 6",
    "15aabf": "Turkos 6",
    "12b886": "Blågrön 6",
    "40c057": "Grön 6",
    "82c91e": "Limegrön 6",
    "fab005": "Gul 6",
    "fd7e14": "Orange 6",
    "000000": "Svart",
    "343a40": "Grå 8",
    "495057": "Grå 7",
    "c92a2a": "Röd 9",
    "a61e4d": "Rosa 9",
    "862e9c": "Lila 9",
    "5f3dc4": "Violett 9",
    "364fc7": "Indigo 9",
    "1864ab": "Blå 9",
    "0b7285": "Turkos 9",
    "087f5b": "Blågrön 9",
    "2b8a3e": "Grön 9",
    "5c940d": "Limegrön 9",
    "e67700": "Gul 9",
    "d9480f": "Orange 9"
  }
}

src/locales/sv-SE.json (diff)
@@ -102,7 +102,9 @@
     "showBackground": "Visa färgväljare för bakgrundsfärg",
     "toggleTheme": "Växla tema",
     "personalLib": "Personligt bibliotek",
-    "excalidrawLib": "Excalidraw bibliotek"
+    "excalidrawLib": "Excalidraw bibliotek",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "Återställ canvasen",
@@ -204,10 +206,12 @@
     "resizeImage": "Du kan ändra storlek fritt genom att hålla SHIFT,\nhåll ALT för att ändra storlek från mitten",
     "rotate": "Du kan begränsa vinklar genom att hålla SHIFT medan du roterar",
     "lineEditor_info": "Dubbelklicka eller tryck på Enter för att redigera punkter",
-    "lineEditor_pointSelected": "Tryck på Ta bort för att ta bort punkt, Ctrl + D eller Cmd + D för att duplicera, eller dra för att flytta",
-    "lineEditor_nothingSelected": "Välj en punkt att flytta eller ta bort, eller håll ned ALT och klicka för att lägga till nya punkter",
+    "lineEditor_pointSelected": "Tryck på Ta bort för att ta bort punkt(er), Ctrl + D eller Cmd + D för att duplicera, eller dra för att flytta",
+    "lineEditor_nothingSelected": "Välj en punkt att redigera (håll SHIFT för att välja flera),\neller håll ned Alt och klicka för att lägga till nya punkter",
     "placeImage": "Klicka för att placera bilden, eller klicka och dra för att ställa in dess storlek manuellt",
-    "publishLibrary": "Publicera ditt eget bibliotek"
+    "publishLibrary": "Publicera ditt eget bibliotek",
+    "bindTextToElement": "Tryck på Enter för att lägga till text",
+    "deepBoxSelect": "Håll Ctrl eller Cmd för att djupvälja, och för att förhindra att dra"
   },
   "canvasError": {
     "cannotShowPreview": "Kan inte visa förhandsgranskning",
@@ -254,6 +258,8 @@
   "helpDialog": {
     "blog": "Läs vår blogg",
     "click": "klicka",
+    "deepSelect": "Djupval",
+    "deepBoxSelect": "Djupval inom boxen, och förhindra att dra",
     "curvedArrow": "Böjd pil",
     "curvedLine": "Böjd linje",
     "documentation": "Dokumentation",
@@ -296,7 +302,7 @@
     },
     "errors": {
       "required": "Obligatoriskt",
-      "website": ""
+      "website": "Ange en giltig URL"
     },
     "noteDescription": {
       "pre": "Skicka ditt bibliotek för att inkluderas i ",
