src/locales/tr-TR.json (before)
{
  "labels": {
    "paste": "Yapıştır",
    "pasteCharts": "Grafikleri yapıştır",
    "selectAll": "Tümünü seç",
    "multiSelect": "Seçime öge ekle",
    "moveCanvas": "Tuvali taşı",
    "cut": "Kes",
    "copy": "Kopyala",
    "copyAsPng": "Panoya PNG olarak kopyala",
    "copyAsSvg": "Panoya SVG olarak kopyala",
    "bringForward": "Bir öne getir",
    "sendToBack": "Arkaya gönder",
    "bringToFront": "En öne getir",
    "sendBackward": "Bir geriye gönder",
    "delete": "Sil",
    "copyStyles": "Stilleri kopyala",
    "pasteStyles": "Stilleri yapıştır",
    "stroke": "Vurgu",
    "background": "Arka plan",
    "fill": "Doldur",
    "strokeWidth": "Kontur genişliği",
    "strokeStyle": "Kontur stili",
    "strokeStyle_solid": "Dolu",
    "strokeStyle_dashed": "Kesik çizgili",
    "strokeStyle_dotted": "Noktalı",
    "sloppiness": "Üstün körülük",
    "opacity": "Opaklık",
    "textAlign": "Metin hizala",
    "edges": "Kenarlar",
    "sharp": "Keskin",
    "round": "Yuvarlak",
    "arrowheads": "Ok uçları",
    "arrowhead_none": "Yok",
    "arrowhead_arrow": "Ok",
    "arrowhead_bar": "Çizgi",
    "arrowhead_dot": "Nokta",
    "arrowhead_triangle": "Üçgen",
    "fontSize": "Yazı tipi boyutu",
    "fontFamily": "Yazı tipi ailesi",
    "onlySelected": "Sadece seçilen",
    "withBackground": "Arka plan",
    "exportEmbedScene": "Gömülü sahne",
    "exportEmbedScene_details": "Sahne datası, daha sonra geri kullanılabilmesi için çıktı alınan PNG/SVG dosyasına dahil edicelek. Bu işlem dosya boyutunu arttıracaktır.",
    "addWatermark": "\"Excalidraw ile yapıldı\" yazısını ekle",
    "handDrawn": "El-yazısı",
    "normal": "Normal",
    "code": "Kod",
    "small": "Küçük",
    "medium": "Orta",
    "large": "Büyük",
    "veryLarge": "Çok geniş",
    "solid": "Dolu",
    "hachure": "Taralı",
    "crossHatch": "Çapraz-taralı",
    "thin": "İnce",
    "bold": "Kalın",
    "left": "Sol",
    "center": "Ortala",
    "right": "Sağ",
    "extraBold": "Ekstra kalın",
    "architect": "Mimar",
    "artist": "Sanatçı",
    "cartoonist": "Karikatürist",
    "fileTitle": "Dosya adı",
    "colorPicker": "Renk seçici",
    "canvasBackground": "Tuval arka planı",
    "drawingCanvas": "Çizim tuvali",
    "layers": "Katmanlar",
    "actions": "Eylemler",
    "language": "Dil",
    "liveCollaboration": "Canlı ortak çalışma alanı",
    "duplicateSelection": "Çoğalt",
    "untitled": "Adsız",
    "name": "İsim",
    "yourName": "İsminiz",
    "madeWithExcalidraw": "Excalidraw ile yapıldı",
    "group": "Seçimi grup yap",
    "ungroup": "Seçilen grubu dağıt",
    "collaborators": "Ortaklar",
    "showGrid": "Izgarayı göster",
    "addToLibrary": "Kütüphaneye ekle",
    "removeFromLibrary": "Kütüphaneden kaldır",
    "libraryLoadingMessage": "Kütüphane yükleniyor…",
    "libraries": "Kütüphanelere gözat",
    "loadingScene": "Çalışma alanı yükleniyor…",
    "align": "Hizala",
    "alignTop": "Yukarı hizala",
    "alignBottom": "Aşağı hizala",
    "alignLeft": "Sola yasla",
    "alignRight": "Sağa yasla",
    "centerVertically": "Dikeyde ortala",
    "centerHorizontally": "Yatayda ortala",
    "distributeHorizontally": "Yatay dağıt",
    "distributeVertically": "Dikey dağıt",
    "flipHorizontal": "Yatay döndür",
    "flipVertical": "Dikey döndür",
    "viewMode": "Görünüm modu",
    "toggleExportColorScheme": "Renk şemasını dışa aktar/aktarma",
    "share": "Paylaş",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Temayı etkinleştir/devre dışı bırak",
    "personalLib": "",
    "excalidrawLib": ""
  },
  "buttons": {
    "clearReset": "Tuvali sıfırla",
    "exportJSON": "Dosyaya aktar",
    "exportImage": "Görüntü olarak kaydet",
    "export": "Dışa aktar",
    "exportToPng": "PNG olarak dışa aktar",
    "exportToSvg": "SVG olarak dışa aktar",
    "copyToClipboard": "Panoya kopyala",
    "copyPngToClipboard": "PNG'yi panoya kopyala",
    "scale": "Ölçek",
    "save": "Geçerli dosyaya kaydet",
    "saveAs": "Farklı kaydet",
    "load": "Yükle",
    "getShareableLink": "Paylaşılabilir bağlantı al",
    "close": "Kapat",
    "selectLanguage": "Dil seçin",
    "scrollBackToContent": "İçeriğe geri dön",
    "zoomIn": "Yakınlaştır",
    "zoomOut": "Uzaklaştır",
    "resetZoom": "Yakınlaştırmayı sıfırla",
    "menu": "Menü",
    "done": "Tamam",
    "edit": "Düzenle",
    "undo": "Geri Al",
    "redo": "Yeniden yap",
    "resetLibrary": "Kütüphaneyi sıfırla",
    "createNewRoom": "Yeni oda oluştur",
    "fullScreen": "Tam ekran",
    "darkMode": "Koyu tema",
    "lightMode": "Açık tema",
    "zenMode": "Zen modu",
    "exitZenMode": "Zen modundan çık",
    "cancel": "İptal",
    "clear": "Temizle",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "Tuvalin tamamı temizlenecek. Emin misiniz?",
    "couldNotCreateShareableLink": "Paylaşılabilir bağlantı oluşturulamadı.",
    "couldNotCreateShareableLinkTooBig": "Paylaşılabilir bağlantı oluşturulamadı: sahne çok büyük",
    "couldNotLoadInvalidFile": "Bilinmeyen dosya yüklenemiyor",
    "importBackendFailed": "Sunucudan içe aktarma başarısız.",
    "cannotExportEmptyCanvas": "Boş tuval dışarıya aktarılamaz.",
    "couldNotCopyToClipboard": "Panoya kopyalanamadı. Chrome tarayıcısını deneyiniz.",
    "decryptFailed": "Şifrelenmiş veri çözümlenemedi.",
    "uploadedSecurly": "Yükleme uçtan uca şifreleme ile korunmaktadır. Excalidraw sunucusu ve üçüncül şahıslar içeriği okuyamayacaktır.",
    "loadSceneOverridePrompt": "Harici çizimler yüklemek mevcut olan içeriği değiştirecektir. Devam etmek istiyor musunuz?",
    "collabStopOverridePrompt": "Oturumu sonlandırmak daha önceki, yerel olarak kaydedilmiş çizimin üzerine kaydedilmesine sebep olacak. Emin misiniz?\n\n(Yerel çiziminizi kaybetmemek için tarayıcı sekmesini kapatabilirsiniz.)",
    "errorLoadingLibrary": "Üçüncü taraf kitaplığı yüklerken bir hata oluştu.",
    "errorAddingToLibrary": "Öğe kütüphaneye eklenemedi",
    "errorRemovingFromLibrary": "Öğe kütüphaneden silinemedi",
    "confirmAddLibrary": "Bu, kitaplığınıza {{numShapes}} tane şekil ekleyecek. Emin misiniz?",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "Sahne bu dosyadan oluşturulamıyor",
    "invalidSceneUrl": "Verilen URL'den çalışma alanı yüklenemedi. Dosya bozuk olabilir veya geçerli bir Excalidraw JSON verisi bulundurmuyor olabilir.",
    "resetLibrary": "Bu işlem kütüphanenizi sıfırlayacak. Emin misiniz?",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": "Şifreleme anahtarı 22 karakter olmalı. Canlı işbirliği devre dışı bırakıldı."
  },
  "errors": {
    "unsupportedFileType": "Desteklenmeyen dosya türü.",
    "imageInsertError": "Görsel eklenemedi. Daha sonra tekrar deneyin...",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": "Geçersiz SVG."
  },
  "toolBar": {
    "selection": "Seçme",
    "image": "Görsel ekle",
    "rectangle": "Dikdörtgen",
    "diamond": "Elmas",
    "ellipse": "Elips",
    "arrow": "Ok",
    "line": "Çizgi",
    "freedraw": "Çiz",
    "text": "Yazı",
    "library": "Kütüphane",
    "lock": "Seçilen aracı çizimden sonra aktif tut"
  },
  "headings": {
    "canvasActions": "Tuval eylemleri",
    "selectedShapeActions": "Seçilen şekil aksiyonları",
    "shapes": "Şekiller"
  },
  "hints": {
    "canvasPanning": "Tuvali taşımak için, tuvali sürüklerken aynı zamanda fare tekerleğine veya boşluk tuşuna basılı tutun",
    "linearElement": "Birden fazla nokta için tıklayın, tek çizgi için sürükleyin",
    "freeDraw": "Tıkla ve sürükle, bitirdiğinde serbest bırak",
    "text": "İpucu: seçme aracıyla herhangi bir yere çift tıklayarak da yazı ekleyebilirsin",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Tamamlamak için son noktayı seçin veya Escape ve Enter'dan birine basın",
    "lockAngle": "SHIFT tuşuna basılı tutarak açıyı koruyabilirsiniz",
    "resize": "Yeniden boyutlandırırken SHIFT'e basılı tutarak oranları kısıtlayabilirsiniz, merkezden yeniden boyutlandırmak için ALT'a basılı tutun",
    "resizeImage": "",
    "rotate": "Döndürürken SHIFT tuşuna basılı tutarak açıları koruyabilirsiniz",
    "lineEditor_info": "Noktaları düzenlemek için çift-tıklayın veya Enter'a basın",
    "lineEditor_pointSelected": "Noktayı silmek için Delete'e, kopyalamak için CtrlVeyaCmd+D'ye, veya hareket ettirmek için sürükleyin",
    "lineEditor_nothingSelected": "Kaldırmak veya oynatmak için bir nokta seç, veya yeni noktalar eklemek için Alt'a basılı tut",
    "placeImage": "",
    "publishLibrary": ""
  },
  "canvasError": {
    "cannotShowPreview": "Önizleme gösterilemiyor",
    "canvasTooBig": "Kanvas çok büyük olabilir.",
    "canvasTooBigTip": "İpucu: En uzaktaki elemanları birbirine yakınlaştırmayı deneyin."
  },
  "errorSplash": {
    "headingMain_pre": "Hata oluştu. Lütfen ",
    "headingMain_button": "sayfayı yenilemeyi deneyin.",
    "clearCanvasMessage": "Yenileme sonrası sorun devam ediyorsa, lütfen ",
    "clearCanvasMessage_button": "çizim alanını temizlemeyi deneyin.",
    "clearCanvasCaveat": " Bu, yaptığınız değişiklikleri sıfırlayacak ",
    "trackedToSentry_pre": "Tanımlayıcı ile ilgili hata ",
    "trackedToSentry_post": " sistemimize yakalandı.",
    "openIssueMessage_pre": "Sahne bilginizi hata mesajına yansıtmamak için oldukça dikkatli davrandık. Eğer sahneniz gizli değilse hatayı lütfen şuradan takip edin ",
    "openIssueMessage_button": "hata takibi.",
    "openIssueMessage_post": " Lütfen aşağıya GitHub sorununa kopyalayarak ve yapıştırarak bilgi ekleyin.",
    "sceneContent": "Sahne içeriği:"
  },
  "roomDialog": {
    "desc_intro": "Çalışma alanınıza, sizinle birlikte çalışabilmeleri için başkalarını da ekleyebilirsiniz.",
    "desc_privacy": "Çalışma ortamında yaptıklarınız ve çizimleriniz uçtan uca şifrelemeyle saklanmaktadır. Sunucularımız dahi bu verileri şifrelenmemiş haliyle göremez.",
    "button_startSession": "Oturumu başlat",
    "button_stopSession": "Oturumu sonlandır",
    "desc_inProgressIntro": "Ortak çalışma ortamı oluşturuldu.",
    "desc_shareLink": "Bu bağlantıyı birlikte çalışacağınız kişilerle paylaşabilirsiniz:",
    "desc_exitSession": "Çalışma ortamını kapattığınızda ortak çalışmadan ayrılmış olursunuz ancak kendi versiyonunuzda çalışmaya devam edebilirsiniz. Bu durumda ortak çalıştığınız diğer kişiler etkilenmeyecek, çalışma ortamındaki versiyon üzerinden çalışmaya devam edebilecekler.",
    "shareTitle": "Excalidraw'da canlı ortak calışma oturumuna katıl"
  },
  "errorDialog": {
    "title": "Hata"
  },
  "exportDialog": {
    "disk_title": "Belleğe kaydet",
    "disk_details": "",
    "disk_button": "Dosyaya kaydet",
    "link_title": "Paylaşılabilir bağlantı",
    "link_details": "",
    "link_button": "Bağlantı olarak dışa aktar",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "Dışa aktar",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Blog'umuzu okuyun",
    "click": "tıkla",
    "curvedArrow": "Eğri ok",
    "curvedLine": "Eğri çizgi",
    "documentation": "Dokümantasyon",
    "doubleClick": "",
    "drag": "sürükle",
    "editor": "Düzenleyici",
    "editSelectedShape": "",
    "github": "Bir hata mı buldun? Bildir",
    "howto": "Rehberlerimizi takip edin",
    "or": "veya",
    "preventBinding": "Ok bağlamayı önleyin",
    "shapes": "Şekiller",
    "shortcuts": "Klavye kısayolları",
    "textFinish": "",
    "textNewLine": "",
    "title": "Yardım",
    "view": "Görünüm",
    "zoomToFit": "Tüm öğeleri sığdırmak için yakınlaştır",
    "zoomToSelection": "Seçime yakınlaş"
  },
  "clearCanvasDialog": {
    "title": "Tuvali temizle"
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "Çizimleriniz uçtan-uca şifrelenmiştir, Excalidraw'ın sunucuları bile onları göremez.",
    "link": "Excalidraw'da uçtan uca şifreleme hakkında blog yazısı"
  },
  "stats": {
    "angle": "Açı",
    "element": "Bileşen",
    "elements": "Bileşenler",
    "height": "Yükseklik",
    "scene": "Sahne",
    "selected": "Seçili",
    "storage": "Depolama",
    "title": "İnekler için istatistikler",
    "total": "Toplam",
    "version": "Sürüm",
    "versionCopy": "Kopyalamak için tıkla",
    "versionNotAvailable": "Sürüm mevcut değil",
    "width": "Genişlik"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "Stiller kopyalandı.",
    "copyToClipboard": "Panoya kopyalandı.",
    "copyToClipboardAsPng": "{{exportSelection}} panoya PNG olarak\n({{exportColorScheme}}) kopyalandı",
    "fileSaved": "Dosya kaydedildi.",
    "fileSavedToFilename": "{filename} kaydedildi",
    "canvas": "tuval",
    "selection": "seçim"
  },
  "colors": {
    "ffffff": "Beyaz",
    "f8f9fa": "Gri 0",
    "f1f3f5": "Gri 1",
    "fff5f5": "Kırmızı 0",
    "fff0f6": "Pembe 0",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "Mavi 0",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "Yeşil 0",
    "f4fce3": "",
    "fff9db": "Sarı 0",
    "fff4e6": "Turuncu 0",
    "transparent": "Şeffaf",
    "ced4da": "Gri 4",
    "868e96": "Gri 6",
    "fa5252": "Kırmızı 6",
    "e64980": "Pembe 6",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "Mavi 6",
    "15aabf": "",
    "12b886": "",
    "40c057": "Yeşil 6",
    "82c91e": "",
    "fab005": "Sarı 6",
    "fd7e14": "Turuncu 6",
    "000000": "Siyah",
    "343a40": "Gri 8",
    "495057": "Gri 7",
    "c92a2a": "Kırmızı 9",
    "a61e4d": "Pembe 9",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "Mavi 9",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "Yeşil 9",
    "5c940d": "",
    "e67700": "Sarı 9",
    "d9480f": "Turuncu 9"
  }
}

src/locales/tr-TR.json (after)
{
  "labels": {
    "paste": "Yapıştır",
    "pasteCharts": "Grafikleri yapıştır",
    "selectAll": "Tümünü seç",
    "multiSelect": "Seçime öge ekle",
    "moveCanvas": "Tuvali taşı",
    "cut": "Kes",
    "copy": "Kopyala",
    "copyAsPng": "Panoya PNG olarak kopyala",
    "copyAsSvg": "Panoya SVG olarak kopyala",
    "bringForward": "Bir öne getir",
    "sendToBack": "Arkaya gönder",
    "bringToFront": "En öne getir",
    "sendBackward": "Bir geriye gönder",
    "delete": "Sil",
    "copyStyles": "Stilleri kopyala",
    "pasteStyles": "Stilleri yapıştır",
    "stroke": "Vurgu",
    "background": "Arka plan",
    "fill": "Doldur",
    "strokeWidth": "Kontur genişliği",
    "strokeStyle": "Kontur stili",
    "strokeStyle_solid": "Dolu",
    "strokeStyle_dashed": "Kesik çizgili",
    "strokeStyle_dotted": "Noktalı",
    "sloppiness": "Üstün körülük",
    "opacity": "Opaklık",
    "textAlign": "Metin hizala",
    "edges": "Kenarlar",
    "sharp": "Keskin",
    "round": "Yuvarlak",
    "arrowheads": "Ok uçları",
    "arrowhead_none": "Yok",
    "arrowhead_arrow": "Ok",
    "arrowhead_bar": "Çizgi",
    "arrowhead_dot": "Nokta",
    "arrowhead_triangle": "Üçgen",
    "fontSize": "Yazı tipi boyutu",
    "fontFamily": "Yazı tipi ailesi",
    "onlySelected": "Sadece seçilen",
    "withBackground": "Arka plan",
    "exportEmbedScene": "Gömülü sahne",
    "exportEmbedScene_details": "Sahne datası, daha sonra geri kullanılabilmesi için çıktı alınan PNG/SVG dosyasına dahil edicelek. Bu işlem dosya boyutunu arttıracaktır.",
    "addWatermark": "\"Excalidraw ile yapıldı\" yazısını ekle",
    "handDrawn": "El-yazısı",
    "normal": "Normal",
    "code": "Kod",
    "small": "Küçük",
    "medium": "Orta",
    "large": "Büyük",
    "veryLarge": "Çok geniş",
    "solid": "Dolu",
    "hachure": "Taralı",
    "crossHatch": "Çapraz-taralı",
    "thin": "İnce",
    "bold": "Kalın",
    "left": "Sol",
    "center": "Ortala",
    "right": "Sağ",
    "extraBold": "Ekstra kalın",
    "architect": "Mimar",
    "artist": "Sanatçı",
    "cartoonist": "Karikatürist",
    "fileTitle": "Dosya adı",
    "colorPicker": "Renk seçici",
    "canvasBackground": "Tuval arka planı",
    "drawingCanvas": "Çizim tuvali",
    "layers": "Katmanlar",
    "actions": "Eylemler",
    "language": "Dil",
    "liveCollaboration": "Canlı ortak çalışma alanı",
    "duplicateSelection": "Çoğalt",
    "untitled": "Adsız",
    "name": "İsim",
    "yourName": "İsminiz",
    "madeWithExcalidraw": "Excalidraw ile yapıldı",
    "group": "Seçimi grup yap",
    "ungroup": "Seçilen grubu dağıt",
    "collaborators": "Ortaklar",
    "showGrid": "Izgarayı göster",
    "addToLibrary": "Kütüphaneye ekle",
    "removeFromLibrary": "Kütüphaneden kaldır",
    "libraryLoadingMessage": "Kütüphane yükleniyor…",
    "libraries": "Kütüphanelere gözat",
    "loadingScene": "Çalışma alanı yükleniyor…",
    "align": "Hizala",
    "alignTop": "Yukarı hizala",
    "alignBottom": "Aşağı hizala",
    "alignLeft": "Sola yasla",
    "alignRight": "Sağa yasla",
    "centerVertically": "Dikeyde ortala",
    "centerHorizontally": "Yatayda ortala",
    "distributeHorizontally": "Yatay dağıt",
    "distributeVertically": "Dikey dağıt",
    "flipHorizontal": "Yatay döndür",
    "flipVertical": "Dikey döndür",
    "viewMode": "Görünüm modu",
    "toggleExportColorScheme": "Renk şemasını dışa aktar/aktarma",
    "share": "Paylaş",
    "showStroke": "Kontur için renk seçiciyi göster",
    "showBackground": "Arkaplan için renk seçiciyi göster",
    "toggleTheme": "Temayı etkinleştir/devre dışı bırak",
    "personalLib": "Kişisel Kitaplık",
    "excalidrawLib": "Excalidraw Kitaplığı",
    "decreaseFontSize": "",
    "increaseFontSize": ""
  },
  "buttons": {
    "clearReset": "Tuvali sıfırla",
    "exportJSON": "Dosyaya aktar",
    "exportImage": "Görüntü olarak kaydet",
    "export": "Dışa aktar",
    "exportToPng": "PNG olarak dışa aktar",
    "exportToSvg": "SVG olarak dışa aktar",
    "copyToClipboard": "Panoya kopyala",
    "copyPngToClipboard": "PNG'yi panoya kopyala",
    "scale": "Ölçek",
    "save": "Geçerli dosyaya kaydet",
    "saveAs": "Farklı kaydet",
    "load": "Yükle",
    "getShareableLink": "Paylaşılabilir bağlantı al",
    "close": "Kapat",
    "selectLanguage": "Dil seçin",
    "scrollBackToContent": "İçeriğe geri dön",
    "zoomIn": "Yakınlaştır",
    "zoomOut": "Uzaklaştır",
    "resetZoom": "Yakınlaştırmayı sıfırla",
    "menu": "Menü",
    "done": "Tamam",
    "edit": "Düzenle",
    "undo": "Geri Al",
    "redo": "Yeniden yap",
    "resetLibrary": "Kütüphaneyi sıfırla",
    "createNewRoom": "Yeni oda oluştur",
    "fullScreen": "Tam ekran",
    "darkMode": "Koyu tema",
    "lightMode": "Açık tema",
    "zenMode": "Zen modu",
    "exitZenMode": "Zen modundan çık",
    "cancel": "İptal",
    "clear": "Temizle",
    "remove": "Kaldır",
    "publishLibrary": "Yayınla",
    "submit": "Gönder",
    "confirm": "Onayla"
  },
  "alerts": {
    "clearReset": "Tuvalin tamamı temizlenecek. Emin misiniz?",
    "couldNotCreateShareableLink": "Paylaşılabilir bağlantı oluşturulamadı.",
    "couldNotCreateShareableLinkTooBig": "Paylaşılabilir bağlantı oluşturulamadı: sahne çok büyük",
    "couldNotLoadInvalidFile": "Bilinmeyen dosya yüklenemiyor",
    "importBackendFailed": "Sunucudan içe aktarma başarısız.",
    "cannotExportEmptyCanvas": "Boş tuval dışarıya aktarılamaz.",
    "couldNotCopyToClipboard": "Panoya kopyalanamadı. Chrome tarayıcısını deneyiniz.",
    "decryptFailed": "Şifrelenmiş veri çözümlenemedi.",
    "uploadedSecurly": "Yükleme uçtan uca şifreleme ile korunmaktadır. Excalidraw sunucusu ve üçüncül şahıslar içeriği okuyamayacaktır.",
    "loadSceneOverridePrompt": "Harici çizimler yüklemek mevcut olan içeriği değiştirecektir. Devam etmek istiyor musunuz?",
    "collabStopOverridePrompt": "Oturumu sonlandırmak daha önceki, yerel olarak kaydedilmiş çizimin üzerine kaydedilmesine sebep olacak. Emin misiniz?\n\n(Yerel çiziminizi kaybetmemek için tarayıcı sekmesini kapatabilirsiniz.)",
    "errorLoadingLibrary": "Üçüncü taraf kitaplığı yüklerken bir hata oluştu.",
    "errorAddingToLibrary": "Öğe kütüphaneye eklenemedi",
    "errorRemovingFromLibrary": "Öğe kütüphaneden silinemedi",
    "confirmAddLibrary": "Bu, kitaplığınıza {{numShapes}} tane şekil ekleyecek. Emin misiniz?",
    "imageDoesNotContainScene": "Bu görüntü herhangi bir sahne verisi içermiyor gibi görünüyor. Dışa aktarma sırasında sahne yerleştirmeyi etkinleştirdiniz mi?",
    "cannotRestoreFromImage": "Sahne bu dosyadan oluşturulamıyor",
    "invalidSceneUrl": "Verilen URL'den çalışma alanı yüklenemedi. Dosya bozuk olabilir veya geçerli bir Excalidraw JSON verisi bulundurmuyor olabilir.",
    "resetLibrary": "Bu işlem kütüphanenizi sıfırlayacak. Emin misiniz?",
    "removeItemsFromsLibrary": "{{count}} öğe(ler) kitaplıktan kaldırılsın mı?",
    "invalidEncryptionKey": "Şifreleme anahtarı 22 karakter olmalı. Canlı işbirliği devre dışı bırakıldı."
  },
  "errors": {
    "unsupportedFileType": "Desteklenmeyen dosya türü.",
    "imageInsertError": "Görsel eklenemedi. Daha sonra tekrar deneyin...",
    "fileTooBig": "Dosya çok büyük. İzin verilen maksimum boyut {{maxSize}}.",
    "svgImageInsertError": "SVG resmi eklenemedi. SVG işaretlemesi geçersiz görünüyor.",
    "invalidSVGString": "Geçersiz SVG."
  },
  "toolBar": {
    "selection": "Seçme",
    "image": "Görsel ekle",
    "rectangle": "Dikdörtgen",
    "diamond": "Elmas",
    "ellipse": "Elips",
    "arrow": "Ok",
    "line": "Çizgi",
    "freedraw": "Çiz",
    "text": "Yazı",
    "library": "Kütüphane",
    "lock": "Seçilen aracı çizimden sonra aktif tut"
  },
  "headings": {
    "canvasActions": "Tuval eylemleri",
    "selectedShapeActions": "Seçilen şekil aksiyonları",
    "shapes": "Şekiller"
  },
  "hints": {
    "canvasPanning": "Tuvali taşımak için, tuvali sürüklerken aynı zamanda fare tekerleğine veya boşluk tuşuna basılı tutun",
    "linearElement": "Birden fazla nokta için tıklayın, tek çizgi için sürükleyin",
    "freeDraw": "Tıkla ve sürükle, bitirdiğinde serbest bırak",
    "text": "İpucu: seçme aracıyla herhangi bir yere çift tıklayarak da yazı ekleyebilirsin",
    "text_selected": "Metni düzenlemek için çift tıklayın veya ENTER'a basın",
    "text_editing": "Düzenlemeyi bitirmek için ESC veya Ctrl/Cmd+ENTER tuşlarına basın",
    "linearElementMulti": "Tamamlamak için son noktayı seçin veya Escape ve Enter'dan birine basın",
    "lockAngle": "SHIFT tuşuna basılı tutarak açıyı koruyabilirsiniz",
    "resize": "Yeniden boyutlandırırken SHIFT'e basılı tutarak oranları kısıtlayabilirsiniz, merkezden yeniden boyutlandırmak için ALT'a basılı tutun",
    "resizeImage": "SHIFT'e basılı tutarak serbestçe yeniden boyutlandırabilirsiniz, merkezden yeniden boyutlandırmak için ALT tuşunu basılı tutun",
    "rotate": "Döndürürken SHIFT tuşuna basılı tutarak açıları koruyabilirsiniz",
    "lineEditor_info": "Noktaları düzenlemek için çift-tıklayın veya Enter'a basın",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "Resmi yerleştirmek için tıklayın ya da boyutunu manuel olarak ayarlamak için tıklayıp sürükleyin",
    "publishLibrary": "Kendi kitaplığınızı yayınlayın",
    "bindTextToElement": "",
    "deepBoxSelect": ""
  },
  "canvasError": {
    "cannotShowPreview": "Önizleme gösterilemiyor",
    "canvasTooBig": "Kanvas çok büyük olabilir.",
    "canvasTooBigTip": "İpucu: En uzaktaki elemanları birbirine yakınlaştırmayı deneyin."
  },
  "errorSplash": {
    "headingMain_pre": "Hata oluştu. Lütfen ",
    "headingMain_button": "sayfayı yenilemeyi deneyin.",
    "clearCanvasMessage": "Yenileme sonrası sorun devam ediyorsa, lütfen ",
    "clearCanvasMessage_button": "çizim alanını temizlemeyi deneyin.",
    "clearCanvasCaveat": " Bu, yaptığınız değişiklikleri sıfırlayacak ",
    "trackedToSentry_pre": "Tanımlayıcı ile ilgili hata ",
    "trackedToSentry_post": " sistemimize yakalandı.",
    "openIssueMessage_pre": "Sahne bilginizi hata mesajına yansıtmamak için oldukça dikkatli davrandık. Eğer sahneniz gizli değilse hatayı lütfen şuradan takip edin ",
    "openIssueMessage_button": "hata takibi.",
    "openIssueMessage_post": " Lütfen aşağıya GitHub sorununa kopyalayarak ve yapıştırarak bilgi ekleyin.",
    "sceneContent": "Sahne içeriği:"
  },
  "roomDialog": {
    "desc_intro": "Çalışma alanınıza, sizinle birlikte çalışabilmeleri için başkalarını da ekleyebilirsiniz.",
    "desc_privacy": "Çalışma ortamında yaptıklarınız ve çizimleriniz uçtan uca şifrelemeyle saklanmaktadır. Sunucularımız dahi bu verileri şifrelenmemiş haliyle göremez.",
    "button_startSession": "Oturumu başlat",
    "button_stopSession": "Oturumu sonlandır",
    "desc_inProgressIntro": "Ortak çalışma ortamı oluşturuldu.",
    "desc_shareLink": "Bu bağlantıyı birlikte çalışacağınız kişilerle paylaşabilirsiniz:",
    "desc_exitSession": "Çalışma ortamını kapattığınızda ortak çalışmadan ayrılmış olursunuz ancak kendi versiyonunuzda çalışmaya devam edebilirsiniz. Bu durumda ortak çalıştığınız diğer kişiler etkilenmeyecek, çalışma ortamındaki versiyon üzerinden çalışmaya devam edebilecekler.",
    "shareTitle": "Excalidraw'da canlı ortak calışma oturumuna katıl"
  },
  "errorDialog": {
    "title": "Hata"
  },
  "exportDialog": {
    "disk_title": "Belleğe kaydet",
    "disk_details": "Sahne verilerini daha sonra içe aktarabileceğiniz bir dosyaya aktarın.",
    "disk_button": "Dosyaya kaydet",
    "link_title": "Paylaşılabilir bağlantı",
    "link_details": "Salt okunur bir bağlantı olarak dışa aktarın.",
    "link_button": "Bağlantı olarak dışa aktar",
    "excalidrawplus_description": "Sahneyi Excalidraw+ çalışma alanınıza kaydedin.",
    "excalidrawplus_button": "Dışa aktar",
    "excalidrawplus_exportError": "Şu anda Excalidraw+'a aktarılamadı..."
  },
  "helpDialog": {
    "blog": "Blog'umuzu okuyun",
    "click": "tıkla",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "Eğri ok",
    "curvedLine": "Eğri çizgi",
    "documentation": "Dokümantasyon",
    "doubleClick": "çift-tıklama",
    "drag": "sürükle",
    "editor": "Düzenleyici",
    "editSelectedShape": "Seçili şekli düzenle (metin/ok/çizgi)",
    "github": "Bir hata mı buldun? Bildir",
    "howto": "Rehberlerimizi takip edin",
    "or": "veya",
    "preventBinding": "Ok bağlamayı önleyin",
    "shapes": "Şekiller",
    "shortcuts": "Klavye kısayolları",
    "textFinish": "Düzenlemeyi bitir (metin düzenleyici)",
    "textNewLine": "Yeni satır ekle (metin düzenleyici)",
    "title": "Yardım",
    "view": "Görünüm",
    "zoomToFit": "Tüm öğeleri sığdırmak için yakınlaştır",
    "zoomToSelection": "Seçime yakınlaş"
  },
  "clearCanvasDialog": {
    "title": "Tuvali temizle"
  },
  "publishDialog": {
    "title": "Kitaplığı yayınla",
    "itemName": "Öğe adı",
    "authorName": "Yazar adı",
    "githubUsername": "GıtHub kullanıcı adı",
    "twitterUsername": "Twitter kullanıcı adı",
    "libraryName": "Kitaplık adı",
    "libraryDesc": "Kitaplık açıklaması",
    "website": "Web sitesi",
    "placeholder": {
      "authorName": "Adınız ya da kullanıcı adınız",
      "libraryName": "Kitaplığınızın adı",
      "libraryDesc": "İnsanların kullanımını anlamasına yardımcı olmak için kitaplığınızın açıklaması",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "Çizimleriniz uçtan-uca şifrelenmiştir, Excalidraw'ın sunucuları bile onları göremez.",
    "link": "Excalidraw'da uçtan uca şifreleme hakkında blog yazısı"
  },
  "stats": {
    "angle": "Açı",
    "element": "Bileşen",
    "elements": "Bileşenler",
    "height": "Yükseklik",
    "scene": "Sahne",
    "selected": "Seçili",
    "storage": "Depolama",
    "title": "İnekler için istatistikler",
    "total": "Toplam",
    "version": "Sürüm",
    "versionCopy": "Kopyalamak için tıkla",
    "versionNotAvailable": "Sürüm mevcut değil",
    "width": "Genişlik"
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "Stiller kopyalandı.",
    "copyToClipboard": "Panoya kopyalandı.",
    "copyToClipboardAsPng": "{{exportSelection}} panoya PNG olarak\n({{exportColorScheme}}) kopyalandı",
    "fileSaved": "Dosya kaydedildi.",
    "fileSavedToFilename": "{filename} kaydedildi",
    "canvas": "tuval",
    "selection": "seçim"
  },
  "colors": {
    "ffffff": "Beyaz",
    "f8f9fa": "Gri 0",
    "f1f3f5": "Gri 1",
    "fff5f5": "Kırmızı 0",
    "fff0f6": "Pembe 0",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "Mavi 0",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "Yeşil 0",
    "f4fce3": "",
    "fff9db": "Sarı 0",
    "fff4e6": "Turuncu 0",
    "transparent": "Şeffaf",
    "ced4da": "Gri 4",
    "868e96": "Gri 6",
    "fa5252": "Kırmızı 6",
    "e64980": "Pembe 6",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "Mavi 6",
    "15aabf": "",
    "12b886": "",
    "40c057": "Yeşil 6",
    "82c91e": "",
    "fab005": "Sarı 6",
    "fd7e14": "Turuncu 6",
    "000000": "Siyah",
    "343a40": "Gri 8",
    "495057": "Gri 7",
    "c92a2a": "Kırmızı 9",
    "a61e4d": "Pembe 9",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "Mavi 9",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "Yeşil 9",
    "5c940d": "",
    "e67700": "Sarı 9",
    "d9480f": "Turuncu 9"
  }
}

src/locales/tr-TR.json (diff)
@@ -98,11 +98,13 @@
     "viewMode": "Görünüm modu",
     "toggleExportColorScheme": "Renk şemasını dışa aktar/aktarma",
     "share": "Paylaş",
-    "showStroke": "",
-    "showBackground": "",
+    "showStroke": "Kontur için renk seçiciyi göster",
+    "showBackground": "Arkaplan için renk seçiciyi göster",
     "toggleTheme": "Temayı etkinleştir/devre dışı bırak",
-    "personalLib": "",
-    "excalidrawLib": ""
+    "personalLib": "Kişisel Kitaplık",
+    "excalidrawLib": "Excalidraw Kitaplığı",
+    "decreaseFontSize": "",
+    "increaseFontSize": ""
   },
   "buttons": {
     "clearReset": "Tuvali sıfırla",
@@ -138,10 +140,10 @@
     "exitZenMode": "Zen modundan çık",
     "cancel": "İptal",
     "clear": "Temizle",
-    "remove": "",
-    "publishLibrary": "",
-    "submit": "",
-    "confirm": ""
+    "remove": "Kaldır",
+    "publishLibrary": "Yayınla",
+    "submit": "Gönder",
+    "confirm": "Onayla"
   },
   "alerts": {
     "clearReset": "Tuvalin tamamı temizlenecek. Emin misiniz?",
@@ -159,18 +161,18 @@
     "errorAddingToLibrary": "Öğe kütüphaneye eklenemedi",
     "errorRemovingFromLibrary": "Öğe kütüphaneden silinemedi",
     "confirmAddLibrary": "Bu, kitaplığınıza {{numShapes}} tane şekil ekleyecek. Emin misiniz?",
-    "imageDoesNotContainScene": "",
+    "imageDoesNotContainScene": "Bu görüntü herhangi bir sahne verisi içermiyor gibi görünüyor. Dışa aktarma sırasında sahne yerleştirmeyi etkinleştirdiniz mi?",
     "cannotRestoreFromImage": "Sahne bu dosyadan oluşturulamıyor",
     "invalidSceneUrl": "Verilen URL'den çalışma alanı yüklenemedi. Dosya bozuk olabilir veya geçerli bir Excalidraw JSON verisi bulundurmuyor olabilir.",
     "resetLibrary": "Bu işlem kütüphanenizi sıfırlayacak. Emin misiniz?",
-    "removeItemsFromsLibrary": "",
+    "removeItemsFromsLibrary": "{{count}} öğe(ler) kitaplıktan kaldırılsın mı?",
     "invalidEncryptionKey": "Şifreleme anahtarı 22 karakter olmalı. Canlı işbirliği devre dışı bırakıldı."
   },
   "errors": {
     "unsupportedFileType": "Desteklenmeyen dosya türü.",
     "imageInsertError": "Görsel eklenemedi. Daha sonra tekrar deneyin...",
-    "fileTooBig": "",
-    "svgImageInsertError": "",
+    "fileTooBig": "Dosya çok büyük. İzin verilen maksimum boyut {{maxSize}}.",
+    "svgImageInsertError": "SVG resmi eklenemedi. SVG işaretlemesi geçersiz görünüyor.",
     "invalidSVGString": "Geçersiz SVG."
   },
   "toolBar": {
@@ -196,18 +198,20 @@
     "linearElement": "Birden fazla nokta için tıklayın, tek çizgi için sürükleyin",
     "freeDraw": "Tıkla ve sürükle, bitirdiğinde serbest bırak",
     "text": "İpucu: seçme aracıyla herhangi bir yere çift tıklayarak da yazı ekleyebilirsin",
-    "text_selected": "",
-    "text_editing": "",
+    "text_selected": "Metni düzenlemek için çift tıklayın veya ENTER'a basın",
+    "text_editing": "Düzenlemeyi bitirmek için ESC veya Ctrl/Cmd+ENTER tuşlarına basın",
     "linearElementMulti": "Tamamlamak için son noktayı seçin veya Escape ve Enter'dan birine basın",
     "lockAngle": "SHIFT tuşuna basılı tutarak açıyı koruyabilirsiniz",
     "resize": "Yeniden boyutlandırırken SHIFT'e basılı tutarak oranları kısıtlayabilirsiniz, merkezden yeniden boyutlandırmak için ALT'a basılı tutun",
-    "resizeImage": "",
+    "resizeImage": "SHIFT'e basılı tutarak serbestçe yeniden boyutlandırabilirsiniz, merkezden yeniden boyutlandırmak için ALT tuşunu basılı tutun",
     "rotate": "Döndürürken SHIFT tuşuna basılı tutarak açıları koruyabilirsiniz",
     "lineEditor_info": "Noktaları düzenlemek için çift-tıklayın veya Enter'a basın",
-    "lineEditor_pointSelected": "Noktayı silmek için Delete'e, kopyalamak için CtrlVeyaCmd+D'ye, veya hareket ettirmek için sürükleyin",
-    "lineEditor_nothingSelected": "Kaldırmak veya oynatmak için bir nokta seç, veya yeni noktalar eklemek için Alt'a basılı tut",
-    "placeImage": "",
-    "publishLibrary": ""
+    "lineEditor_pointSelected": "",
+    "lineEditor_nothingSelected": "",
+    "placeImage": "Resmi yerleştirmek için tıklayın ya da boyutunu manuel olarak ayarlamak için tıklayıp sürükleyin",
+    "publishLibrary": "Kendi kitaplığınızı yayınlayın",
+    "bindTextToElement": "",
+    "deepBoxSelect": ""
   },
   "canvasError": {
     "cannotShowPreview": "Önizleme gösterilemiyor",
@@ -242,33 +246,35 @@
   },
   "exportDialog": {
     "disk_title": "Belleğe kaydet",
-    "disk_details": "",
+    "disk_details": "Sahne verilerini daha sonra içe aktarabileceğiniz bir dosyaya aktarın.",
     "disk_button": "Dosyaya kaydet",
     "link_title": "Paylaşılabilir bağlantı",
-    "link_details": "",
+    "link_details": "Salt okunur bir bağlantı olarak dışa aktarın.",
     "link_button": "Bağlantı olarak dışa aktar",
-    "excalidrawplus_description": "",
+    "excalidrawplus_description": "Sahneyi Excalidraw+ çalışma alanınıza kaydedin.",
     "excalidrawplus_button": "Dışa aktar",
-    "excalidrawplus_exportError": ""
+    "excalidrawplus_exportError": "Şu anda Excalidraw+'a aktarılamadı..."
   },
   "helpDialog": {
     "blog": "Blog'umuzu okuyun",
     "click": "tıkla",
+    "deepSelect": "",
+    "deepBoxSelect": "",
     "curvedArrow": "Eğri ok",
     "curvedLine": "Eğri çizgi",
     "documentation": "Dokümantasyon",
-    "doubleClick": "",
+    "doubleClick": "çift-tıklama",
     "drag": "sürükle",
     "editor": "Düzenleyici",
-    "editSelectedShape": "",
+    "editSelectedShape": "Seçili şekli düzenle (metin/ok/çizgi)",
     "github": "Bir hata mı buldun? Bildir",
     "howto": "Rehberlerimizi takip edin",
     "or": "veya",
     "preventBinding": "Ok bağlamayı önleyin",
     "shapes": "Şekiller",
     "shortcuts": "Klavye kısayolları",
-    "textFinish": "",
-    "textNewLine": "",
+    "textFinish": "Düzenlemeyi bitir (metin düzenleyici)",
+    "textNewLine": "Yeni satır ekle (metin düzenleyici)",
     "title": "Yardım",
     "view": "Görünüm",
     "zoomToFit": "Tüm öğeleri sığdırmak için yakınlaştır",
@@ -278,18 +284,18 @@
     "title": "Tuvali temizle"
   },
   "publishDialog": {
-    "title": "",
-    "itemName": "",
-    "authorName": "",
-    "githubUsername": "",
-    "twitterUsername": "",
-    "libraryName": "",
-    "libraryDesc": "",
-    "website": "",
+    "title": "Kitaplığı yayınla",
+    "itemName": "Öğe adı",
+    "authorName": "Yazar adı",
+    "githubUsername": "GıtHub kullanıcı adı",
+    "twitterUsername": "Twitter kullanıcı adı",
+    "libraryName": "Kitaplık adı",
+    "libraryDesc": "Kitaplık açıklaması",
+    "website": "Web sitesi",
     "placeholder": {
-      "authorName": "",
-      "libraryName": "",
-      "libraryDesc": "",
+      "authorName": "Adınız ya da kullanıcı adınız",
+      "libraryName": "Kitaplığınızın adı",
+      "libraryDesc": "İnsanların kullanımını anlamasına yardımcı olmak için kitaplığınızın açıklaması",
       "githubHandle": "",
       "twitterHandle": "",
       "website": ""
