src/locales/vi-VN.json (before)
{
  "labels": {
    "paste": "Dán",
    "pasteCharts": "",
    "selectAll": "Chọn tất cả",
    "multiSelect": "",
    "moveCanvas": "",
    "cut": "Cắt",
    "copy": "Sao chép",
    "copyAsPng": "Sao chép vào bộ nhớ tạm dưới dạng PNG",
    "copyAsSvg": "Sao chép vào bộ nhớ tạm dưới dạng SVG",
    "copyText": "Sao chép vào bộ nhớ tạm dưới dạng chữ",
    "bringForward": "Đưa ra trước",
    "sendToBack": "Hạ xuống dưới",
    "bringToFront": "Đưa ra đầu tiên",
    "sendBackward": "Hạ xuống cuối",
    "delete": "Xóa",
    "copyStyles": "Sao chép định dạng",
    "pasteStyles": "Dán định dạng",
    "stroke": "Nét",
    "background": "Nền",
    "fill": "Fill",
    "strokeWidth": "Độ dày nét",
    "strokeStyle": "Kiểu nét",
    "strokeStyle_solid": "Khối",
    "strokeStyle_dashed": "Gạch ngang",
    "strokeStyle_dotted": "Nhiều chấm",
    "sloppiness": "Hoa văn nét",
    "opacity": "Độ trong suốt",
    "textAlign": "Căn chỉnh văn bản",
    "edges": "Cạnh",
    "sharp": "Nhọn",
    "round": "Tròn",
    "arrowheads": "Đầu mũi tên",
    "arrowhead_none": "Không",
    "arrowhead_arrow": "Mũi tên",
    "arrowhead_bar": "Thanh",
    "arrowhead_dot": "Chấm",
    "arrowhead_triangle": "Tam giác",
    "fontSize": "Cỡ chữ",
    "fontFamily": "Phông chữ",
    "onlySelected": "Chỉ lựa chọn",
    "withBackground": "Nền",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "",
    "normal": "Bình thường",
    "code": "Mã",
    "small": "Nhỏ",
    "medium": "Vừa",
    "large": "Lớn",
    "veryLarge": "",
    "solid": "",
    "hachure": "",
    "crossHatch": "",
    "thin": "",
    "bold": "",
    "left": "",
    "center": "",
    "right": "",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "",
    "colorPicker": "",
    "canvasColors": "",
    "canvasBackground": "",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "Làm với Excalidraw",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "Phân bố theo chiều ngang",
    "distributeVertically": "Phân bố theo chiều dọc",
    "flipHorizontal": "Lật ngang",
    "flipVertical": "Lật dọc",
    "viewMode": "Chế độ xem",
    "toggleExportColorScheme": "",
    "share": "Chia sẻ",
    "showStroke": "Hiển thị chọn màu",
    "showBackground": "Hiện thị chọn màu nền",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": "",
    "decreaseFontSize": "",
    "increaseFontSize": "",
    "unbindText": "",
    "bindText": "",
    "link": {
      "edit": "",
      "create": "",
      "label": ""
    },
    "elementLock": {
      "lock": "",
      "unlock": "",
      "lockAll": "",
      "unlockAll": ""
    },
    "statusPublished": "",
    "sidebarLock": ""
  },
  "library": {
    "noItems": "",
    "hint_emptyLibrary": "",
    "hint_emptyPrivateLibrary": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "",
    "exportToPng": "",
    "exportToSvg": "",
    "copyToClipboard": "",
    "copyPngToClipboard": "",
    "scale": "",
    "save": "",
    "saveAs": "",
    "load": "",
    "getShareableLink": "",
    "close": "",
    "selectLanguage": "",
    "scrollBackToContent": "",
    "zoomIn": "",
    "zoomOut": "",
    "resetZoom": "",
    "menu": "",
    "done": "",
    "edit": "",
    "undo": "",
    "redo": "",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": "",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": "",
    "cannotResolveCollabServer": "",
    "importLibraryError": ""
  },
  "toolBar": {
    "selection": "",
    "image": "",
    "rectangle": "",
    "diamond": "",
    "ellipse": "",
    "arrow": "",
    "line": "",
    "freedraw": "",
    "text": "",
    "library": "",
    "lock": "",
    "penMode": "",
    "link": "",
    "eraser": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": "",
    "eraserRevert": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "tools": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": "",
    "toggleElementLock": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": "",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/vi-VN.json (after)
{
  "labels": {
    "paste": "Dán",
    "pasteCharts": "Dán biểu đồ",
    "selectAll": "Chọn tất cả",
    "multiSelect": "Thêm mới vào Select",
    "moveCanvas": "Di chuyển Canvas",
    "cut": "Cắt",
    "copy": "Sao chép",
    "copyAsPng": "Sao chép vào bộ nhớ tạm dưới dạng PNG",
    "copyAsSvg": "Sao chép vào bộ nhớ tạm dưới dạng SVG",
    "copyText": "Sao chép vào bộ nhớ tạm dưới dạng chữ",
    "bringForward": "Đưa ra trước",
    "sendToBack": "Hạ xuống dưới",
    "bringToFront": "Đưa ra đầu tiên",
    "sendBackward": "Hạ xuống cuối",
    "delete": "Xóa",
    "copyStyles": "Sao chép định dạng",
    "pasteStyles": "Dán định dạng",
    "stroke": "Nét",
    "background": "Nền",
    "fill": "Fill",
    "strokeWidth": "Độ dày nét",
    "strokeStyle": "Kiểu nét",
    "strokeStyle_solid": "Khối",
    "strokeStyle_dashed": "Gạch ngang",
    "strokeStyle_dotted": "Nhiều chấm",
    "sloppiness": "Hoa văn nét",
    "opacity": "Độ trong suốt",
    "textAlign": "Căn chỉnh văn bản",
    "edges": "Cạnh",
    "sharp": "Nhọn",
    "round": "Tròn",
    "arrowheads": "Đầu mũi tên",
    "arrowhead_none": "Không",
    "arrowhead_arrow": "Mũi tên",
    "arrowhead_bar": "Thanh",
    "arrowhead_dot": "Chấm",
    "arrowhead_triangle": "Tam giác",
    "fontSize": "Cỡ chữ",
    "fontFamily": "Phông chữ",
    "onlySelected": "Chỉ lựa chọn",
    "withBackground": "Nền",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "Làm với Excalidraw\"",
    "handDrawn": "",
    "normal": "Bình thường",
    "code": "Mã",
    "small": "Nhỏ",
    "medium": "Vừa",
    "large": "Lớn",
    "veryLarge": "Rất lớn",
    "solid": "Đặc",
    "hachure": "",
    "crossHatch": "",
    "thin": "Mỏng",
    "bold": "In đậm",
    "left": "Trái",
    "center": "Giữa",
    "right": "Phải",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "",
    "colorPicker": "",
    "canvasColors": "",
    "canvasBackground": "",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "Làm với Excalidraw",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "Phân bố theo chiều ngang",
    "distributeVertically": "Phân bố theo chiều dọc",
    "flipHorizontal": "Lật ngang",
    "flipVertical": "Lật dọc",
    "viewMode": "Chế độ xem",
    "toggleExportColorScheme": "",
    "share": "Chia sẻ",
    "showStroke": "Hiển thị chọn màu",
    "showBackground": "Hiện thị chọn màu nền",
    "toggleTheme": "",
    "personalLib": "",
    "excalidrawLib": "",
    "decreaseFontSize": "",
    "increaseFontSize": "",
    "unbindText": "",
    "bindText": "",
    "link": {
      "edit": "",
      "create": "",
      "label": ""
    },
    "elementLock": {
      "lock": "",
      "unlock": "",
      "lockAll": "",
      "unlockAll": ""
    },
    "statusPublished": "",
    "sidebarLock": ""
  },
  "library": {
    "noItems": "",
    "hint_emptyLibrary": "",
    "hint_emptyPrivateLibrary": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "",
    "exportToPng": "",
    "exportToSvg": "",
    "copyToClipboard": "",
    "copyPngToClipboard": "",
    "scale": "",
    "save": "",
    "saveAs": "",
    "load": "",
    "getShareableLink": "",
    "close": "",
    "selectLanguage": "",
    "scrollBackToContent": "",
    "zoomIn": "",
    "zoomOut": "",
    "resetZoom": "",
    "menu": "",
    "done": "",
    "edit": "",
    "undo": "",
    "redo": "",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": "",
    "cancel": "",
    "clear": "",
    "remove": "",
    "publishLibrary": "",
    "submit": "",
    "confirm": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": "",
    "removeItemsFromsLibrary": "",
    "invalidEncryptionKey": ""
  },
  "errors": {
    "unsupportedFileType": "",
    "imageInsertError": "",
    "fileTooBig": "",
    "svgImageInsertError": "",
    "invalidSVGString": "",
    "cannotResolveCollabServer": "",
    "importLibraryError": ""
  },
  "toolBar": {
    "selection": "",
    "image": "",
    "rectangle": "",
    "diamond": "",
    "ellipse": "",
    "arrow": "",
    "line": "",
    "freedraw": "",
    "text": "",
    "library": "",
    "lock": "",
    "penMode": "",
    "link": "",
    "eraser": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "canvasPanning": "",
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "resizeImage": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": "",
    "placeImage": "",
    "publishLibrary": "",
    "bindTextToElement": "",
    "deepBoxSelect": "",
    "eraserRevert": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "deepSelect": "",
    "deepBoxSelect": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "tools": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": "",
    "toggleElementLock": ""
  },
  "clearCanvasDialog": {
    "title": ""
  },
  "publishDialog": {
    "title": "",
    "itemName": "",
    "authorName": "",
    "githubUsername": "",
    "twitterUsername": "",
    "libraryName": "",
    "libraryDesc": "",
    "website": "",
    "placeholder": {
      "authorName": "",
      "libraryName": "",
      "libraryDesc": "",
      "githubHandle": "",
      "twitterHandle": "",
      "website": ""
    },
    "errors": {
      "required": "",
      "website": ""
    },
    "noteDescription": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteGuidelines": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteLicense": {
      "pre": "",
      "link": "",
      "post": ""
    },
    "noteItems": "",
    "atleastOneLibItem": "",
    "republishWarning": ""
  },
  "publishSuccessDialog": {
    "title": "",
    "content": "",
    "link": ""
  },
  "confirmDialog": {
    "resetLibrary": "",
    "removeItemsFromLib": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "addedToLibrary": "",
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  },
  "colors": {
    "ffffff": "",
    "f8f9fa": "",
    "f1f3f5": "",
    "fff5f5": "",
    "fff0f6": "",
    "f8f0fc": "",
    "f3f0ff": "",
    "edf2ff": "",
    "e7f5ff": "",
    "e3fafc": "",
    "e6fcf5": "",
    "ebfbee": "",
    "f4fce3": "",
    "fff9db": "",
    "fff4e6": "",
    "transparent": "",
    "ced4da": "",
    "868e96": "",
    "fa5252": "",
    "e64980": "",
    "be4bdb": "",
    "7950f2": "",
    "4c6ef5": "",
    "228be6": "",
    "15aabf": "",
    "12b886": "",
    "40c057": "",
    "82c91e": "",
    "fab005": "",
    "fd7e14": "",
    "000000": "",
    "343a40": "",
    "495057": "",
    "c92a2a": "",
    "a61e4d": "",
    "862e9c": "",
    "5f3dc4": "",
    "364fc7": "",
    "1864ab": "",
    "0b7285": "",
    "087f5b": "",
    "2b8a3e": "",
    "5c940d": "",
    "e67700": "",
    "d9480f": ""
  }
}

src/locales/vi-VN.json (diff)
@@ -1,10 +1,10 @@
 {
   "labels": {
     "paste": "Dán",
-    "pasteCharts": "",
+    "pasteCharts": "Dán biểu đồ",
     "selectAll": "Chọn tất cả",
-    "multiSelect": "",
-    "moveCanvas": "",
+    "multiSelect": "Thêm mới vào Select",
+    "moveCanvas": "Di chuyển Canvas",
     "cut": "Cắt",
     "copy": "Sao chép",
     "copyAsPng": "Sao chép vào bộ nhớ tạm dưới dạng PNG",
@@ -43,22 +43,22 @@
     "withBackground": "Nền",
     "exportEmbedScene": "",
     "exportEmbedScene_details": "",
-    "addWatermark": "",
+    "addWatermark": "Làm với Excalidraw\"",
     "handDrawn": "",
     "normal": "Bình thường",
     "code": "Mã",
     "small": "Nhỏ",
     "medium": "Vừa",
     "large": "Lớn",
-    "veryLarge": "",
-    "solid": "",
+    "veryLarge": "Rất lớn",
+    "solid": "Đặc",
     "hachure": "",
     "crossHatch": "",
-    "thin": "",
-    "bold": "",
-    "left": "",
-    "center": "",
-    "right": "",
+    "thin": "Mỏng",
+    "bold": "In đậm",
+    "left": "Trái",
+    "center": "Giữa",
+    "right": "Phải",
     "extraBold": "",
     "architect": "",
     "artist": "",
