src/locales/zh-CN.json (before)
{
  "labels": {
    "paste": "粘贴",
    "pasteCharts": "粘贴图表",
    "selectAll": "全部选中",
    "multiSelect": "添加元素到选区",
    "moveCanvas": "移动画布",
    "cut": "剪切",
    "copy": "拷贝",
    "copyAsPng": "复制为 PNG 到剪贴板",
    "copyAsSvg": "复制为 SVG 到剪贴板",
    "bringForward": "上移一层",
    "sendToBack": "置于底层",
    "bringToFront": "置于顶层",
    "sendBackward": "下移一层",
    "delete": "删除",
    "copyStyles": "复制样式",
    "pasteStyles": "粘贴样式",
    "stroke": "描边",
    "background": "背景",
    "fill": "填充",
    "strokeWidth": "描边宽度",
    "strokeStyle": "边框样式",
    "strokeStyle_solid": "实线",
    "strokeStyle_dashed": "虚线",
    "strokeStyle_dotted": "点虚线",
    "sloppiness": "线条风格",
    "opacity": "透明度",
    "textAlign": "文本对齐",
    "edges": "边角",
    "sharp": "尖锐",
    "round": "圆润",
    "arrowheads": "端点",
    "arrowhead_none": "无",
    "arrowhead_arrow": "箭头",
    "arrowhead_bar": "条",
    "arrowhead_dot": "圆点",
    "arrowhead_triangle": "三角箭头",
    "fontSize": "字体大小",
    "fontFamily": "字体",
    "onlySelected": "仅被选中",
    "withBackground": "背景",
    "exportEmbedScene": "包含画布数据",
    "exportEmbedScene_details": "画布数据将被保存到导出的 PNG/SVG 文件，以便恢复。\n将会增加导出的文件大小。",
    "addWatermark": "添加 “使用 Excalidraw 创建” 水印",
    "handDrawn": "手写",
    "normal": "正常",
    "code": "代码",
    "small": "小号",
    "medium": "中等",
    "large": "大号",
    "veryLarge": "极大",
    "solid": "实心",
    "hachure": "线条",
    "crossHatch": "交叉线条",
    "thin": "细",
    "bold": "粗",
    "left": "左对齐",
    "center": "居中",
    "right": "右对齐",
    "extraBold": "特粗",
    "architect": "朴素",
    "artist": "艺术",
    "cartoonist": "漫画家",
    "fileTitle": "文件名",
    "colorPicker": "调色盘",
    "canvasBackground": "画布背景",
    "drawingCanvas": "绘制 Canvas",
    "layers": "图层",
    "actions": "操作",
    "language": "语言",
    "liveCollaboration": "实时协作",
    "duplicateSelection": "复制",
    "untitled": "无标题",
    "name": "名字",
    "yourName": "您的姓名",
    "madeWithExcalidraw": "使用 Excalidraw 创建",
    "group": "组选",
    "ungroup": "取消组选",
    "collaborators": "协作者",
    "showGrid": "显示网格",
    "addToLibrary": "添加到素材库中",
    "removeFromLibrary": "从素材库中移除",
    "libraryLoadingMessage": "正在加载素材库…",
    "libraries": "浏览素材库",
    "loadingScene": "正在加载绘图…",
    "align": "对齐",
    "alignTop": "顶部对齐",
    "alignBottom": "底端对齐",
    "alignLeft": "左对齐",
    "alignRight": "右对齐",
    "centerVertically": "垂直居中",
    "centerHorizontally": "水平居中",
    "distributeHorizontally": "水平等距分布",
    "distributeVertically": "垂直等距分布",
    "flipHorizontal": "水平翻转",
    "flipVertical": "垂直翻转",
    "viewMode": "查看模式",
    "toggleExportColorScheme": "切换导出配色方案",
    "share": "分享",
    "showStroke": "显示描边颜色选择器",
    "showBackground": "显示背景颜色选择器",
    "toggleTheme": "切换主题",
    "personalLib": "个人素材库",
    "excalidrawLib": "Excalidraw 素材库"
  },
  "buttons": {
    "clearReset": "重置画布",
    "exportJSON": "导出为文件",
    "exportImage": "保存为图像",
    "export": "导出",
    "exportToPng": "导出为 PNG",
    "exportToSvg": "导出为 SVG",
    "copyToClipboard": "复制到剪贴板",
    "copyPngToClipboard": "复制 PNG 到剪切板",
    "scale": "缩放",
    "save": "保存至当前文件",
    "saveAs": "保存为",
    "load": "载入文件",
    "getShareableLink": "获取共享链接",
    "close": "关闭",
    "selectLanguage": "选择语言",
    "scrollBackToContent": "滚动回到内容",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "resetZoom": "重置缩放",
    "menu": "菜单",
    "done": "完成",
    "edit": "编辑",
    "undo": "撤销",
    "redo": "重做",
    "resetLibrary": "重置素材库",
    "createNewRoom": "新建会议室",
    "fullScreen": "全屏",
    "darkMode": "深色模式",
    "lightMode": "浅色模式",
    "zenMode": "禅模式",
    "exitZenMode": "退出禅模式",
    "cancel": "取消",
    "clear": "清除",
    "remove": "删除",
    "publishLibrary": "发布",
    "submit": "提交",
    "confirm": "确定"
  },
  "alerts": {
    "clearReset": "这将会清除整个画布。您是否要继续?",
    "couldNotCreateShareableLink": "无法创建共享链接",
    "couldNotCreateShareableLinkTooBig": "无法创建可共享链接：画布过大",
    "couldNotLoadInvalidFile": "无法加载无效的文件",
    "importBackendFailed": "从后端导入失败。",
    "cannotExportEmptyCanvas": "无法导出空白画布。",
    "couldNotCopyToClipboard": "无法复制到剪贴板，请尝试使用 Chrome 浏览器。",
    "decryptFailed": "无法解密数据。",
    "uploadedSecurly": "上传已被端到端加密保护，这意味着 Excalidraw 的服务器和第三方都无法读取内容。",
    "loadSceneOverridePrompt": "加载外部绘图将取代您现有的内容。您想要继续吗？",
    "collabStopOverridePrompt": "停止会话将覆盖您先前本地存储的绘图。 您确定吗？\n\n(如果您想保持本地绘图，只需关闭浏览器选项卡。)",
    "errorLoadingLibrary": "加载第三方库时出错。",
    "errorAddingToLibrary": "无法将项目添加到素材库中",
    "errorRemovingFromLibrary": "无法从素材库中移除项目",
    "confirmAddLibrary": "这将添加 {{numShapes}} 个形状到您的素材库中。您确定吗？",
    "imageDoesNotContainScene": "此图像似乎不包含任何画布数据。您是否在导出时启用了画布嵌入功能？",
    "cannotRestoreFromImage": "无法从此图像文件恢复画布",
    "invalidSceneUrl": "无法从提供的 URL 导入场景。它或者格式不正确，或者不包含有效的 Excalidraw JSON 数据。",
    "resetLibrary": "这将会清除你的素材库。你确定要这么做吗？",
    "removeItemsFromsLibrary": "确定要从素材库中删除 {{count}} 个项目吗？",
    "invalidEncryptionKey": "密钥必须包含22个字符。实时协作已被禁用。"
  },
  "errors": {
    "unsupportedFileType": "不支持的文件格式。",
    "imageInsertError": "无法插入图像。请稍后再试……",
    "fileTooBig": "文件过大。最大允许的大小为 {{maxSize}}。",
    "svgImageInsertError": "无法插入 SVG 图像。该 SVG 标记似乎是无效的。",
    "invalidSVGString": "无效的 SVG。"
  },
  "toolBar": {
    "selection": "选择",
    "image": "插入图像",
    "rectangle": "矩形",
    "diamond": "菱形",
    "ellipse": "椭圆",
    "arrow": "箭头",
    "line": "线条",
    "freedraw": "自由书写",
    "text": "文字",
    "library": "素材库",
    "lock": "绘制后保持所选的工具栏状态"
  },
  "headings": {
    "canvasActions": "画布动作",
    "selectedShapeActions": "选定形状操作",
    "shapes": "形状"
  },
  "hints": {
    "canvasPanning": "要移动画布，请按住鼠标滚轮或空格键，再拖拽鼠标",
    "linearElement": "点击创建多个点 拖动创建直线",
    "freeDraw": "点击并拖动，完成时松开",
    "text": "提示：您也可以使用选择工具双击任意位置来添加文字",
    "text_selected": "双击或按回车键以编辑文本",
    "text_editing": "按下 Escape 或 CtrlOrCmd+ENTER 完成编辑",
    "linearElementMulti": "点击最后一个点或按下 Esc/Enter 来完成",
    "lockAngle": "可以按住 Shift 来约束角度",
    "resize": "您可以按住SHIFT来限制比例大小，\n按住ALT来调整中心大小",
    "resizeImage": "按住SHIFT可以自由缩放，\n按住ALT可以从中间缩放",
    "rotate": "旋转时可以按住 Shift 来约束角度",
    "lineEditor_info": "双击或按回车键编辑",
    "lineEditor_pointSelected": "按下 Delete 移除点，Ctrl 或 Cmd+D 以复制，拖动以移动",
    "lineEditor_nothingSelected": "选择要编辑的点 (按住 SHIFT 选择多个)，\n或按住 Alt 并点击以添加新点",
    "placeImage": "点击放置图像，或者点击并拖动以手动设置图像大小",
    "publishLibrary": "发布您自己的素材库",
    "bindTextToElement": "按下 Enter 以添加文本",
    "deepBoxSelect": "按住 Ctrl 或 Cmd 键以深度选择，并防止拖拽"
  },
  "canvasError": {
    "cannotShowPreview": "无法显示预览",
    "canvasTooBig": "画布可能过大。",
    "canvasTooBigTip": "提示：尝试将最远的元素移动到和其它元素更近一些。"
  },
  "errorSplash": {
    "headingMain_pre": "遇到异常。请尝试",
    "headingMain_button": "重新加载页面。",
    "clearCanvasMessage": "如果重新加载页面无效, 请尝试",
    "clearCanvasMessage_button": "清除画布。",
    "clearCanvasCaveat": "这会造成当前工作丢失",
    "trackedToSentry_pre": "带有标识符的错误",
    "trackedToSentry_post": "已在我们的系统中跟踪",
    "openIssueMessage_pre": "我们非常谨慎地处理错误信息，您的画布内容不会被包含在错误报告中。如果您的画布内容不需要保持私密，请考虑使用我们的",
    "openIssueMessage_button": "错误追踪器。",
    "openIssueMessage_post": " 请复制并粘贴以下信息到 GitHub Issue 中。",
    "sceneContent": "画布内容:"
  },
  "roomDialog": {
    "desc_intro": "你可以邀请其他人到目前的画面中与你协作。",
    "desc_privacy": "别担心, 该会话使用端到端加密, 无论绘制什么都将保持私密，甚至连我们的服务器也无法查看。",
    "button_startSession": "启动会议",
    "button_stopSession": "结束会议",
    "desc_inProgressIntro": "实时协作会议正在进行。",
    "desc_shareLink": "分享此链接给你要协作的用户",
    "desc_exitSession": "停止会话将中断您在与房间的连接，但您依然可以在本地继续使用画布. 请注意，这不会影响到其他用户, 他们仍可以在他们的版本上继续协作。",
    "shareTitle": "加入 Excalidraw 实时协作会议"
  },
  "errorDialog": {
    "title": "错误"
  },
  "exportDialog": {
    "disk_title": "保存到本地",
    "disk_details": "将画布数据导出为文件，以便以后导入",
    "disk_button": "保存为文件",
    "link_title": "分享链接",
    "link_details": "导出为只读链接。",
    "link_button": "导出链接",
    "excalidrawplus_description": "将画布保存到您的 Excalidraw+ 工作区。",
    "excalidrawplus_button": "导出",
    "excalidrawplus_exportError": "暂时无法导出到 Excalidraw+ ..."
  },
  "helpDialog": {
    "blog": "浏览我们的博客",
    "click": "单击",
    "deepSelect": "深度选择",
    "deepBoxSelect": "请在方框内深入选择并避免拖拽",
    "curvedArrow": "曲线箭头",
    "curvedLine": "曲线",
    "documentation": "文档",
    "doubleClick": "双击",
    "drag": "拖动",
    "editor": "编辑器",
    "editSelectedShape": "编辑选中的形状 (文本、箭头或线条)",
    "github": "提交问题",
    "howto": "帮助文档",
    "or": "或",
    "preventBinding": "禁用箭头吸附",
    "shapes": "形状",
    "shortcuts": "快捷键列表",
    "textFinish": "完成编辑 (文本编辑器)",
    "textNewLine": "添加新行(文本编辑器)",
    "title": "帮助",
    "view": "视图",
    "zoomToFit": "缩放以适应所有元素",
    "zoomToSelection": "缩放到选区"
  },
  "clearCanvasDialog": {
    "title": "清除画布"
  },
  "publishDialog": {
    "title": "发布素材库",
    "itemName": "项目名称",
    "authorName": "作者名",
    "githubUsername": "GitHub 用户名",
    "twitterUsername": "Twitter 用户名",
    "libraryName": "名称",
    "libraryDesc": "简介",
    "website": "网址",
    "placeholder": {
      "authorName": "您的名字或用户名",
      "libraryName": "素材库名称",
      "libraryDesc": "介绍您的素材库，让人们了解其用途",
      "githubHandle": "GitHub 用户名（可选），填写后，您可以编辑已提交待审的素材库",
      "twitterHandle": "Twitter 用户名（可选），填写后，当我们在Twitter发布推广信息时便可提及您",
      "website": "您个人网站的或任意的链接（可选）"
    },
    "errors": {
      "required": "必填",
      "website": "输入一个有效的URL"
    },
    "noteDescription": {
      "pre": "提交后，您的素材库将被包含在 ",
      "link": "公共素材库广场",
      "post": "以供其他人在绘图中使用。"
    },
    "noteGuidelines": {
      "pre": "提交的素材库需先经人工审核。在提交之前，请先阅读 ",
      "link": "指南",
      "post": " 后续沟通和对库的修改需要 GitHub 帐号，但这不是必须的。"
    },
    "noteLicense": {
      "pre": "提交时，表明您已同意库将遵循 ",
      "link": "MIT 许可证， ",
      "post": "简而言之，任何人都可以不受限制地使用它们。"
    },
    "noteItems": "库中每个项目都有互相独立的名称以供筛选。以下项目将被包含：",
    "atleastOneLibItem": "请选择至少一个库以开始"
  },
  "publishSuccessDialog": {
    "title": "库已提交",
    "content": "谢谢你 {{authorName}}。您的库已被提交审核。跟进此次提交的状态请点击",
    "link": "此处"
  },
  "confirmDialog": {
    "resetLibrary": "重置库",
    "removeItemsFromLib": "从库中删除选中的项目"
  },
  "encrypted": {
    "tooltip": "您的绘图采用的端到端加密，其内容对于Excalidraw服务器是不可见的。",
    "link": "Excalidraw 中关于端到端加密的博客"
  },
  "stats": {
    "angle": "角度",
    "element": "元素",
    "elements": "元素",
    "height": "高度",
    "scene": "画布",
    "selected": "选中",
    "storage": "存储",
    "title": "详细统计信息",
    "total": "总计",
    "version": "版本",
    "versionCopy": "点击复制",
    "versionNotAvailable": "版本不可用",
    "width": "宽度"
  },
  "toast": {
    "addedToLibrary": "添加到库中",
    "copyStyles": "复制样式",
    "copyToClipboard": "已复制到剪切板。",
    "copyToClipboardAsPng": "已将 {{exportSelection}} 作为 PNG 复制到剪贴板\n({{exportColorScheme}})",
    "fileSaved": "文件已保存。",
    "fileSavedToFilename": "保存到 {filename}",
    "canvas": "画布",
    "selection": "选择项"
  },
  "colors": {
    "ffffff": "白",
    "f8f9fa": "灰 0",
    "f1f3f5": "灰 1",
    "fff5f5": "红 0",
    "fff0f6": "粉红 0",
    "f8f0fc": "紫红 0",
    "f3f0ff": "蓝紫 0",
    "edf2ff": "靛蓝 0",
    "e7f5ff": "蓝 0",
    "e3fafc": "青 0",
    "e6fcf5": "蓝绿 0",
    "ebfbee": "绿 0",
    "f4fce3": "柠檬绿 0",
    "fff9db": "黄 0",
    "fff4e6": "橙 0",
    "transparent": "透明",
    "ced4da": "灰 4",
    "868e96": "灰 6",
    "fa5252": "红 6",
    "e64980": "粉红 6",
    "be4bdb": "紫红 6",
    "7950f2": "蓝紫 6",
    "4c6ef5": "靛蓝 6",
    "228be6": "蓝 6",
    "15aabf": "青 6",
    "12b886": "蓝绿 6",
    "40c057": "绿 6",
    "82c91e": "柠檬绿 6",
    "fab005": "黄 6",
    "fd7e14": "橙 6",
    "000000": "黑",
    "343a40": "灰 8",
    "495057": "灰 7",
    "c92a2a": "红 9",
    "a61e4d": "粉红 9",
    "862e9c": "紫红 9",
    "5f3dc4": "蓝紫 9",
    "364fc7": "靛蓝 9",
    "1864ab": "蓝 9",
    "0b7285": "青 9",
    "087f5b": "蓝绿 9",
    "2b8a3e": "绿 9",
    "5c940d": "柠檬绿 9",
    "e67700": "黄 9",
    "d9480f": "橙 9"
  }
}

src/locales/zh-CN.json (after)
{
  "labels": {
    "paste": "粘贴",
    "pasteCharts": "粘贴图表",
    "selectAll": "全部选中",
    "multiSelect": "添加元素到选区",
    "moveCanvas": "移动画布",
    "cut": "剪切",
    "copy": "拷贝",
    "copyAsPng": "复制为 PNG 到剪贴板",
    "copyAsSvg": "复制为 SVG 到剪贴板",
    "bringForward": "上移一层",
    "sendToBack": "置于底层",
    "bringToFront": "置于顶层",
    "sendBackward": "下移一层",
    "delete": "删除",
    "copyStyles": "复制样式",
    "pasteStyles": "粘贴样式",
    "stroke": "描边",
    "background": "背景",
    "fill": "填充",
    "strokeWidth": "描边宽度",
    "strokeStyle": "边框样式",
    "strokeStyle_solid": "实线",
    "strokeStyle_dashed": "虚线",
    "strokeStyle_dotted": "点虚线",
    "sloppiness": "线条风格",
    "opacity": "透明度",
    "textAlign": "文本对齐",
    "edges": "边角",
    "sharp": "尖锐",
    "round": "圆润",
    "arrowheads": "端点",
    "arrowhead_none": "无",
    "arrowhead_arrow": "箭头",
    "arrowhead_bar": "条",
    "arrowhead_dot": "圆点",
    "arrowhead_triangle": "三角箭头",
    "fontSize": "字体大小",
    "fontFamily": "字体",
    "onlySelected": "仅被选中",
    "withBackground": "背景",
    "exportEmbedScene": "包含画布数据",
    "exportEmbedScene_details": "画布数据将被保存到导出的 PNG/SVG 文件，以便恢复。\n将会增加导出的文件大小。",
    "addWatermark": "添加 “使用 Excalidraw 创建” 水印",
    "handDrawn": "手写",
    "normal": "正常",
    "code": "代码",
    "small": "小号",
    "medium": "中等",
    "large": "大号",
    "veryLarge": "极大",
    "solid": "实心",
    "hachure": "线条",
    "crossHatch": "交叉线条",
    "thin": "细",
    "bold": "粗",
    "left": "左对齐",
    "center": "居中",
    "right": "右对齐",
    "extraBold": "特粗",
    "architect": "朴素",
    "artist": "艺术",
    "cartoonist": "漫画家",
    "fileTitle": "文件名",
    "colorPicker": "调色盘",
    "canvasBackground": "画布背景",
    "drawingCanvas": "绘制 Canvas",
    "layers": "图层",
    "actions": "操作",
    "language": "语言",
    "liveCollaboration": "实时协作",
    "duplicateSelection": "复制",
    "untitled": "无标题",
    "name": "名字",
    "yourName": "您的姓名",
    "madeWithExcalidraw": "使用 Excalidraw 创建",
    "group": "组选",
    "ungroup": "取消组选",
    "collaborators": "协作者",
    "showGrid": "显示网格",
    "addToLibrary": "添加到素材库中",
    "removeFromLibrary": "从素材库中移除",
    "libraryLoadingMessage": "正在加载素材库…",
    "libraries": "浏览素材库",
    "loadingScene": "正在加载绘图…",
    "align": "对齐",
    "alignTop": "顶部对齐",
    "alignBottom": "底端对齐",
    "alignLeft": "左对齐",
    "alignRight": "右对齐",
    "centerVertically": "垂直居中",
    "centerHorizontally": "水平居中",
    "distributeHorizontally": "水平等距分布",
    "distributeVertically": "垂直等距分布",
    "flipHorizontal": "水平翻转",
    "flipVertical": "垂直翻转",
    "viewMode": "查看模式",
    "toggleExportColorScheme": "切换导出配色方案",
    "share": "分享",
    "showStroke": "显示描边颜色选择器",
    "showBackground": "显示背景颜色选择器",
    "toggleTheme": "切换主题",
    "personalLib": "个人素材库",
    "excalidrawLib": "Excalidraw 素材库"
  },
  "buttons": {
    "clearReset": "重置画布",
    "exportJSON": "导出为文件",
    "exportImage": "保存为图像",
    "export": "导出",
    "exportToPng": "导出为 PNG",
    "exportToSvg": "导出为 SVG",
    "copyToClipboard": "复制到剪贴板",
    "copyPngToClipboard": "复制 PNG 到剪切板",
    "scale": "缩放",
    "save": "保存至当前文件",
    "saveAs": "保存为",
    "load": "载入文件",
    "getShareableLink": "获取共享链接",
    "close": "关闭",
    "selectLanguage": "选择语言",
    "scrollBackToContent": "滚动回到内容",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "resetZoom": "重置缩放",
    "menu": "菜单",
    "done": "完成",
    "edit": "编辑",
    "undo": "撤销",
    "redo": "重做",
    "resetLibrary": "重置素材库",
    "createNewRoom": "新建会议室",
    "fullScreen": "全屏",
    "darkMode": "深色模式",
    "lightMode": "浅色模式",
    "zenMode": "禅模式",
    "exitZenMode": "退出禅模式",
    "cancel": "取消",
    "clear": "清除",
    "remove": "删除",
    "publishLibrary": "发布",
    "submit": "提交",
    "confirm": "确定"
  },
  "alerts": {
    "clearReset": "这将会清除整个画布。您是否要继续?",
    "couldNotCreateShareableLink": "无法创建共享链接",
    "couldNotCreateShareableLinkTooBig": "无法创建可共享链接：画布过大",
    "couldNotLoadInvalidFile": "无法加载无效的文件",
    "importBackendFailed": "从后端导入失败。",
    "cannotExportEmptyCanvas": "无法导出空白画布。",
    "couldNotCopyToClipboard": "无法复制到剪贴板，请尝试使用 Chrome 浏览器。",
    "decryptFailed": "无法解密数据。",
    "uploadedSecurly": "上传已被端到端加密保护，这意味着 Excalidraw 的服务器和第三方都无法读取内容。",
    "loadSceneOverridePrompt": "加载外部绘图将取代您现有的内容。您想要继续吗？",
    "collabStopOverridePrompt": "停止会话将覆盖您先前本地存储的绘图。 您确定吗？\n\n(如果您想保持本地绘图，只需关闭浏览器选项卡。)",
    "errorLoadingLibrary": "加载第三方库时出错。",
    "errorAddingToLibrary": "无法将项目添加到素材库中",
    "errorRemovingFromLibrary": "无法从素材库中移除项目",
    "confirmAddLibrary": "这将添加 {{numShapes}} 个形状到您的素材库中。您确定吗？",
    "imageDoesNotContainScene": "此图像似乎不包含任何画布数据。您是否在导出时启用了画布嵌入功能？",
    "cannotRestoreFromImage": "无法从此图像文件恢复画布",
    "invalidSceneUrl": "无法从提供的 URL 导入场景。它或者格式不正确，或者不包含有效的 Excalidraw JSON 数据。",
    "resetLibrary": "这将会清除你的素材库。你确定要这么做吗？",
    "removeItemsFromsLibrary": "确定要从素材库中删除 {{count}} 个项目吗？",
    "invalidEncryptionKey": "密钥必须包含22个字符。实时协作已被禁用。"
  },
  "errors": {
    "unsupportedFileType": "不支持的文件格式。",
    "imageInsertError": "无法插入图像。请稍后再试……",
    "fileTooBig": "文件过大。最大允许的大小为 {{maxSize}}。",
    "svgImageInsertError": "无法插入 SVG 图像。该 SVG 标记似乎是无效的。",
    "invalidSVGString": "无效的 SVG。"
  },
  "toolBar": {
    "selection": "选择",
    "image": "插入图像",
    "rectangle": "矩形",
    "diamond": "菱形",
    "ellipse": "椭圆",
    "arrow": "箭头",
    "line": "线条",
    "freedraw": "自由书写",
    "text": "文字",
    "library": "素材库",
    "lock": "绘制后保持所选的工具栏状态"
  },
  "headings": {
    "canvasActions": "画布动作",
    "selectedShapeActions": "选定形状操作",
    "shapes": "形状"
  },
  "hints": {
    "canvasPanning": "要移动画布，请按住鼠标滚轮或空格键，再拖拽鼠标",
    "linearElement": "点击创建多个点 拖动创建直线",
    "freeDraw": "点击并拖动，完成时松开",
    "text": "提示：您也可以使用选择工具双击任意位置来添加文字",
    "text_selected": "双击或按回车键以编辑文本",
    "text_editing": "按下 Escape 或 CtrlOrCmd+ENTER 完成编辑",
    "linearElementMulti": "点击最后一个点或按下 Esc/Enter 来完成",
    "lockAngle": "可以按住 Shift 来约束角度",
    "resize": "您可以按住SHIFT来限制比例大小，\n按住ALT来调整中心大小",
    "resizeImage": "按住SHIFT可以自由缩放，\n按住ALT可以从中间缩放",
    "rotate": "旋转时可以按住 Shift 来约束角度",
    "lineEditor_info": "双击或按回车键编辑",
    "lineEditor_pointSelected": "按下 Delete 移除点，Ctrl 或 Cmd+D 以复制，拖动以移动",
    "lineEditor_nothingSelected": "选择要编辑的点 (按住 SHIFT 选择多个)，\n或按住 Alt 并点击以添加新点",
    "placeImage": "点击放置图像，或者点击并拖动以手动设置图像大小",
    "publishLibrary": "发布您自己的素材库",
    "bindTextToElement": "按下 Enter 以添加文本",
    "deepBoxSelect": "按住 CtrlOrCmd 以深度选择，并避免拖拽"
  },
  "canvasError": {
    "cannotShowPreview": "无法显示预览",
    "canvasTooBig": "画布可能过大。",
    "canvasTooBigTip": "提示：尝试将最远的元素移动到和其它元素更近一些。"
  },
  "errorSplash": {
    "headingMain_pre": "遇到异常。请尝试",
    "headingMain_button": "重新加载页面。",
    "clearCanvasMessage": "如果重新加载页面无效, 请尝试",
    "clearCanvasMessage_button": "清除画布。",
    "clearCanvasCaveat": "这会造成当前工作丢失",
    "trackedToSentry_pre": "带有标识符的错误",
    "trackedToSentry_post": "已在我们的系统中跟踪",
    "openIssueMessage_pre": "我们非常谨慎地处理错误信息，您的画布内容不会被包含在错误报告中。如果您的画布内容不需要保持私密，请考虑使用我们的",
    "openIssueMessage_button": "错误追踪器。",
    "openIssueMessage_post": " 请复制并粘贴以下信息到 GitHub Issue 中。",
    "sceneContent": "画布内容:"
  },
  "roomDialog": {
    "desc_intro": "你可以邀请其他人到目前的画面中与你协作。",
    "desc_privacy": "别担心, 该会话使用端到端加密, 无论绘制什么都将保持私密，甚至连我们的服务器也无法查看。",
    "button_startSession": "启动会议",
    "button_stopSession": "结束会议",
    "desc_inProgressIntro": "实时协作会议正在进行。",
    "desc_shareLink": "分享此链接给你要协作的用户",
    "desc_exitSession": "停止会话将中断您在与房间的连接，但您依然可以在本地继续使用画布. 请注意，这不会影响到其他用户, 他们仍可以在他们的版本上继续协作。",
    "shareTitle": "加入 Excalidraw 实时协作会议"
  },
  "errorDialog": {
    "title": "错误"
  },
  "exportDialog": {
    "disk_title": "保存到本地",
    "disk_details": "将画布数据导出为文件，以便以后导入",
    "disk_button": "保存为文件",
    "link_title": "分享链接",
    "link_details": "导出为只读链接。",
    "link_button": "导出链接",
    "excalidrawplus_description": "将画布保存到您的 Excalidraw+ 工作区。",
    "excalidrawplus_button": "导出",
    "excalidrawplus_exportError": "暂时无法导出到 Excalidraw+ ..."
  },
  "helpDialog": {
    "blog": "浏览我们的博客",
    "click": "单击",
    "deepSelect": "深度选择",
    "deepBoxSelect": "在方框内深度选择并避免拖拽",
    "curvedArrow": "曲线箭头",
    "curvedLine": "曲线",
    "documentation": "文档",
    "doubleClick": "双击",
    "drag": "拖动",
    "editor": "编辑器",
    "editSelectedShape": "编辑选中的形状 (文本、箭头或线条)",
    "github": "提交问题",
    "howto": "帮助文档",
    "or": "或",
    "preventBinding": "禁用箭头吸附",
    "shapes": "形状",
    "shortcuts": "快捷键列表",
    "textFinish": "完成编辑 (文本编辑器)",
    "textNewLine": "添加新行(文本编辑器)",
    "title": "帮助",
    "view": "视图",
    "zoomToFit": "缩放以适应所有元素",
    "zoomToSelection": "缩放到选区"
  },
  "clearCanvasDialog": {
    "title": "清除画布"
  },
  "publishDialog": {
    "title": "发布素材库",
    "itemName": "项目名称",
    "authorName": "作者名",
    "githubUsername": "GitHub 用户名",
    "twitterUsername": "Twitter 用户名",
    "libraryName": "名称",
    "libraryDesc": "简介",
    "website": "网址",
    "placeholder": {
      "authorName": "您的名字或用户名",
      "libraryName": "素材库名称",
      "libraryDesc": "介绍您的素材库，让人们了解其用途",
      "githubHandle": "GitHub 用户名（可选），填写后，您可以编辑已提交待审的素材库",
      "twitterHandle": "Twitter 用户名（可选），填写后，当我们在Twitter发布推广信息时便可提及您",
      "website": "您个人网站的或任意的链接（可选）"
    },
    "errors": {
      "required": "必填",
      "website": "输入一个有效的URL"
    },
    "noteDescription": {
      "pre": "提交后，您的素材库将被包含在 ",
      "link": "公共素材库广场",
      "post": "以供其他人在绘图中使用。"
    },
    "noteGuidelines": {
      "pre": "提交的素材库需先经人工审核。在提交之前，请先阅读 ",
      "link": "指南",
      "post": " 后续沟通和对库的修改需要 GitHub 帐号，但这不是必须的。"
    },
    "noteLicense": {
      "pre": "提交时，表明您已同意库将遵循 ",
      "link": "MIT 许可证， ",
      "post": "简而言之，任何人都可以不受限制地使用它们。"
    },
    "noteItems": "库中每个项目都有互相独立的名称以供筛选。以下项目将被包含：",
    "atleastOneLibItem": "请选择至少一个库以开始"
  },
  "publishSuccessDialog": {
    "title": "库已提交",
    "content": "谢谢你 {{authorName}}。您的库已被提交审核。跟进此次提交的状态请点击",
    "link": "此处"
  },
  "confirmDialog": {
    "resetLibrary": "重置库",
    "removeItemsFromLib": "从库中删除选中的项目"
  },
  "encrypted": {
    "tooltip": "您的绘图采用的端到端加密，其内容对于Excalidraw服务器是不可见的。",
    "link": "Excalidraw 中关于端到端加密的博客"
  },
  "stats": {
    "angle": "角度",
    "element": "元素",
    "elements": "元素",
    "height": "高度",
    "scene": "画布",
    "selected": "选中",
    "storage": "存储",
    "title": "详细统计信息",
    "total": "总计",
    "version": "版本",
    "versionCopy": "点击复制",
    "versionNotAvailable": "版本不可用",
    "width": "宽度"
  },
  "toast": {
    "addedToLibrary": "添加到库中",
    "copyStyles": "复制样式",
    "copyToClipboard": "已复制到剪切板。",
    "copyToClipboardAsPng": "已将 {{exportSelection}} 作为 PNG 复制到剪贴板\n({{exportColorScheme}})",
    "fileSaved": "文件已保存。",
    "fileSavedToFilename": "保存到 {filename}",
    "canvas": "画布",
    "selection": "选择项"
  },
  "colors": {
    "ffffff": "白",
    "f8f9fa": "灰 0",
    "f1f3f5": "灰 1",
    "fff5f5": "红 0",
    "fff0f6": "粉红 0",
    "f8f0fc": "紫红 0",
    "f3f0ff": "蓝紫 0",
    "edf2ff": "靛蓝 0",
    "e7f5ff": "蓝 0",
    "e3fafc": "青 0",
    "e6fcf5": "蓝绿 0",
    "ebfbee": "绿 0",
    "f4fce3": "柠檬绿 0",
    "fff9db": "黄 0",
    "fff4e6": "橙 0",
    "transparent": "透明",
    "ced4da": "灰 4",
    "868e96": "灰 6",
    "fa5252": "红 6",
    "e64980": "粉红 6",
    "be4bdb": "紫红 6",
    "7950f2": "蓝紫 6",
    "4c6ef5": "靛蓝 6",
    "228be6": "蓝 6",
    "15aabf": "青 6",
    "12b886": "蓝绿 6",
    "40c057": "绿 6",
    "82c91e": "柠檬绿 6",
    "fab005": "黄 6",
    "fd7e14": "橙 6",
    "000000": "黑",
    "343a40": "灰 8",
    "495057": "灰 7",
    "c92a2a": "红 9",
    "a61e4d": "粉红 9",
    "862e9c": "紫红 9",
    "5f3dc4": "蓝紫 9",
    "364fc7": "靛蓝 9",
    "1864ab": "蓝 9",
    "0b7285": "青 9",
    "087f5b": "蓝绿 9",
    "2b8a3e": "绿 9",
    "5c940d": "柠檬绿 9",
    "e67700": "黄 9",
    "d9480f": "橙 9"
  }
}

src/locales/zh-CN.json (diff)
@@ -209,7 +209,7 @@
     "placeImage": "点击放置图像，或者点击并拖动以手动设置图像大小",
     "publishLibrary": "发布您自己的素材库",
     "bindTextToElement": "按下 Enter 以添加文本",
-    "deepBoxSelect": "按住 Ctrl 或 Cmd 键以深度选择，并防止拖拽"
+    "deepBoxSelect": "按住 CtrlOrCmd 以深度选择，并避免拖拽"
   },
   "canvasError": {
     "cannotShowPreview": "无法显示预览",
@@ -257,7 +257,7 @@
     "blog": "浏览我们的博客",
     "click": "单击",
     "deepSelect": "深度选择",
-    "deepBoxSelect": "请在方框内深入选择并避免拖拽",
+    "deepBoxSelect": "在方框内深度选择并避免拖拽",
     "curvedArrow": "曲线箭头",
     "curvedLine": "曲线",
     "documentation": "文档",
